localisation/replace/simp_chinese/giga_replace_l_simp_chinese.yml (before)
﻿l_simp_chinese:
  
  dyson_sphere_0:0 "$gc_mega$戴森球基址"
  dyson_sphere_0_MEGASTRUCTURE_DETAILS:1 "£gigastructural£$giga_list_category_megastructure$——$giga_list_category_basic_resource_production$\n收获§Y恒星§!的全部能量，产出£energy£§Y能量币§!——$giga_list_scales_with_star_size$\n$giga_list_freezes_system$\n§L一个$dyson_sphere_5$完全的包裹住一个特定的恒星，直接将恒星辐射输出转化为能量。§!" #gigalistentry DYSON SPHERE
  
  ring_world_1:0 "$gc_mega$环形世界基址"
  ring_world_1_MEGASTRUCTURE_DETAILS:1 "$giga_list_category_megastructure$——$giga_list_category_habitable_mega$\n创造§Y4个§!类似§Y盖亚星球§!的庞大§Y区段§!，可以被改造为§Y普世城§!、§Y机械§!或§Y蜂巢§!型——$giga_list_removes_system_planets$\n§L一个$pc_ringworld_habitable$容纳了数个行星大小的区块。" #gigalistentry RINGWORLD
  
  add_research_options_galactic_wonders_utopia:0 "获得研究选项：\n£engineering_research£ §Y$tech_ring_world$§!\n£physics_research£ §Y$tech_dyson_sphere$§!\n\n需要此项的研究选项：\n£physics_research£ §Y$giga_tech_fusion_suppressor$§!\n£physics_research£ §Y$giga_tech_penrose_sphere_2$§!\n£physics_research£ §Y$giga_tech_ringworld_titanic_1$§!\n£society_research£ §Y$giga_tech_planetary_computer$§!\n£engineering_research£ §Y$giga_tech_neutronium_gigaforge$§!\n£engineering_research£ §Y$giga_tech_star_lifter$§!\n£engineering_research£ §Y$giga_tech_penrose_sphere_3$§!\n£engineering_research£ §Y$giga_tech_ringworld_upgrade$§!\n£engineering_research£ §Y$giga_tech_ringworld_titanic_2$§!\n£engineering_research£ §Y$giga_tech_interstellar_ringworld$§!\n£engineering_research£ §Y$giga_tech_war_moon_2$§!\n£engineering_research£ §Y$tech_sm_megastructure$§!\n\n需要此项的飞升：\n§Y$ap_gigastructural_constructs$§!"
  
  add_research_options_galactic_wonders_utopia_megacorp:0 "获得研究选项：\n£engineering_research£ §Y$tech_ring_world$§!\n£physics_research£ §Y$tech_matter_decompressor$§!\n£physics_research£ §Y$tech_dyson_sphere$§!\n\n需要此项的研究选项：\n£physics_research£ §Y$giga_tech_fusion_suppressor$§!\n£physics_research£ §Y$giga_tech_penrose_sphere_2$§!\n£physics_research£ §Y$giga_tech_ringworld_titanic_1$§!\n£society_research£ §Y$giga_tech_planetary_computer$§!\n£engineering_research£ §Y$giga_tech_star_lifter$§!\n£engineering_research£ §Y$giga_tech_neutronium_gigaforge$§!\n£engineering_research£ §Y$giga_tech_penrose_sphere_3$§!\n£engineering_research£ §Y$giga_tech_ringworld_upgrade$§!\n£engineering_research£ §Y$giga_tech_ringworld_titanic_2$§!\n£engineering_research£ §Y$giga_tech_interstellar_ringworld$§!\n£engineering_research£ §Y$giga_tech_war_moon_2$§!\n£engineering_research£ §Y$tech_sm_megastructure$§!\n\n需要此项的飞升：\n§Y$ap_gigastructural_constructs$§!"
  
  ap_master_builders_desc:0 "建造巨构建筑需要难以想象的资源和统筹。我们正在迈向宏观工程学的全新领域。\n\n需要此项的研究选项：\n£engineering_research£ §Y$giga_tech_ringworld_gargantuan_1$§!\n\n需要此项的飞升：\n§Y$ap_vast_expanses$§!"
  
  transcendence_tooltip:0 "需要此项的研究选项：\n£society_research£ §Y$giga_tech_psychic_hypersiphon_1$§!\n\n我们物种的全部成员将解放其全部的灵能潜力。"
  
  ap_galactic_force_projection_desc:0 "舰队是我们帝国意志展现的凭依——我们或生或死，全仰仗其力量。\n\n需要此项的研究选项：\n£engineering_research£ §Y$giga_tech_orbital_bastion$§!"
  
  ap_voidborn_desc:1 "曾经寒冷而不可逾越的虚空，现在已经成为了我们的第二个家园。我们已经适应了永久居住在虚空之中，这将降低建造基础设施的资源需求，并使我们的居住站提供更多空间以用于其他功能。\n\n需要此项的研究选项：\n£society_research£ §Y$giga_tech_stellar_ring_habitat$§!\n£engineering_research£ §Y$giga_tech_interstellar_habitat$§!"
  
  enable_colossus_project:0 "发布特殊项目：巨像计划\n\n需要此项的飞升：\n§Y$ap_vast_expanses$§!\n\n"
  
  # Overwrite Unyielding Traditions text to show Maginot World
  tr_unyielding_finish_desc:1 "\n§E解锁独特巨构：§! §RThe $name_maginot$§!\n研究需求：\n£society_research£§Y$giga_tech_maginot_world$§!\n\n$MOD_STARBASE_DEFENSE_PLATFORM_CAPACITY_MULT$ §G+50%§!\n$mod_starbases_upkeep_mult$ §G-20%§!\n有权组建§Y$military_federation$§!联邦。\n解锁飞升天赋：§G+1§!"
  tr_unyielding_federations_finish_desc:1 "\n§E解锁独特巨构：§! §RThe $name_maginot$§!\n研究需求：\n£society_research£§Y$giga_tech_maginot_world$§!\n\n$MOD_STARBASE_DEFENSE_PLATFORM_CAPACITY_MULT$ §G+50%§!\n$mod_starbases_upkeep_mult$ §G-20%§!\n有权组建§Y$military_federation$§!联邦。\n解锁飞升天赋：§G+1§!"
  
  #NEW MEGAS FOR THE LIST
  gateway_0_MEGASTRUCTURE_DETAILS:1 "$giga_list_category_kilostructure$：$giga_list_category_transportation$\n可以§Y瞬间移动§!到其它所有§Y星门§!\n§L星门是一个帝国的星际交通运输网络的重要组成部分。如果建造在合适的位置，星门可以大量缩短舰队的移动时间。§!" #gigalistentry GATEWAY
  
  gateway_final:0 "$gc_kilo$星门"
  gateway_final_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_transportation$\nEnables §YInstantaneous Travel§! to all other §YGateways§!\n§LThe gateway is a crucial part of any interstellar's empire galactic transportation network and can drastically shorten travel times if positioned properly.§!" #gigalistentry GATEWAY
  
  habitat_0:0 "$gc_kilo$居住站"
  habitat_0_MEGASTRUCTURE_DETAILS:1 "$giga_list_category_kilostructure$：$giga_list_category_habitable_mega$\n在行星上建造一个人工§Y居住站§!。\n§L$pc_habitat$是一个理论上能够自给自足的空间站，并被设计成适合永久居住。§!" #gigalistentry HABITAT
  
  interstellar_assembly_0:0 "$gc_mega$星际集会基址"
  interstellar_assembly_0_MEGASTRUCTURE_DETAILS:0 "£galwonders£$giga_list_category_megastructure$：$giga_list_category_miscellaneous$\n增加§Y外交权重§!和§Y特使数量§!\n§L星际集会是星际各国的会议场地，可提高我国对外来移民的吸引力以及他国对我国的评价。§!" #gigalistentry INTERSTELLAR ASSEMBLY
  
  mega_art_installation_0:0 "$gc_mega$巨型艺术设施基址"
  mega_art_installation_0_MEGASTRUCTURE_DETAILS:0 "£galwonders£$giga_list_category_megastructure$：$giga_list_category_miscellaneous$\n产出£unity£§Y凝聚力§!和§Y舒适度§!\n§L星际规模的艺术信标。此设施可以鼓舞人民的士气。§!" #megalistentry MEGAART
  
  mega_shipyard_0:0 "$gc_mega$巨型船坞"
  mega_shipyard_0_MEGASTRUCTURE_DETAILS:0 "£galwonders£$giga_list_category_megastructure$：$giga_list_category_ship_production$§H（20个船坞）§!\n组装§Y舰船§!并且增加§Y舰船建造速度§!\n§L一个巨型恒星基地，专事舰船建造，这个$mega_shipyard_3$拥有20处用于建造及升级舰船的锚地。§!" #megalistentry MEGASHIPYARD
  
  matter_decompressor_0:0 "$gc_mega$物质解压器"
  matter_decompressor_0_MEGASTRUCTURE_DETAILS:3 "£gigastructural£$giga_list_category_megastructure$：$giga_list_category_basic_resource_production$\n从§Y黑洞§!中获取£minerals£§Y矿物§!\n§L这个$matter_decompressor_4$将黑洞的引力聚焦于一处，形成了一个引力钻头，我们可以用这个钻头从黑洞的奇点中钻取物质，并转化为矿物。§!" #megalistentry MATTER DECOMPRESSOR
  
  think_tank_0:0 "$gc_mega$科学枢纽基址"
  think_tank_0_MEGASTRUCTURE_DETAILS:1 "£galwonders£$giga_list_category_megastructure$：$giga_list_category_science_production$\n产出£physics_research£、£society_research£、£engineering_research£§Y科研点数§!并增加§Y15%§!的§Y科研速度§!\n§L$think_tank_3$的研究实验室和数据库能够产出源源不断的原生数据流。§!" #megalistentry SCIENCE NEXUS
  
  spy_orb_0:0 "$gc_mega$哨兵阵列基址"
  spy_orb_0_MEGASTRUCTURE_DETAILS:3 "£galwonders£$giga_list_category_megastructure$：$giga_list_category_miscellaneous$\n将§Y探测范围§!延伸至§Y整个星系§!\n§L随着工程的不断推进，$spy_orb_4$会逐步的扩展传感器范围，最终将囊括整个星系。§!"
  #megalistentry SENTRY ARRAY
  
  strategic_coordination_center_0:0 "$gc_mega$合成协调中心"
  strategic_coordination_center_0_MEGASTRUCTURE_DETAILS:0 "£galwonders£$giga_list_category_megastructure$：$giga_list_category_military$\n增加§Y海军容量§!、§Y船速§!、§Y恒星基地容量§!和§Y防御平台数量§!\n§L可以将全国上下恒星基地网络进行同步化处理的设施，提升基地的防御及攻击能力。§!" #megalistentry STRATEGIC COORDINATION CENTER
  
  orbital_ring:0 "$gc_kilo$星环基地"
  orbital_ring_tier_1_MEGASTRUCTURE_DETAILS:0 "$giga_list_category_kilostructure$ - $giga_list_category_miscellaneous$\n为所处§Y行星§!提供额外§Y特化§!和§Y防御§!功能\n§L§Y$orbital_ring_tier_1$§!是一种环绕行星的环带状恒星基地§!" #megalistentry ORBITAL RING
  
  orbital_ring_tier_1_CONSTRUCTION_INFO_DELAYED:1 "$giga_list_additional_data$ - 星环基地可以为行星提供防卫增益，上面可以修建许多恒星基地模块和建筑，同时还有居住模块或在轨生产设施。"
  
  quantum_catapult_0:0 "$gc_mega$量子弹弓"
  quantum_catapult_0_MEGASTRUCTURE_DETAILS:1 "£galwonders£$giga_list_category_megastructure$ - $giga_list_category_transportation$\n能够将§Y舰队§!抛出遥远距离的装置，其距离能横跨河系，但§Y精度有限§!\n§L一个用来汇聚中子星或脉冲星引力以扭曲空间，将舰队传送至遥远距离之外的装置。§!" #megalistentry QUANTUM CATAPULT
  
  quantum_catapult_0_CONSTRUCTION_INFO_DELAYED:1 "$giga_list_additional_data$ - 量子弹弓的每一次运行都会让舰队到达预定目的地§H之外§!的恒星系。这个“§Y散射半径§!”能够通过后续升级减少。"
  
  hyper_relay:0 "$gc_kilo$超空间中继器"
  hyper_relay_MEGASTRUCTURE_DETAILS:1 "$giga_list_category_kilostructure$ - $giga_list_category_transportation$\n若在§Y多个星系§!中建成并形成§Y链条§!的话，能够极大缩减§Y舰船的转移时间§!\n§L尽管单独不起作用，形成链式结构的超空间中继器可以显著减少相邻恒星系间的转移时间。§!" #megalistentry HYPER RELAY

localisation/replace/simp_chinese/giga_replace_l_simp_chinese.yml (after)
﻿l_simp_chinese:
  
  dyson_sphere_0:0 "$gc_mega$戴森球基址"
  dyson_sphere_0_MEGASTRUCTURE_DETAILS:1 "£gigastructural£$giga_list_category_megastructure$——$giga_list_category_basic_resource_production$\n收获§Y恒星§!的全部能量，产出£energy£§Y能量币§!——$giga_list_scales_with_star_size$\n$giga_list_freezes_system$\n§L一个$dyson_sphere_5$完全的包裹住一个特定的恒星，直接将恒星辐射输出转化为能量。§!" #gigalistentry DYSON SPHERE
  
  ring_world_1:0 "$gc_mega$环形世界基址"
  ring_world_1_MEGASTRUCTURE_DETAILS:1 "$giga_list_category_megastructure$——$giga_list_category_habitable_mega$\n创造§Y4个§!类似§Y盖亚星球§!的庞大§Y区段§!，可以被改造为§Y普世城§!、§Y机械§!或§Y蜂巢§!型——$giga_list_removes_system_planets$\n§L一个$pc_ringworld_habitable$容纳了数个行星大小的区块。" #gigalistentry RINGWORLD
  
  add_research_options_galactic_wonders_utopia:0 "获得研究选项：\n£engineering_research£ §Y$tech_ring_world$§!\n£physics_research£ §Y$tech_dyson_sphere$§!\n\n需要此项的研究选项：\n£physics_research£ §Y$giga_tech_fusion_suppressor$§!\n£physics_research£ §Y$giga_tech_penrose_sphere_2$§!\n£physics_research£ §Y$giga_tech_ringworld_titanic_1$§!\n£society_research£ §Y$giga_tech_planetary_computer$§!\n£engineering_research£ §Y$giga_tech_neutronium_gigaforge$§!\n£engineering_research£ §Y$giga_tech_star_lifter$§!\n£engineering_research£ §Y$giga_tech_penrose_sphere_3$§!\n£engineering_research£ §Y$giga_tech_ringworld_upgrade$§!\n£engineering_research£ §Y$giga_tech_ringworld_titanic_2$§!\n£engineering_research£ §Y$giga_tech_interstellar_ringworld$§!\n£engineering_research£ §Y$giga_tech_war_moon_2$§!\n£engineering_research£ §Y$tech_sm_megastructure$§!\n\n需要此项的飞升：\n§Y$ap_gigastructural_constructs$§!"
  
  add_research_options_galactic_wonders_utopia_megacorp:0 "获得研究选项：\n£engineering_research£ §Y$tech_ring_world$§!\n£physics_research£ §Y$tech_matter_decompressor$§!\n£physics_research£ §Y$tech_dyson_sphere$§!\n\n需要此项的研究选项：\n£physics_research£ §Y$giga_tech_fusion_suppressor$§!\n£physics_research£ §Y$giga_tech_penrose_sphere_2$§!\n£physics_research£ §Y$giga_tech_ringworld_titanic_1$§!\n£society_research£ §Y$giga_tech_planetary_computer$§!\n£engineering_research£ §Y$giga_tech_star_lifter$§!\n£engineering_research£ §Y$giga_tech_neutronium_gigaforge$§!\n£engineering_research£ §Y$giga_tech_penrose_sphere_3$§!\n£engineering_research£ §Y$giga_tech_ringworld_upgrade$§!\n£engineering_research£ §Y$giga_tech_ringworld_titanic_2$§!\n£engineering_research£ §Y$giga_tech_interstellar_ringworld$§!\n£engineering_research£ §Y$giga_tech_war_moon_2$§!\n£engineering_research£ §Y$tech_sm_megastructure$§!\n\n需要此项的飞升：\n§Y$ap_gigastructural_constructs$§!"
  
  ap_master_builders_desc:0 "建造巨构建筑需要难以想象的资源和统筹。我们正在迈向宏观工程学的全新领域。\n\n需要此项的研究选项：\n£engineering_research£ §Y$giga_tech_ringworld_gargantuan_1$§!\n\n需要此项的飞升：\n§Y$ap_vast_expanses$§!"
  
  transcendence_tooltip:0 "需要此项的研究选项：\n£society_research£ §Y$giga_tech_psychic_hypersiphon_1$§!\n\n我们物种的全部成员将解放其全部的灵能潜力。"
  
  ap_galactic_force_projection_desc:0 "舰队是我们帝国意志展现的凭依——我们或生或死，全仰仗其力量。\n\n需要此项的研究选项：\n£engineering_research£ §Y$giga_tech_orbital_bastion$§!"
  
  ap_voidborn_desc:1 "曾经寒冷而不可逾越的虚空，现在已经成为了我们的第二个家园。我们已经适应了永久居住在虚空之中，这将降低建造基础设施的资源需求，并使我们的居住站提供更多空间以用于其他功能。\n\n需要此项的研究选项：\n£society_research£ §Y$giga_tech_stellar_ring_habitat$§!\n£engineering_research£ §Y$giga_tech_interstellar_habitat$§!"
  
  enable_colossus_project:0 "发布特殊项目：巨像计划\n\n需要此项的飞升：\n§Y$ap_vast_expanses$§!\n\n"
  
  # Overwrite Unyielding Traditions text to show Maginot World
  tr_unyielding_finish_desc:1 "\n§E解锁独特巨构：§! §RThe $name_maginot$§!\n研究需求：\n£society_research£§Y$giga_tech_maginot_world$§!\n\n$MOD_STARBASE_DEFENSE_PLATFORM_CAPACITY_MULT$ §G+50%§!\n$mod_starbases_upkeep_mult$ §G-20%§!\n有权组建§Y$military_federation$§!联邦。\n解锁飞升天赋：§G+1§!"
  tr_unyielding_federations_finish_desc:1 "\n§E解锁独特巨构：§! §RThe $name_maginot$§!\n研究需求：\n£society_research£§Y$giga_tech_maginot_world$§!\n\n$MOD_STARBASE_DEFENSE_PLATFORM_CAPACITY_MULT$ §G+50%§!\n$mod_starbases_upkeep_mult$ §G-20%§!\n有权组建§Y$military_federation$§!联邦。\n解锁飞升天赋：§G+1§!"
  
  #NEW MEGAS FOR THE LIST
  gateway_0:99 "$gc_kilo$Gateway"
  gateway_0_MEGASTRUCTURE_DETAILS:1 "$giga_list_category_kilostructure$：$giga_list_category_transportation$\n可以§Y瞬间移动§!到其它所有§Y星门§!\n§L星门是一个帝国的星际交通运输网络的重要组成部分。如果建造在合适的位置，星门可以大量缩短舰队的移动时间。§!" #gigalistentry GATEWAY
  
  gateway_final:0 "$gc_kilo$星门"
  gateway_final_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_transportation$\nEnables §YInstantaneous Travel§! to all other §YGateways§!\n§LThe gateway is a crucial part of any interstellar's empire galactic transportation network and can drastically shorten travel times if positioned properly.§!" #gigalistentry GATEWAY
  
  habitat_central_complex:99 "$gc_kilo$Habitat Central Complex"
  habitat_central_complex_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_habitable_mega$\nCreates an artificial §YHabitat§! which can be expanded by building additional §YOrbitals§!\n§LA $habitat_complex$ is a collection of self-sustaining stations designed for permanent habitation. Additional satellite stations allow exploitation of an entire solar system.§!" #gigalistentry HABITAT
  
  major_orbital:99 "$gc_kilo$Habitat Major Orbital"
  major_orbital_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_habitable_upgrade$\nProvides £mod_planet_max_districts_add£ §Y$MOD_PLANET_MAX_DISTRICTS_ADD$§!, §YResource Districts§!, and £mod_planet_max_buildings_add£ §Y$MOD_PLANET_MAX_BUILDINGS_ADD$§! to a §Y$habitat_complex$§!\n§LA large basic orbital designed to provide additional living and working quarters for the population of the local Habitat complex.§!"
  
  minor_orbital:99 "$gc_kilo$Habitat Minor Orbital"
  minor_orbital_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_habitable_upgrade$\nProvides §YResource Districts§! and £mod_planet_max_buildings_add£ §Y$MOD_PLANET_MAX_BUILDINGS_ADD$§! to a §Y$habitat_complex$§!\n§LA small basic orbital designed to provide additional living and working quarters for the population of the local Habitat complex.§!"
  
  interstellar_assembly_0:0 "$gc_mega$星际集会基址"
  interstellar_assembly_0_MEGASTRUCTURE_DETAILS:0 "£galwonders£$giga_list_category_megastructure$：$giga_list_category_miscellaneous$\n增加§Y外交权重§!和§Y特使数量§!\n§L星际集会是星际各国的会议场地，可提高我国对外来移民的吸引力以及他国对我国的评价。§!" #gigalistentry INTERSTELLAR ASSEMBLY
  
  mega_art_installation_0:0 "$gc_mega$巨型艺术设施基址"
  mega_art_installation_0_MEGASTRUCTURE_DETAILS:0 "£galwonders£$giga_list_category_megastructure$：$giga_list_category_miscellaneous$\n产出£unity£§Y凝聚力§!和§Y舒适度§!\n§L星际规模的艺术信标。此设施可以鼓舞人民的士气。§!" #megalistentry MEGAART
  
  mega_shipyard_0:0 "$gc_mega$巨型船坞"
  mega_shipyard_0_MEGASTRUCTURE_DETAILS:0 "£galwonders£$giga_list_category_megastructure$：$giga_list_category_ship_production$§H（20个船坞）§!\n组装§Y舰船§!并且增加§Y舰船建造速度§!\n§L一个巨型恒星基地，专事舰船建造，这个$mega_shipyard_3$拥有20处用于建造及升级舰船的锚地。§!" #megalistentry MEGASHIPYARD
  
  matter_decompressor_0:0 "$gc_mega$物质解压器"
  matter_decompressor_0_MEGASTRUCTURE_DETAILS:3 "£gigastructural£$giga_list_category_megastructure$：$giga_list_category_basic_resource_production$\n从§Y黑洞§!中获取£minerals£§Y矿物§!\n§L这个$matter_decompressor_4$将黑洞的引力聚焦于一处，形成了一个引力钻头，我们可以用这个钻头从黑洞的奇点中钻取物质，并转化为矿物。§!" #megalistentry MATTER DECOMPRESSOR
  
  think_tank_0:0 "$gc_mega$科学枢纽基址"
  think_tank_0_MEGASTRUCTURE_DETAILS:1 "£galwonders£$giga_list_category_megastructure$：$giga_list_category_science_production$\n产出£physics_research£、£society_research£、£engineering_research£§Y科研点数§!并增加§Y15%§!的§Y科研速度§!\n§L$think_tank_3$的研究实验室和数据库能够产出源源不断的原生数据流。§!" #megalistentry SCIENCE NEXUS
  
  spy_orb_0:0 "$gc_mega$哨兵阵列基址"
  spy_orb_0_MEGASTRUCTURE_DETAILS:3 "£galwonders£$giga_list_category_megastructure$：$giga_list_category_miscellaneous$\n将§Y探测范围§!延伸至§Y整个星系§!\n§L随着工程的不断推进，$spy_orb_4$会逐步的扩展传感器范围，最终将囊括整个星系。§!"
  #megalistentry SENTRY ARRAY
  
  strategic_coordination_center_0:0 "$gc_mega$合成协调中心"
  strategic_coordination_center_0_MEGASTRUCTURE_DETAILS:0 "£galwonders£$giga_list_category_megastructure$：$giga_list_category_military$\n增加§Y海军容量§!、§Y船速§!、§Y恒星基地容量§!和§Y防御平台数量§!\n§L可以将全国上下恒星基地网络进行同步化处理的设施，提升基地的防御及攻击能力。§!" #megalistentry STRATEGIC COORDINATION CENTER
  
  orbital_ring:0 "$gc_kilo$星环基地"
  orbital_ring_tier_1_MEGASTRUCTURE_DETAILS:0 "$giga_list_category_kilostructure$ - $giga_list_category_miscellaneous$\n为所处§Y行星§!提供额外§Y特化§!和§Y防御§!功能\n§L§Y$orbital_ring_tier_1$§!是一种环绕行星的环带状恒星基地§!" #megalistentry ORBITAL RING
  
  orbital_ring_tier_1_CONSTRUCTION_INFO_DELAYED:1 "$giga_list_additional_data$ - 星环基地可以为行星提供防卫增益，上面可以修建许多恒星基地模块和建筑，同时还有居住模块或在轨生产设施。"
  
  quantum_catapult_0:0 "$gc_mega$量子弹弓"
  quantum_catapult_0_MEGASTRUCTURE_DETAILS:1 "£galwonders£$giga_list_category_megastructure$ - $giga_list_category_transportation$\n能够将§Y舰队§!抛出遥远距离的装置，其距离能横跨河系，但§Y精度有限§!\n§L一个用来汇聚中子星或脉冲星引力以扭曲空间，将舰队传送至遥远距离之外的装置。§!" #megalistentry QUANTUM CATAPULT
  
  quantum_catapult_0_CONSTRUCTION_INFO_DELAYED:1 "$giga_list_additional_data$ - 量子弹弓的每一次运行都会让舰队到达预定目的地§H之外§!的恒星系。这个“§Y散射半径§!”能够通过后续升级减少。"
  
  hyper_relay:0 "$gc_kilo$超空间中继器"
  hyper_relay_MEGASTRUCTURE_DETAILS:1 "$giga_list_category_kilostructure$ - $giga_list_category_transportation$\n若在§Y多个星系§!中建成并形成§Y链条§!的话，能够极大缩减§Y舰船的转移时间§!\n§L尽管单独不起作用，形成链式结构的超空间中继器可以显著减少相邻恒星系间的转移时间。§!" #megalistentry HYPER RELAY

localisation/replace/simp_chinese/giga_replace_l_simp_chinese.yml (diff)
@@ -25,13 +25,20 @@
   tr_unyielding_federations_finish_desc:1 "\n§E解锁独特巨构：§! §RThe $name_maginot$§!\n研究需求：\n£society_research£§Y$giga_tech_maginot_world$§!\n\n$MOD_STARBASE_DEFENSE_PLATFORM_CAPACITY_MULT$ §G+50%§!\n$mod_starbases_upkeep_mult$ §G-20%§!\n有权组建§Y$military_federation$§!联邦。\n解锁飞升天赋：§G+1§!"
   
   #NEW MEGAS FOR THE LIST
+  gateway_0:99 "$gc_kilo$Gateway"
   gateway_0_MEGASTRUCTURE_DETAILS:1 "$giga_list_category_kilostructure$：$giga_list_category_transportation$\n可以§Y瞬间移动§!到其它所有§Y星门§!\n§L星门是一个帝国的星际交通运输网络的重要组成部分。如果建造在合适的位置，星门可以大量缩短舰队的移动时间。§!" #gigalistentry GATEWAY
   
   gateway_final:0 "$gc_kilo$星门"
   gateway_final_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_transportation$\nEnables §YInstantaneous Travel§! to all other §YGateways§!\n§LThe gateway is a crucial part of any interstellar's empire galactic transportation network and can drastically shorten travel times if positioned properly.§!" #gigalistentry GATEWAY
   
-  habitat_0:0 "$gc_kilo$居住站"
-  habitat_0_MEGASTRUCTURE_DETAILS:1 "$giga_list_category_kilostructure$：$giga_list_category_habitable_mega$\n在行星上建造一个人工§Y居住站§!。\n§L$pc_habitat$是一个理论上能够自给自足的空间站，并被设计成适合永久居住。§!" #gigalistentry HABITAT
+  habitat_central_complex:99 "$gc_kilo$Habitat Central Complex"
+  habitat_central_complex_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_habitable_mega$\nCreates an artificial §YHabitat§! which can be expanded by building additional §YOrbitals§!\n§LA $habitat_complex$ is a collection of self-sustaining stations designed for permanent habitation. Additional satellite stations allow exploitation of an entire solar system.§!" #gigalistentry HABITAT
+  
+  major_orbital:99 "$gc_kilo$Habitat Major Orbital"
+  major_orbital_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_habitable_upgrade$\nProvides £mod_planet_max_districts_add£ §Y$MOD_PLANET_MAX_DISTRICTS_ADD$§!, §YResource Districts§!, and £mod_planet_max_buildings_add£ §Y$MOD_PLANET_MAX_BUILDINGS_ADD$§! to a §Y$habitat_complex$§!\n§LA large basic orbital designed to provide additional living and working quarters for the population of the local Habitat complex.§!"
+  
+  minor_orbital:99 "$gc_kilo$Habitat Minor Orbital"
+  minor_orbital_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_habitable_upgrade$\nProvides §YResource Districts§! and £mod_planet_max_buildings_add£ §Y$MOD_PLANET_MAX_BUILDINGS_ADD$§! to a §Y$habitat_complex$§!\n§LA small basic orbital designed to provide additional living and working quarters for the population of the local Habitat complex.§!"
   
   interstellar_assembly_0:0 "$gc_mega$星际集会基址"
   interstellar_assembly_0_MEGASTRUCTURE_DETAILS:0 "£galwonders£$giga_list_category_megastructure$：$giga_list_category_miscellaneous$\n增加§Y外交权重§!和§Y特使数量§!\n§L星际集会是星际各国的会议场地，可提高我国对外来移民的吸引力以及他国对我国的评价。§!" #gigalistentry INTERSTELLAR ASSEMBLY
