localisation/replace/braz_por/giga_replace_l_braz_por.yml (before)
﻿l_braz_por:
  
  dyson_sphere_0:99 "$gc_mega$Dyson Sphere Site"
  dyson_sphere_0_MEGASTRUCTURE_DETAILS:99 "£gigastructural£ $giga_list_category_megastructure$ - $giga_list_category_basic_resource_production$\nHarvests a §YStar§!'s entire energy output for £energy£ §YEnergy§! - $giga_list_scales_with_star_size$\n$giga_list_freezes_system$\n§LA $dyson_sphere_5$ fully envelops a given star, converting all solar output directly to energy.§!" #gigalistentry DYSON SPHERE
  
  ring_world_1:99 "$gc_mega$Ring World Site"
  ring_world_1_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_megastructure$ - $giga_list_category_habitable_mega$\nCreates §Y4§! large §YGaia§!-like §YSegments§! which can also be turned into §YEcumenopolis§!, §YMachine§! & §YHive§! versions - $giga_list_removes_system_planets$\n§LA $pc_ringworld_habitable$ allows for multiple vast planet-like zones in one system." #gigalistentry RINGWORLD
  
  add_research_options_galactic_wonders_utopia:99 "Research options gained:\n£engineering_research£§Y$tech_ring_world$§!\n£physics_research£§Y$tech_dyson_sphere$§!\n\nResearch options requiring this:\n£physics_research£§Y$giga_tech_fusion_suppressor$§!\n£physics_research£§Y$giga_tech_penrose_sphere_2$§!\n£physics_research£§Y$giga_tech_ringworld_titanic_1$§!\n£society_research£§Y$giga_tech_planetary_computer$§!\n£engineering_research£§Y$giga_tech_star_lifter$§!\n£engineering_research£§Y$giga_tech_neutronium_gigaforge$§!\n£engineering_research£§Y$giga_tech_penrose_sphere_3$§!\n£engineering_research£§Y$giga_tech_ringworld_upgrade$§!\n£engineering_research£§Y$giga_tech_ringworld_titanic_2$§!\n£engineering_research£§Y$giga_tech_interstellar_ringworld$§!\n£engineering_research£§Y$giga_tech_war_moon_2$§!\n£engineering_research£§Y$tech_sm_megastructure$§!\n\nAscension Perks requiring this:\n§Y$ap_gigastructural_constructs$§!"
  
  add_research_options_galactic_wonders_utopia_megacorp:99 "Research options gained:\n£engineering_research£§Y$tech_ring_world$§!\n£physics_research£§Y$tech_matter_decompressor$§!\n£physics_research£§Y$tech_dyson_sphere$§!\n\nResearch options requiring this:\n£physics_research£§Y$giga_tech_fusion_suppressor$§!\n£physics_research£§Y$giga_tech_penrose_sphere_2$§!\n£physics_research£§Y$giga_tech_ringworld_titanic_1$§!\n£society_research£§Y$giga_tech_planetary_computer$§!\n£engineering_research£§Y$giga_tech_star_lifter$§!\n£engineering_research£§Y$giga_tech_neutronium_gigaforge$§!\n£engineering_research£§Y$giga_tech_penrose_sphere_3$§!\n£engineering_research£§Y$giga_tech_ringworld_upgrade$§!\n£engineering_research£§Y$giga_tech_ringworld_titanic_2$§!\n£engineering_research£§Y$giga_tech_interstellar_ringworld$§!\n£engineering_research£§Y$giga_tech_war_moon_2$§!\n£engineering_research£§Y$tech_sm_megastructure$§!\n\nAscension Perks requiring this:\n§Y$ap_gigastructural_constructs$§!"
  
  ap_master_builders_desc:99 "Building a Megastructure requires an unprecedented amount of resources and planning. We are breaking new ground in the field of macro-engineering.\n\nAscension Perks requiring this:\n§Y$ap_vast_expanses$§!"
  
  transcendence_tooltip:99 "Research options requiring this:\n£society_research£§Y$giga_tech_psychic_hypersiphon_1$§!\n\nAll members of our species will unlock their full psionic potential."
  
  ap_galactic_force_projection_desc:99 "The fleet is the instrument by which the will of our empire is made manifest - we live or die depending on its strength.\n\nResearch options requiring this:\n£engineering_research£§Y$giga_tech_orbital_bastion$§!"
  
  ap_voidborn_desc:99 "The void, once seen as a cold and insurmountable barrier, has become a second home to us. We have adapted to permanent habitation in the depths of space, reducing our infrastructure needs and yielding more room on our habitats for other functions.\n\nResearch options requiring this:\n£society_research£§Y$giga_tech_stellar_ring_habitat$§!\n£engineering_research£§Y$giga_tech_interstellar_habitat$§!"
  
  enable_colossus_project:99 "Issues Special Project: Colossus Project\n\nAscension Perks requiring this:\n§Y$ap_vast_expanses$§!\n\n"
  
  # Overwrite Unyielding Traditions text to show Maginot World
  tr_unyielding_finish_desc:99 "\n§EUnlocks unique megastructure:§! §RThe $name_maginot$§!\nResearch options requiring this:\n£society_research£§Y$giga_tech_maginot_world$§!\n\n$MOD_STARBASE_DEFENSE_PLATFORM_CAPACITY_MULT$ §G+50%§!\n$mod_starbases_upkeep_mult$ §G-20%§!\nGrants access to the §Y$military_federation$§! Federation type.\nAscension Perks Unlocked: §G+1§!"
  tr_unyielding_federations_finish_desc:99 "\n§EUnlocks unique megastructure:§! §RThe $name_maginot$§!\nResearch options requiring this:\n£society_research£§Y$giga_tech_maginot_world$§!\n\n$MOD_STARBASE_DEFENSE_PLATFORM_CAPACITY_MULT$ §G+50%§!\n$mod_starbases_upkeep_mult$ §G-20%§!\nGrants access to the §Y$military_federation$§! Federation type.\nAscension Perks Unlocked: §G+1§!"
  
  #NEW MEGAS FOR THE LIST
  gateway_0_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_transportation$\nEnables §YInstantaneous Travel§! to all other §YGateways§!\n§LThe gateway is a crucial part of any interstellar's empire galactic transportation network and can drastically shorten travel times if positioned properly.§!" #gigalistentry GATEWAY
  
  gateway_final:99 "$gc_kilo$Gateway"
  gateway_final_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_transportation$\nEnables §YInstantaneous Travel§! to all other §YGateways§!\n§LThe gateway is a crucial part of any interstellar's empire galactic transportation network and can drastically shorten travel times if positioned properly.§!" #gigalistentry GATEWAY
  
  habitat_0:99 "$gc_kilo$Habitat"
  habitat_0_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_habitable_mega$\nCreates an artificial §YHabitat§! over a planet which can be settled\n§LAn $pc_habitat$ is a theoretically self-sustaining space station designed for permanent habitation.§!" #gigalistentry HABITAT
  
  interstellar_assembly_0:99 "$gc_mega$Interstellar Assembly Site"
  interstellar_assembly_0_MEGASTRUCTURE_DETAILS:99 "£galwonders£ $giga_list_category_megastructure$ - $giga_list_category_miscellaneous$\nIncreases §YDiplomatic Weight§! and §YEnvoy Count§!\n§LThe Interstellar Assembly is a meeting place for galactic powers, increasing immigration attraction and global opinion of us.§!" #gigalistentry INTERSTELLAR ASSEMBLY
  
  mega_art_installation_0:99 "$gc_mega$Mega Art Installation Site"
  mega_art_installation_0_MEGASTRUCTURE_DETAILS:99 "£galwonders£ $giga_list_category_megastructure$ - $giga_list_category_miscellaneous$\nProvides £unity£ §YUnity§! and §YAmenities§!\n§LAn artistic beacon on a stellar scale, this installation inspires and represents the spirit of its creators.§!" #megalistentry MEGAART
  
  mega_shipyard_0:99 "$gc_mega$Mega Shipyard Site"
  mega_shipyard_0_MEGASTRUCTURE_DETAILS:99 "£galwonders£ $giga_list_category_megastructure$ - $giga_list_category_ship_production$ §H(20 Shipyards)§!\nAssembles §YShips§! and increases §YShip Build Speed§!\n§LA massive Starbase dedicated entirely to shipbuilding, the $mega_shipyard_3$ has 20 production berths to build or upgrade ships.§!" #megalistentry MEGASHIPYARD
  
  matter_decompressor_0:99 "$gc_mega$Matter Decompressor Site"
  matter_decompressor_0_MEGASTRUCTURE_DETAILS:99 "£gigastructural£ $giga_list_category_megastructure$ - $giga_list_category_basic_resource_production$\nHarvests a §YBlack Hole! for £minerals£ §YMinerals§!\n§LThe $matter_decompressor_4$ lenses a black hole's gravity, forming a drill of gravitational forces to retrieve minerals from the singularity.§!" #megalistentry MATTER DECOMPRESSOR
  
  think_tank_0:99 "$gc_mega$Science Nexus Site"
  think_tank_0_MEGASTRUCTURE_DETAILS:99 "£galwonders£ $giga_list_category_megastructure$ - $giga_list_category_science_production$\nProduces £physics_research£ £society_research£ £engineering_research£ §YResearch§! and boosts §YResearch Speed§! by §Y15%§!\n§LThe research labs and databanks of a $think_tank_3$ generate an immense flow of raw, undiluted science.§!" #megalistentry SCIENCE NEXUS
  
  spy_orb_0:99 "$gc_mega$Sentry Array Site"
  spy_orb_0_MEGASTRUCTURE_DETAILS:99 "£galwonders£ $giga_list_category_megastructure$ - $giga_list_category_miscellaneous$\nGrants §YSensor Range§! over the §Yentire galaxy§!\n§LThe stages of the $spy_orb_4$ gradually expand sensor range, eventually covering the entire galaxy.§!"
  #megalistentry SENTRY ARRAY
  
  strategic_coordination_center_0:99 "$gc_mega$Stategic Coordination Center Site"
  strategic_coordination_center_0_MEGASTRUCTURE_DETAILS:99 "£galwonders£ $giga_list_category_megastructure$ - $giga_list_category_military$\nIncreases §YNaval Capacity§!, §YShip Speed§!, §YStarbase Capacity§! & §YPlatform Capacity§!\n§LA facility synchronizing the national Starbase network, augmenting defensive and offensive capabilities." #megalistentry STRATEGIC COORDINATION CENTER
  
  orbital_ring:99 "$gc_kilo$Orbital Ring"
  orbital_ring_tier_1_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_miscellaneous$\nProvides extra §YSpecialization§! and §YDefense§! capabilities to its §YPlanet§!\n§LAn §Y$orbital_ring_tier_1$§! is a Starbase variant that forms a band encircling the planet.§!" #megalistentry ORBITAL RING
  
  orbital_ring_tier_1_CONSTRUCTION_INFO_DELAYED:99 "$giga_list_additional_data$ - Orbital Rings can provide defensive benefits to the planet, providing a platform for many Starbase Modules and Buildings, as well as Habitation Modules and orbital production facilities."
  
  quantum_catapult_0:99 "$gc_mega$Quantum Catapult Site"
  quantum_catapult_0_MEGASTRUCTURE_DETAILS:99 "£galwonders£ $giga_list_category_megastructure$ - $giga_list_category_transportation$\nFlings §YFleets§! across the galaxy with §YLimited Accuracy§!\n§LA device that focuses the forces of a Neutron Star or Pulsar in order to twist space and skip a fleet across great distances.§!" #megalistentry QUANTUM CATAPULT
  
  quantum_catapult_0_CONSTRUCTION_INFO_DELAYED:99 "$giga_list_additional_data$ - Early iterations of the Quantum Catapult may cause fleets to arrive in systems §Houtside§! their intended destination. This '§YScatter Radius§!' can be reduced with subsequent upgrades."
  
  hyper_relay:99 "$gc_kilo$Hyper Relay"
  hyper_relay_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_transportation$\nDrastiscally reduces §YTransit Time§! if built in a §YChain§! across §YMultiple Systems§!\n§LThough useless on its own, several relays allows significantly faster transit times between adjacent systems.§!" #megalistentry HYPER RELAY

localisation/replace/braz_por/giga_replace_l_braz_por.yml (after)
﻿l_braz_por:
  
  dyson_sphere_0:99 "$gc_mega$Dyson Sphere Site"
  dyson_sphere_0_MEGASTRUCTURE_DETAILS:99 "£gigastructural£ $giga_list_category_megastructure$ - $giga_list_category_basic_resource_production$\nHarvests a §YStar§!'s entire energy output for £energy£ §YEnergy§! - $giga_list_scales_with_star_size$\n$giga_list_freezes_system$\n§LA $dyson_sphere_5$ fully envelops a given star, converting all solar output directly to energy.§!" #gigalistentry DYSON SPHERE
  
  ring_world_1:99 "$gc_mega$Ring World Site"
  ring_world_1_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_megastructure$ - $giga_list_category_habitable_mega$\nCreates §Y4§! large §YGaia§!-like §YSegments§! which can also be turned into §YEcumenopolis§!, §YMachine§! & §YHive§! versions - $giga_list_removes_system_planets$\n§LA $pc_ringworld_habitable$ allows for multiple vast planet-like zones in one system." #gigalistentry RINGWORLD
  
  add_research_options_galactic_wonders_utopia:99 "Research options gained:\n£engineering_research£§Y$tech_ring_world$§!\n£physics_research£§Y$tech_dyson_sphere$§!\n\nResearch options requiring this:\n£physics_research£§Y$giga_tech_fusion_suppressor$§!\n£physics_research£§Y$giga_tech_penrose_sphere_2$§!\n£physics_research£§Y$giga_tech_ringworld_titanic_1$§!\n£society_research£§Y$giga_tech_planetary_computer$§!\n£engineering_research£§Y$giga_tech_star_lifter$§!\n£engineering_research£§Y$giga_tech_neutronium_gigaforge$§!\n£engineering_research£§Y$giga_tech_penrose_sphere_3$§!\n£engineering_research£§Y$giga_tech_ringworld_upgrade$§!\n£engineering_research£§Y$giga_tech_ringworld_titanic_2$§!\n£engineering_research£§Y$giga_tech_interstellar_ringworld$§!\n£engineering_research£§Y$giga_tech_war_moon_2$§!\n£engineering_research£§Y$tech_sm_megastructure$§!\n\nAscension Perks requiring this:\n§Y$ap_gigastructural_constructs$§!"
  
  add_research_options_galactic_wonders_utopia_megacorp:99 "Research options gained:\n£engineering_research£§Y$tech_ring_world$§!\n£physics_research£§Y$tech_matter_decompressor$§!\n£physics_research£§Y$tech_dyson_sphere$§!\n\nResearch options requiring this:\n£physics_research£§Y$giga_tech_fusion_suppressor$§!\n£physics_research£§Y$giga_tech_penrose_sphere_2$§!\n£physics_research£§Y$giga_tech_ringworld_titanic_1$§!\n£society_research£§Y$giga_tech_planetary_computer$§!\n£engineering_research£§Y$giga_tech_star_lifter$§!\n£engineering_research£§Y$giga_tech_neutronium_gigaforge$§!\n£engineering_research£§Y$giga_tech_penrose_sphere_3$§!\n£engineering_research£§Y$giga_tech_ringworld_upgrade$§!\n£engineering_research£§Y$giga_tech_ringworld_titanic_2$§!\n£engineering_research£§Y$giga_tech_interstellar_ringworld$§!\n£engineering_research£§Y$giga_tech_war_moon_2$§!\n£engineering_research£§Y$tech_sm_megastructure$§!\n\nAscension Perks requiring this:\n§Y$ap_gigastructural_constructs$§!"
  
  ap_master_builders_desc:99 "Building a Megastructure requires an unprecedented amount of resources and planning. We are breaking new ground in the field of macro-engineering.\n\nAscension Perks requiring this:\n§Y$ap_vast_expanses$§!"
  
  transcendence_tooltip:99 "Research options requiring this:\n£society_research£§Y$giga_tech_psychic_hypersiphon_1$§!\n\nAll members of our species will unlock their full psionic potential."
  
  ap_galactic_force_projection_desc:99 "The fleet is the instrument by which the will of our empire is made manifest - we live or die depending on its strength.\n\nResearch options requiring this:\n£engineering_research£§Y$giga_tech_orbital_bastion$§!"
  
  ap_voidborn_desc:99 "The void, once seen as a cold and insurmountable barrier, has become a second home to us. We have adapted to permanent habitation in the depths of space, reducing our infrastructure needs and yielding more room on our habitats for other functions.\n\nResearch options requiring this:\n£engineering_research£§Y$giga_tech_interstellar_habitat$§!"
  
  enable_colossus_project:99 "Issues Special Project: Colossus Project\n\nAscension Perks requiring this:\n§Y$ap_vast_expanses$§!\n\n"
  
  # Overwrite Unyielding Traditions text to show Maginot World
  tr_unyielding_finish_desc:99 "\n§EUnlocks unique megastructure:§! §RThe $name_maginot$§!\nResearch options requiring this:\n£society_research£§Y$giga_tech_maginot_world$§!\n\n$MOD_STARBASE_DEFENSE_PLATFORM_CAPACITY_MULT$ §G+50%§!\n$mod_starbases_upkeep_mult$ §G-20%§!\nGrants access to the §Y$military_federation$§! Federation type.\nAscension Perks Unlocked: §G+1§!"
  tr_unyielding_federations_finish_desc:99 "\n§EUnlocks unique megastructure:§! §RThe $name_maginot$§!\nResearch options requiring this:\n£society_research£§Y$giga_tech_maginot_world$§!\n\n$MOD_STARBASE_DEFENSE_PLATFORM_CAPACITY_MULT$ §G+50%§!\n$mod_starbases_upkeep_mult$ §G-20%§!\nGrants access to the §Y$military_federation$§! Federation type.\nAscension Perks Unlocked: §G+1§!"
  
  #NEW MEGAS FOR THE LIST
  gateway_0:99 "$gc_kilo$Gateway"
  gateway_0_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_transportation$\nEnables §YInstantaneous Travel§! to all other §YGateways§!\n§LThe gateway is a crucial part of any interstellar's empire galactic transportation network and can drastically shorten travel times if positioned properly.§!" #gigalistentry GATEWAY
  
  gateway_final:99 "$gc_kilo$Gateway"
  gateway_final_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_transportation$\nEnables §YInstantaneous Travel§! to all other §YGateways§!\n§LThe gateway is a crucial part of any interstellar's empire galactic transportation network and can drastically shorten travel times if positioned properly.§!" #gigalistentry GATEWAY
  
  habitat_central_complex:99 "$gc_kilo$Habitat Central Complex"
  habitat_central_complex_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_habitable_mega$\nCreates an artificial §YHabitat§! which can be expanded by building additional §YOrbitals§!\n§LA $habitat_complex$ is a collection of self-sustaining stations designed for permanent habitation. Additional satellite stations allow exploitation of an entire solar system.§!" #gigalistentry HABITAT
  
  major_orbital:99 "$gc_kilo$Habitat Major Orbital"
  major_orbital_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_habitable_upgrade$\nProvides £mod_planet_max_districts_add£ §Y$MOD_PLANET_MAX_DISTRICTS_ADD$§!, §YResource Districts§!, and £mod_planet_max_buildings_add£ §Y$MOD_PLANET_MAX_BUILDINGS_ADD$§! to a §Y$habitat_complex$§!\n§LA large basic orbital designed to provide additional living and working quarters for the population of the local Habitat complex.§!"
  
  minor_orbital:99 "$gc_kilo$Habitat Minor Orbital"
  minor_orbital_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_habitable_upgrade$\nProvides §YResource Districts§! and £mod_planet_max_buildings_add£ §Y$MOD_PLANET_MAX_BUILDINGS_ADD$§! to a §Y$habitat_complex$§!\n§LA small basic orbital designed to provide additional living and working quarters for the population of the local Habitat complex.§!"
  
  interstellar_assembly_0:99 "$gc_mega$Interstellar Assembly Site"
  interstellar_assembly_0_MEGASTRUCTURE_DETAILS:99 "£galwonders£ $giga_list_category_megastructure$ - $giga_list_category_miscellaneous$\nIncreases §YDiplomatic Weight§! and §YEnvoy Count§!\n§LThe Interstellar Assembly is a meeting place for galactic powers, increasing immigration attraction and global opinion of us.§!" #gigalistentry INTERSTELLAR ASSEMBLY
  
  mega_art_installation_0:99 "$gc_mega$Mega Art Installation Site"
  mega_art_installation_0_MEGASTRUCTURE_DETAILS:99 "£galwonders£ $giga_list_category_megastructure$ - $giga_list_category_miscellaneous$\nProvides £unity£ §YUnity§! and §YAmenities§!\n§LAn artistic beacon on a stellar scale, this installation inspires and represents the spirit of its creators.§!" #megalistentry MEGAART
  
  mega_shipyard_0:99 "$gc_mega$Mega Shipyard Site"
  mega_shipyard_0_MEGASTRUCTURE_DETAILS:99 "£galwonders£ $giga_list_category_megastructure$ - $giga_list_category_ship_production$ §H(20 Shipyards)§!\nAssembles §YShips§! and increases §YShip Build Speed§!\n§LA massive Starbase dedicated entirely to shipbuilding, the $mega_shipyard_3$ has 20 production berths to build or upgrade ships.§!" #megalistentry MEGASHIPYARD
  
  matter_decompressor_0:99 "$gc_mega$Matter Decompressor Site"
  matter_decompressor_0_MEGASTRUCTURE_DETAILS:99 "£gigastructural£ $giga_list_category_megastructure$ - $giga_list_category_basic_resource_production$\nHarvests a §YBlack Hole! for £minerals£ §YMinerals§!\n§LThe $matter_decompressor_4$ lenses a black hole's gravity, forming a drill of gravitational forces to retrieve minerals from the singularity.§!" #megalistentry MATTER DECOMPRESSOR
  
  think_tank_0:99 "$gc_mega$Science Nexus Site"
  think_tank_0_MEGASTRUCTURE_DETAILS:99 "£galwonders£ $giga_list_category_megastructure$ - $giga_list_category_science_production$\nProduces £physics_research£ £society_research£ £engineering_research£ §YResearch§! and boosts §YResearch Speed§! by §Y15%§!\n§LThe research labs and databanks of a $think_tank_3$ generate an immense flow of raw, undiluted science.§!" #megalistentry SCIENCE NEXUS
  
  spy_orb_0:99 "$gc_mega$Sentry Array Site"
  spy_orb_0_MEGASTRUCTURE_DETAILS:99 "£galwonders£ $giga_list_category_megastructure$ - $giga_list_category_miscellaneous$\nGrants §YSensor Range§! over the §Yentire galaxy§!\n§LThe stages of the $spy_orb_4$ gradually expand sensor range, eventually covering the entire galaxy.§!"
  #megalistentry SENTRY ARRAY
  
  strategic_coordination_center_0:99 "$gc_mega$Strategic Coordination Center Site"
  strategic_coordination_center_0_MEGASTRUCTURE_DETAILS:99 "£galwonders£ $giga_list_category_megastructure$ - $giga_list_category_military$\nIncreases §YNaval Capacity§!, §YShip Speed§!, §YStarbase Capacity§! & §YPlatform Capacity§!\n§LA facility synchronizing the national Starbase network, augmenting defensive and offensive capabilities." #megalistentry STRATEGIC COORDINATION CENTER
  
  orbital_ring:99 "$gc_kilo$Orbital Ring"
  orbital_ring_tier_1_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_miscellaneous$\nProvides extra §YSpecialization§! and §YDefense§! capabilities to its §YPlanet§!\n§LAn §Y$orbital_ring_tier_1$§! is a Starbase variant that forms a band encircling the planet.§!" #megalistentry ORBITAL RING
  
  orbital_ring_tier_1_CONSTRUCTION_INFO_DELAYED:99 "$giga_list_additional_data$ - Orbital Rings can provide defensive benefits to the planet, providing a platform for many Starbase Modules and Buildings, as well as Habitation Modules and orbital production facilities."
  
  quantum_catapult_0:99 "$gc_mega$Quantum Catapult Site"
  quantum_catapult_0_MEGASTRUCTURE_DETAILS:99 "£galwonders£ $giga_list_category_megastructure$ - $giga_list_category_transportation$\nFlings §YFleets§! across the galaxy with §YLimited Accuracy§!\n§LA device that focuses the forces of a Neutron Star or Pulsar in order to twist space and skip a fleet across great distances.§!" #megalistentry QUANTUM CATAPULT
  
  quantum_catapult_0_CONSTRUCTION_INFO_DELAYED:99 "$giga_list_additional_data$ - Early iterations of the Quantum Catapult may cause fleets to arrive in systems §Houtside§! their intended destination. This '§YScatter Radius§!' can be reduced with subsequent upgrades."
  
  hyper_relay:99 "$gc_kilo$Hyper Relay"
  hyper_relay_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_transportation$\nDrastiscally reduces §YTransit Time§! if built in a §YChain§! across §YMultiple Systems§!\n§LThough useless on its own, several relays allows significantly faster transit times between adjacent systems.§!" #megalistentry HYPER RELAY

localisation/replace/braz_por/giga_replace_l_braz_por.yml (diff)
@@ -16,7 +16,7 @@
   
   ap_galactic_force_projection_desc:99 "The fleet is the instrument by which the will of our empire is made manifest - we live or die depending on its strength.\n\nResearch options requiring this:\n£engineering_research£§Y$giga_tech_orbital_bastion$§!"
   
-  ap_voidborn_desc:99 "The void, once seen as a cold and insurmountable barrier, has become a second home to us. We have adapted to permanent habitation in the depths of space, reducing our infrastructure needs and yielding more room on our habitats for other functions.\n\nResearch options requiring this:\n£society_research£§Y$giga_tech_stellar_ring_habitat$§!\n£engineering_research£§Y$giga_tech_interstellar_habitat$§!"
+  ap_voidborn_desc:99 "The void, once seen as a cold and insurmountable barrier, has become a second home to us. We have adapted to permanent habitation in the depths of space, reducing our infrastructure needs and yielding more room on our habitats for other functions.\n\nResearch options requiring this:\n£engineering_research£§Y$giga_tech_interstellar_habitat$§!"
   
   enable_colossus_project:99 "Issues Special Project: Colossus Project\n\nAscension Perks requiring this:\n§Y$ap_vast_expanses$§!\n\n"
   
@@ -25,13 +25,20 @@
   tr_unyielding_federations_finish_desc:99 "\n§EUnlocks unique megastructure:§! §RThe $name_maginot$§!\nResearch options requiring this:\n£society_research£§Y$giga_tech_maginot_world$§!\n\n$MOD_STARBASE_DEFENSE_PLATFORM_CAPACITY_MULT$ §G+50%§!\n$mod_starbases_upkeep_mult$ §G-20%§!\nGrants access to the §Y$military_federation$§! Federation type.\nAscension Perks Unlocked: §G+1§!"
   
   #NEW MEGAS FOR THE LIST
+  gateway_0:99 "$gc_kilo$Gateway"
   gateway_0_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_transportation$\nEnables §YInstantaneous Travel§! to all other §YGateways§!\n§LThe gateway is a crucial part of any interstellar's empire galactic transportation network and can drastically shorten travel times if positioned properly.§!" #gigalistentry GATEWAY
   
   gateway_final:99 "$gc_kilo$Gateway"
   gateway_final_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_transportation$\nEnables §YInstantaneous Travel§! to all other §YGateways§!\n§LThe gateway is a crucial part of any interstellar's empire galactic transportation network and can drastically shorten travel times if positioned properly.§!" #gigalistentry GATEWAY
   
-  habitat_0:99 "$gc_kilo$Habitat"
-  habitat_0_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_habitable_mega$\nCreates an artificial §YHabitat§! over a planet which can be settled\n§LAn $pc_habitat$ is a theoretically self-sustaining space station designed for permanent habitation.§!" #gigalistentry HABITAT
+  habitat_central_complex:99 "$gc_kilo$Habitat Central Complex"
+  habitat_central_complex_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_habitable_mega$\nCreates an artificial §YHabitat§! which can be expanded by building additional §YOrbitals§!\n§LA $habitat_complex$ is a collection of self-sustaining stations designed for permanent habitation. Additional satellite stations allow exploitation of an entire solar system.§!" #gigalistentry HABITAT
+  
+  major_orbital:99 "$gc_kilo$Habitat Major Orbital"
+  major_orbital_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_habitable_upgrade$\nProvides £mod_planet_max_districts_add£ §Y$MOD_PLANET_MAX_DISTRICTS_ADD$§!, §YResource Districts§!, and £mod_planet_max_buildings_add£ §Y$MOD_PLANET_MAX_BUILDINGS_ADD$§! to a §Y$habitat_complex$§!\n§LA large basic orbital designed to provide additional living and working quarters for the population of the local Habitat complex.§!"
+  
+  minor_orbital:99 "$gc_kilo$Habitat Minor Orbital"
+  minor_orbital_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_habitable_upgrade$\nProvides §YResource Districts§! and £mod_planet_max_buildings_add£ §Y$MOD_PLANET_MAX_BUILDINGS_ADD$§! to a §Y$habitat_complex$§!\n§LA small basic orbital designed to provide additional living and working quarters for the population of the local Habitat complex.§!"
   
   interstellar_assembly_0:99 "$gc_mega$Interstellar Assembly Site"
   interstellar_assembly_0_MEGASTRUCTURE_DETAILS:99 "£galwonders£ $giga_list_category_megastructure$ - $giga_list_category_miscellaneous$\nIncreases §YDiplomatic Weight§! and §YEnvoy Count§!\n§LThe Interstellar Assembly is a meeting place for galactic powers, increasing immigration attraction and global opinion of us.§!" #gigalistentry INTERSTELLAR ASSEMBLY
@@ -52,7 +59,7 @@
   spy_orb_0_MEGASTRUCTURE_DETAILS:99 "£galwonders£ $giga_list_category_megastructure$ - $giga_list_category_miscellaneous$\nGrants §YSensor Range§! over the §Yentire galaxy§!\n§LThe stages of the $spy_orb_4$ gradually expand sensor range, eventually covering the entire galaxy.§!"
   #megalistentry SENTRY ARRAY
   
-  strategic_coordination_center_0:99 "$gc_mega$Stategic Coordination Center Site"
+  strategic_coordination_center_0:99 "$gc_mega$Strategic Coordination Center Site"
   strategic_coordination_center_0_MEGASTRUCTURE_DETAILS:99 "£galwonders£ $giga_list_category_megastructure$ - $giga_list_category_military$\nIncreases §YNaval Capacity§!, §YShip Speed§!, §YStarbase Capacity§! & §YPlatform Capacity§!\n§LA facility synchronizing the national Starbase network, augmenting defensive and offensive capabilities." #megalistentry STRATEGIC COORDINATION CENTER
   
   orbital_ring:99 "$gc_kilo$Orbital Ring"
