localisation/french/ehof_system_names_l_french.yml (before)
﻿l_french:
  
  # Systems
  ehof_unknown:99 "04121987+ unknown"
  
  # Compound Systems
  NAME_Crisis_Sphere:99 "Preservation Sphere"
  whitehole_system:99 "The Compound"
  ehof_whitehole:99 "White Hole"
  
  ## Helios
  ehof_helios:99 "Helios"
  ehof_planet_helios_I:99 "Hermers"
  ehof_planet_helios_II:99 "Aphrodite"
  ehof_planet_helios_III:99 "Gaia"
  ehof_planet_helios_III_moon:99 "Selene"
  ehof_planet_helios_IV:99 "Ares"
  ehof_planet_helios_demeter:99 "Demeter"
  ehof_planet_helios_pitoros:99 "Pitoros"
  ehof_planet_helios_hera:99 "Hera"
  ehof_planet_helios_hestia:99 "Hestia"
  ehof_planet_helios_V:99 "Zeus"
  ehof_planet_helios_V_moon_I:99 "Ino"
  ehof_planet_helios_V_moon_II:99 "Uero"
  ehof_planet_helios_V_moon_III:99 "Mayegad"
  ehof_planet_helios_V_moon_IV:99 "Cisiestro"
  ehof_planet_helios_VI:99 "Cronus"
  ehof_planet_helios_VI_moon:99 "Gigiero"
  ehof_planet_helios_VII:99 "Caelus"
  ehof_planet_helios_VIII:99 "Poseidon"
  ehof_planet_helios_VIII_moon:99 "Tatiron"
  ehof_planet_helios_orcus:99 "Orcus"
  ehof_planet_helios_kamikae:99 "Kamikae"
  ehof_planet_helios_ihone:99 "Ihone"
  ehof_planet_helios_uvara:99 "Uvara"
  
  Thodas_Maw:99 "Thodas Maw"
  Glakozars_Maw:99 "Glakozars Maw"
  Loneoxs_Maw:99 "Loneoxs Maw"
  Cuths_Maw:99 "Cuths Maw"
  Adullaxs_Maw:99 "Adullaxs Maw"
  Uibuhyos_Maw:99 "Uibuhyos Maw"
  Mulguas_Maw:99 "Mulguas Maw"
  Grins_Maw:99 "Grins Maw"
  Eteliums_Maw:99 "Eteliums Maw"
  Dimdros_Maw:99 "Dimdros Maw"
  Athres_Maw:99 "Athres Maw"
  Rizlaxs_Maw:99 "Rizlaxs Maw"
  Acusuks_Maw:99 "Acusuks Maw"
  Pexenulons_Maw:99 "Pexenulons Maw"
  Utulols_Maw:99 "Utulols Maw"
  Thuteas_Maw:99 "Thuteas Maw"
  Manuseas_Maw:99 "Manuseas Maw"
  Dolaveons_Maw:99 "Dolaveons Maw"
  Clausuks_Maw:99 "Clausuks Maw"
  Gladstones_Maw:99 "Gladstones Maw"
  Magalas_Maw:99 "Magalas Maw"
  Denurys_Maw:99 "Denurys Maw"
  Parenurinds_Maw:99 "Parenurinds Maw"
  Surutas_Maw:99 "Surutas Maw"
  Quticas_Maw:99 "Quticas Maw"
  Katrias_Maw:99 "Katrias Maw"
  Blienubulas_Maw:99 "Blienubulas Maw"
  Lynusticas_Maw:99 "Lynusticas Maw"
  Clavanias_Maw:99 "Clavanias Maw"
  Glakelguas_Maw:99 "Glakelguas Maw"
  Nomusvanias_Maw:99 "Nomusvanias Maw"
  Naos_Maw:99 "Naos Maw"
  Junsuks_Maw:99 "Junsuks Maw"
  Kaanveons_Maw:99 "Kaanveons Maw"
  Thuizars_Maw:99 "Thuizars Maw"
  Timustedes_Maw:99 "Timustedes Maw"
  Riltos_Maw:99 "Riltos Maw"
  Aluenlias_Maw:99 "Aluenlias Maw"
  Eludids_Maw:99 "Eludids Maw"
  Denlons_Maw:99 "Denlons Maw"
  Foxlis_Maw:99 "Foxlis Maw"
  Trisbulas_Maw:99 "Trisbulas Maw"
  Zynbulas_Maw:99 "Zynbulas Maw"
  Agles_Maw:99 "Agles Maw"
  Detigites_Maw:99 "Detigites Maw"
  Resiurys_Maw:99 "Resiurys Maw"
  Limenulis_Maw:99 "Limenulis Maw"
  Kercys_Maw:99 "Kercys Maw"
  Timdias_Maw:99 "Timdias Maw"
  Rotensuks_Maw:99 "Rotensuks Maw"
  Lalds_Maw:99 "Lalds Maw"
  Elatos_Maw:99 "Elatos Maw"
  Ursaminurs_Maw:99 "Ursaminurs Maw"
  Thonlis_Maw:99 "Thonlis Maw"
  Catguas_Maw:99 "Catguas Maw"
  Zulellaxs_Maw:99 "Zulellaxs Maw"
  Esuhis_Maw:99 "Esuhis Maw"
  Kuvis_Maw:99 "Kuvis Maw"
  Novendia_Black_Hole:99 "Novendia Black Hole"
  Osnova_Black_Hole:99 "Osnova Black Hole"
  Esubula_Black_Hole:99 "Esubula Black Hole"
  Ithifear_Black_Hole:99 "Ithifear Black Hole"
  Pullor_Black_Hole:99 "Pullor Black Hole"
  Pelran_Black_Hole:99 "Pelran Black Hole"
  Resgus_Black_Hole:99 "Resgus Black Hole"
  Ocedirak_Black_Hole:99 "Ocedirak Black Hole"
  Jesliv_Black_Hole:99 "Jesliv Black Hole"
  Algedion_Black_Hole:99 "Algedion Black Hole"
  Eolara_Black_Hole:99 "Eolara Black Hole"
  Xuatis_Black_Hole:99 "Xuatis Black Hole"
  Katnova_Black_Hole:99 "Katnova Black Hole"
  Blokkon_Black_Hole:99 "Blokkon Black Hole"
  Sela_Black_Hole:99 "Sela Black Hole"
  Novgua_Black_Hole:99 "Novgua Black Hole"
  Pentdia_Black_Hole:99 "Pentdia Black Hole"
  Phequa_Black_Hole:99 "Phequa Black Hole"
  Katustos_Black_Hole:99 "Katustos Black Hole"
  Ginam_Black_Hole:99 "Ginam Black Hole"
  Eligua_Black_Hole:99 "Eligua Black Hole"
  Trupho_Black_Hole:99 "Trupho Black Hole"
  Duzanus_Black_Hole:99 "Duzanus Black Hole"
  Qulax_Black_Hole:99 "Qulax Black Hole"
  Clarind_Black_Hole:99 "Clarind Black Hole"
  Sionenrind_Black_Hole:99 "Sionenrind Black Hole"
  Zyrengar_Black_Hole:99 "Zyrengar Black Hole"
  Ownun_Black_Hole:99 "Ownun Black Hole"
  Loyijina_Black_Hole:99 "Loyijina Black Hole"
  Asenurad_Black_Hole:99 "Asenurad Black Hole"
  Lynbel_Black_Hole:99 "Lynbel Black Hole"
  Zinuru_Black_Hole:99 "Zinuru Black Hole"
  Xumu_Black_Hole:99 "Xumu Black Hole"
  Zenran_Black_Hole:99 "Zenran Black Hole"
  Thulis_Black_Hole:99 "Thulis Black Hole"
  Ponus_Black_Hole:99 "Ponus Black Hole"
  Ecromia_Black_Hole:99 "Ecromia Black Hole"
  Mizin_Black_Hole:99 "Mizin Black Hole"
  Osenusia_Black_Hole:99 "Osenusia Black Hole"
  Ridesir_Black_Hole:99 "Ridesir Black Hole"
  Manxia_Black_Hole:99 "Manxia Black Hole"
  Delphini_Black_Hole:99 "Delphini Black Hole"
  Jaslia_Black_Hole:99 "Jaslia Black Hole"
  Uhobol_Black_Hole:99 "Uhobol Black Hole"
  Trisgua_Black_Hole:99 "Trisgua Black Hole"
  Petenu_Black_Hole:99 "Petenu Black Hole"
  Erom_Black_Hole:99 "Erom Black Hole"
  Trosbel_Black_Hole:99 "Trosbel Black Hole"
  Acuran_Black_Hole:99 "Acuran Black Hole"
  Zemjor_Black_Hole:99 "Zemjor Black Hole"
  Hinur_Black_Hole:99 "Hinur Black Hole"
  Nupra_Black_Hole:99 "Nupra Black Hole"
  Eloria_Black_Hole:99 "Eloria Black Hole"
  Avisugua_Black_Hole:99 "Avisugua Black Hole"
  Suendani_Black_Hole:99 "Suendani Black Hole"
  Dracinos_Black_Hole:99 "Dracinos Black Hole"
  Rivengus_Black_Hole:99 "Rivengus Black Hole"
  Tunulon_Black_Hole:99 "Tunulon Black Hole"
  Aselury_Black_Hole:99 "Aselury Black Hole"
  Tawei_Maelstrom:99 "Tawei Maelstrom"
  Grasperk_Maelstrom:99 "Grasperk Maelstrom"
  Dolkon_Maelstrom:99 "Dolkon Maelstrom"
  Helix_Maelstrom:99 "Helix Maelstrom"
  Charilis_Maelstrom:99 "Charilis Maelstrom"
  Ceilimuria_Maelstrom:99 "Ceilimuria Maelstrom"
  Juntea_Maelstrom:99 "Juntea Maelstrom"
  Oleldia_Maelstrom:99 "Oleldia Maelstrom"
  Oldreus_Maelstrom:99 "Oldreus Maelstrom"
  Jeldam_Maelstrom:99 "Jeldam Maelstrom"
  Muluria_Maelstrom:99 "Muluria Maelstrom"
  Rutentica_Maelstrom:99 "Rutentica Maelstrom"
  Indiril_Maelstrom:99 "Indiril Maelstrom"
  Bechorus_Maelstrom:99 "Bechorus Maelstrom"
  Noiium_Maelstrom:99 "Noiium Maelstrom"
  Mantea_Maelstrom:99 "Mantea Maelstrom"
  Prosnus_Maelstrom:99 "Prosnus Maelstrom"
  Petirin_Maelstrom:99 "Petirin Maelstrom"
  Rilgua_Maelstrom:99 "Rilgua Maelstrom"
  Tiaphus_Maelstrom:99 "Tiaphus Maelstrom"
  Raceyu_Maelstrom:99 "Raceyu Maelstrom"
  Lodostea_Maelstrom:99 "Lodostea Maelstrom"
  Ocrillon_Maelstrom:99 "Ocrillon Maelstrom"
  Devalin_Maelstrom:99 "Devalin Maelstrom"
  Acodia_Maelstrom:99 "Acodia Maelstrom"
  Olru_Maelstrom:99 "Olru Maelstrom"
  Mupenlia_Maelstrom:99 "Mupenlia Maelstrom"
  Delujor_Maelstrom:99 "Delujor Maelstrom"
  Parutea_Maelstrom:99 "Parutea Maelstrom"
  Xannus_Maelstrom:99 "Xannus Maelstrom"
  Zenilis_Maelstrom:99 "Zenilis Maelstrom"
  Limijor_Maelstrom:99 "Limijor Maelstrom"
  Laer_Maelstrom:99 "Laer Maelstrom"
  Esolon_Maelstrom:99 "Esolon Maelstrom"
  Qujor_Maelstrom:99 "Qujor Maelstrom"
  Xanaveon_Maelstrom:99 "Xanaveon Maelstrom"
  Scespremine_Maelstrom:99 "Scespremine Maelstrom"
  Jasru_Maelstrom:99 "Jasru Maelstrom"
  Flulow_Maelstrom:99 "Flulow Maelstrom"
  Usari_Maelstrom:99 "Usari Maelstrom"
  Caninmbal_Maelstrom:99 "Caninmbal Maelstrom"
  Lianda_Maelstrom:99 "Lianda Maelstrom"
  Acuadros_Maelstrom:99 "Acuadros Maelstrom"
  Japury_Maelstrom:99 "Japury Maelstrom"
  Radda_Maelstrom:99 "Radda Maelstrom"
  Cliium_Maelstrom:99 "Cliium Maelstrom"
  Kaptica_Maelstrom:99 "Kaptica Maelstrom"
  Dymuerth_Maelstrom:99 "Dymuerth Maelstrom"
  Gorgongan_Maelstrom:99 "Gorgongan Maelstrom"
  Lidanides_Maelstrom:99 "Lidanides Maelstrom"
  Xemillon_Maelstrom:99 "Xemillon Maelstrom"
  Nuddreus_Maelstrom:99 "Nuddreus Maelstrom"
  Acisikon_Maelstrom:99 "Acisikon Maelstrom"
  Narak_Maelstrom:99 "Narak Maelstrom"
  Qudreus_Maelstrom:99 "Qudreus Maelstrom"
  Catenlon_Maelstrom:99 "Catenlon Maelstrom"
  Namenulis_Maelstrom:99 "Namenulis Maelstrom"
  Equi_Vortex:99 "Equi Vortex"
  Manennus_Vortex:99 "Manennus Vortex"
  Dymea_Vortex:99 "Dymea Vortex"
  Quuroid_Vortex:99 "Quuroid Vortex"
  Parbel_Vortex:99 "Parbel Vortex"
  Amutiea_Vortex:99 "Amutiea Vortex"
  Juktul_Vortex:99 "Juktul Vortex"
  Penturan_Vortex:99 "Penturan Vortex"
  Rilkon_Vortex:99 "Rilkon Vortex"
  Xoter_Vortex:99 "Xoter Vortex"
  Lanoloy_Vortex:99 "Lanoloy Vortex"
  Ustrican_Vortex:99 "Ustrican Vortex"
  Onitrax_Vortex:99 "Onitrax Vortex"
  Itis_Vortex:99 "Itis Vortex"
  Foxbula_Vortex:99 "Foxbula Vortex"
  Petium_Vortex:99 "Petium Vortex"
  Isinuv_Vortex:99 "Isinuv Vortex"
  Pendurul_Vortex:99 "Pendurul Vortex"
  Cinilon_Vortex:99 "Cinilon Vortex"
  Cingus_Vortex:99 "Cingus Vortex"
  Vicalax_Vortex:99 "Vicalax Vortex"
  Itom_Vortex:99 "Itom Vortex"
  Poksel_Vortex:99 "Poksel Vortex"
  Ninovus_Vortex:99 "Ninovus Vortex"
  Dolara_Vortex:99 "Dolara Vortex"
  Mupolax_Vortex:99 "Mupolax Vortex"
  Acisveon_Vortex:99 "Acisveon Vortex"
  Muparad_Vortex:99 "Muparad Vortex"
  Alzash_Vortex:99 "Alzash Vortex"
  Jesel_Vortex:99 "Jesel Vortex"
  Kattede_Vortex:99 "Kattede Vortex"
  Zaarus_Vortex:99 "Zaarus Vortex"
  Sazusho_Vortex:99 "Sazusho Vortex"
  Junolax_Vortex:99 "Junolax Vortex"
  Zarranhia_Vortex:99 "Zarranhia Vortex"
  Adulerth_Vortex:99 "Adulerth Vortex"
  Lynelgus_Vortex:99 "Lynelgus Vortex"
  Eloaru_Vortex:99 "Eloaru Vortex"
  Hasuta_Vortex:99 "Hasuta Vortex"
  Remitori_Vortex:99 "Remitori Vortex"
  Asagus_Vortex:99 "Asagus Vortex"
  Numadus_Vortex:99 "Numadus Vortex"
  Anmephyst_Vortex:99 "Anmephyst Vortex"
  Elolon_Vortex:99 "Elolon Vortex"
  Kerusium_Vortex:99 "Kerusium Vortex"
  Mupakon_Vortex:99 "Mupakon Vortex"
  Aviskon_Vortex:99 "Aviskon Vortex"
  Cluuliv_Vortex:99 "Cluuliv Vortex"
  Perujor_Vortex:99 "Perujor Vortex"
  Mudikon_Vortex:99 "Mudikon Vortex"
  Rusetiru_Vortex:99 "Rusetiru Vortex"
  Cinru_Vortex:99 "Cinru Vortex"
  Acolia_Vortex:99 "Acolia Vortex"
  Trisbel_Vortex:99 "Trisbel Vortex"
  Caterth_Vortex:99 "Caterth Vortex"
  Frerp_Vortex:99 "Frerp Vortex"
  Bilia_Vortex:99 "Bilia Vortex"
  Zenusia_Vortex:99 "Zenusia Vortex"
  Nomusbels_Singularity:99 "Nomusbels Singularity"
  Ehexos_Singularity:99 "Ehexos Singularity"
  Avisenulons_Singularity:99 "Avisenulons Singularity"
  Klokis_Singularity:99 "Klokis Singularity"
  Thelaras_Singularity:99 "Thelaras Singularity"
  Xingors_Singularity:99 "Xingors Singularity"
  Zendams_Singularity:99 "Zendams Singularity"
  Biteas_Singularity:99 "Biteas Singularity"
  Jasenguas_Singularity:99 "Jasenguas Singularity"
  Gunkoths_Singularity:99 "Gunkoths Singularity"
  Olertys_Singularity:99 "Olertys Singularity"
  Deregs_Singularity:99 "Deregs Singularity"
  Cluirinds_Singularity:99 "Cluirinds Singularity"
  Tuhtoms_Singularity:99 "Tuhtoms Singularity"
  Quinmogs_Singularity:99 "Quinmogs Singularity"
  Durus_Singularity:99 "Durus Singularity"
  Pexurys_Singularity:99 "Pexurys Singularity"
  Virils_Singularity:99 "Virils Singularity"
  Elienurias_Singularity:99 "Elienurias Singularity"
  Elilaxs_Singularity:99 "Elilaxs Singularity"
  Katdams_Singularity:99 "Katdams Singularity"
  Sionelrias_Singularity:99 "Sionelrias Singularity"
  Zemuszars_Singularity:99 "Zemuszars Singularity"
  Olaurys_Singularity:99 "Olaurys Singularity"
  Triseneas_Singularity:99 "Triseneas Singularity"
  Hydreus_Singularity:99 "Hydreus Singularity"
  Kaanbulas_Singularity:99 "Kaanbulas Singularity"
  Proszars_Singularity:99 "Proszars Singularity"
  Lanypsos_Singularity:99 "Lanypsos Singularity"
  Faelmous_Singularity:99 "Faelmous Singularity"
  Dinrus_Singularity:99 "Dinrus Singularity"
  Trislivs_Singularity:99 "Trislivs Singularity"
  Galacteas_Singularity:99 "Galacteas Singularity"
  Osadams_Singularity:99 "Osadams Singularity"
  Thuarads_Singularity:99 "Thuarads Singularity"
  Adulilaxs_Singularity:99 "Adulilaxs Singularity"
  Nudulons_Singularity:99 "Nudulons Singularity"
  Skarinkais_Singularity:99 "Skarinkais Singularity"
  Gallores_Singularity:99 "Gallores Singularity"
  Amutrias_Singularity:99 "Amutrias Singularity"
  Katenurias_Singularity:99 "Katenurias Singularity"
  Eloguas_Singularity:99 "Eloguas Singularity"
  Muludams_Singularity:99 "Muludams Singularity"
  Eloolivs_Singularity:99 "Eloolivs Singularity"
  Atrunas_Singularity:99 "Atrunas Singularity"
  Trosuks_Singularity:99 "Trosuks Singularity"
  Ularas_Singularity:99 "Ularas Singularity"
  Bernstroms_Singularity:99 "Bernstroms Singularity"
  Borniors_Singularity:99 "Borniors Singularity"
  Xamdros_Singularity:99 "Xamdros Singularity"
  Bicamaros_Singularity:99 "Bicamaros Singularity"
  Delnus_Singularity:99 "Delnus Singularity"
  Kondrals_Singularity:99 "Kondrals Singularity"
  Portedes_Singularity:99 "Portedes Singularity"
  Giantaeihs_Singularity:99 "Giantaeihs Singularity"
  Acoilias_Singularity:99 "Acoilias Singularity"
  Elitede_Abyss:99 "Elitede Abyss"
  Rath_Abyss:99 "Rath Abyss"
  Catria_Abyss:99 "Catria Abyss"
  Nudran_Abyss:99 "Nudran Abyss"
  Vecarro_Abyss:99 "Vecarro Abyss"
  Cliru_Abyss:99 "Cliru Abyss"
  Nimtos_Abyss:99 "Nimtos Abyss"
  Manudreus_Abyss:99 "Manudreus Abyss"
  Muldros_Abyss:99 "Muldros Abyss"
  Charbel_Abyss:99 "Charbel Abyss"
  Galtede_Abyss:99 "Galtede Abyss"
  Exdoria_Abyss:99 "Exdoria Abyss"
  Parbula_Abyss:99 "Parbula Abyss"
  Ongu_Abyss:99 "Ongu Abyss"
  Elagua_Abyss:99 "Elagua Abyss"
  Novilore_Abyss:99 "Novilore Abyss"
  Parujor_Abyss:99 "Parujor Abyss"
  Thordros_Abyss:99 "Thordros Abyss"
  Kapadreus_Abyss:99 "Kapadreus Abyss"
  Ketiuu_Abyss:99 "Ketiuu Abyss"
  Gracy_Abyss:99 "Gracy Abyss"
  Stacy_Abyss:99 "Stacy Abyss"
  Dimgus_Abyss:99 "Dimgus Abyss"
  Cunodode_Abyss:99 "Cunodode Abyss"
  Kerran_Abyss:99 "Kerran Abyss"
  Rolerty_Abyss:99 "Rolerty Abyss"
  Prossia_Abyss:99 "Prossia Abyss"
  Denagua_Abyss:99 "Denagua Abyss"
  Pexrad_Abyss:99 "Pexrad Abyss"
  Amutkon_Abyss:99 "Amutkon Abyss"
  Blokru_Abyss:99 "Blokru Abyss"
  Duvlis_Abyss:99 "Duvlis Abyss"
  Osgus_Abyss:99 "Osgus Abyss"
  Quium_Abyss:99 "Quium Abyss"
  Claoury_Abyss:99 "Claoury Abyss"
  Manusran_Abyss:99 "Manusran Abyss"
  Muljor_Abyss:99 "Muljor Abyss"
  Asasuk_Abyss:99 "Asasuk Abyss"
  Rotelbula_Abyss:99 "Rotelbula Abyss"
  Avisran_Abyss:99 "Avisran Abyss"
  Cateltos_Abyss:99 "Cateltos Abyss"
  Limea_Abyss:99 "Limea Abyss"
  Ecrolla_Abyss:99 "Ecrolla Abyss"
  Dinlax_Abyss:99 "Dinlax Abyss"
  Kerbula_Abyss:99 "Kerbula Abyss"
  Ecerin_Abyss:99 "Ecerin Abyss"
  Kerria_Abyss:99 "Kerria Abyss"
  Sizelveon_Abyss:99 "Sizelveon Abyss"
  Ostica_Abyss:99 "Ostica Abyss"
  Elaium_Abyss:99 "Elaium Abyss"
  Jone_Abyss:99 "Jone Abyss"
  Nudonus_Abyss:99 "Nudonus Abyss"
  Aviselgus_Abyss:99 "Aviselgus Abyss"
  Zinilia_Abyss:99 "Zinilia Abyss"
  Bienuketh_Abyss:99 "Bienuketh Abyss"
  Claenketh_Abyss:99 "Claenketh Abyss"
  Atis_Abyss:99 "Atis Abyss"
  Zinolax_Abyss:99 "Zinolax Abyss"
  Mupliv_Abyss:99 "Mupliv Abyss"
  
  Penttos_Delta:99 "Penttos Delta"
  Esotea_Sigma:99 "Esotea Sigma"
  Bayeux_4535-K:99 "Bayeux 4535-K"
  Rohini_V:99 "Rohini V"

localisation/french/ehof_system_names_l_french.yml (after)
﻿l_french:
  
  # Systems
  ehof_unknown:99 "04121987+ unknown"
  
  # Compound Systems
  NAME_Crisis_Sphere:99 "Preservation Sphere"
  whitehole_system:99 "The Compound"
  ehof_whitehole:99 "White Hole"
  
  ## Helios
  ehof_helios:99 "Helios"
  ehof_planet_helios_I:99 "Hermers"
  ehof_planet_helios_II:99 "Aphrodite"
  ehof_planet_helios_III:99 "Gaia"
  ehof_planet_helios_III_moon:99 "Selene"
  ehof_planet_helios_IV:99 "Ares"
  ehof_planet_helios_demeter:99 "Demeter"
  ehof_planet_helios_pitoros:99 "Pitoros"
  ehof_planet_helios_hera:99 "Hera"
  ehof_planet_helios_hestia:99 "Hestia"
  ehof_planet_helios_V:99 "Zeus"
  ehof_planet_helios_V_moon_I:99 "Ino"
  ehof_planet_helios_V_moon_II:99 "Uero"
  ehof_planet_helios_V_moon_III:99 "Mayegad"
  ehof_planet_helios_V_moon_IV:99 "Cisiestro"
  ehof_planet_helios_VI:99 "Cronus"
  ehof_planet_helios_VI_moon:99 "Gigiero"
  ehof_planet_helios_VII:99 "Caelus"
  ehof_planet_helios_VIII:99 "Poseidon"
  ehof_planet_helios_VIII_moon:99 "Tatiron"
  ehof_planet_helios_orcus:99 "Orcus"
  ehof_planet_helios_kamikae:99 "Kamikae"
  ehof_planet_helios_ihone:99 "Ihone"
  ehof_planet_helios_uvara:99 "Uvara"
  
  Thodas_Maw:99 "Thodas Maw"
  Glakozars_Maw:99 "Glakozars Maw"
  Loneoxs_Maw:99 "Loneoxs Maw"
  Cuths_Maw:99 "Cuths Maw"
  Adullaxs_Maw:99 "Adullaxs Maw"
  Uibuhyos_Maw:99 "Uibuhyos Maw"
  Mulguas_Maw:99 "Mulguas Maw"
  Grins_Maw:99 "Grins Maw"
  Eteliums_Maw:99 "Eteliums Maw"
  Dimdros_Maw:99 "Dimdros Maw"
  Athres_Maw:99 "Athres Maw"
  Rizlaxs_Maw:99 "Rizlaxs Maw"
  Acusuks_Maw:99 "Acusuks Maw"
  Pexenulons_Maw:99 "Pexenulons Maw"
  Utulols_Maw:99 "Utulols Maw"
  Thuteas_Maw:99 "Thuteas Maw"
  Manuseas_Maw:99 "Manuseas Maw"
  Dolaveons_Maw:99 "Dolaveons Maw"
  Clausuks_Maw:99 "Clausuks Maw"
  Gladstones_Maw:99 "Gladstones Maw"
  Magalas_Maw:99 "Magalas Maw"
  Denurys_Maw:99 "Denurys Maw"
  Parenurinds_Maw:99 "Parenurinds Maw"
  Surutas_Maw:99 "Surutas Maw"
  Quticas_Maw:99 "Quticas Maw"
  Katrias_Maw:99 "Katrias Maw"
  Blienubulas_Maw:99 "Blienubulas Maw"
  Lynusticas_Maw:99 "Lynusticas Maw"
  Clavanias_Maw:99 "Clavanias Maw"
  Glakelguas_Maw:99 "Glakelguas Maw"
  Nomusvanias_Maw:99 "Nomusvanias Maw"
  Naos_Maw:99 "Naos Maw"
  Junsuks_Maw:99 "Junsuks Maw"
  Kaanveons_Maw:99 "Kaanveons Maw"
  Thuizars_Maw:99 "Thuizars Maw"
  Timustedes_Maw:99 "Timustedes Maw"
  Riltos_Maw:99 "Riltos Maw"
  Aluenlias_Maw:99 "Aluenlias Maw"
  Eludids_Maw:99 "Eludids Maw"
  Denlons_Maw:99 "Denlons Maw"
  Foxlis_Maw:99 "Foxlis Maw"
  Trisbulas_Maw:99 "Trisbulas Maw"
  Zynbulas_Maw:99 "Zynbulas Maw"
  Agles_Maw:99 "Agles Maw"
  Detigites_Maw:99 "Detigites Maw"
  Resiurys_Maw:99 "Resiurys Maw"
  Limenulis_Maw:99 "Limenulis Maw"
  Kercys_Maw:99 "Kercys Maw"
  Timdias_Maw:99 "Timdias Maw"
  Rotensuks_Maw:99 "Rotensuks Maw"
  Lalds_Maw:99 "Lalds Maw"
  Elatos_Maw:99 "Elatos Maw"
  Ursaminurs_Maw:99 "Ursaminurs Maw"
  Thonlis_Maw:99 "Thonlis Maw"
  Catguas_Maw:99 "Catguas Maw"
  Zulellaxs_Maw:99 "Zulellaxs Maw"
  Esuhis_Maw:99 "Esuhis Maw"
  Kuvis_Maw:99 "Kuvis Maw"
  Novendia_Black_Hole:99 "Novendia Black Hole"
  Osnova_Black_Hole:99 "Osnova Black Hole"
  Esubula_Black_Hole:99 "Esubula Black Hole"
  Ithifear_Black_Hole:99 "Ithifear Black Hole"
  Pullor_Black_Hole:99 "Pullor Black Hole"
  Pelran_Black_Hole:99 "Pelran Black Hole"
  Resgus_Black_Hole:99 "Resgus Black Hole"
  Ocedirak_Black_Hole:99 "Ocedirak Black Hole"
  Jesliv_Black_Hole:99 "Jesliv Black Hole"
  Algedion_Black_Hole:99 "Algedion Black Hole"
  Eolara_Black_Hole:99 "Eolara Black Hole"
  Xuatis_Black_Hole:99 "Xuatis Black Hole"
  Katnova_Black_Hole:99 "Katnova Black Hole"
  Blokkon_Black_Hole:99 "Blokkon Black Hole"
  Sela_Black_Hole:99 "Sela Black Hole"
  Novgua_Black_Hole:99 "Novgua Black Hole"
  Pentdia_Black_Hole:99 "Pentdia Black Hole"
  Phequa_Black_Hole:99 "Phequa Black Hole"
  Katustos_Black_Hole:99 "Katustos Black Hole"
  Ginam_Black_Hole:99 "Ginam Black Hole"
  Eligua_Black_Hole:99 "Eligua Black Hole"
  Trupho_Black_Hole:99 "Trupho Black Hole"
  Duzanus_Black_Hole:99 "Duzanus Black Hole"
  Qulax_Black_Hole:99 "Qulax Black Hole"
  Clarind_Black_Hole:99 "Clarind Black Hole"
  Sionenrind_Black_Hole:99 "Sionenrind Black Hole"
  Zyrengar_Black_Hole:99 "Zyrengar Black Hole"
  Ownun_Black_Hole:99 "Ownun Black Hole"
  Loyijina_Black_Hole:99 "Loyijina Black Hole"
  Asenurad_Black_Hole:99 "Asenurad Black Hole"
  Lynbel_Black_Hole:99 "Lynbel Black Hole"
  Zinuru_Black_Hole:99 "Zinuru Black Hole"
  Xumu_Black_Hole:99 "Xumu Black Hole"
  Zenran_Black_Hole:99 "Zenran Black Hole"
  Thulis_Black_Hole:99 "Thulis Black Hole"
  Ponus_Black_Hole:99 "Ponus Black Hole"
  Ecromia_Black_Hole:99 "Ecromia Black Hole"
  Mizin_Black_Hole:99 "Mizin Black Hole"
  Osenusia_Black_Hole:99 "Osenusia Black Hole"
  Ridesir_Black_Hole:99 "Ridesir Black Hole"
  Manxia_Black_Hole:99 "Manxia Black Hole"
  Delphini_Black_Hole:99 "Delphini Black Hole"
  Jaslia_Black_Hole:99 "Jaslia Black Hole"
  Uhobol_Black_Hole:99 "Uhobol Black Hole"
  Trisgua_Black_Hole:99 "Trisgua Black Hole"
  Petenu_Black_Hole:99 "Petenu Black Hole"
  Erom_Black_Hole:99 "Erom Black Hole"
  Trosbel_Black_Hole:99 "Trosbel Black Hole"
  Acuran_Black_Hole:99 "Acuran Black Hole"
  Zemjor_Black_Hole:99 "Zemjor Black Hole"
  Hinur_Black_Hole:99 "Hinur Black Hole"
  Nupra_Black_Hole:99 "Nupra Black Hole"
  Eloria_Black_Hole:99 "Eloria Black Hole"
  Avisugua_Black_Hole:99 "Avisugua Black Hole"
  Suendani_Black_Hole:99 "Suendani Black Hole"
  Dracinos_Black_Hole:99 "Dracinos Black Hole"
  Rivengus_Black_Hole:99 "Rivengus Black Hole"
  Tunulon_Black_Hole:99 "Tunulon Black Hole"
  Aselury_Black_Hole:99 "Aselury Black Hole"
  Tawei_Maelstrom:99 "Tawei Maelstrom"
  Grasperk_Maelstrom:99 "Grasperk Maelstrom"
  Dolkon_Maelstrom:99 "Dolkon Maelstrom"
  Helix_Maelstrom:99 "Helix Maelstrom"
  Charilis_Maelstrom:99 "Charilis Maelstrom"
  Ceilimuria_Maelstrom:99 "Ceilimuria Maelstrom"
  Juntea_Maelstrom:99 "Juntea Maelstrom"
  Oleldia_Maelstrom:99 "Oleldia Maelstrom"
  Oldreus_Maelstrom:99 "Oldreus Maelstrom"
  Jeldam_Maelstrom:99 "Jeldam Maelstrom"
  Muluria_Maelstrom:99 "Muluria Maelstrom"
  Rutentica_Maelstrom:99 "Rutentica Maelstrom"
  Indiril_Maelstrom:99 "Indiril Maelstrom"
  Bechorus_Maelstrom:99 "Bechorus Maelstrom"
  Noiium_Maelstrom:99 "Noiium Maelstrom"
  Mantea_Maelstrom:99 "Mantea Maelstrom"
  Prosnus_Maelstrom:99 "Prosnus Maelstrom"
  Petirin_Maelstrom:99 "Petirin Maelstrom"
  Rilgua_Maelstrom:99 "Rilgua Maelstrom"
  Tiaphus_Maelstrom:99 "Tiaphus Maelstrom"
  Raceyu_Maelstrom:99 "Raceyu Maelstrom"
  Lodostea_Maelstrom:99 "Lodostea Maelstrom"
  Ocrillon_Maelstrom:99 "Ocrillon Maelstrom"
  Devalin_Maelstrom:99 "Devalin Maelstrom"
  Acodia_Maelstrom:99 "Acodia Maelstrom"
  Olru_Maelstrom:99 "Olru Maelstrom"
  Mupenlia_Maelstrom:99 "Mupenlia Maelstrom"
  Delujor_Maelstrom:99 "Delujor Maelstrom"
  Parutea_Maelstrom:99 "Parutea Maelstrom"
  Xannus_Maelstrom:99 "Xannus Maelstrom"
  Zenilis_Maelstrom:99 "Zenilis Maelstrom"
  Limijor_Maelstrom:99 "Limijor Maelstrom"
  Laer_Maelstrom:99 "Laer Maelstrom"
  Esolon_Maelstrom:99 "Esolon Maelstrom"
  Qujor_Maelstrom:99 "Qujor Maelstrom"
  Xanaveon_Maelstrom:99 "Xanaveon Maelstrom"
  Scespremine_Maelstrom:99 "Scespremine Maelstrom"
  Jasru_Maelstrom:99 "Jasru Maelstrom"
  Flulow_Maelstrom:99 "Flulow Maelstrom"
  Usari_Maelstrom:99 "Usari Maelstrom"
  Caninmbal_Maelstrom:99 "Caninmbal Maelstrom"
  Lianda_Maelstrom:99 "Lianda Maelstrom"
  Acuadros_Maelstrom:99 "Acuadros Maelstrom"
  Japury_Maelstrom:99 "Japury Maelstrom"
  Radda_Maelstrom:99 "Radda Maelstrom"
  Cliium_Maelstrom:99 "Cliium Maelstrom"
  Kaptica_Maelstrom:99 "Kaptica Maelstrom"
  Dymuerth_Maelstrom:99 "Dymuerth Maelstrom"
  Gorgongan_Maelstrom:99 "Gorgongan Maelstrom"
  Lidanides_Maelstrom:99 "Lidanides Maelstrom"
  Xemillon_Maelstrom:99 "Xemillon Maelstrom"
  Nuddreus_Maelstrom:99 "Nuddreus Maelstrom"
  Acisikon_Maelstrom:99 "Acisikon Maelstrom"
  Narak_Maelstrom:99 "Narak Maelstrom"
  Qudreus_Maelstrom:99 "Qudreus Maelstrom"
  Catenlon_Maelstrom:99 "Catenlon Maelstrom"
  Namenulis_Maelstrom:99 "Namenulis Maelstrom"
  Equi_Vortex:99 "Equi Vortex"
  Manennus_Vortex:99 "Manennus Vortex"
  Dymea_Vortex:99 "Dymea Vortex"
  Quuroid_Vortex:99 "Quuroid Vortex"
  Parbel_Vortex:99 "Parbel Vortex"
  Amutiea_Vortex:99 "Amutiea Vortex"
  Juktul_Vortex:99 "Juktul Vortex"
  Penturan_Vortex:99 "Penturan Vortex"
  Rilkon_Vortex:99 "Rilkon Vortex"
  Xoter_Vortex:99 "Xoter Vortex"
  Lanoloy_Vortex:99 "Lanoloy Vortex"
  Ustrican_Vortex:99 "Ustrican Vortex"
  Onitrax_Vortex:99 "Onitrax Vortex"
  Itis_Vortex:99 "Itis Vortex"
  Foxbula_Vortex:99 "Foxbula Vortex"
  Petium_Vortex:99 "Petium Vortex"
  Isinuv_Vortex:99 "Isinuv Vortex"
  Pendurul_Vortex:99 "Pendurul Vortex"
  Cinilon_Vortex:99 "Cinilon Vortex"
  Cingus_Vortex:99 "Cingus Vortex"
  Vicalax_Vortex:99 "Vicalax Vortex"
  Itom_Vortex:99 "Itom Vortex"
  Poksel_Vortex:99 "Poksel Vortex"
  Ninovus_Vortex:99 "Ninovus Vortex"
  Dolara_Vortex:99 "Dolara Vortex"
  Mupolax_Vortex:99 "Mupolax Vortex"
  Acisveon_Vortex:99 "Acisveon Vortex"
  Muparad_Vortex:99 "Muparad Vortex"
  Alzash_Vortex:99 "Alzash Vortex"
  Jesel_Vortex:99 "Jesel Vortex"
  Kattede_Vortex:99 "Kattede Vortex"
  Zaarus_Vortex:99 "Zaarus Vortex"
  Sazusho_Vortex:99 "Sazusho Vortex"
  Junolax_Vortex:99 "Junolax Vortex"
  Zarranhia_Vortex:99 "Zarranhia Vortex"
  Adulerth_Vortex:99 "Adulerth Vortex"
  Lynelgus_Vortex:99 "Lynelgus Vortex"
  Eloaru_Vortex:99 "Eloaru Vortex"
  Hasuta_Vortex:99 "Hasuta Vortex"
  Remitori_Vortex:99 "Remitori Vortex"
  Asagus_Vortex:99 "Asagus Vortex"
  Numadus_Vortex:99 "Numadus Vortex"
  Anmephyst_Vortex:99 "Anmephyst Vortex"
  Elolon_Vortex:99 "Elolon Vortex"
  Kerusium_Vortex:99 "Kerusium Vortex"
  Mupakon_Vortex:99 "Mupakon Vortex"
  Aviskon_Vortex:99 "Aviskon Vortex"
  Cluuliv_Vortex:99 "Cluuliv Vortex"
  Perujor_Vortex:99 "Perujor Vortex"
  Mudikon_Vortex:99 "Mudikon Vortex"
  Rusetiru_Vortex:99 "Rusetiru Vortex"
  Cinru_Vortex:99 "Cinru Vortex"
  Acolia_Vortex:99 "Acolia Vortex"
  Trisbel_Vortex:99 "Trisbel Vortex"
  Caterth_Vortex:99 "Caterth Vortex"
  Frerp_Vortex:99 "Frerp Vortex"
  Bilia_Vortex:99 "Bilia Vortex"
  Zenusia_Vortex:99 "Zenusia Vortex"
  Nomusbels_Singularity:99 "Nomusbels Singularity"
  Ehexos_Singularity:99 "Ehexos Singularity"
  Avisenulons_Singularity:99 "Avisenulons Singularity"
  Klokis_Singularity:99 "Klokis Singularity"
  Thelaras_Singularity:99 "Thelaras Singularity"
  Xingors_Singularity:99 "Xingors Singularity"
  Zendams_Singularity:99 "Zendams Singularity"
  Biteas_Singularity:99 "Biteas Singularity"
  Jasenguas_Singularity:99 "Jasenguas Singularity"
  Gunkoths_Singularity:99 "Gunkoths Singularity"
  Olertys_Singularity:99 "Olertys Singularity"
  Deregs_Singularity:99 "Deregs Singularity"
  Cluirinds_Singularity:99 "Cluirinds Singularity"
  Tuhtoms_Singularity:99 "Tuhtoms Singularity"
  Quinmogs_Singularity:99 "Quinmogs Singularity"
  Durus_Singularity:99 "Durus Singularity"
  Pexurys_Singularity:99 "Pexurys Singularity"
  Virils_Singularity:99 "Virils Singularity"
  Elienurias_Singularity:99 "Elienurias Singularity"
  Elilaxs_Singularity:99 "Elilaxs Singularity"
  Katdams_Singularity:99 "Katdams Singularity"
  Sionelrias_Singularity:99 "Sionelrias Singularity"
  Zemuszars_Singularity:99 "Zemuszars Singularity"
  Olaurys_Singularity:99 "Olaurys Singularity"
  Triseneas_Singularity:99 "Triseneas Singularity"
  Hydreus_Singularity:99 "Hydreus Singularity"
  Kaanbulas_Singularity:99 "Kaanbulas Singularity"
  Proszars_Singularity:99 "Proszars Singularity"
  Lanypsos_Singularity:99 "Lanypsos Singularity"
  Faelmous_Singularity:99 "Faelmous Singularity"
  Dinrus_Singularity:99 "Dinrus Singularity"
  Trislivs_Singularity:99 "Trislivs Singularity"
  Galacteas_Singularity:99 "Galacteas Singularity"
  Osadams_Singularity:99 "Osadams Singularity"
  Thuarads_Singularity:99 "Thuarads Singularity"
  Adulilaxs_Singularity:99 "Adulilaxs Singularity"
  Nudulons_Singularity:99 "Nudulons Singularity"
  Skarinkais_Singularity:99 "Skarinkais Singularity"
  Gallores_Singularity:99 "Gallores Singularity"
  Amutrias_Singularity:99 "Amutrias Singularity"
  Katenurias_Singularity:99 "Katenurias Singularity"
  Eloguas_Singularity:99 "Eloguas Singularity"
  Muludams_Singularity:99 "Muludams Singularity"
  Eloolivs_Singularity:99 "Eloolivs Singularity"
  Atrunas_Singularity:99 "Atrunas Singularity"
  Trosuks_Singularity:99 "Trosuks Singularity"
  Ularas_Singularity:99 "Ularas Singularity"
  Bernstroms_Singularity:99 "Bernstroms Singularity"
  Borniors_Singularity:99 "Borniors Singularity"
  Xamdros_Singularity:99 "Xamdros Singularity"
  Bicamaros_Singularity:99 "Bicamaros Singularity"
  Delnus_Singularity:99 "Delnus Singularity"
  Kondrals_Singularity:99 "Kondrals Singularity"
  Portedes_Singularity:99 "Portedes Singularity"
  Giantaeihs_Singularity:99 "Giantaeihs Singularity"
  Acoilias_Singularity:99 "Acoilias Singularity"
  Elitede_Abyss:99 "Elitede Abyss"
  Rath_Abyss:99 "Rath Abyss"
  Catria_Abyss:99 "Catria Abyss"
  Nudran_Abyss:99 "Nudran Abyss"
  Vecarro_Abyss:99 "Vecarro Abyss"
  Cliru_Abyss:99 "Cliru Abyss"
  Nimtos_Abyss:99 "Nimtos Abyss"
  Manudreus_Abyss:99 "Manudreus Abyss"
  Muldros_Abyss:99 "Muldros Abyss"
  Charbel_Abyss:99 "Charbel Abyss"
  Galtede_Abyss:99 "Galtede Abyss"
  Exdoria_Abyss:99 "Exdoria Abyss"
  Parbula_Abyss:99 "Parbula Abyss"
  Ongu_Abyss:99 "Ongu Abyss"
  Elagua_Abyss:99 "Elagua Abyss"
  Novilore_Abyss:99 "Novilore Abyss"
  Parujor_Abyss:99 "Parujor Abyss"
  Thordros_Abyss:99 "Thordros Abyss"
  Kapadreus_Abyss:99 "Kapadreus Abyss"
  Ketiuu_Abyss:99 "Ketiuu Abyss"
  Gracy_Abyss:99 "Gracy Abyss"
  Stacy_Abyss:99 "Stacy Abyss"
  Dimgus_Abyss:99 "Dimgus Abyss"
  Cunodode_Abyss:99 "Cunodode Abyss"
  Kerran_Abyss:99 "Kerran Abyss"
  Rolerty_Abyss:99 "Rolerty Abyss"
  Prossia_Abyss:99 "Prossia Abyss"
  Denagua_Abyss:99 "Denagua Abyss"
  Pexrad_Abyss:99 "Pexrad Abyss"
  Amutkon_Abyss:99 "Amutkon Abyss"
  Blokru_Abyss:99 "Blokru Abyss"
  Duvlis_Abyss:99 "Duvlis Abyss"
  Osgus_Abyss:99 "Osgus Abyss"
  Quium_Abyss:99 "Quium Abyss"
  Claoury_Abyss:99 "Claoury Abyss"
  Manusran_Abyss:99 "Manusran Abyss"
  Muljor_Abyss:99 "Muljor Abyss"
  Asasuk_Abyss:99 "Asasuk Abyss"
  Rotelbula_Abyss:99 "Rotelbula Abyss"
  Avisran_Abyss:99 "Avisran Abyss"
  Cateltos_Abyss:99 "Cateltos Abyss"
  Limea_Abyss:99 "Limea Abyss"
  Ecrolla_Abyss:99 "Ecrolla Abyss"
  Dinlax_Abyss:99 "Dinlax Abyss"
  Kerbula_Abyss:99 "Kerbula Abyss"
  Ecerin_Abyss:99 "Ecerin Abyss"
  Kerria_Abyss:99 "Kerria Abyss"
  Sizelveon_Abyss:99 "Sizelveon Abyss"
  Ostica_Abyss:99 "Ostica Abyss"
  Elaium_Abyss:99 "Elaium Abyss"
  Jone_Abyss:99 "Jone Abyss"
  Nudonus_Abyss:99 "Nudonus Abyss"
  Aviselgus_Abyss:99 "Aviselgus Abyss"
  Zinilia_Abyss:99 "Zinilia Abyss"
  Bienuketh_Abyss:99 "Bienuketh Abyss"
  Claenketh_Abyss:99 "Claenketh Abyss"
  Atis_Abyss:99 "Atis Abyss"
  Zinolax_Abyss:99 "Zinolax Abyss"
  Mupliv_Abyss:99 "Mupliv Abyss"
  
  Penttos_Delta:99 "Penttos Delta"
  Esotea_Sigma:99 "Esotea Sigma"
  Bayeux_4535-K:99 "Bayeux 4535-K"
  Rohini_V:99 "Rohini V"
  
  #Generic Asteroid Names for void dwellers
  giga_generic_asteroid_1:99 "XXN-2079"
  giga_generic_asteroid_2:99 "YZ9-3452"
  giga_generic_asteroid_3:99 "ZA-19-3547"
  giga_generic_asteroid_4:99 "ZI3-354-F"
  giga_generic_asteroid_5:99 "ZL-1-111"
  giga_generic_asteroid_6:99 "ZR-138"
  giga_generic_asteroid_7:99 "TFL-140"
  giga_generic_asteroid_8:99 "TD-1-21-dec"
  giga_generic_asteroid_9:99 "LM-935"
  giga_generic_asteroid_10:99 "RF-328"
  giga_generic_asteroid_11:99 "J999-94"
  giga_generic_asteroid_12:99 "QT1-109-D"
  giga_generic_asteroid_13:99 "9192-1000"
  giga_generic_asteroid_14:99 "B4-3-35-D"
  giga_generic_asteroid_15:99 "ONA-1138"
  giga_generic_asteroid_16:99 "VA99-2646"
  giga_generic_asteroid_17:99 "B9-3427"
  giga_generic_asteroid_18:99 "CR9-909"
  giga_generic_asteroid_19:99 "LA4-3254"
  giga_generic_asteroid_20:99 "WT9-34-T1"
  giga_generic_asteroid_21:99 "IU11-2340"
  giga_generic_asteroid_22:99 "944-112"
  giga_generic_asteroid_23:99 "8Y-I-11B1"
  giga_generic_asteroid_24:99 "VK1-234"
  giga_generic_asteroid_25:99 "N01-4-36367"

localisation/french/ehof_system_names_l_french.yml (diff)
@@ -386,3 +386,30 @@
   Esotea_Sigma:99 "Esotea Sigma"
   Bayeux_4535-K:99 "Bayeux 4535-K"
   Rohini_V:99 "Rohini V"
+  
+  #Generic Asteroid Names for void dwellers
+  giga_generic_asteroid_1:99 "XXN-2079"
+  giga_generic_asteroid_2:99 "YZ9-3452"
+  giga_generic_asteroid_3:99 "ZA-19-3547"
+  giga_generic_asteroid_4:99 "ZI3-354-F"
+  giga_generic_asteroid_5:99 "ZL-1-111"
+  giga_generic_asteroid_6:99 "ZR-138"
+  giga_generic_asteroid_7:99 "TFL-140"
+  giga_generic_asteroid_8:99 "TD-1-21-dec"
+  giga_generic_asteroid_9:99 "LM-935"
+  giga_generic_asteroid_10:99 "RF-328"
+  giga_generic_asteroid_11:99 "J999-94"
+  giga_generic_asteroid_12:99 "QT1-109-D"
+  giga_generic_asteroid_13:99 "9192-1000"
+  giga_generic_asteroid_14:99 "B4-3-35-D"
+  giga_generic_asteroid_15:99 "ONA-1138"
+  giga_generic_asteroid_16:99 "VA99-2646"
+  giga_generic_asteroid_17:99 "B9-3427"
+  giga_generic_asteroid_18:99 "CR9-909"
+  giga_generic_asteroid_19:99 "LA4-3254"
+  giga_generic_asteroid_20:99 "WT9-34-T1"
+  giga_generic_asteroid_21:99 "IU11-2340"
+  giga_generic_asteroid_22:99 "944-112"
+  giga_generic_asteroid_23:99 "8Y-I-11B1"
+  giga_generic_asteroid_24:99 "VK1-234"
+  giga_generic_asteroid_25:99 "N01-4-36367"
