localisation/french/giga_primitives_l_french.yml (before)
﻿l_french:
  ##############
  ### Armies ###
  ##############
  # army names given when spawning custom armies
  
  # eaw, faust
  NAME_reicsharmee:99 "Reichsarmee"
  NAME_reicsharmee_army:99 "Reichsarmee Task Force"
  NAME_aquileian:99 "Aquileian Guard"
  NAME_wingbardian:99 "Wingbardian Armed Forces"
  NAME_river:99 "River Federation Operatives"
  NAME_changeling:99 "Changeling Swarm"
  NAME_equestrian:99 "Equestrian Garrison"
  NAME_kirin:99 "Kirin Army"
  NAME_storm:99 "Storm Legions"
  NAME_faust_guard:99 "Faustian Guard"
  NAME_faust_pdf:99 "Planetary Defence Force"
  
  # corrona
  NAME_bone:99 "Bone Legions"
  NAME_madknight:99 "The Mad Knight"
  
  # flusion
  NAME_katzen_army:99 "The Katzenarmee"
  NAME_katzen_air:99 "Katzen Airforce"
  NAME_katzen_navy:99 "Katzen Navy"
  NAME_katzen_panzers:99 "Riesigerkatzenpanzers"
  NAME_kronk_army:99 "Kronk Task Force"
  NAME_yinjite_army:99 "Yinjite Task Force"
  NAME_haranian_army:99 "Haranian Task Force"
  NAME_solakian_army:99 "Solakian Armed Forces"
  NAME_solakian_air:99 "Solakian Airforce"
  NAME_laurnaise_army:99 "Laurnaise Gruntites"
  NAME_laurnaise_navy:99 "Laurnaise Navy"
  NAME_ezicanian_army:99 "Zuspri Hunters"
  NAME_axolinian_army:99 "Axolinian Militias"
  NAME_zousanian_army:99 "Linterian Defenders"
  NAME_mercurian_army:99 "Mercurian Coast Guard"
  NAME_altarian_army:99 "Altarian Protectors"
  NAME_manglarian_army:99 "Manglarian Maulers"
  NAME_infusedezic_army:99 "Infused Zuspris Legions"
  NAME_ufs_army:99 "UFS Peacekeepers"
  NAME_gruntite_army:99 "Gruntite Forces"
  
  NAME_solakian_rebel:99 "Solakian Freedom Fighters"
  NAME_ezic_rebel:99 "Zuspri Hunters"
  NAME_ezic_militia:99 "Zuspri Militias"
  NAME_zousanian_rebel:99 "Linterian Guardians"
  NAME_laurnaise_rebel:99 "Rogue Laurnaise Gruntites"
  NAME_kronk_rebel:99 "Kronk Legions"
  NAME_cookian_rebel:99 "Galletian Militias"
  NAME_byuncyat_rebel:99 "Byun-Cyat Militias"
  NAME_ravkan_rebel:99 "Ravkan Rebels"
  NAME_symbian_rebel:99 "Symbian Task Force"
  NAME_katzenpanzer_rebel:99 "Stolen Riesigerkatzenpanzers"
  NAME_generic_rebel:99 "Infiltrated Division"
  NAME_flusionian_rebel:99 "Flusionian Militias"
  NAME_flusionian_defector:99 "Flusionian Defectors"
  
  # katzen
  NAME_katzenarmee:99 "Katzenarmee Task Force"
  NAME_katzenarmee_1:99 "Katzenarmee Task Force I"
  NAME_katzenarmee_2:99 "Katzenarmee Task Force II"
  NAME_katzen_garrison:99 "Katzenarmee Garrison"
  NAME_katzen_peacekeeper:99 "Katzenarmee Peacekeeper Garrison"
  NAME_katzencolonial_army:99 "Katzenarmee Colonial Garrison"
  
  # katzen special
  NAME_katzenpsionic_army:99 "Katzen Psionic Avatars"
  NAME_katzenpsionic_defense:99 "Psionic Avatars"
  
  # katzen FEs
  NAME_katzenelite_army:99 "Feline Elite"
  NAME_grandezic_army:99 "Grand Zuspris"
  NAME_nienet_army:99 "Nienet Guard"
  NAME_potradus_army:99 "Potradus Guard"
  NAME_forcinia_army:99 "Forcinia Guard"
  NAME_vicke_army:99 "Vicke Guard"
  NAME_meopaelite_army:99 "Meopian Elite"
  NAME_katzenland_army:99 "New Katzenland Guard"
  
  # paluush
  NAME_paluush_army:99 "Colossal Paluush Legions"
  NAME_grandbunny_army:99 "The Grandbunny"
  NAME_pohtin_army:99 "Poh'tin"
  NAME_sparkbun_army:99 "Sparkbun"
  
  # alderson
  NAME_excognitor_army:99 "Excognitor Praetorian"
  NAME_dominion_army:99 "Dominion Predator"
  
  # pouchkinn
  NAME_pouchkguard_army:99 "Pouchkguard"
  NAME_lab_army:99 "Laboratory Offensive Response Units"
  
  # rogue PCC
  NAME_pcc_army:99 "Threat Expurgation Units"

localisation/french/giga_primitives_l_french.yml (after)
﻿l_french:
  ##############
  ### Armies ###
  ##############
  # army names given when spawning custom armies
  
  # eaw, faust
  NAME_reicsharmee:99 "Reichsarmee"
  NAME_reicsharmee_army:99 "Reichsarmee Task Force"
  NAME_aquileian:99 "Aquileian Guard"
  NAME_wingbardian:99 "Wingbardian Armed Forces"
  NAME_river:99 "River Federation Operatives"
  NAME_changeling:99 "Changeling Swarm"
  NAME_equestrian:99 "Equestrian Garrison"
  NAME_kirin:99 "Kirin Army"
  NAME_storm:99 "Storm Legions"
  NAME_faust_guard:99 "Faustian Guard"
  NAME_faust_pdf:99 "Planetary Defence Force"
  
  # corrona
  NAME_bone:99 "Bone Legions"
  NAME_madknight:99 "The Mad Knight"
  
  # flusion
  NAME_katzen_army:99 "The Katzenarmee"
  NAME_katzen_air:99 "Katzen Airforce"
  NAME_katzen_navy:99 "Katzen Navy"
  NAME_katzen_panzers:99 "Riesigerkatzenpanzers"
  NAME_kronk_army:99 "Kronk Task Force"
  NAME_yinjite_army:99 "Yinjite Task Force"
  NAME_haranian_army:99 "Haranian Task Force"
  NAME_solakian_army:99 "Roqualian Armed Forces"
  NAME_solakian_air:99 "Roqualian Airforce"
  NAME_laurnaise_army:99 "Laurnaise Gruntites"
  NAME_laurnaise_navy:99 "Laurnaise Navy"
  NAME_ezicanian_army:99 "Zuspri Hunters"
  NAME_axolinian_army:99 "Axolinian Militias"
  NAME_zousanian_army:99 "Linterian Defenders"
  NAME_mercurian_army:99 "Mercurian Coast Guard"
  NAME_altarian_army:99 "Atallrian Protectors"
  NAME_manglarian_army:99 "Rustalian Maulers"
  NAME_infusedezic_army:99 "Infused Zuspris Legions"
  NAME_ufs_army:99 "UFS Peacekeepers"
  NAME_gruntite_army:99 "Gruntite Forces"
  
  NAME_solakian_rebel:99 "Roqualian Freedom Fighters"
  NAME_ezic_rebel:99 "Zuspri Hunters"
  NAME_ezic_militia:99 "Zuspri Militias"
  NAME_zousanian_rebel:99 "Linterian Guardians"
  NAME_laurnaise_rebel:99 "Rogue Laurnaise Gruntites"
  NAME_kronk_rebel:99 "Kronk Legions"
  NAME_cookian_rebel:99 "Galletian Militias"
  NAME_byuncyat_rebel:99 "Byun-Cyat Militias"
  NAME_ravkan_rebel:99 "Ravkan Rebels"
  NAME_symbian_rebel:99 "Symbian Task Force"
  NAME_katzenpanzer_rebel:99 "Stolen Riesigerkatzenpanzers"
  NAME_generic_rebel:99 "Infiltrated Division"
  NAME_flusionian_rebel:99 "Flusionian Militias"
  NAME_flusionian_defector:99 "Flusionian Defectors"
  
  # katzen
  NAME_katzenarmee:99 "Katzenarmee Task Force"
  NAME_katzenarmee_1:99 "Katzenarmee Task Force I"
  NAME_katzenarmee_2:99 "Katzenarmee Task Force II"
  NAME_katzen_garrison:99 "Katzenarmee Garrison"
  NAME_katzen_peacekeeper:99 "Katzenarmee Peacekeeper Garrison"
  NAME_katzencolonial_army:99 "Katzenarmee Colonial Garrison"
  
  # katzen special
  NAME_katzenpsionic_army:99 "Katzen Psionic Avatars"
  NAME_katzenpsionic_defense:99 "Psionic Avatars"
  
  # katzen FEs
  NAME_katzenelite_army:99 "Feline Elite"
  NAME_grandezic_army:99 "Grand Zuspris"
  NAME_nienet_army:99 "Nienet Guard"
  NAME_potradus_army:99 "Potradus Guard"
  NAME_forcinia_army:99 "Forcinia Guard"
  NAME_vicke_army:99 "Vicke Guard"
  NAME_meopaelite_army:99 "Meopian Elite"
  NAME_katzenland_army:99 "New Katzenland Guard"
  
  # paluush
  NAME_paluush_army:99 "Colossal Paluush Legions"
  NAME_grandbunny_army:99 "The Grandbunny"
  NAME_pohtin_army:99 "Poh'tin"
  NAME_sparkbun_army:99 "Sparkbun"
  
  # alderson
  NAME_excognitor_army:99 "Excognitor Praetorian"
  NAME_dominion_army:99 "Dominion Predator"
  
  # pouchkinn
  NAME_pouchkguard_army:99 "Pouchkguard"
  NAME_lab_army:99 "Laboratory Offensive Response Units"
  
  # rogue PCC
  NAME_pcc_army:99 "Threat Expurgation Units"

localisation/french/giga_primitives_l_french.yml (diff)
@@ -29,21 +29,21 @@
   NAME_kronk_army:99 "Kronk Task Force"
   NAME_yinjite_army:99 "Yinjite Task Force"
   NAME_haranian_army:99 "Haranian Task Force"
-  NAME_solakian_army:99 "Solakian Armed Forces"
-  NAME_solakian_air:99 "Solakian Airforce"
+  NAME_solakian_army:99 "Roqualian Armed Forces"
+  NAME_solakian_air:99 "Roqualian Airforce"
   NAME_laurnaise_army:99 "Laurnaise Gruntites"
   NAME_laurnaise_navy:99 "Laurnaise Navy"
   NAME_ezicanian_army:99 "Zuspri Hunters"
   NAME_axolinian_army:99 "Axolinian Militias"
   NAME_zousanian_army:99 "Linterian Defenders"
   NAME_mercurian_army:99 "Mercurian Coast Guard"
-  NAME_altarian_army:99 "Altarian Protectors"
-  NAME_manglarian_army:99 "Manglarian Maulers"
+  NAME_altarian_army:99 "Atallrian Protectors"
+  NAME_manglarian_army:99 "Rustalian Maulers"
   NAME_infusedezic_army:99 "Infused Zuspris Legions"
   NAME_ufs_army:99 "UFS Peacekeepers"
   NAME_gruntite_army:99 "Gruntite Forces"
   
-  NAME_solakian_rebel:99 "Solakian Freedom Fighters"
+  NAME_solakian_rebel:99 "Roqualian Freedom Fighters"
   NAME_ezic_rebel:99 "Zuspri Hunters"
   NAME_ezic_militia:99 "Zuspri Militias"
   NAME_zousanian_rebel:99 "Linterian Guardians"
