localisation/russian/ehof_crisis_names_l_russian.yml (before)
﻿l_russian:
  
  # Compound
  NAME_The_Compound:99 "The Compound"
  nAME_Dark_Matter_Species:99 "Tenebris"
  
  NAME_Unbidden_Starbase:99 "Unbidden Starbase"
  NAME_Architect:99 "Architect"
  NAME_Propagator:99 "Propagator"
  NAME_Compound_Hornet:99 "Hornet"
  NAME_Compound_Stalker:99 "Stalker"
  NAME_Compound_Humiliator:99 "Humiliator"
  NAME_Compound_Apex:99 "Apex"
  NAME_Compound_Sovereign:99 "Sovereign"
  NAME_Compound_Reshaper:99 "Reshaper"
  NAME_Barricade:99 "Barricade"
  NAME_Garrison:99 "Garrison"
  NAME_Bastion:99 "Bastion"
  NAME_Bulwark:99 "Bulwark"
  NAME_Aegis:99 "Aegis"
  
  # Creators
  NAME_Stellar_Annihilator_Country:99 "Cat-12-Annihilator-Vessel"
  NAME_Stellar_Annihilator:99 "Stellar Annihilator"
  NAME_Stellar_Annihilator_SK:99 "Stellar Annihilator (Unresponsive)"
  NAME_Stellar_Eradicator:99 "Stellar Eradicator"
  
  # Traders
  NAME_ehof_trader_species:99 "Urmazin"
  NAME_ehof_trader_ruler:99 "Cyonic"
  NAME_ehof_traders:99 "Urmazin Traders"
  NAME_Hauler:99 "Ancient Hauler"
  
  NAME_Giga_Dragon:99 "Cloned Ether Drake"
  NAME_Giga_Wraith:99 "Cloned Blue Wraith"
  NAME_Giga_Tiyanki:99 "Cloned Tiyanki Matriarch"
  NAME_Giga_Stellarite:99 "Cloned Stellarite Devourer"
  NAME_Giga_Voidspawn:99 "Cloned Voidspawn"
  NAME_Giga_Queen:99 "Cloned Swarm Queen"
  NAME_Giga_Large:99 "Cloned Swarm Warrior"
  NAME_Giga_Carrier:99 "Cloned Swarm Brood Mother"
  NAME_Giga_Small:99 "Cloned Swarmling"
  
  # Hidden
  #NAME_ehof_global_hidden_empire:99 "Dimensional Reflection"

localisation/russian/ehof_crisis_names_l_russian.yml (after)
﻿l_russian:
  
  # Compound
  NAME_The_Compound:99 "The Compound"
  NAME_Dark_Matter_Species:0 "Тьма"
  
  NAME_Unbidden_Starbase:99 "Unbidden Starbase"
  NAME_Architect:99 "Architect"
  NAME_Propagator:99 "Propagator"
  NAME_Compound_Hornet:99 "Hornet"
  NAME_Compound_Stalker:99 "Stalker"
  NAME_Compound_Humiliator:99 "Humiliator"
  NAME_Compound_Apex:99 "Apex"
  NAME_Compound_Sovereign:99 "Sovereign"
  NAME_Compound_Reshaper:99 "Reshaper"
  NAME_Barricade:99 "Barricade"
  NAME_Garrison:99 "Garrison"
  NAME_Bastion:99 "Bastion"
  NAME_Bulwark:99 "Bulwark"
  NAME_Aegis:99 "Aegis"
  
  # Creators
  NAME_Stellar_Annihilator_Country:99 "Cat-12-Annihilator-Vessel"
  NAME_Stellar_Annihilator:99 "Stellar Annihilator"
  NAME_Stellar_Annihilator_SK:99 "Stellar Annihilator (Unresponsive)"
  NAME_Stellar_Eradicator:99 "Stellar Eradicator"
  
  # Traders
  NAME_ehof_trader_species:99 "Urmazin"
  NAME_ehof_trader_ruler:99 "Cyonic"
  NAME_ehof_traders:99 "Urmazin Traders"
  NAME_Hauler:99 "Ancient Hauler"
  
  NAME_Giga_Dragon:99 "Cloned Ether Drake"
  NAME_Giga_Wraith:99 "Cloned Blue Wraith"
  NAME_Giga_Tiyanki:99 "Cloned Tiyanki Matriarch"
  NAME_Giga_Stellarite:99 "Cloned Stellarite Devourer"
  NAME_Giga_Voidspawn:99 "Cloned Voidspawn"
  NAME_Giga_Queen:99 "Cloned Swarm Queen"
  NAME_Giga_Large:99 "Cloned Swarm Warrior"
  NAME_Giga_Carrier:99 "Cloned Swarm Brood Mother"
  NAME_Giga_Small:99 "Cloned Swarmling"
  NAME_Giga_Deity:99 "Cloned Toxic God"
  NAME_Giga_Amoeba:99 "Cloned Amoeba"
  NAME_Giga_Tiyanki_Small:99 "Cloned Tiyanki Ox"
  
  # Hidden
  #NAME_ehof_global_hidden_empire:99 "Dimensional Reflection"

localisation/russian/ehof_crisis_names_l_russian.yml (diff)
@@ -2,7 +2,7 @@
   
   # Compound
   NAME_The_Compound:99 "The Compound"
-  nAME_Dark_Matter_Species:99 "Tenebris"
+  NAME_Dark_Matter_Species:0 "Тьма"
   
   NAME_Unbidden_Starbase:99 "Unbidden Starbase"
   NAME_Architect:99 "Architect"
@@ -40,6 +40,9 @@
   NAME_Giga_Large:99 "Cloned Swarm Warrior"
   NAME_Giga_Carrier:99 "Cloned Swarm Brood Mother"
   NAME_Giga_Small:99 "Cloned Swarmling"
+  NAME_Giga_Deity:99 "Cloned Toxic God"
+  NAME_Giga_Amoeba:99 "Cloned Amoeba"
+  NAME_Giga_Tiyanki_Small:99 "Cloned Tiyanki Ox"
   
   # Hidden
   #NAME_ehof_global_hidden_empire:99 "Dimensional Reflection"
