localisation/russian/giga_situations_l_russian.yml (before)
﻿l_russian:
  #DEFICITS SITUATIONS
  
  situation_unity_deficit:99 "Unity Shortages"
  situation_unity_deficit_type:99 "$situation_unity_deficit$"
  situation_unity_deficit_desc:99 "Our unity deficit is out of control! $situation_deficit_desc_base$"
  situation_unity_deficit_monthly_change_tooltip:99 "$situation_deficit_monthly_change_tooltip$"
  deficit_approach_invest_in_culture:99 "Invest in [GetAdministratorPluralWithIcon]"
  string_expenditures_greater_than_income_unity:99 "Unity Deficit"
  string_not_in_deficit_unity:99 "Postive Monthly Unity Balance"
  string_resource_reserves_unity:99 "Unity Reserves"
  
  situation_influence_deficit:99 "Influence Shortages"
  situation_influence_deficit_type:99 "$situation_influence_deficit$"
  situation_influence_deficit_desc:99 "Our influence deficit is out of control! $situation_deficit_desc_base$"
  situation_influence_deficit_monthly_change_tooltip:99 "$situation_deficit_monthly_change_tooltip$"
  deficit_approach_campaign_internationally:99 "Invest in International Campaigning"
  string_expenditures_greater_than_income_influence:99 "Influence Deficit"
  string_not_in_deficit_influence:99 "Postive Monthly Influence Balance"
  string_resource_reserves_influence:99 "Influence Reserves"
  
  #SPECIAL RESOURCES
  
  situation_sr_iodizium_deficit:99 "Iodizium Shortages"
  situation_sr_iodizium_deficit_type:99 "$situation_sr_iodizium_deficit$"
  situation_sr_iodizium_deficit_desc:99 "Our iodizium deficit is out of control! $situation_deficit_desc_base$"
  situation_sr_iodizium_deficit_monthly_change_tooltip:99 "$situation_deficit_monthly_change_tooltip$"
  deficit_approach_invest_in_iodizium:99 "Invest in Iodizium Production"
  string_expenditures_greater_than_income_sr_iodizium:99 "Iodizium Deficit"
  string_not_in_deficit_sr_iodizium:99 "Postive Monthly Iodizium Balance"
  string_resource_reserves_sr_iodizium:99 "Iodizium Reserves"
  
  situation_ehof_sr_negative_mass_deficit:99 "Negative Mass Shortages"
  situation_ehof_sr_negative_mass_deficit_type:99 "$situation_ehof_sr_negative_mass_deficit$"
  situation_ehof_sr_negative_mass_deficit_desc:99 "Our negative mass deficit is out of control! $situation_deficit_desc_base$"
  situation_ehof_sr_negative_mass_deficit_monthly_change_tooltip:99 "$situation_deficit_monthly_change_tooltip$"
  deficit_approach_deinfuse_sentient_metal:99 "De-infuse Sentient Metal"
  string_expenditures_greater_than_income_ehof_sr_negative_mass:99 "Negative Mass Deficit"
  string_not_in_deficit_ehof_sr_negative_mass:99 "Postive Monthly Negative Mass Balance"
  string_resource_reserves_ehof_sr_negative_mass:99 "Negative Mass Reserves"
  
  situation_ehof_sr_sentient_metal_deficit:99 "Sentient Metal Shortages"
  situation_ehof_sr_sentient_metal_deficit_type:99 "$situation_ehof_sr_sentient_metal_deficit$"
  situation_ehof_sr_sentient_metal_deficit_desc:99 "Our sentient metal deficit is out of control! $situation_deficit_desc_base$"
  situation_ehof_sr_sentient_metal_deficit_monthly_change_tooltip:99 "$situation_deficit_monthly_change_tooltip$"
  deficit_approach_invest_in_sentient_metal:99 "Invest in Sentient Metal Production"
  string_expenditures_greater_than_income_ehof_sr_sentient_metal:99 "Sentient Metal Deficit"
  string_not_in_deficit_ehof_sr_sentient_metal:99 "Postive Monthly Sentient Metal Balance"
  string_resource_reserves_ehof_sr_sentient_metal:99 "Sentient Metal Reserves"
  
  situation_sr_zro_deficit:99 "Zro Shortages"
  situation_sr_zro_deficit_type:99 "$situation_sr_zro_deficit$"
  situation_sr_zro_deficit_desc:99 "Our zro deficit is out of control! $situation_deficit_desc_base$"
  situation_sr_zro_deficit_monthly_change_tooltip:99 "$situation_deficit_monthly_change_tooltip$"
  deficit_approach_cut_extract_natural_psionics:99 "Zro Rationing"
  string_expenditures_greater_than_income_sr_zro:99 "Zro Deficit"
  string_not_in_deficit_sr_zro:99 "Postive Monthly Zro Balance"
  string_resource_reserves_sr_zro:99 "Zro Reserves"
  
  situation_sr_dark_matter_deficit:99 "Dark Matter Shortages"
  situation_sr_dark_matter_deficit_type:99 "$situation_sr_dark_matter_deficit$"
  situation_sr_dark_matter_deficit_desc:99 "Our dark matter deficit is out of control! $situation_deficit_desc_base$"
  situation_sr_dark_matter_deficit_monthly_change_tooltip:99 "$situation_deficit_monthly_change_tooltip$"
  deficit_approach_cut_dark_matter_usage:99 "Dark Matter Rationing"
  string_expenditures_greater_than_income_sr_dark_matter:99 "Dark Matter Deficit"
  string_not_in_deficit_sr_dark_matter:99 "Postive Monthly Dark Matter Balance"
  string_resource_reserves_sr_dark_matter:99 "Dark Matter Reserves"
  
  situation_sr_living_metal_deficit:99 "Living Metal Shortages"
  situation_sr_living_metal_deficit_type:99 "$situation_sr_living_metal_deficit$"
  situation_sr_living_metal_deficit_desc:99 "Our living metal deficit is out of control! $situation_deficit_desc_base$"
  situation_sr_living_metal_deficit_monthly_change_tooltip:99 "$situation_deficit_monthly_change_tooltip$"
  deficit_approach_cut_living_metal_usage:99 "Living Metal Rationing"
  string_expenditures_greater_than_income_sr_living_metal:99 "Living Metal Deficit"
  string_not_in_deficit_sr_living_metal:99 "Postive Monthly Living Metal Balance"
  string_resource_reserves_sr_living_metal:99 "Living Metal Reserves"
  
  situation_nanites_deficit:99 "Nanite Shortages"
  situation_nanites_deficit_type:99 "$situation_nanites_deficit$"
  situation_nanites_deficit_desc:99 "Our nanite deficit is out of control! $situation_deficit_desc_base$"
  situation_nanites_deficit_monthly_change_tooltip:99 "$situation_deficit_monthly_change_tooltip$"
  deficit_approach_cut_nanite_usage:99 "Nanite Rationing"
  string_expenditures_greater_than_income_nanites:99 "Nanite Deficit"
  string_not_in_deficit_nanites:99 "Postive Monthly Nanite Balance"
  string_resource_reserves_nanites:99 "Nanite Reserves"

localisation/russian/giga_situations_l_russian.yml (after)
﻿l_russian:
  #DEFICITS SITUATIONS
  
  situation_unity_deficit:99 "Unity Shortages"
  situation_unity_deficit_type:99 "$situation_unity_deficit$"
  situation_unity_deficit_desc:99 "Our unity deficit is out of control! $situation_deficit_desc_base$"
  situation_unity_deficit_monthly_change_tooltip:99 "$situation_deficit_monthly_change_tooltip$"
  deficit_approach_invest_in_culture:99 "Invest in [GetAdministratorPluralWithIcon]"
  string_expenditures_greater_than_income_unity:99 "Unity Deficit"
  string_not_in_deficit_unity:99 "Positive Monthly Unity Balance"
  string_resource_reserves_unity:99 "Unity Reserves"
  
  situation_influence_deficit:99 "Influence Shortages"
  situation_influence_deficit_type:99 "$situation_influence_deficit$"
  situation_influence_deficit_desc:99 "Our influence deficit is out of control! $situation_deficit_desc_base$"
  situation_influence_deficit_monthly_change_tooltip:99 "$situation_deficit_monthly_change_tooltip$"
  deficit_approach_campaign_internationally:99 "Invest in International Campaigning"
  string_expenditures_greater_than_income_influence:99 "Influence Deficit"
  string_not_in_deficit_influence:99 "Positive Monthly Influence Balance"
  string_resource_reserves_influence:99 "Influence Reserves"
  
  #SPECIAL RESOURCES
  
  situation_sr_iodizium_deficit:99 "Iodizium Shortages"
  situation_sr_iodizium_deficit_type:99 "$situation_sr_iodizium_deficit$"
  situation_sr_iodizium_deficit_desc:99 "Our iodizium deficit is out of control! $situation_deficit_desc_base$"
  situation_sr_iodizium_deficit_monthly_change_tooltip:99 "$situation_deficit_monthly_change_tooltip$"
  deficit_approach_invest_in_iodizium:99 "Invest in Iodizium Production"
  string_expenditures_greater_than_income_sr_iodizium:99 "Iodizium Deficit"
  string_not_in_deficit_sr_iodizium:99 "Positive Monthly Iodizium Balance"
  string_resource_reserves_sr_iodizium:99 "Iodizium Reserves"
  
  situation_ehof_sr_negative_mass_deficit:99 "Negative Mass Shortages"
  situation_ehof_sr_negative_mass_deficit_type:99 "$situation_ehof_sr_negative_mass_deficit$"
  situation_ehof_sr_negative_mass_deficit_desc:99 "Our negative mass deficit is out of control! $situation_deficit_desc_base$"
  situation_ehof_sr_negative_mass_deficit_monthly_change_tooltip:99 "$situation_deficit_monthly_change_tooltip$"
  deficit_approach_deinfuse_sentient_metal:99 "De-infuse Sentient Metal"
  string_expenditures_greater_than_income_ehof_sr_negative_mass:99 "Negative Mass Deficit"
  string_not_in_deficit_ehof_sr_negative_mass:99 "Positive Monthly Negative Mass Balance"
  string_resource_reserves_ehof_sr_negative_mass:99 "Negative Mass Reserves"
  
  situation_ehof_sr_sentient_metal_deficit:99 "Sentient Metal Shortages"
  situation_ehof_sr_sentient_metal_deficit_type:99 "$situation_ehof_sr_sentient_metal_deficit$"
  situation_ehof_sr_sentient_metal_deficit_desc:99 "Our sentient metal deficit is out of control! $situation_deficit_desc_base$"
  situation_ehof_sr_sentient_metal_deficit_monthly_change_tooltip:99 "$situation_deficit_monthly_change_tooltip$"
  deficit_approach_invest_in_sentient_metal:99 "Invest in Sentient Metal Production"
  string_expenditures_greater_than_income_ehof_sr_sentient_metal:99 "Sentient Metal Deficit"
  string_not_in_deficit_ehof_sr_sentient_metal:99 "Positive Monthly Sentient Metal Balance"
  string_resource_reserves_ehof_sr_sentient_metal:99 "Sentient Metal Reserves"
  
  situation_sr_zro_deficit:99 "Zro Shortages"
  situation_sr_zro_deficit_type:99 "$situation_sr_zro_deficit$"
  situation_sr_zro_deficit_desc:99 "Our zro deficit is out of control! $situation_deficit_desc_base$"
  situation_sr_zro_deficit_monthly_change_tooltip:99 "$situation_deficit_monthly_change_tooltip$"
  deficit_approach_cut_extract_natural_psionics:99 "Zro Rationing"
  string_expenditures_greater_than_income_sr_zro:99 "Zro Deficit"
  string_not_in_deficit_sr_zro:99 "Positive Monthly Zro Balance"
  string_resource_reserves_sr_zro:99 "Zro Reserves"
  
  situation_sr_dark_matter_deficit:99 "Dark Matter Shortages"
  situation_sr_dark_matter_deficit_type:99 "$situation_sr_dark_matter_deficit$"
  situation_sr_dark_matter_deficit_desc:99 "Our dark matter deficit is out of control! $situation_deficit_desc_base$"
  situation_sr_dark_matter_deficit_monthly_change_tooltip:99 "$situation_deficit_monthly_change_tooltip$"
  deficit_approach_cut_dark_matter_usage:99 "Dark Matter Rationing"
  string_expenditures_greater_than_income_sr_dark_matter:99 "Dark Matter Deficit"
  string_not_in_deficit_sr_dark_matter:99 "Positive Monthly Dark Matter Balance"
  string_resource_reserves_sr_dark_matter:99 "Dark Matter Reserves"
  
  situation_sr_living_metal_deficit:99 "Living Metal Shortages"
  situation_sr_living_metal_deficit_type:99 "$situation_sr_living_metal_deficit$"
  situation_sr_living_metal_deficit_desc:99 "Our living metal deficit is out of control! $situation_deficit_desc_base$"
  situation_sr_living_metal_deficit_monthly_change_tooltip:99 "$situation_deficit_monthly_change_tooltip$"
  deficit_approach_cut_living_metal_usage:99 "Living Metal Rationing"
  string_expenditures_greater_than_income_sr_living_metal:99 "Living Metal Deficit"
  string_not_in_deficit_sr_living_metal:99 "Positive Monthly Living Metal Balance"
  string_resource_reserves_sr_living_metal:99 "Living Metal Reserves"
  
  situation_nanites_deficit:99 "Nanite Shortages"
  situation_nanites_deficit_type:99 "$situation_nanites_deficit$"
  situation_nanites_deficit_desc:99 "Our nanite deficit is out of control! $situation_deficit_desc_base$"
  situation_nanites_deficit_monthly_change_tooltip:99 "$situation_deficit_monthly_change_tooltip$"
  deficit_approach_cut_nanite_usage:99 "Nanite Rationing"
  string_expenditures_greater_than_income_nanites:99 "Nanite Deficit"
  string_not_in_deficit_nanites:99 "Positive Monthly Nanite Balance"
  string_resource_reserves_nanites:99 "Nanite Reserves"
  
  giga_event_situation_stage:99 "Perpetual Management"

localisation/russian/giga_situations_l_russian.yml (diff)
@@ -7,7 +7,7 @@
   situation_unity_deficit_monthly_change_tooltip:99 "$situation_deficit_monthly_change_tooltip$"
   deficit_approach_invest_in_culture:99 "Invest in [GetAdministratorPluralWithIcon]"
   string_expenditures_greater_than_income_unity:99 "Unity Deficit"
-  string_not_in_deficit_unity:99 "Postive Monthly Unity Balance"
+  string_not_in_deficit_unity:99 "Positive Monthly Unity Balance"
   string_resource_reserves_unity:99 "Unity Reserves"
   
   situation_influence_deficit:99 "Influence Shortages"
@@ -16,7 +16,7 @@
   situation_influence_deficit_monthly_change_tooltip:99 "$situation_deficit_monthly_change_tooltip$"
   deficit_approach_campaign_internationally:99 "Invest in International Campaigning"
   string_expenditures_greater_than_income_influence:99 "Influence Deficit"
-  string_not_in_deficit_influence:99 "Postive Monthly Influence Balance"
+  string_not_in_deficit_influence:99 "Positive Monthly Influence Balance"
   string_resource_reserves_influence:99 "Influence Reserves"
   
   #SPECIAL RESOURCES
@@ -27,7 +27,7 @@
   situation_sr_iodizium_deficit_monthly_change_tooltip:99 "$situation_deficit_monthly_change_tooltip$"
   deficit_approach_invest_in_iodizium:99 "Invest in Iodizium Production"
   string_expenditures_greater_than_income_sr_iodizium:99 "Iodizium Deficit"
-  string_not_in_deficit_sr_iodizium:99 "Postive Monthly Iodizium Balance"
+  string_not_in_deficit_sr_iodizium:99 "Positive Monthly Iodizium Balance"
   string_resource_reserves_sr_iodizium:99 "Iodizium Reserves"
   
   situation_ehof_sr_negative_mass_deficit:99 "Negative Mass Shortages"
@@ -36,7 +36,7 @@
   situation_ehof_sr_negative_mass_deficit_monthly_change_tooltip:99 "$situation_deficit_monthly_change_tooltip$"
   deficit_approach_deinfuse_sentient_metal:99 "De-infuse Sentient Metal"
   string_expenditures_greater_than_income_ehof_sr_negative_mass:99 "Negative Mass Deficit"
-  string_not_in_deficit_ehof_sr_negative_mass:99 "Postive Monthly Negative Mass Balance"
+  string_not_in_deficit_ehof_sr_negative_mass:99 "Positive Monthly Negative Mass Balance"
   string_resource_reserves_ehof_sr_negative_mass:99 "Negative Mass Reserves"
   
   situation_ehof_sr_sentient_metal_deficit:99 "Sentient Metal Shortages"
@@ -45,7 +45,7 @@
   situation_ehof_sr_sentient_metal_deficit_monthly_change_tooltip:99 "$situation_deficit_monthly_change_tooltip$"
   deficit_approach_invest_in_sentient_metal:99 "Invest in Sentient Metal Production"
   string_expenditures_greater_than_income_ehof_sr_sentient_metal:99 "Sentient Metal Deficit"
-  string_not_in_deficit_ehof_sr_sentient_metal:99 "Postive Monthly Sentient Metal Balance"
+  string_not_in_deficit_ehof_sr_sentient_metal:99 "Positive Monthly Sentient Metal Balance"
   string_resource_reserves_ehof_sr_sentient_metal:99 "Sentient Metal Reserves"
   
   situation_sr_zro_deficit:99 "Zro Shortages"
@@ -54,7 +54,7 @@
   situation_sr_zro_deficit_monthly_change_tooltip:99 "$situation_deficit_monthly_change_tooltip$"
   deficit_approach_cut_extract_natural_psionics:99 "Zro Rationing"
   string_expenditures_greater_than_income_sr_zro:99 "Zro Deficit"
-  string_not_in_deficit_sr_zro:99 "Postive Monthly Zro Balance"
+  string_not_in_deficit_sr_zro:99 "Positive Monthly Zro Balance"
   string_resource_reserves_sr_zro:99 "Zro Reserves"
   
   situation_sr_dark_matter_deficit:99 "Dark Matter Shortages"
@@ -63,7 +63,7 @@
   situation_sr_dark_matter_deficit_monthly_change_tooltip:99 "$situation_deficit_monthly_change_tooltip$"
   deficit_approach_cut_dark_matter_usage:99 "Dark Matter Rationing"
   string_expenditures_greater_than_income_sr_dark_matter:99 "Dark Matter Deficit"
-  string_not_in_deficit_sr_dark_matter:99 "Postive Monthly Dark Matter Balance"
+  string_not_in_deficit_sr_dark_matter:99 "Positive Monthly Dark Matter Balance"
   string_resource_reserves_sr_dark_matter:99 "Dark Matter Reserves"
   
   situation_sr_living_metal_deficit:99 "Living Metal Shortages"
@@ -72,7 +72,7 @@
   situation_sr_living_metal_deficit_monthly_change_tooltip:99 "$situation_deficit_monthly_change_tooltip$"
   deficit_approach_cut_living_metal_usage:99 "Living Metal Rationing"
   string_expenditures_greater_than_income_sr_living_metal:99 "Living Metal Deficit"
-  string_not_in_deficit_sr_living_metal:99 "Postive Monthly Living Metal Balance"
+  string_not_in_deficit_sr_living_metal:99 "Positive Monthly Living Metal Balance"
   string_resource_reserves_sr_living_metal:99 "Living Metal Reserves"
   
   situation_nanites_deficit:99 "Nanite Shortages"
@@ -81,6 +81,7 @@
   situation_nanites_deficit_monthly_change_tooltip:99 "$situation_deficit_monthly_change_tooltip$"
   deficit_approach_cut_nanite_usage:99 "Nanite Rationing"
   string_expenditures_greater_than_income_nanites:99 "Nanite Deficit"
-  string_not_in_deficit_nanites:99 "Postive Monthly Nanite Balance"
+  string_not_in_deficit_nanites:99 "Positive Monthly Nanite Balance"
   string_resource_reserves_nanites:99 "Nanite Reserves"
   
+  giga_event_situation_stage:99 "Perpetual Management"
