localisation/russian/giga_modifiers_l_russian.yml (before)
﻿l_russian:
  # moving modifiers over here because they honestly need a rewrite in many cases
  # the format of many did not match vanilla patterns
  
  mod_op_cat_military_speed_mult:0 "Скорость операций ($op_cat_military$)"
  mod_op_cat_subterfuge_speed_mult:0 "Скорость операций ($op_cat_subterfuge$)"
  mod_op_cat_government_speed_mult:0 "Скорость операций ($op_cat_government$)"
  mod_op_cat_economy_speed_mult:0 "Скорость операций ($op_cat_economy$)"
  
  mod_giga_jobs_opinion_add:0 "Всеобщее мнение"
  mod_giga_tooltips_influence_produces_add:99 "$mod_giga_jobs_opinion_add$"
  
  mod_defensive_pacts_influence_upkeep_mult:0 "Затраты влияния на защитные пакты"
  mod_research_agreements_influence_upkeep_mult:0 "Затраты влияния на соглашения об исследованиях"
  mod_commercial_pacts_unity_produces_add:0 "Единство от коммерческих пактов"
  
  mod_ship_colonizer_alloys_cost_add:99 "Colony Ship £alloys£ $alloys$ Cost"
  
  mod_giga_system_resettlement_unemployed_mult:99 "System Colony Automatic Resettlement Chance"
  mod_giga_system_bio_trophy_propagation:99 "System $job_bio_trophy$ Production Bonus Propagation"
  mod_giga_system_habitat_amenities_add:99 "System Habitat Amenities"
  mod_giga_system_habitat_amenities_no_happiness_add:99 "System Habitat Amenities"
  
  mod_planet_buildings_hab_capital_alloys_upkeep_mult:99 "£alloys£ $alloys$ Upkeep of £building£ Habitat Capital Buildings"
  
  
  
  ############################################################################################################
  # ECONOMIC CATEGORIES
  
  planet_giga_virtual_diplomats:0 "Вакансии виртуальных дипломатов"
  planet_giga_virtual_diplomats_icon:99 "£job_giga_virtual_diplomat£"
  planet_giga_virtual_diplomats_icon_machine:99 "£job_giga_virtual_diplomat_machine£"
  planet_giga_virtual_trainers:0 "Вакансии виртуальных дипломатов"
  planet_giga_virtual_training_job_icon:99 "£job_giga_virtual_training_coordinator£"
  planet_giga_virtual_training_job_icon_gestalt:99 "£job_evaluator£"
  
  #######################################################################################################
  # JOBS
  
  mod_country_base_consumer_goods_produces_add:0 "£consumer_goods£ $consumer_goods$ в месяц"
  
  mod_planet_artisans_energy_upkeep_add:0 "Содержание £job_artisan£ $energy$"
  
  mod_planet_culture_workers_energy_upkeep_add:0 "Содержание £job_culture_worker£ $job_culture_worker_plural$ $energy$"
  mod_planet_culture_workers_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of $job_culture_worker_plural$"
  mod_planet_culture_workers_society_research_produces_add:0 "Производит £job_culture_worker£ $job_culture_worker_plural$ $society_research$"
  mod_planet_culture_workers_unity_produces_add:0 "Производит £job_culture_worker£ $job_culture_worker_plural$ $unity$"
  
  mod_planet_administrators_energy_upkeep_add:0 "£energy£ $energy$ на содержание £job_bureaucrat£ Администраторов"
  mod_planet_administrators_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_bureaucrat£ Administrators"
  mod_planet_administrators_unity_produces_add:0 "£unity£ $unity$ от £job_bureaucrat£ Администраторов"
  
  mod_planet_bureaucrats_energy_upkeep_add:0 "£energy£ $energy$ на содержание £job_bureaucrat£ $job_bureaucrat_plural$"
  mod_planet_bureaucrats_unity_produces_add:0 "£unity£ $unity$ от £job_bureaucrat£ $job_bureaucrat_plural$"
  
  mod_planet_priests_energy_upkeep_add:0 "Содержание [GetPriestIcon] $energy$"
  mod_planet_priests_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_priest£ $job_priest_plural$"
  mod_planet_priests_society_research_produces_add:0 "Производит [GetPriestIcon] $society_research$"
  
  mod_planet_managers_energy_upkeep_add:0 "Содержание £job_culture_worker£ $job_culture_worker_plural$ $energy$"
  mod_planet_managers_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_manager£ $job_manager_plural$"
  mod_planet_managers_society_research_produces_add:0 "Производит £job_culture_worker£ $job_culture_worker_plural$ $society_research$"
  mod_planet_managers_unity_produces_add:0 "Производит £job_culture_worker£ $job_culture_worker_plural$ $unity$"
  
  mod_planet_bio_trophies_unity_produces_add:0 "£unity£ $unity$ от £job_bio_trophy£ $job_bio_trophy_plural$"
  mod_planet_bio_trophies_energy_upkeep_add:0 "£energy£ $energy$ на содержание £job_bio_trophy£ $job_bio_trophy_plural$"
  mod_planet_bio_trophies_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_bio_trophy£ $job_bio_trophy_plural$"
  
  mod_planet_refiners_energy_upkeep_add:0 "Содержание £planet_refiners£ $planet_refiners$ $energy$"
  mod_planet_refiners_minerals_upkeep_add:0 "Содержание £planet_refiners£ $planet_refiners$ $minerals$"
  mod_planet_refiners_volatile_motes_produces_add:0 "Производит £planet_refiners£ $planet_refiners$ $volatile_motes$"
  mod_planet_refiners_exotic_gases_produces_add:0 "Производит £planet_refiners£ $planet_refiners$ $exotic_gases$"
  mod_planet_refiners_rare_crystals_produces_add:0 "Производит £planet_refiners£ $planet_refiners$ $rare_crystals$"
  
  mod_planet_chemists_minerals_upkeep_add:99 "£minerals£ $minerals$ Upkeep of £job_chemist£ $planet_chemists$"
  mod_planet_chemists_volatile_motes_produces_add:99 "£volatile_motes£ $volatile_motes$ from £job_chemist£ $planet_chemists$"
  
  mod_planet_translucers_minerals_upkeep_add:99 "£minerals£ $minerals$ Upkeep of £job_translucer£ $planet_translucers$"
  mod_planet_translucers_rare_crystals_produces_add:99 "£rare_crystals£ $rare_crystals$ from £job_translucer£ $planet_translucers$"
  
  mod_planet_metallurgists_energy_upkeep_add:0 "Содержание £job_foundry£ $energy$"
  
  mod_planet_miners_energy_upkeep_add:0 "Содержание £job_miner£ $job_miner_plural$ $energy$"
  
  mod_planet_researchers_energy_upkeep_add:0 "Содержание £job_researcher£ $job_researcher_plural$ $energy$"
  mod_planet_researchers_sr_iodizium_upkeep_add:0 "£sr_iodizium£ $sr_iodizium$ на содержание £job_researcher£ [GetResearcherPlural]"
  
  mod_planet_pop_assemblers_alloys_upkeep_add:0 "£alloys£ $alloys$ на содержание £job_replicator£ $job_replicator_plural$"
  
  mod_planet_technician_minerals_upkeep_add:0 "£minerals£ $minerals$ на содержание £job_technician£ [GetTechnicianPlural]"
  mod_planet_technician_sr_iodizium_upkeep_add:0 "£sr_iodizium£ $sr_iodizium$ на содержание £job_technician£ [GetTechnicianPlural]"
  
  mod_planet_politicians_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_politician£ $job_politician_plural$"
  mod_planet_politicians_unity_produces_add:99 "£unity£ $unity$ from £job_politician£ $job_politician_plural$"
  
  mod_planet_nobles_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_noble£ $job_noble_plural$"
  mod_planet_nobles_unity_produces_add:99 "£unity£ $unity$ from £job_noble£ $job_noble_plural$"
  
  mod_planet_executives_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_executive£ $job_executive_plural$"
  mod_planet_executives_unity_produces_add:99 "£unity£ $unity$ from £job_executive£ $job_executive_plural$"
  
  mod_planet_merchants_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_merchant£ $job_merchant_plural$"
  
  mod_planet_doctors_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_healthcare£ $planet_doctors$"
  
  mod_planet_livestock_minerals_produces_mult:0 "£minerals£ $minerals$ from £job_livestock£ $job_livestock_plural$"
  
  mod_planet_giga_virtual_diplomats_energy_upkeep_add:0 "£energy£ $energy$ на содержание [giga_virtual_diplomats_icon] $planet_giga_virtual_diplomats$"
  
  mod_planet_giga_virtual_trainers_energy_upkeep_add:0 "£energy£ $energy$ на содержание [giga_virtual_training_job_icon] [giga_virtual_training_job_plural]"
  
  mod_planet_cultivators_ehof_sr_sentient_metal_produces_add:99 "£ehof_sr_sentient_metal£ $ehof_sr_sentient_metal$ from £job_ehof_cultivator£ $planet_cultivators$"
  mod_planet_cultivators_alloys_upkeep_add:99 "£alloys£ $alloys$ Upkeep of £job_ehof_cultivator£ $job_ehof_cultivator_plural$"
  mod_planet_cultivators_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_ehof_cultivator£ $job_ehof_cultivator_plural$"
  
  mod_planet_energy_converters_ehof_sr_negative_mass_produces_add:99 "£ehof_sr_negative_mass£ $ehof_sr_negative_mass$ from £job_ehof_energy_converter£ $job_ehof_energy_converter_plural$"
  mod_planet_energy_converters_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of from £job_ehof_energy_converter£ $job_ehof_energy_converter_plural$"
  
  mod_job_scrap_miner_per_pop:99 "§G+1§! $job_scrap_miner$ Job per $VALUE$ Pops"
  mod_job_scrap_miner_per_pop_short:99 "\n§G+1§! £mod_job_scrap_miner_add£ per $VALUE$ £pop£"
  mod_job_scrap_miner_drone_per_pop:99 "§G+1§! $job_scrap_miner_drone$ Job per $VALUE$ Pops"
  mod_job_scrap_miner_drone_per_pop_short:99 "\n§G+1§! £mod_job_scrap_miner_drone_add£ per $VALUE$ £pop£"
  
  mod_job_angler_per_pop:99 "§G+1§! $job_angler$ Job per $VALUE$ Pops"
  mod_job_angler_per_pop_short:99 "\n§G+1§! £mod_job_angler_add£ per $VALUE$ £pop£"
  mod_job_pearl_diver_per_pop:99 "§G+1§! $job_pearl_diver$ Job per $VALUE$ Pops"
  mod_job_pearl_diver_per_pop_short:99 "\n§G+1§! £mod_job_pearl_diver_add£ per $VALUE$ £pop£"
  
  job_artisan_icon:99 "£job_artisan£"
  job_artificer_icon:99 "£job_artificer£"
  
  #######################################################################################################
  # POPS
  
  mod_planet_pops_biologicals_food_upkeep_mult:0 "Содержание биологических поселений (еда)"
  mod_planet_pops_lithoids_minerals_upkeep_mult:0 "Содержание поселений литоидов (минералы)"
  mod_planet_pops_energy_upkeep_mult:0 "Содержание поселений (энергия)"
  
  giga_pop_energy_upkeep:0 "£energy£ $energy$ на содержание"
  giga_pop_upkeep_organics:0 "органиков"
  
  giga_pop_precursor:0 "£pop_cat_precursor£ Предтечи"
  mod_pop_category_precursor_organics_energy_upkeep_add:0 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $giga_pop_precursor$"
  
  giga_pop_xeno_ward:0 "£pop_cat_xeno_ward£ Примитивы"
  mod_pop_category_xeno_ward_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $giga_pop_xeno_ward$"
  
  giga_pop_pre_sapient:99 "£pop_cat_pre_sapients£ $pop_category_pre_sapients$"
  mod_pop_category_pre_sapients_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $giga_pop_pre_sapient$"
  
  mod_pop_category_bio_trophy_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $BIO_TROPHIES$"
  
  mod_pop_category_slave_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $SLAVES$"
  
  giga_pop_drone:99 "£pop_cat_simple_drone£ Drones"
  mod_pop_category_drones_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $giga_pop_drone$"
  
  mod_pop_category_workers_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $WORKERS$"
  
  mod_pop_category_specialists_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $SPECIALISTS$"
  
  mod_pop_category_rulers_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $RULERS$"
  
  giga_pop_assimilation:99 "pops undergoing £pop_cat_assimilation£ $pop_cat_assimilation$"
  mod_pop_category_assimilation_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $giga_pop_assimilation$"

localisation/russian/giga_modifiers_l_russian.yml (after)
﻿l_russian:
  # moving modifiers over here because they honestly need a rewrite in many cases
  # the format of many did not match vanilla patterns
  
  mod_op_cat_military_speed_mult:0 "Скорость операций ($op_cat_military$)"
  mod_op_cat_subterfuge_speed_mult:0 "Скорость операций ($op_cat_subterfuge$)"
  mod_op_cat_government_speed_mult:0 "Скорость операций ($op_cat_government$)"
  mod_op_cat_economy_speed_mult:0 "Скорость операций ($op_cat_economy$)"
  
  mod_giga_jobs_opinion_add:0 "Всеобщее мнение"
  mod_giga_tooltips_influence_produces_add:99 "$mod_giga_jobs_opinion_add$"
  
  mod_defensive_pacts_influence_upkeep_mult:0 "Затраты влияния на защитные пакты"
  mod_research_agreements_influence_upkeep_mult:0 "Затраты влияния на соглашения об исследованиях"
  mod_commercial_pacts_unity_produces_add:0 "Единство от коммерческих пактов"
  
  mod_ship_colonizer_alloys_cost_add:99 "Colony Ship £alloys£ $alloys$ Cost"
  
  mod_giga_system_resettlement_unemployed_mult:99 "System Colony Automatic Resettlement Chance"
  mod_giga_system_bio_trophy_propagation:99 "System $job_bio_trophy$ Production Bonus Propagation"
  mod_giga_system_habitat_amenities_add:99 "System Habitat Amenities"
  mod_giga_system_habitat_amenities_no_happiness_add:99 "System Habitat Amenities"
  
  mod_planet_buildings_hab_capital_alloys_upkeep_mult:99 "£alloys£ $alloys$ Upkeep of £building£ Habitat Capital Buildings"
  
  mod_giga_planet_unemployment_coverage:99 "Jobs for Unemployed Pops"
  
  ############################################################################################################
  # ECONOMIC CATEGORIES
  
  planet_giga_virtual_diplomats:0 "Вакансии виртуальных дипломатов"
  planet_giga_virtual_diplomats_icon:99 "£job_giga_virtual_diplomat£"
  planet_giga_virtual_diplomats_icon_machine:99 "£job_giga_virtual_diplomat_machine£"
  planet_giga_virtual_trainers:0 "Вакансии виртуальных дипломатов"
  planet_giga_virtual_training_job_icon:99 "£job_giga_virtual_training_coordinator£"
  planet_giga_virtual_training_job_icon_gestalt:99 "£job_evaluator£"
  
  planet_giga_dark_matter_weavers:99 "Dark Matter Weaver Jobs"
  
  #######################################################################################################
  # JOBS
  
  mod_country_base_consumer_goods_produces_add:0 "£consumer_goods£ $consumer_goods$ в месяц"
  
  mod_planet_artisans_energy_upkeep_add:0 "Содержание £job_artisan£ $energy$"
  
  mod_planet_culture_workers_energy_upkeep_add:0 "Содержание £job_culture_worker£ $job_culture_worker_plural$ $energy$"
  mod_planet_culture_workers_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of $job_culture_worker_plural$"
  mod_planet_culture_workers_society_research_produces_add:0 "Производит £job_culture_worker£ $job_culture_worker_plural$ $society_research$"
  mod_planet_culture_workers_unity_produces_add:0 "Производит £job_culture_worker£ $job_culture_worker_plural$ $unity$"
  
  mod_planet_evaluators_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_evaluator£ $job_evaluator_plural$"
  mod_planet_evaluators_food_upkeep_add:99 "£food£ $food$ Upkeep of £job_evaluator£ $job_evaluator_plural$"
  mod_planet_evaluators_unity_produces_add:99 "£unity£ $unity$ from £job_evaluator£ $job_evaluator_plural$"
  
  mod_planet_administrators_energy_upkeep_add:0 "£energy£ $energy$ на содержание £job_bureaucrat£ Администраторов"
  mod_planet_administrators_food_upkeep_add:99 "£food£ $food$ Upkeep of £job_bureaucrat£ Administrators"
  mod_planet_administrators_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_bureaucrat£ Administrators"
  mod_planet_administrators_unity_produces_add:0 "£unity£ $unity$ от £job_bureaucrat£ Администраторов"
  
  mod_planet_bureaucrats_energy_upkeep_add:0 "£energy£ $energy$ на содержание £job_bureaucrat£ $job_bureaucrat_plural$"
  mod_planet_bureaucrats_unity_produces_add:0 "£unity£ $unity$ от £job_bureaucrat£ $job_bureaucrat_plural$"
  
  mod_planet_priests_energy_upkeep_add:0 "Содержание [GetPriestIcon] $energy$"
  mod_planet_priests_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_priest£ $job_priest_plural$"
  mod_planet_priests_society_research_produces_add:0 "Производит [GetPriestIcon] $society_research$"
  
  mod_planet_managers_energy_upkeep_add:0 "Содержание £job_culture_worker£ $job_culture_worker_plural$ $energy$"
  mod_planet_managers_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_manager£ $job_manager_plural$"
  mod_planet_managers_society_research_produces_add:0 "Производит £job_culture_worker£ $job_culture_worker_plural$ $society_research$"
  mod_planet_managers_unity_produces_add:0 "Производит £job_culture_worker£ $job_culture_worker_plural$ $unity$"
  
  mod_planet_bio_trophies_unity_produces_add:0 "£unity£ $unity$ от £job_bio_trophy£ $job_bio_trophy_plural$"
  mod_planet_bio_trophies_energy_upkeep_add:0 "£energy£ $energy$ на содержание £job_bio_trophy£ $job_bio_trophy_plural$"
  mod_planet_bio_trophies_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_bio_trophy£ $job_bio_trophy_plural$"
  
  mod_planet_refiners_energy_upkeep_add:0 "Содержание £planet_refiners£ $planet_refiners$ $energy$"
  mod_planet_refiners_minerals_upkeep_add:0 "Содержание £planet_refiners£ $planet_refiners$ $minerals$"
  mod_planet_refiners_volatile_motes_produces_add:0 "Производит £planet_refiners£ $planet_refiners$ $volatile_motes$"
  mod_planet_refiners_exotic_gases_produces_add:0 "Производит £planet_refiners£ $planet_refiners$ $exotic_gases$"
  mod_planet_refiners_rare_crystals_produces_add:0 "Производит £planet_refiners£ $planet_refiners$ $rare_crystals$"
  
  mod_planet_chemists_minerals_upkeep_add:99 "£minerals£ $minerals$ Upkeep of £job_chemist£ $planet_chemists$"
  mod_planet_chemists_volatile_motes_produces_add:99 "£volatile_motes£ $volatile_motes$ from £job_chemist£ $planet_chemists$"
  
  mod_planet_translucers_minerals_upkeep_add:99 "£minerals£ $minerals$ Upkeep of £job_translucer£ $planet_translucers$"
  mod_planet_translucers_rare_crystals_produces_add:99 "£rare_crystals£ $rare_crystals$ from £job_translucer£ $planet_translucers$"
  
  mod_planet_metallurgists_energy_upkeep_add:0 "Содержание £job_foundry£ $energy$"
  
  mod_planet_miners_energy_upkeep_add:0 "Содержание £job_miner£ $job_miner_plural$ $energy$"
  
  mod_planet_researchers_energy_upkeep_add:0 "Содержание £job_researcher£ $job_researcher_plural$ $energy$"
  mod_planet_researchers_sr_iodizium_upkeep_add:0 "£sr_iodizium£ $sr_iodizium$ на содержание £job_researcher£ [GetResearcherPlural]"
  mod_planet_researchers_minerals_upkeep_add:99 "£minerals£ $minerals$ Upkeep of £job_researcher£ [GetResearcherPlural]"
  
  mod_planet_pop_assemblers_alloys_upkeep_add:0 "£alloys£ $alloys$ на содержание £job_replicator£ $job_replicator_plural$"
  
  mod_planet_technician_minerals_upkeep_add:0 "£minerals£ $minerals$ на содержание £job_technician£ [GetTechnicianPlural]"
  mod_planet_technician_sr_iodizium_upkeep_add:0 "£sr_iodizium£ $sr_iodizium$ на содержание £job_technician£ [GetTechnicianPlural]"
  
  mod_planet_politicians_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_politician£ $job_politician_plural$"
  mod_planet_politicians_unity_produces_add:99 "£unity£ $unity$ from £job_politician£ $job_politician_plural$"
  
  mod_planet_nobles_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_noble£ $job_noble_plural$"
  mod_planet_nobles_unity_produces_add:99 "£unity£ $unity$ from £job_noble£ $job_noble_plural$"
  
  mod_planet_executives_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_executive£ $job_executive_plural$"
  mod_planet_executives_unity_produces_add:99 "£unity£ $unity$ from £job_executive£ $job_executive_plural$"
  
  mod_planet_merchants_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_merchant£ $job_merchant_plural$"
  
  mod_planet_doctors_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_healthcare£ $planet_doctors$"
  
  mod_planet_livestock_minerals_produces_mult:0 "£minerals£ $minerals$ from £job_livestock£ $job_livestock_plural$"
  
  mod_planet_giga_virtual_diplomats_energy_upkeep_add:0 "£energy£ $energy$ на содержание [giga_virtual_diplomats_icon] $planet_giga_virtual_diplomats$"
  
  mod_planet_giga_virtual_trainers_energy_upkeep_add:0 "£energy£ $energy$ на содержание [giga_virtual_training_job_icon] [giga_virtual_training_job_plural]"
  
  mod_planet_cultivators_ehof_sr_sentient_metal_produces_add:99 "£ehof_sr_sentient_metal£ $ehof_sr_sentient_metal$ from £job_ehof_cultivator£ $planet_cultivators$"
  mod_planet_cultivators_alloys_upkeep_add:99 "£alloys£ $alloys$ Upkeep of £job_ehof_cultivator£ $job_ehof_cultivator_plural$"
  mod_planet_cultivators_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_ehof_cultivator£ $job_ehof_cultivator_plural$"
  
  mod_planet_energy_converters_ehof_sr_negative_mass_produces_add:99 "£ehof_sr_negative_mass£ $ehof_sr_negative_mass$ from £job_ehof_energy_converter£ $job_ehof_energy_converter_plural$"
  mod_planet_energy_converters_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of from £job_ehof_energy_converter£ $job_ehof_energy_converter_plural$"
  
  mod_job_scrap_miner_per_pop:99 "§G+1§! $job_scrap_miner$ Job per $VALUE$ Pops"
  mod_job_scrap_miner_per_pop_short:99 "\n§G+1§! £mod_job_scrap_miner_add£ per $VALUE$ £pop£"
  mod_job_scrap_miner_drone_per_pop:99 "§G+1§! $job_scrap_miner_drone$ Job per $VALUE$ Pops"
  mod_job_scrap_miner_drone_per_pop_short:99 "\n§G+1§! £mod_job_scrap_miner_drone_add£ per $VALUE$ £pop£"
  
  mod_job_angler_per_pop:99 "§G+1§! $job_angler$ Job per $VALUE$ Pops"
  mod_job_angler_per_pop_short:99 "\n§G+1§! £mod_job_angler_add£ per $VALUE$ £pop£"
  mod_job_pearl_diver_per_pop:99 "§G+1§! $job_pearl_diver$ Job per $VALUE$ Pops"
  mod_job_pearl_diver_per_pop_short:99 "\n§G+1§! £mod_job_pearl_diver_add£ per $VALUE$ £pop£"
  
  job_artisan_icon:99 "£job_artisan£"
  job_artificer_icon:99 "£job_artificer£"
  
  mod_planet_giga_dark_matter_weavers_sr_dark_matter_produces_add:99 "£sr_dark_matter£ $sr_dark_matter$ from £job_giga_dark_matter_weaver£ $job_giga_dark_matter_weaver_plural$"
  mod_planet_giga_dark_matter_weavers_sr_dark_matter_produces_mult:99 "$mod_planet_giga_dark_matter_weavers_sr_dark_matter_produces_add$"
  mod_planet_giga_dark_matter_weavers_acot_sr_dark_energy_produces_add:99 "£acot_sr_dark_energy£ $acot_sr_dark_energy$ from £job_giga_dark_matter_weaver£ $job_giga_dark_matter_weaver_plural$"
  
  #######################################################################################################
  # POPS
  
  mod_planet_pops_biologicals_food_upkeep_mult:0 "Содержание биологических поселений (еда)"
  mod_planet_pops_lithoids_minerals_upkeep_mult:0 "Содержание поселений литоидов (минералы)"
  mod_planet_pops_energy_upkeep_mult:0 "Содержание поселений (энергия)"
  
  giga_pop_energy_upkeep:0 "£energy£ $energy$ на содержание"
  giga_pop_upkeep_organics:0 "органиков"
  
  giga_pop_precursor:0 "£pop_cat_precursor£ Предтечи"
  mod_pop_category_precursor_organics_energy_upkeep_add:0 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $giga_pop_precursor$"
  
  giga_pop_xeno_ward:0 "£pop_cat_xeno_ward£ Примитивы"
  mod_pop_category_xeno_ward_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $giga_pop_xeno_ward$"
  
  giga_pop_pre_sapient:99 "£pop_cat_pre_sapients£ $pop_category_pre_sapients$"
  mod_pop_category_pre_sapients_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $giga_pop_pre_sapient$"
  
  mod_pop_category_bio_trophy_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $BIO_TROPHIES$"
  
  mod_pop_category_slave_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $SLAVES$"
  
  giga_pop_drone:99 "£pop_cat_simple_drone£ Drones"
  mod_pop_category_drones_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $giga_pop_drone$"
  
  mod_pop_category_workers_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $WORKERS$"
  
  mod_pop_category_specialists_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $SPECIALISTS$"
  
  mod_pop_category_rulers_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $RULERS$"
  
  giga_pop_assimilation:99 "pops undergoing £pop_cat_assimilation£ $pop_cat_assimilation$"
  mod_pop_category_assimilation_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $giga_pop_assimilation$"

localisation/russian/giga_modifiers_l_russian.yml (diff)
@@ -23,7 +23,7 @@
   
   mod_planet_buildings_hab_capital_alloys_upkeep_mult:99 "£alloys£ $alloys$ Upkeep of £building£ Habitat Capital Buildings"
   
-  
+  mod_giga_planet_unemployment_coverage:99 "Jobs for Unemployed Pops"
   
   ############################################################################################################
   # ECONOMIC CATEGORIES
@@ -34,6 +34,8 @@
   planet_giga_virtual_trainers:0 "Вакансии виртуальных дипломатов"
   planet_giga_virtual_training_job_icon:99 "£job_giga_virtual_training_coordinator£"
   planet_giga_virtual_training_job_icon_gestalt:99 "£job_evaluator£"
+  
+  planet_giga_dark_matter_weavers:99 "Dark Matter Weaver Jobs"
   
   #######################################################################################################
   # JOBS
@@ -47,7 +49,12 @@
   mod_planet_culture_workers_society_research_produces_add:0 "Производит £job_culture_worker£ $job_culture_worker_plural$ $society_research$"
   mod_planet_culture_workers_unity_produces_add:0 "Производит £job_culture_worker£ $job_culture_worker_plural$ $unity$"
   
+  mod_planet_evaluators_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_evaluator£ $job_evaluator_plural$"
+  mod_planet_evaluators_food_upkeep_add:99 "£food£ $food$ Upkeep of £job_evaluator£ $job_evaluator_plural$"
+  mod_planet_evaluators_unity_produces_add:99 "£unity£ $unity$ from £job_evaluator£ $job_evaluator_plural$"
+  
   mod_planet_administrators_energy_upkeep_add:0 "£energy£ $energy$ на содержание £job_bureaucrat£ Администраторов"
+  mod_planet_administrators_food_upkeep_add:99 "£food£ $food$ Upkeep of £job_bureaucrat£ Administrators"
   mod_planet_administrators_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_bureaucrat£ Administrators"
   mod_planet_administrators_unity_produces_add:0 "£unity£ $unity$ от £job_bureaucrat£ Администраторов"
   
@@ -85,6 +92,7 @@
   
   mod_planet_researchers_energy_upkeep_add:0 "Содержание £job_researcher£ $job_researcher_plural$ $energy$"
   mod_planet_researchers_sr_iodizium_upkeep_add:0 "£sr_iodizium£ $sr_iodizium$ на содержание £job_researcher£ [GetResearcherPlural]"
+  mod_planet_researchers_minerals_upkeep_add:99 "£minerals£ $minerals$ Upkeep of £job_researcher£ [GetResearcherPlural]"
   
   mod_planet_pop_assemblers_alloys_upkeep_add:0 "£alloys£ $alloys$ на содержание £job_replicator£ $job_replicator_plural$"
   
@@ -129,6 +137,10 @@
   
   job_artisan_icon:99 "£job_artisan£"
   job_artificer_icon:99 "£job_artificer£"
+  
+  mod_planet_giga_dark_matter_weavers_sr_dark_matter_produces_add:99 "£sr_dark_matter£ $sr_dark_matter$ from £job_giga_dark_matter_weaver£ $job_giga_dark_matter_weaver_plural$"
+  mod_planet_giga_dark_matter_weavers_sr_dark_matter_produces_mult:99 "$mod_planet_giga_dark_matter_weavers_sr_dark_matter_produces_add$"
+  mod_planet_giga_dark_matter_weavers_acot_sr_dark_energy_produces_add:99 "£acot_sr_dark_energy£ $acot_sr_dark_energy$ from £job_giga_dark_matter_weaver£ $job_giga_dark_matter_weaver_plural$"
   
   #######################################################################################################
   # POPS
