localisation/braz_por/giga_alternate_mega_build_l_braz_por.yml (before)
﻿l_braz_por:
  # Alternative Mega Build - Job-Based megastructure construction
  
  ############################################################################################################
  # MODIFIERS
  
  # MOD_MEGASTRUCTURE_BUILD_SPEED_MULT_amb:0 "Megastructure Build Efficiency"
  # MOD_MEGASTRUCTURE_BUILD_SPEED_MULT_original:0 "Megastructure Build Speed"
  
  # MOD_MEGASTRUCTURE_BUILD_SPEED_ADD_amb:0 "Monthly Megastructure Build Progress Per Megastructure"
  # MOD_MEGASTRUCTURE_BUILD_SPEED_ADD_original:0 "Megastructure Build Speed"
  
  MOD_COUNTRY_MEGASTRUCTURE_BUILD_CAP_ADD_amb:99 "Max $building_giga_megaworkshop_hub_plural$"
  MOD_COUNTRY_MEGASTRUCTURE_BUILD_CAP_ADD_original:99 "Megastructure Build Capacity"
  mod_country_resource_max_giga_sr_amb_megaconstruction_add:99 "$giga_sr_amb_megaconstruction$ Storage Capacity"
  
  mod_country_giga_sr_amb_megaconstruction_produces_mult:99 "Monthly $giga_sr_amb_megaconstruction$"
  mod_country_base_giga_sr_amb_megaconstruction_produces_add:99 "Monthly $giga_sr_amb_megaconstruction$"
  
  mod_megastructures_giga_sr_amb_megaconstruction_upkeep_mult:99 "Megastructure $giga_sr_amb_megaconstruction$ Upkeep"
  
  mod_planet_giga_megaengineers_produces_mult:99 "£job_giga_megaengineer£ $planet_giga_megaengineers$ Output"
  mod_planet_giga_megaengineers_upkeep_mult:99 "$planet_giga_megaengineers$ Upkeep"
  
  mod_planet_giga_megaengineers_job_giga_sr_amb_megaconstruction_produces_add:99 "£giga_sr_amb_megaconstruction£ $giga_sr_amb_megaconstruction$ from £job_giga_megaengineer£ [giga_amb_megaengineer_name_plural]"
  mod_planet_giga_megaengineers_job_alloys_upkeep_add:99 "£alloys£ $alloys$ Upkeep of £job_giga_megaengineer£ [giga_amb_megaengineer_name_plural]"
  mod_planet_giga_megaengineers_job_ehof_sr_sentient_metal_upkeep_add:99 "£ehof_sr_sentient_metal£ $ehof_sr_sentient_metal$ Upkeep of £job_giga_megaengineer£ [giga_amb_megaengineer_name_plural]"
  mod_planet_giga_megaengineers_job_unity_upkeep_add:99 "£unity£ $unity$ Upkeep of £job_giga_megaengineer£ [giga_amb_megaengineer_name_plural]"
  
  mod_planet_giga_megaengineering_overseers_giga_sr_amb_megaconstruction_produces_add:99 "£giga_sr_amb_megaconstruction£ $giga_sr_amb_megaconstruction$ from £job_giga_megaengineering_overseer£ [giga_amb_megaengineering_overseer_name_plural]"
  mod_planet_giga_megaengineering_overseers_alloys_upkeep_add:99 "£alloys£ $alloys$ Upkeep of £job_giga_megaengineering_overseer£ [giga_amb_megaengineering_overseer_name_plural]"
  mod_planet_giga_megaengineering_overseers_ehof_sr_sentient_metal_upkeep_add:99 "£ehof_sr_sentient_metal£ $ehof_sr_sentient_metal$ Upkeep of £job_giga_megaengineering_overseer£ [giga_amb_megaengineering_overseer_name_plural]"
  mod_planet_giga_megaengineering_overseers_unity_upkeep_add:99 "£unity£ $unity$ Upkeep of £job_giga_megaengineering_overseer£ [giga_amb_megaengineering_overseer_name_plural]"
  mod_planet_giga_megaengineering_overseers_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_giga_megaengineering_overseer£ [giga_amb_megaengineering_overseer_name_plural]"
  mod_planet_giga_megaengineering_overseers_minerals_upkeep_add:99 "£minerals£ $minerals$ Upkeep of £job_giga_megaengineering_overseer£ [giga_amb_megaengineering_overseer_name_plural]"
  mod_planet_giga_megaengineering_overseers_food_upkeep_add:99 "£food£ $food$ Upkeep of £job_giga_megaengineering_overseer£ [giga_amb_megaengineering_overseer_name_plural]"
  mod_planet_giga_megaengineering_overseers_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_giga_megaengineering_overseer£ [giga_amb_megaengineering_overseer_name_plural]"
  
  giga_tooltip_positive:99 "§G+"
  giga_tooltip_negative:99 "§R"
  giga_tooltip_neutral:99 "§Y"
  
  mod_giga_amb_tooltips_minerals_produces_add:99 "§W--------------§!\n§HDetails:§!\n\n£giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§! income: [This.giga_amb_income_colour][This.giga_amb_income]§!\nPotential investment this month (including stockpile): [This.giga_amb_stockpile_drain_colour][This.giga_amb_stockpile_drain]§!\n\nBase build speed per £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§!: §G+[giga_amb_ratio]§!\nTotal base build speed (before diminishing returns): [This.giga_amb_total_progress_colour][This.giga_amb_total_progress]§!\n\n[This.giga_amb_ai_details]§HActive Megaconstruction Projects:§!\n\nNon-structure projects: §Y[This.giga_amb_building_technical]§!\nKilostructures: §Y[This.giga_amb_building_kilos]§!\nMegastructures: §Y[This.giga_amb_building_megas]§!\nGigastructures: §Y[This.giga_amb_building_gigas]§!\n\nBase build speed per project"
  
  mod_giga_amb_tooltips_minerals_cost_mult:99 "£giga_sr_amb_megaconstruction£ $giga_sr_amb_megaconstruction$ needed per $MOD_MEGASTRUCTURE_BUILD_SPEED_ADD$"
  
  giga_amb_ai_details:99 "AI Build Cap: §Y[This.giga_amb_ai_limit]§!\n\n"
  
  ############################################################################################################
  # SUBJECT TERMS
  
  giga_supertensiles_subsidies:99 "Megaconstruction Contribution"
  giga_supertensiles_subsidies_desc:99 "This Term dictates the amount of £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§! the Subject is obligated to pay to the Overlord each month. The number is a percentage of the Subject's current monthly production.\n\nA negative value means the Overlord is obligated to pay the Subject rather than the other way around, but it is still based on a percentage of the Subject's current monthly production.\n\n§EThis term is in a separate category due to an engine limitation where conditionally hidden resource categories break subject agreements. If the issue is fixed it will be moved back to the Contribution category.§!"
  
  giga_resource_subsidies_supertensiles:99 "Supertensiles"
  
  giga_supertensiles_prospectorium_bonus_subject_1:99 "$mod_country_giga_sr_amb_megaconstruction_produces_mult$: §G+10%§!\nThis bonus increases with Specialist Tier."
  giga_supertensiles_prospectorium_bonus_subject_2:99 "$mod_country_giga_sr_amb_megaconstruction_produces_mult$: §G+20%§!\nThis bonus increases with Specialist Tier."
  giga_supertensiles_prospectorium_bonus_subject_3:99 "$mod_country_giga_sr_amb_megaconstruction_produces_mult$: §G+30%§!\nThis bonus increases with Specialist Tier."
  
  ############################################################################################################
  # BUILDINGS
  
  building_giga_megaworkshop:99 "Molecular Foundry"
  building_giga_megaworkshop_plural:99 "Molecular Foundries"
  building_giga_megaworkshop_desc:99 "Molecular synthesis arrays and spotless clean rooms fill these facilities, producing the highly specialized materials required for large-scale orbital construction projects."
  mod_planet_building_giga_megaworkshop_build_speed_mult:99 "$building_giga_megaworkshop$ Build Speed"
  
  building_giga_megaworkshop_hub:99 "Megaconstruction Logistics Hub"
  building_giga_megaworkshop_hub_plural:99 "Megaconstruction Logistics Hubs"
  building_giga_megaworkshop_hub_desc:99 "Experts coordinate a vast fleet of transport and construction ships, bearing forth their grand designs, while molecular foundries churn out vast quantities of construction materials."
  building_giga_megaworkshop_hub_count_condition:99 ""
  mod_planet_building_giga_megaworkshop_hub_build_speed_mult:99 "$building_giga_megaworkshop_hub$ Build Speed"
  
  building_giga_supertensiles_mines:99 "$giga_sr_amb_megaconstruction$ Extractors"
  building_giga_supertensiles_mines_plural:99 "$giga_sr_amb_megaconstruction$ Extractors"
  building_giga_supertensiles_mines_desc:99 "In rare instances, the right conditions can allow materials of improbable strength to form in nature."
  mod_building_giga_supertensiles_mines_max:99 "Max $building_giga_supertensiles_mines$"
  
  building_giga_living_metal_infusion_plant:99 "Living Metal Infusion Plant"
  building_giga_living_metal_infusion_plant_plural:99 "Living Metal Infusion Plants"
  building_giga_living_metal_infusion_plant_desc:99 "Incorporating the regenerative properties of living metal into our manufacturing processes will be a great boon to our deep-space construction projects."
  
  building_giga_fe_megaworkshop:99 "Nano-Foundry"
  building_giga_fe_megaworkshop_plural:99 "Nano-Foundries"
  building_giga_fe_megaworkshop_desc:99 "Huge molecular synthesis arrays work in tandem with replicator bays to process raw minerals into materials for orbital construction."
  
  holding_giga_megaworkshop:99 "Megalogistics Export Wharf"
  holding_giga_megaworkshop_plural:99 "Megalogistics Export Wharf"
  holding_giga_megaworkshop_desc:99 "Molecular foundries owned by a foreign empire use local resources to fuel distant construction projects. Some might even call them vanity projects."
  ove_requires_giga_tech_amb_supertensiles:99 "$overlord_has_technology$ £physics£ §Y$giga_tech_amb_supertensiles$§!"
  
  ############################################################################################################
  # ECONOMIC CATEGORIES
  
  planet_giga_megaengineers:99 "Megaconstruction Jobs"
  planet_giga_megaengineers_job:99 "Supertensiles Technican Jobs"
  planet_giga_megaengineering_overseers:99 "Megaconstruction Director Jobs"
  
  ############################################################################################################
  # JOBS
  
  job_giga_megaengineer:99 "Supertensiles Technician"
  job_giga_megaengineer_plural:99 "Supertensiles Technicians"
  job_giga_megaengineer_desc:99 "The specialized materials used in large scale space construction require an equally specialized workforce."
  job_giga_megaengineer_effect_desc:99 "£job_giga_megaengineer£ $job_giga_megaengineer_plural$ turn £alloys£ §Y$alloys$§! and £unity£ §Y$unity$§! into £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§!"
  mod_job_giga_megaengineer_add:99 "$job_giga_megaengineer$ Jobs"
  mod_job_giga_megaengineer_per_pop:99 "§G+1§! $job_giga_megaengineer$ Job per $VALUE$ Pops"
  mod_job_giga_megaengineer_per_pop_short:99 "\n§G+1§! £mod_job_giga_megaengineer_add£ per $VALUE$ £pop£"
  
  job_giga_megaengineer_drone:99 "Supertensiles Drone"
  job_giga_megaengineer_drone_plural:99 "Supertensiles Drones"
  job_giga_megaengineer_drone_desc:99 "The specialized materials used in large scale space construction require an equally specialized workforce."
  job_giga_megaengineer_drone_effect_desc:99 "£job_giga_megaengineer_drone£ $job_giga_megaengineer_drone_plural$ turn £alloys£ §Y$alloys$§! and £unity£ §Y$unity$§! into £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§!"
  mod_job_giga_megaengineer_drone_add:99 "$job_giga_megaengineer_drone$ Jobs"
  mod_job_giga_megaengineer_drone_per_pop:99 "§G+1§! $job_giga_megaengineer_drone$ Job per $VALUE$ Pops"
  mod_job_giga_megaengineer_drone_per_pop_short:99 "\n§G+1§! £mod_job_giga_megaengineer_drone_add£ per $VALUE$ £pop£"
  
  job_giga_amb_fe_acolyte_foundry:99 "Acolyte of the Foundry"
  job_giga_amb_fe_acolyte_foundry_plural:99 "Acolytes of the Foundry"
  job_giga_amb_fe_acolyte_foundry_desc:99 "Consider now the works of Iozak the Shipwright, who gave us the shining threads from which were woven great silver sails, bearing forth ships of pilgrimage."
  job_giga_amb_fe_acolyte_foundry_effect_desc:99 "£job_giga_amb_fe_acolyte_foundry£ $job_giga_amb_fe_acolyte_foundry_plural$ produce £alloys£ §Y$alloys$§! and £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§!"
  mod_job_giga_amb_fe_acolyte_foundry_add:99 "$job_giga_amb_fe_acolyte_foundry$ Jobs"
  mod_job_giga_amb_fe_acolyte_foundry_per_pop:99 "§G+1§! $job_giga_amb_fe_acolyte_foundry$ Job per $VALUE$ Pops"
  mod_job_giga_amb_fe_acolyte_foundry_per_pop_short:99 "\n§G+1§! £mod_job_giga_amb_fe_acolyte_foundry_add£ per $VALUE$ £pop£"
  
  job_giga_megaengineering_overseer:99 "Megaconstruction Director"
  job_giga_megaengineering_overseer_plural:99 "Megaconstruction Directors"
  job_giga_megaengineering_overseer_desc:99 "These highly sought-after scientists are the top of their field, the foremost experts in space construction and mega-scale logistics projects."
  job_giga_megaengineering_overseer_effect_desc:99 "£job_giga_megaengineering_overseer£ $job_giga_megaengineering_overseer_plural$ turn large amounts of £alloys£ §Y$alloys$§! and £unity£ §Y$unity$§! into £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§! but have increased upkeep"
  mod_job_giga_megaengineering_overseer_add:99 "$job_giga_megaengineering_overseer$ Jobs"
  mod_job_giga_megaengineering_overseer_per_pop:99 "§G+1§! $job_giga_megaengineering_overseer$ Job per $VALUE$ Pops"
  mod_job_giga_megaengineering_overseer_per_pop_short:99 "\n§G+1§! £mod_job_giga_megaengineering_overseer_add£ per $VALUE$ £pop£"
  
  job_giga_megaengineering_overseer_drone:99 "Megaconstruction Overseer"
  job_giga_megaengineering_overseer_drone_plural:99 "Megaconstruction Overseers"
  job_giga_megaengineering_overseer_drone_desc:99 "These highly specialized drone clusters handle the tremendous amounts of processing involved in managing mega-scale construction and logistics projects."
  job_giga_megaengineering_overseer_drone_effect_desc:99 "£job_giga_megaengineering_overseer_drone£ $job_giga_megaengineering_overseer_drone_plural$ turn large amounts of £alloys£ §Y$alloys$§! and £unity£ §Y$unity$§! into £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§! but have increased upkeep"
  mod_job_giga_megaengineering_overseer_drone_add:99 "$job_giga_megaengineering_overseer_drone$ Jobs"
  mod_job_giga_megaengineering_overseer_drone_per_pop:99 "§G+1§! $job_giga_megaengineering_overseer_drone$ Job per $VALUE$ Pops"
  mod_job_giga_megaengineering_overseer_drone_per_pop_short:99 "\n§G+1§! £mod_job_giga_megaengineering_overseer_drone_add£ per $VALUE$ £pop£"
  
  job_giga_amb_fe_celestial_architect:99 "Celestial Architect"
  job_giga_amb_fe_celestial_architect_plural:99 "Celestial Architects"
  job_giga_amb_fe_celestial_architect_desc:99 "To shape the heavens themselves is a calling of great honor and even greater responsibility."
  job_giga_amb_fe_celestial_architect_effect_desc:99 "£job_giga_amb_fe_celestial_architect£ $job_giga_amb_fe_celestial_architect_plural$ produce large amounts of £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§!"
  mod_job_giga_amb_fe_celestial_architect_add:99 "$job_giga_amb_fe_celestial_architect$ Jobs"
  mod_job_giga_amb_fe_celestial_architect_per_pop:99 "§G+1§! $job_giga_amb_fe_celestial_architect$ Job per $VALUE$ Pops"
  mod_job_giga_amb_fe_celestial_architect_per_pop_short:99 "\n§G+1§! £mod_job_giga_amb_fe_celestial_architect_add£ per $VALUE$ £pop£"
  
  job_giga_supertensiles_extractor:99 "Supertensiles Extractor"
  job_giga_supertensiles_extractor_plural:99 "Supertensiles Extractors"
  job_giga_supertensiles_extractor_desc:99 "Precision mining equipment and chemical processing techniques are used to untangle supertensile materials from the natural, chaotic state."
  job_giga_supertensiles_extractor_effect_desc:99 "£job_giga_supertensiles_extractor£ $job_giga_supertensiles_extractor_plural$ produce £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§!"
  mod_job_giga_supertensiles_extractor_add:99 "$job_giga_supertensiles_extractor$ Jobs"
  mod_job_giga_supertensiles_extractor_per_pop:99 "§G+1§! $job_giga_supertensiles_extractor$ Job per $VALUE$ Pops"
  mod_job_giga_supertensiles_extractor_per_pop_short:99 "\n§G+1§! £mod_job_giga_supertensiles_extractor_add£ per $VALUE$ £pop£"
  
  job_giga_supertensiles_extractor_drone:99 "Supertensiles Extractor Drone"
  job_giga_supertensiles_extractor_drone_plural:99 "Supertensiles Extractor Drones"
  job_giga_supertensiles_extractor_drone_desc:99 "Precision mining equipment and chemical processing techniques are used to untangle supertensile materials from the natural, chaotic state."
  job_giga_supertensiles_extractor_drone_effect_desc:99 "£job_giga_supertensiles_extractor_drone£ $job_giga_supertensiles_extractor_drone_plural$ produce £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§!"
  mod_job_giga_supertensiles_extractor_drone_add:99 "$job_giga_supertensiles_extractor_drone$ Jobs"
  mod_job_giga_supertensiles_extractor_drone_per_pop:99 "§G+1§! $job_giga_supertensiles_extractor_drone$ Job per $VALUE$ Pops"
  mod_job_giga_supertensiles_extractor_drone_per_pop_short:99 "\n§G+1§! £mod_job_giga_supertensiles_extractor_drone_add£ per $VALUE$ £pop£"
  
  job_giga_overlord_megaengineer:99 "Overlord Supertensiles Engineer"
  job_giga_overlord_megaengineer_plural:99 "Overlord Supertensiles Engineers"
  job_giga_overlord_megaengineer_desc:99 "$job_giga_megaengineer_desc$"
  job_giga_overlord_megaengineer_effect_desc:99 "£job_giga_overlord_megaengineer£ $job_giga_overlord_megaengineer_plural$ turn Subject £alloys£ §Y$alloys$§! and £unity£ §Y$unity$§! into £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§! for the Overlord."
  mod_job_giga_overlord_megaengineer_add:99 "$job_giga_overlord_megaengineer$ Jobs"
  mod_job_giga_overlord_megaengineer_per_pop:99 "§G+1§! $job_giga_overlord_megaengineer$ Job per $VALUE$ Pops"
  mod_job_giga_overlord_megaengineer_per_pop_short:99 "\n§G+1§! £mod_job_giga_overlord_megaengineer_add£ per $VALUE$ £pop£"
  
  job_giga_overlord_megaengineer_drone:99 "Overlord Supertensiles Engineering Drone"
  job_giga_overlord_megaengineer_drone_plural:99 "Overlord Supertensiles Engineering Drones"
  job_giga_overlord_megaengineer_drone_desc:99 "$job_giga_megaengineer_drone_desc$"
  job_giga_overlord_megaengineer_drone_effect_desc:99 "£job_giga_overlord_megaengineer_drone£ $job_giga_overlord_megaengineer_drone_plural$ turn Subject £alloys£ §Y$alloys$§! and £unity£ §Y$unity$§! into £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§! for the Overlord."
  mod_job_giga_overlord_megaengineer_drone_add:99 "$job_giga_overlord_megaengineer_drone$ Jobs"
  mod_job_giga_overlord_megaengineer_drone_per_pop:99 "§G+1§! $job_giga_overlord_megaengineer_drone$ Job per $VALUE$ Pops"
  mod_job_giga_overlord_megaengineer_drone_per_pop_short:99 "\n§G+1§! £mod_job_giga_overlord_megaengineer_drone_add£ per $VALUE$ £pop£"
  
  ############################################################################################################
  # COUNTRY MODIFIERS
  
  giga_amb_base:99 "Job-Based Megaconstruction Mechanics"
  giga_amb_base_tooltip:99 "Our $MOD_MEGASTRUCTURE_BUILD_SPEED_ADD$ is based on our empire's income of £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§!.\n\nEach month, when at least one megastructure is being built, up to double our £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§! income is subtracted from our stockpile and converted into $MOD_MEGASTRUCTURE_BUILD_SPEED_ADD$. This value is then split between all building megastructures, and is subject to diminishing returns §Yafter§! being split.\n\nSee the §Y$giga_amb_speed$§! country modifier for details on how the speed is calculated."
  giga_amb_base_desc:99 "§LSkilled personnel and specialized materials are required to surpass the stars themselves.§!"
  
  giga_amb_storage_capacity:99 "$giga_sr_amb_megaconstruction$ Storage Cap"
  giga_amb_storage_capacity_tooltip:99 "£giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§! storage capacity is limited and not increased by general £mod_country_resource_max_add£ §Y$MOD_COUNTRY_RESOURCE_MAX_ADD$§! modifiers"
  giga_amb_storage_capacity_desc:99 "§LRare and precious, we must store our most advanced materials with great care.§!"
  
  giga_amb_speed:99 "Megaconstruction Speed"
  giga_amb_speed_desc:99 "§LWith experts and materials in limited supply, we must choose where we deploy them carefully.§!"
  
  giga_amb_flat_replacement:99 "Megaconstruction Compatibility"
  giga_amb_flat_replacement_desc:99 "Another mod is providing a source of $MOD_MEGASTRUCTURE_BUILD_SPEED_ADD$. This modifier negates it and provides a replacement bonus suited to the job-based megaconstruction system.\n§W--------------§!\n§LA concise correction of mega-scale methodology.§!"
  
  giga_amb_ai_limit:99 "Megaconstruction AI Limit"
  giga_amb_ai_limit_tooltip:99 "Artificially limits the number of megastructures the AI can build at once, because they don't understand the concept of spreading their build speed between multiple projects, and tend to spread it too thinly when many projects are available.\n\nWill generally attempt to remain at 0.75-0.5 speed per project when at maximum cap. Updates yearly.\n\nSee the §Y$giga_amb_speed$§! country modifier for the cap value."
  giga_amb_ai_limit_desc:99 "§L\"Why are you building TEN ring world segments with a speed of 1.4?!\" - TTFTCUTS§!"
  
  giga_amb_empire_size_penalty:99 "Megaconstruction Empire Size Penalties"
  giga_amb_empire_size_penalty_desc:99 "§LAs our administrative burden increases, coordinating projects between our worlds becomes more unwieldy.§!"
  
  giga_amb_starting_megas_upkeep_offset:99 "Starting Megastructure Upkeep Support"
  giga_amb_starting_megas_upkeep_offset_desc:99 "Pays the base $giga_sr_amb_megaconstruction$ upkeep of any megastructures owned at game start.\n\n§LTo leave our most important space installations unmaintained would be pure negligence.§!"
  
  ############################################################################################################
  # RESOURCES
  
  giga_sr_amb_megaconstruction:99 "Supertensile Materials"
  giga_sr_amb_megaconstruction_desc_only:99 "Able to withstand incredible levels of tensile stress, these advanced materials are essential in the construction of the largest space installations."
  giga_sr_amb_megaconstruction_desc:99 "$giga_sr_amb_megaconstruction_desc_only$\n\n§LThis resource is used when the §YMegastructure Build Cap§! option in the Gigastructures customization menu is set to §YJob-Based§!.§!"
  
  ############################################################################################################
  # TECHNOLOGIES
  
  giga_tech_amb_supertensiles:99 "Applied Supertensiles"
  giga_tech_amb_supertensiles_desc:99 "Improved methods of molecular synthesis allow the practical application of materials with nigh-unimaginable tensile strength."
  
  giga_tech_amb_living_metal_infusion:99 "Living Metal Infusion Process"
  giga_tech_amb_living_metal_infusion_desc:99 "The regenerative properties of living metal could theoretically be exploited to improve the quality and output of our molecular foundries."
  
  giga_tech_amb_sentient_metal_molecular_foundries:99 "Sentient Metal Industrial Nanocomputing"
  giga_tech_amb_sentient_metal_molecular_foundries_desc:99 "Processing equipment incorporating the nanoscale computing capacity of sentient metal could lead to dramatic improvements in molecular foundry throughput."
  
  ############################################################################################################
  # DISTRICTS
  
  district_giga_supertensiles:99 "Molecular Foundry District"
  district_giga_supertensiles_plural:99 "Molecular Foundry Districts"
  district_giga_supertensiles_desc:99 "$building_giga_megaworkshop_desc$"
  
  ############################################################################################################
  # DEPOSITS
  
  d_giga_amb_start_bonus:99 "Megaconstruction Materials Cache"
  d_giga_amb_start_bonus_desc:99 "§WThe resources granted by this deposit will diminish over time to a trickle by mid-game. Use them wisely.§!\n§W--------------§!\nA cache of construction materials suitable for large-scale space construction. Unfortunately, it won't last forever..."
  
  d_giga_hab_supertensiles_1:99 "$giga_sr_amb_megaconstruction$ Deposit"
  d_giga_hab_supertensiles_1_desc:99 "This habitat is built near an exploitable supertensile materials deposit."
  
  d_giga_lifeless_supertensiles_1:99 "$giga_sr_amb_megaconstruction$ Deposit"
  d_giga_lifeless_supertensiles_1_desc:99 "This world has an expoitable source of supertensile materials."
  
  ############################################################################################################
  # COLONY DESIGNATIONS
  
  col_giga_supertensiles_foundry:99 "Megalogistics Center"
  col_giga_supertensiles_foundry_desc:99 "This planet is a manufacturing and logistics hub focusing on deep-space construction projects."
  
  col_giga_habitat_supertensiles_foundry:99 "Megalogistics Station"
  col_giga_habitat_supertensiles_foundry_desc:99 "An artificial deep-space arcology dedicated to megastructure fabrication"
  
  ############################################################################################################
  # EDICTS
  
  edict_giga_amb_sentient_metal_supertensiles:99 "Sentient Metal Assisted Molecular Foundries"
  edict_giga_amb_sentient_metal_supertensiles_desc:99 "The adaptive properties of sentient metal have several potential applications in supertensile materials manufacturing.\n\nImproves the base output and upkeep of £job_giga_megaengineer£ §Y$job_giga_megaengineer_plural$§! by §Y50%§!.\n\nImproves the base output and upkeep of £job_giga_megaengineering_overseer£ §Y$job_giga_megaengineering_overseer_plural$§! by §Y20%§!.\n\nReplaces §Yhalf of the £alloys£ $alloys$ Upkeep§! of both jobs with £ehof_sr_sentient_metal£ §Y$ehof_sr_sentient_metal$§!."
  
  ############################################################################################################
  # EVENTS
  
  giga_amb.1000.name:99 "§Y[FromFrom.GetName]§!: Strategic Resource Discovered"
  giga_amb.1000.has_tech:99 "The [Root.GetName] has discovered a previously unknown source of §H$giga_sr_amb_megaconstruction$§! on [FromFrom.GetName]. Once thought impossible in nature, it seems that under very specific conditions these incredibly strong chain molecules are indeed able to form. This new discovery could be exploited to supplement our artificial supertensiles production."
  giga_amb.1000.no_tech:99 "The [Root.GetName] has discovered a previously unknown strategic resource on [FromFrom.GetName], dubbed §H$giga_sr_amb_megaconstruction$§!. These densely meshed fibers possess an incredible level of tensile strength, which could be exploited in large-scale projects where the forces involved previously made construction infeasible."
  giga_amb.1000.tooltip:99 "£giga_sr_amb_megaconstruction£§Y$giga_sr_amb_megaconstruction$§!\n§E$giga_sr_amb_megaconstruction_desc_only$§!"
  
  giga_amb.1001.name:99 "A Logistical Miscalculation"
  giga_amb.1001.desc:99 "When we took our first steps into the void of space, we knew that there would be new challenges to overcome and planned accordingly, or so we thought. Sometimes even the best estimates of a problem's complexity can be wrong.\n\nThe realities of organizing and implementing large scale space construction have proven to be more taxing on our supply lines than initially expected, and a significant restructuring will be required going forward.\n\nA potential avenue for research into new manufacturing and deployment techniques promises to solve these issues, but remains unproven."
  giga_amb.1001.tooltip:99 "\n§EResearching §Y$giga_tech_amb_supertensiles$§! will be §Prequired§! to make any significant megastructure progress."
  
  ############################################################################################################
  # STARBASE BUILDINGS
  
  sm_ring_supertensiles_hub:99 "Megalogistics Network Coordinator"
  sm_ring_supertensiles_hub_desc:99 "This orbital facility helps enhance our ground-based Molecular Foudries by using Living Metal to streamline production processes, leading to increased throughput overall."

localisation/braz_por/giga_alternate_mega_build_l_braz_por.yml (after)
﻿l_braz_por:
  # Alternative Mega Build - Job-Based megastructure construction
  
  ############################################################################################################
  # MODIFIERS
  
  # MOD_MEGASTRUCTURE_BUILD_SPEED_MULT_amb:0 "Megastructure Build Efficiency"
  # MOD_MEGASTRUCTURE_BUILD_SPEED_MULT_original:0 "Megastructure Build Speed"
  
  # MOD_MEGASTRUCTURE_BUILD_SPEED_ADD_amb:0 "Monthly Megastructure Build Progress Per Megastructure"
  # MOD_MEGASTRUCTURE_BUILD_SPEED_ADD_original:0 "Megastructure Build Speed"
  
  MOD_COUNTRY_MEGASTRUCTURE_BUILD_CAP_ADD_amb:99 "Max $building_giga_megaworkshop_hub_plural$"
  MOD_COUNTRY_MEGASTRUCTURE_BUILD_CAP_ADD_original:99 "Megastructure Build Capacity"
  mod_country_resource_max_giga_sr_amb_megaconstruction_add:99 "$giga_sr_amb_megaconstruction$ Storage Capacity"
  
  mod_country_giga_sr_amb_megaconstruction_produces_mult:99 "Monthly $giga_sr_amb_megaconstruction$"
  mod_country_base_giga_sr_amb_megaconstruction_produces_add:99 "Monthly $giga_sr_amb_megaconstruction$"
  
  mod_megastructures_giga_sr_amb_megaconstruction_upkeep_mult:99 "Megastructure $giga_sr_amb_megaconstruction$ Upkeep"
  
  mod_planet_giga_megaengineers_produces_mult:99 "£job_giga_megaengineer£ $planet_giga_megaengineers$ Output"
  mod_planet_giga_megaengineers_upkeep_mult:99 "$planet_giga_megaengineers$ Upkeep"
  
  mod_planet_giga_megaengineers_job_giga_sr_amb_megaconstruction_produces_add:99 "£giga_sr_amb_megaconstruction£ $giga_sr_amb_megaconstruction$ from £job_giga_megaengineer£ [giga_amb_megaengineer_name_plural]"
  mod_planet_giga_megaengineers_job_alloys_upkeep_add:99 "£alloys£ $alloys$ Upkeep of £job_giga_megaengineer£ [giga_amb_megaengineer_name_plural]"
  mod_planet_giga_megaengineers_job_ehof_sr_sentient_metal_upkeep_add:99 "£ehof_sr_sentient_metal£ $ehof_sr_sentient_metal$ Upkeep of £job_giga_megaengineer£ [giga_amb_megaengineer_name_plural]"
  mod_planet_giga_megaengineers_job_unity_upkeep_add:99 "£unity£ $unity$ Upkeep of £job_giga_megaengineer£ [giga_amb_megaengineer_name_plural]"
  
  mod_planet_giga_megaengineering_overseers_giga_sr_amb_megaconstruction_produces_add:99 "£giga_sr_amb_megaconstruction£ $giga_sr_amb_megaconstruction$ from £job_giga_megaengineering_overseer£ [giga_amb_megaengineering_overseer_name_plural]"
  mod_planet_giga_megaengineering_overseers_alloys_upkeep_add:99 "£alloys£ $alloys$ Upkeep of £job_giga_megaengineering_overseer£ [giga_amb_megaengineering_overseer_name_plural]"
  mod_planet_giga_megaengineering_overseers_ehof_sr_sentient_metal_upkeep_add:99 "£ehof_sr_sentient_metal£ $ehof_sr_sentient_metal$ Upkeep of £job_giga_megaengineering_overseer£ [giga_amb_megaengineering_overseer_name_plural]"
  mod_planet_giga_megaengineering_overseers_unity_upkeep_add:99 "£unity£ $unity$ Upkeep of £job_giga_megaengineering_overseer£ [giga_amb_megaengineering_overseer_name_plural]"
  mod_planet_giga_megaengineering_overseers_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_giga_megaengineering_overseer£ [giga_amb_megaengineering_overseer_name_plural]"
  mod_planet_giga_megaengineering_overseers_minerals_upkeep_add:99 "£minerals£ $minerals$ Upkeep of £job_giga_megaengineering_overseer£ [giga_amb_megaengineering_overseer_name_plural]"
  mod_planet_giga_megaengineering_overseers_food_upkeep_add:99 "£food£ $food$ Upkeep of £job_giga_megaengineering_overseer£ [giga_amb_megaengineering_overseer_name_plural]"
  mod_planet_giga_megaengineering_overseers_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_giga_megaengineering_overseer£ [giga_amb_megaengineering_overseer_name_plural]"
  
  giga_tooltip_positive:99 "§G+"
  giga_tooltip_negative:99 "§R"
  giga_tooltip_neutral:99 "§Y"
  
  mod_giga_amb_tooltips_minerals_produces_add:99 "§W--------------§!\n§HDetails:§!\n\n£giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§! income: [This.giga_amb_income_colour][This.giga_amb_income]§!\nPotential investment this month (including stockpile): [This.giga_amb_stockpile_drain_colour][This.giga_amb_stockpile_drain]§!\n\nBase build speed per £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§!: §G+[giga_amb_ratio]§!\nTotal base build speed (before diminishing returns): [This.giga_amb_total_progress_colour][This.giga_amb_total_progress]§!\n\n[This.giga_amb_ai_details]§HActive Megaconstruction Projects:§!\n\nNon-structure projects: §Y[This.giga_amb_building_technical]§!\nKilostructures: §Y[This.giga_amb_building_kilos]§!\nMegastructures: §Y[This.giga_amb_building_megas]§!\nGigastructures: §Y[This.giga_amb_building_gigas]§!\n\nBase build speed per project"
  
  mod_giga_amb_tooltips_minerals_cost_mult:99 "£giga_sr_amb_megaconstruction£ $giga_sr_amb_megaconstruction$ needed per $MOD_MEGASTRUCTURE_BUILD_SPEED_ADD$"
  
  giga_amb_ai_details:99 "AI Build Cap: §Y[This.giga_amb_ai_limit]§!\n\n"
  
  ############################################################################################################
  # SUBJECT TERMS
  
  giga_supertensiles_subsidies:99 "Megaconstruction Contribution"
  giga_supertensiles_subsidies_desc:99 "This Term dictates the amount of £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§! the Subject is obligated to pay to the Overlord each month. The number is a percentage of the Subject's current monthly production.\n\nA negative value means the Overlord is obligated to pay the Subject rather than the other way around, but it is still based on a percentage of the Subject's current monthly production.\n\n§EThis term is in a separate category due to an engine limitation where conditionally hidden resource categories break subject agreements. If the issue is fixed it will be moved back to the Contribution category.§!"
  
  giga_resource_subsidies_supertensiles:99 "Supertensiles"
  
  giga_supertensiles_prospectorium_bonus_subject_1:99 "$mod_country_giga_sr_amb_megaconstruction_produces_mult$: §G+10%§!\nThis bonus increases with Specialist Tier."
  giga_supertensiles_prospectorium_bonus_subject_2:99 "$mod_country_giga_sr_amb_megaconstruction_produces_mult$: §G+20%§!\nThis bonus increases with Specialist Tier."
  giga_supertensiles_prospectorium_bonus_subject_3:99 "$mod_country_giga_sr_amb_megaconstruction_produces_mult$: §G+30%§!\nThis bonus increases with Specialist Tier."
  
  ############################################################################################################
  # BUILDINGS
  
  building_giga_megaworkshop:99 "Molecular Foundry"
  building_giga_megaworkshop_plural:99 "Molecular Foundries"
  building_giga_megaworkshop_desc:99 "Molecular synthesis arrays and spotless clean rooms fill these facilities, producing the highly specialized materials required for large-scale orbital construction projects."
  mod_planet_building_giga_megaworkshop_build_speed_mult:99 "$building_giga_megaworkshop$ Build Speed"
  
  building_giga_megaworkshop_hub:99 "Megaconstruction Logistics Hub"
  building_giga_megaworkshop_hub_plural:99 "Megaconstruction Logistics Hubs"
  building_giga_megaworkshop_hub_desc:99 "Experts coordinate a vast fleet of transport and construction ships, bearing forth their grand designs, while molecular foundries churn out vast quantities of construction materials."
  building_giga_megaworkshop_hub_count_condition:99 ""
  mod_planet_building_giga_megaworkshop_hub_build_speed_mult:99 "$building_giga_megaworkshop_hub$ Build Speed"
  
  building_giga_supertensiles_mines:99 "$giga_sr_amb_megaconstruction$ Extractors"
  building_giga_supertensiles_mines_plural:99 "$giga_sr_amb_megaconstruction$ Extractors"
  building_giga_supertensiles_mines_desc:99 "In rare instances, the right conditions can allow materials of improbable strength to form in nature."
  mod_building_giga_supertensiles_mines_max:99 "Max $building_giga_supertensiles_mines$"
  
  building_giga_living_metal_infusion_plant:99 "Living Metal Infusion Plant"
  building_giga_living_metal_infusion_plant_plural:99 "Living Metal Infusion Plants"
  building_giga_living_metal_infusion_plant_desc:99 "Incorporating the regenerative properties of living metal into our manufacturing processes will be a great boon to our deep-space construction projects."
  
  building_giga_fe_megaworkshop:99 "Nano-Foundry"
  building_giga_fe_megaworkshop_plural:99 "Nano-Foundries"
  building_giga_fe_megaworkshop_desc:99 "Huge molecular synthesis arrays work in tandem with replicator bays to process raw minerals into materials for orbital construction."
  
  holding_giga_megaworkshop:99 "Megalogistics Export Wharf"
  holding_giga_megaworkshop_plural:99 "Megalogistics Export Wharf"
  holding_giga_megaworkshop_desc:99 "Molecular foundries owned by a foreign empire use local resources to fuel distant construction projects. Some might even call them vanity projects."
  ove_requires_giga_tech_amb_supertensiles:99 "$overlord_has_technology$ £physics£ §Y$giga_tech_amb_supertensiles$§!"
  
  ############################################################################################################
  # ECONOMIC CATEGORIES
  
  planet_giga_megaengineers:99 "Megaconstruction Jobs"
  planet_giga_megaengineers_job:99 "Supertensiles Technican Jobs"
  planet_giga_megaengineering_overseers:99 "Megaconstruction Director Jobs"
  planet_giga_overlord_megaengineers:99 "Overlord Supertensiles Engineers"
  
  ############################################################################################################
  # JOBS
  
  job_giga_megaengineer:99 "Supertensiles Technician"
  job_giga_megaengineer_plural:99 "Supertensiles Technicians"
  job_giga_megaengineer_desc:99 "The specialized materials used in large scale space construction require an equally specialized workforce."
  job_giga_megaengineer_effect_desc:99 "£job_giga_megaengineer£ $job_giga_megaengineer_plural$ turn £alloys£ §Y$alloys$§! and £unity£ §Y$unity$§! into £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§!"
  mod_job_giga_megaengineer_add:99 "$job_giga_megaengineer$ Jobs"
  mod_job_giga_megaengineer_per_pop:99 "§G+1§! $job_giga_megaengineer$ Job per $VALUE$ Pops"
  mod_job_giga_megaengineer_per_pop_short:99 "\n§G+1§! £mod_job_giga_megaengineer_add£ per $VALUE$ £pop£"
  
  job_giga_megaengineer_drone:99 "Supertensiles Drone"
  job_giga_megaengineer_drone_plural:99 "Supertensiles Drones"
  job_giga_megaengineer_drone_desc:99 "The specialized materials used in large scale space construction require an equally specialized workforce."
  job_giga_megaengineer_drone_effect_desc:99 "£job_giga_megaengineer_drone£ $job_giga_megaengineer_drone_plural$ turn £alloys£ §Y$alloys$§! and £unity£ §Y$unity$§! into £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§!"
  mod_job_giga_megaengineer_drone_add:99 "$job_giga_megaengineer_drone$ Jobs"
  mod_job_giga_megaengineer_drone_per_pop:99 "§G+1§! $job_giga_megaengineer_drone$ Job per $VALUE$ Pops"
  mod_job_giga_megaengineer_drone_per_pop_short:99 "\n§G+1§! £mod_job_giga_megaengineer_drone_add£ per $VALUE$ £pop£"
  
  job_giga_amb_fe_acolyte_foundry:99 "Acolyte of the Foundry"
  job_giga_amb_fe_acolyte_foundry_plural:99 "Acolytes of the Foundry"
  job_giga_amb_fe_acolyte_foundry_desc:99 "Consider now the works of Iozak the Shipwright, who gave us the shining threads from which were woven great silver sails, bearing forth ships of pilgrimage."
  job_giga_amb_fe_acolyte_foundry_effect_desc:99 "£job_giga_amb_fe_acolyte_foundry£ $job_giga_amb_fe_acolyte_foundry_plural$ produce £alloys£ §Y$alloys$§! and £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§!"
  mod_job_giga_amb_fe_acolyte_foundry_add:99 "$job_giga_amb_fe_acolyte_foundry$ Jobs"
  mod_job_giga_amb_fe_acolyte_foundry_per_pop:99 "§G+1§! $job_giga_amb_fe_acolyte_foundry$ Job per $VALUE$ Pops"
  mod_job_giga_amb_fe_acolyte_foundry_per_pop_short:99 "\n§G+1§! £mod_job_giga_amb_fe_acolyte_foundry_add£ per $VALUE$ £pop£"
  
  job_giga_megaengineering_overseer:99 "Megaconstruction Director"
  job_giga_megaengineering_overseer_plural:99 "Megaconstruction Directors"
  job_giga_megaengineering_overseer_desc:99 "These highly sought-after scientists are the top of their field, the foremost experts in space construction and mega-scale logistics projects."
  job_giga_megaengineering_overseer_effect_desc:99 "£job_giga_megaengineering_overseer£ $job_giga_megaengineering_overseer_plural$ turn large amounts of £alloys£ §Y$alloys$§! and £unity£ §Y$unity$§! into £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§! but have increased upkeep"
  mod_job_giga_megaengineering_overseer_add:99 "$job_giga_megaengineering_overseer$ Jobs"
  mod_job_giga_megaengineering_overseer_per_pop:99 "§G+1§! $job_giga_megaengineering_overseer$ Job per $VALUE$ Pops"
  mod_job_giga_megaengineering_overseer_per_pop_short:99 "\n§G+1§! £mod_job_giga_megaengineering_overseer_add£ per $VALUE$ £pop£"
  
  job_giga_megaengineering_overseer_drone:99 "Megaconstruction Overseer"
  job_giga_megaengineering_overseer_drone_plural:99 "Megaconstruction Overseers"
  job_giga_megaengineering_overseer_drone_desc:99 "These highly specialized drone clusters handle the tremendous amounts of processing involved in managing mega-scale construction and logistics projects."
  job_giga_megaengineering_overseer_drone_effect_desc:99 "£job_giga_megaengineering_overseer_drone£ $job_giga_megaengineering_overseer_drone_plural$ turn large amounts of £alloys£ §Y$alloys$§! and £unity£ §Y$unity$§! into £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§! but have increased upkeep"
  mod_job_giga_megaengineering_overseer_drone_add:99 "$job_giga_megaengineering_overseer_drone$ Jobs"
  mod_job_giga_megaengineering_overseer_drone_per_pop:99 "§G+1§! $job_giga_megaengineering_overseer_drone$ Job per $VALUE$ Pops"
  mod_job_giga_megaengineering_overseer_drone_per_pop_short:99 "\n§G+1§! £mod_job_giga_megaengineering_overseer_drone_add£ per $VALUE$ £pop£"
  
  job_giga_amb_fe_celestial_architect:99 "Celestial Architect"
  job_giga_amb_fe_celestial_architect_plural:99 "Celestial Architects"
  job_giga_amb_fe_celestial_architect_desc:99 "To shape the heavens themselves is a calling of great honor and even greater responsibility."
  job_giga_amb_fe_celestial_architect_effect_desc:99 "£job_giga_amb_fe_celestial_architect£ $job_giga_amb_fe_celestial_architect_plural$ produce large amounts of £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§!"
  mod_job_giga_amb_fe_celestial_architect_add:99 "$job_giga_amb_fe_celestial_architect$ Jobs"
  mod_job_giga_amb_fe_celestial_architect_per_pop:99 "§G+1§! $job_giga_amb_fe_celestial_architect$ Job per $VALUE$ Pops"
  mod_job_giga_amb_fe_celestial_architect_per_pop_short:99 "\n§G+1§! £mod_job_giga_amb_fe_celestial_architect_add£ per $VALUE$ £pop£"
  
  job_giga_supertensiles_extractor:99 "Supertensiles Extractor"
  job_giga_supertensiles_extractor_plural:99 "Supertensiles Extractors"
  job_giga_supertensiles_extractor_desc:99 "Precision mining equipment and chemical processing techniques are used to untangle supertensile materials from their natural, chaotic state."
  job_giga_supertensiles_extractor_effect_desc:99 "£job_giga_supertensiles_extractor£ $job_giga_supertensiles_extractor_plural$ produce £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§!"
  mod_job_giga_supertensiles_extractor_add:99 "$job_giga_supertensiles_extractor$ Jobs"
  mod_job_giga_supertensiles_extractor_per_pop:99 "§G+1§! $job_giga_supertensiles_extractor$ Job per $VALUE$ Pops"
  mod_job_giga_supertensiles_extractor_per_pop_short:99 "\n§G+1§! £mod_job_giga_supertensiles_extractor_add£ per $VALUE$ £pop£"
  
  job_giga_supertensiles_extractor_drone:99 "Supertensiles Extractor Drone"
  job_giga_supertensiles_extractor_drone_plural:99 "Supertensiles Extractor Drones"
  job_giga_supertensiles_extractor_drone_desc:99 "Precision mining equipment and chemical processing techniques are used to untangle supertensile materials from their natural, chaotic state."
  job_giga_supertensiles_extractor_drone_effect_desc:99 "£job_giga_supertensiles_extractor_drone£ $job_giga_supertensiles_extractor_drone_plural$ produce £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§!"
  mod_job_giga_supertensiles_extractor_drone_add:99 "$job_giga_supertensiles_extractor_drone$ Jobs"
  mod_job_giga_supertensiles_extractor_drone_per_pop:99 "§G+1§! $job_giga_supertensiles_extractor_drone$ Job per $VALUE$ Pops"
  mod_job_giga_supertensiles_extractor_drone_per_pop_short:99 "\n§G+1§! £mod_job_giga_supertensiles_extractor_drone_add£ per $VALUE$ £pop£"
  
  job_giga_overlord_megaengineer:99 "Overlord Supertensiles Engineer"
  job_giga_overlord_megaengineer_plural:99 "Overlord Supertensiles Engineers"
  job_giga_overlord_megaengineer_desc:99 "$job_giga_megaengineer_desc$"
  job_giga_overlord_megaengineer_effect_desc:99 "£job_giga_overlord_megaengineer£ $job_giga_overlord_megaengineer_plural$ turn Subject £alloys£ §Y$alloys$§! and £unity£ §Y$unity$§! into £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§! for the Overlord."
  mod_job_giga_overlord_megaengineer_add:99 "$job_giga_overlord_megaengineer$ Jobs"
  mod_job_giga_overlord_megaengineer_per_pop:99 "§G+1§! $job_giga_overlord_megaengineer$ Job per $VALUE$ Pops"
  mod_job_giga_overlord_megaengineer_per_pop_short:99 "\n§G+1§! £mod_job_giga_overlord_megaengineer_add£ per $VALUE$ £pop£"
  
  job_giga_overlord_megaengineer_drone:99 "Overlord Supertensiles Engineering Drone"
  job_giga_overlord_megaengineer_drone_plural:99 "Overlord Supertensiles Engineering Drones"
  job_giga_overlord_megaengineer_drone_desc:99 "$job_giga_megaengineer_drone_desc$"
  job_giga_overlord_megaengineer_drone_effect_desc:99 "£job_giga_overlord_megaengineer_drone£ $job_giga_overlord_megaengineer_drone_plural$ turn Subject £alloys£ §Y$alloys$§! and £unity£ §Y$unity$§! into £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§! for the Overlord."
  mod_job_giga_overlord_megaengineer_drone_add:99 "$job_giga_overlord_megaengineer_drone$ Jobs"
  mod_job_giga_overlord_megaengineer_drone_per_pop:99 "§G+1§! $job_giga_overlord_megaengineer_drone$ Job per $VALUE$ Pops"
  mod_job_giga_overlord_megaengineer_drone_per_pop_short:99 "\n§G+1§! £mod_job_giga_overlord_megaengineer_drone_add£ per $VALUE$ £pop£"
  
  ############################################################################################################
  # COUNTRY MODIFIERS
  
  giga_amb_base:99 "Job-Based Megaconstruction Mechanics"
  giga_amb_base_tooltip:99 "Our $MOD_MEGASTRUCTURE_BUILD_SPEED_ADD$ is based on our empire's income of £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§!.\n\nEach month, when at least one megastructure is being built, up to double our £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§! income is subtracted from our stockpile and converted into $MOD_MEGASTRUCTURE_BUILD_SPEED_ADD$. This value is then split between all building megastructures, and is subject to diminishing returns §Yafter§! being split.\n\nSee the §Y$giga_amb_speed$§! country modifier for details on how the speed is calculated."
  giga_amb_base_desc:99 "§LSkilled personnel and specialized materials are required to surpass the stars themselves.§!"
  
  giga_amb_storage_capacity:99 "$giga_sr_amb_megaconstruction$ Storage Cap"
  giga_amb_storage_capacity_tooltip:99 "£giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§! storage capacity is limited and not increased by general £mod_country_resource_max_add£ §Y$MOD_COUNTRY_RESOURCE_MAX_ADD$§! modifiers"
  giga_amb_storage_capacity_desc:99 "§LRare and precious, we must store our most advanced materials with great care.§!"
  
  giga_amb_speed:99 "Megaconstruction Speed"
  giga_amb_speed_desc:99 "§LWith experts and materials in limited supply, we must choose where we deploy them carefully.§!"
  
  giga_amb_flat_replacement:99 "Megaconstruction Compatibility"
  giga_amb_flat_replacement_desc:99 "Another mod is providing a source of $MOD_MEGASTRUCTURE_BUILD_SPEED_ADD$. This modifier negates it and provides a replacement bonus suited to the job-based megaconstruction system.\n§W--------------§!\n§LA concise correction of mega-scale methodology.§!"
  
  giga_amb_ai_limit:99 "Megaconstruction AI Limit"
  giga_amb_ai_limit_tooltip:99 "Artificially limits the number of megastructures the AI can build at once, because they don't understand the concept of spreading their build speed between multiple projects, and tend to spread it too thinly when many projects are available.\n\nWill generally attempt to remain at 0.75-0.5 speed per project when at maximum cap. Updates yearly.\n\nSee the §Y$giga_amb_speed$§! country modifier for the cap value."
  giga_amb_ai_limit_desc:99 "§L\"Why are you building TEN ring world segments with a speed of 1.4?!\" - TTFTCUTS§!"
  
  giga_amb_empire_size_penalty:99 "Megaconstruction Empire Size Penalties"
  giga_amb_empire_size_penalty_desc:99 "§LAs our administrative burden increases, coordinating projects between our worlds becomes more unwieldy.§!"
  
  giga_amb_starting_megas_upkeep_offset:99 "Starting Megastructure Upkeep Support"
  giga_amb_starting_megas_upkeep_offset_desc:99 "Pays the base $giga_sr_amb_megaconstruction$ upkeep of any megastructures owned at game start.\n\n§LTo leave our most important space installations unmaintained would be pure negligence.§!"
  
  ############################################################################################################
  # RESOURCES
  
  giga_sr_amb_megaconstruction:99 "Supertensile Materials"
  giga_sr_amb_megaconstruction_desc_only:99 "Able to withstand incredible levels of tensile stress, these advanced materials are essential in the construction of the largest space installations."
  giga_sr_amb_megaconstruction_desc:99 "$giga_sr_amb_megaconstruction_desc_only$\n\n§LThis resource is used when the §YMegastructure Build Cap§! option in the Gigastructures customization menu is set to §YJob-Based§!.§!"
  
  ############################################################################################################
  # TECHNOLOGIES
  
  giga_tech_amb_supertensiles:99 "Applied Supertensiles"
  giga_tech_amb_supertensiles_desc:99 "Improved methods of molecular synthesis allow the practical application of materials with nigh-unimaginable tensile strength."
  
  giga_tech_amb_living_metal_infusion:99 "Living Metal Infusion Process"
  giga_tech_amb_living_metal_infusion_desc:99 "The regenerative properties of living metal could theoretically be exploited to improve the quality and output of our molecular foundries."
  
  giga_tech_amb_sentient_metal_molecular_foundries:99 "Sentient Metal Industrial Nanocomputing"
  giga_tech_amb_sentient_metal_molecular_foundries_desc:99 "Processing equipment incorporating the nanoscale computing capacity of sentient metal could lead to dramatic improvements in molecular foundry throughput."
  
  ############################################################################################################
  # DISTRICTS
  
  district_giga_supertensiles:99 "Molecular Foundry District"
  district_giga_supertensiles_plural:99 "Molecular Foundry Districts"
  district_giga_supertensiles_desc:99 "$building_giga_megaworkshop_desc$"
  
  ############################################################################################################
  # DEPOSITS
  
  d_giga_amb_start_bonus:99 "Megaconstruction Materials Cache"
  d_giga_amb_start_bonus_desc:99 "§WThe resources granted by this deposit will diminish over time to a trickle by mid-game. Use them wisely.§!\n§W--------------§!\nA cache of construction materials suitable for large-scale space construction. Unfortunately, it won't last forever..."
  
  d_giga_hab_supertensiles_1:99 "$giga_sr_amb_megaconstruction$ Deposit"
  d_giga_hab_supertensiles_1_desc:99 "This habitat is built near an exploitable supertensile materials deposit."
  
  d_giga_lifeless_supertensiles_1:99 "$giga_sr_amb_megaconstruction$ Deposit"
  d_giga_lifeless_supertensiles_1_desc:99 "This world has an expoitable source of supertensile materials."
  
  ############################################################################################################
  # COLONY DESIGNATIONS
  
  col_giga_supertensiles_foundry:99 "Megalogistics Center"
  col_giga_supertensiles_foundry_desc:99 "This planet is a manufacturing and logistics hub focusing on deep-space construction projects."
  
  col_giga_habitat_supertensiles_foundry:99 "Megalogistics Station"
  col_giga_habitat_supertensiles_foundry_desc:99 "An artificial deep-space arcology dedicated to megastructure fabrication"
  
  ############################################################################################################
  # EDICTS
  
  edict_giga_amb_sentient_metal_supertensiles:99 "Sentient Metal Assisted Molecular Foundries"
  edict_giga_amb_sentient_metal_supertensiles_desc:99 "The adaptive properties of sentient metal have several potential applications in supertensile materials manufacturing.\n\nImproves the base output and upkeep of £job_giga_megaengineer£ §Y$job_giga_megaengineer_plural$§! by §Y50%§!.\n\nImproves the base output and upkeep of £job_giga_megaengineering_overseer£ §Y$job_giga_megaengineering_overseer_plural$§! by §Y20%§!.\n\nReplaces §Yhalf of the £alloys£ $alloys$ Upkeep§! of both jobs with £ehof_sr_sentient_metal£ §Y$ehof_sr_sentient_metal$§!."
  
  ############################################################################################################
  # EVENTS
  
  giga_amb.1000.name:99 "§Y[FromFrom.GetName]§!: Strategic Resource Discovered"
  giga_amb.1000.has_tech:99 "The [Root.GetName] has discovered a previously unknown source of §H$giga_sr_amb_megaconstruction$§! on [FromFrom.GetName]. Once thought impossible in nature, it seems that under very specific conditions these incredibly strong chain molecules are indeed able to form. This new discovery could be exploited to supplement our artificial supertensiles production."
  giga_amb.1000.no_tech:99 "The [Root.GetName] has discovered a previously unknown strategic resource on [FromFrom.GetName], dubbed §H$giga_sr_amb_megaconstruction$§!. These densely meshed fibers possess an incredible level of tensile strength, which could be exploited in large-scale projects where the forces involved previously made construction infeasible."
  giga_amb.1000.tooltip:99 "£giga_sr_amb_megaconstruction£§Y$giga_sr_amb_megaconstruction$§!\n§E$giga_sr_amb_megaconstruction_desc_only$§!"
  
  giga_amb.1001.name:99 "A Logistical Miscalculation"
  giga_amb.1001.desc:99 "When we took our first steps into the void of space, we knew that there would be new challenges to overcome and planned accordingly, or so we thought. Sometimes even the best estimates of a problem's complexity can be wrong.\n\nThe realities of organizing and implementing large scale space construction have proven to be more taxing on our supply lines than initially expected, and a significant restructuring will be required going forward.\n\nA potential avenue for research into new manufacturing and deployment techniques promises to solve these issues, but remains unproven."
  giga_amb.1001.tooltip:99 "\n§EResearching §Y$giga_tech_amb_supertensiles$§! will be §Prequired§! to make any significant megastructure progress."
  
  ############################################################################################################
  # STARBASE BUILDINGS
  
  sm_ring_supertensiles_hub:99 "Megalogistics Network Coordinator"
  sm_ring_supertensiles_hub_desc:99 "This orbital facility helps enhance our ground-based Molecular Foudries by using Living Metal to streamline production processes, leading to increased throughput overall."

localisation/braz_por/giga_alternate_mega_build_l_braz_por.yml (diff)
@@ -96,6 +96,7 @@
   planet_giga_megaengineers:99 "Megaconstruction Jobs"
   planet_giga_megaengineers_job:99 "Supertensiles Technican Jobs"
   planet_giga_megaengineering_overseers:99 "Megaconstruction Director Jobs"
+  planet_giga_overlord_megaengineers:99 "Overlord Supertensiles Engineers"
   
   ############################################################################################################
   # JOBS
@@ -150,7 +151,7 @@
   
   job_giga_supertensiles_extractor:99 "Supertensiles Extractor"
   job_giga_supertensiles_extractor_plural:99 "Supertensiles Extractors"
-  job_giga_supertensiles_extractor_desc:99 "Precision mining equipment and chemical processing techniques are used to untangle supertensile materials from the natural, chaotic state."
+  job_giga_supertensiles_extractor_desc:99 "Precision mining equipment and chemical processing techniques are used to untangle supertensile materials from their natural, chaotic state."
   job_giga_supertensiles_extractor_effect_desc:99 "£job_giga_supertensiles_extractor£ $job_giga_supertensiles_extractor_plural$ produce £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§!"
   mod_job_giga_supertensiles_extractor_add:99 "$job_giga_supertensiles_extractor$ Jobs"
   mod_job_giga_supertensiles_extractor_per_pop:99 "§G+1§! $job_giga_supertensiles_extractor$ Job per $VALUE$ Pops"
@@ -158,7 +159,7 @@
   
   job_giga_supertensiles_extractor_drone:99 "Supertensiles Extractor Drone"
   job_giga_supertensiles_extractor_drone_plural:99 "Supertensiles Extractor Drones"
-  job_giga_supertensiles_extractor_drone_desc:99 "Precision mining equipment and chemical processing techniques are used to untangle supertensile materials from the natural, chaotic state."
+  job_giga_supertensiles_extractor_drone_desc:99 "Precision mining equipment and chemical processing techniques are used to untangle supertensile materials from their natural, chaotic state."
   job_giga_supertensiles_extractor_drone_effect_desc:99 "£job_giga_supertensiles_extractor_drone£ $job_giga_supertensiles_extractor_drone_plural$ produce £giga_sr_amb_megaconstruction£ §Y$giga_sr_amb_megaconstruction$§!"
   mod_job_giga_supertensiles_extractor_drone_add:99 "$job_giga_supertensiles_extractor_drone$ Jobs"
   mod_job_giga_supertensiles_extractor_drone_per_pop:99 "§G+1§! $job_giga_supertensiles_extractor_drone$ Job per $VALUE$ Pops"
