localisation/english/ehof_crisis_names_l_english.yml (before)
﻿l_english:

	# Compound
	NAME_The_Compound:0 "The Compound"
	nAME_Dark_Matter_Species:0 "Tenebris"

	NAME_Unbidden_Starbase:0 "Unbidden Starbase"
	NAME_Architect:0 "Architect"
	NAME_Propagator:0 "Propagator"
	NAME_Compound_Hornet:0 "Hornet"
	NAME_Compound_Stalker:0 "Stalker"
	NAME_Compound_Humiliator:0 "Humiliator"
	NAME_Compound_Apex:0 "Apex"
	NAME_Compound_Sovereign:0 "Sovereign"
	NAME_Compound_Reshaper:0 "Reshaper"
	NAME_Barricade:0 "Barricade"
	NAME_Garrison:0 "Garrison"
	NAME_Bastion:0 "Bastion"
	NAME_Bulwark:0 "Bulwark"
	NAME_Aegis:0 "Aegis"

	# Creators
	NAME_Stellar_Annihilator_Country:0 "Cat-12-Annihilator-Vessel"
 	NAME_Stellar_Annihilator:0 "Stellar Annihilator"
 	NAME_Stellar_Annihilator_SK:0 "Stellar Annihilator (Unresponsive)"
	NAME_Stellar_Eradicator:0 "Stellar Eradicator"

	# Traders
	NAME_ehof_trader_species:0 "Urmazin"
	NAME_ehof_trader_ruler:0 "Cyonic"
	NAME_ehof_traders:0 "Urmazin Traders"
	NAME_Hauler:0 "Ancient Hauler"

	NAME_Giga_Dragon:0 "Cloned Ether Drake"
	NAME_Giga_Wraith:0 "Cloned Blue Wraith"
	NAME_Giga_Tiyanki:0 "Cloned Tiyanki Matriarch"
	NAME_Giga_Stellarite:0 "Cloned Stellarite Devourer"
	NAME_Giga_Voidspawn:0 "Cloned Voidspawn"
	NAME_Giga_Queen:0 "Cloned Swarm Queen"
	NAME_Giga_Large:0 "Cloned Swarm Warrior"
	NAME_Giga_Carrier:0 "Cloned Swarm Brood Mother"
	NAME_Giga_Small:0 "Cloned Swarmling"

	# Hidden
	#NAME_ehof_global_hidden_empire:0 "Dimensional Reflection"

localisation/english/ehof_crisis_names_l_english.yml (after)
﻿l_english:

	# Compound
	NAME_The_Compound:0 "The Compound"
	NAME_Dark_Matter_Species:0 "Tenebris"

	NAME_Unbidden_Starbase:0 "Unbidden Starbase"
	NAME_Architect:0 "Architect"
	NAME_Propagator:0 "Propagator"
	NAME_Compound_Hornet:0 "Hornet"
	NAME_Compound_Stalker:0 "Stalker"
	NAME_Compound_Humiliator:0 "Humiliator"
	NAME_Compound_Apex:0 "Apex"
	NAME_Compound_Sovereign:0 "Sovereign"
	NAME_Compound_Reshaper:0 "Reshaper"
	NAME_Barricade:0 "Barricade"
	NAME_Garrison:0 "Garrison"
	NAME_Bastion:0 "Bastion"
	NAME_Bulwark:0 "Bulwark"
	NAME_Aegis:0 "Aegis"

	# Creators
	NAME_Stellar_Annihilator_Country:0 "Cat-12-Annihilator-Vessel"
 	NAME_Stellar_Annihilator:0 "Stellar Annihilator"
 	NAME_Stellar_Annihilator_SK:0 "Stellar Annihilator (Unresponsive)"
	NAME_Stellar_Eradicator:0 "Stellar Eradicator"

	# Traders
	NAME_ehof_trader_species:0 "Urmazin"
	NAME_ehof_trader_ruler:0 "Cyonic"
	NAME_ehof_traders:0 "Urmazin Traders"
	NAME_Hauler:0 "Ancient Hauler"

	NAME_Giga_Dragon:0 "Cloned Ether Drake"
	NAME_Giga_Wraith:0 "Cloned Blue Wraith"
	NAME_Giga_Tiyanki:0 "Cloned Tiyanki Matriarch"
	NAME_Giga_Stellarite:0 "Cloned Stellarite Devourer"
	NAME_Giga_Voidspawn:0 "Cloned Voidspawn"
	NAME_Giga_Queen:0 "Cloned Swarm Queen"
	NAME_Giga_Large:0 "Cloned Swarm Warrior"
	NAME_Giga_Carrier:0 "Cloned Swarm Brood Mother"
	NAME_Giga_Small:0 "Cloned Swarmling"
	NAME_Giga_Deity:0 "Cloned Toxic God"
	NAME_Giga_Amoeba:0 "Cloned Amoeba"
	NAME_Giga_Tiyanki_Small:0 "Cloned Tiyanki Ox"
	
	# Hidden
	#NAME_ehof_global_hidden_empire:0 "Dimensional Reflection"

localisation/english/ehof_crisis_names_l_english.yml (diff)
@@ -2,7 +2,7 @@
 
 	# Compound
 	NAME_The_Compound:0 "The Compound"
-	nAME_Dark_Matter_Species:0 "Tenebris"
+	NAME_Dark_Matter_Species:0 "Tenebris"
 
 	NAME_Unbidden_Starbase:0 "Unbidden Starbase"
 	NAME_Architect:0 "Architect"
@@ -40,6 +40,9 @@
 	NAME_Giga_Large:0 "Cloned Swarm Warrior"
 	NAME_Giga_Carrier:0 "Cloned Swarm Brood Mother"
 	NAME_Giga_Small:0 "Cloned Swarmling"
-
+	NAME_Giga_Deity:0 "Cloned Toxic God"
+	NAME_Giga_Amoeba:0 "Cloned Amoeba"
+	NAME_Giga_Tiyanki_Small:0 "Cloned Tiyanki Ox"
+	
 	# Hidden
 	#NAME_ehof_global_hidden_empire:0 "Dimensional Reflection"
