localisation/english/ehof_system_names_l_english.yml (before)
﻿l_english:

    # Systems
    ehof_unknown:0 "04121987+ unknown"

    # Compound Systems
    NAME_Crisis_Sphere:0 "Preservation Sphere"
    whitehole_system:0 "The Compound"
    ehof_whitehole:0 "White Hole"

    ## Helios
    ehof_helios:0 "Helios"
    ehof_planet_helios_I:0 "Hermers"
    ehof_planet_helios_II:0 "Aphrodite"
    ehof_planet_helios_III:0 "Gaia"
    ehof_planet_helios_III_moon:0 "Selene"
    ehof_planet_helios_IV:0 "Ares"
    ehof_planet_helios_demeter:0 "Demeter"
    ehof_planet_helios_pitoros:0 "Pitoros"
    ehof_planet_helios_hera:0 "Hera"
    ehof_planet_helios_hestia:0 "Hestia"
    ehof_planet_helios_V:0 "Zeus"
    ehof_planet_helios_V_moon_I:0 "Ino"
    ehof_planet_helios_V_moon_II:0 "Uero"
    ehof_planet_helios_V_moon_III:0 "Mayegad"
    ehof_planet_helios_V_moon_IV:0 "Cisiestro"
    ehof_planet_helios_VI:0 "Cronus"
    ehof_planet_helios_VI_moon:0 "Gigiero"
    ehof_planet_helios_VII:0 "Caelus"
    ehof_planet_helios_VIII:0 "Poseidon"
    ehof_planet_helios_VIII_moon:0 "Tatiron"
    ehof_planet_helios_orcus:0 "Orcus"
    ehof_planet_helios_kamikae:0 "Kamikae"
    ehof_planet_helios_ihone:0 "Ihone"
    ehof_planet_helios_uvara:0 "Uvara"

    Thodas_Maw:0 "Thodas Maw"
    Glakozars_Maw:0 "Glakozars Maw"
    Loneoxs_Maw:0 "Loneoxs Maw"
    Cuths_Maw:0 "Cuths Maw"
    Adullaxs_Maw:0 "Adullaxs Maw"
    Uibuhyos_Maw:0 "Uibuhyos Maw"
    Mulguas_Maw:0 "Mulguas Maw"
    Grins_Maw:0 "Grins Maw"
    Eteliums_Maw:0 "Eteliums Maw"
    Dimdros_Maw:0 "Dimdros Maw"
    Athres_Maw:0 "Athres Maw"
    Rizlaxs_Maw:0 "Rizlaxs Maw"
    Acusuks_Maw:0 "Acusuks Maw"
    Pexenulons_Maw:0 "Pexenulons Maw"
    Utulols_Maw:0 "Utulols Maw"
    Thuteas_Maw:0 "Thuteas Maw"
    Manuseas_Maw:0 "Manuseas Maw"
    Dolaveons_Maw:0 "Dolaveons Maw"
    Clausuks_Maw:0 "Clausuks Maw"
    Gladstones_Maw:0 "Gladstones Maw"
    Magalas_Maw:0 "Magalas Maw"
    Denurys_Maw:0 "Denurys Maw"
    Parenurinds_Maw:0 "Parenurinds Maw"
    Surutas_Maw:0 "Surutas Maw"
    Quticas_Maw:0 "Quticas Maw"
    Katrias_Maw:0 "Katrias Maw"
    Blienubulas_Maw:0 "Blienubulas Maw"
    Lynusticas_Maw:0 "Lynusticas Maw"
    Clavanias_Maw:0 "Clavanias Maw"
    Glakelguas_Maw:0 "Glakelguas Maw"
    Nomusvanias_Maw:0 "Nomusvanias Maw"
    Naos_Maw:0 "Naos Maw"
    Junsuks_Maw:0 "Junsuks Maw"
    Kaanveons_Maw:0 "Kaanveons Maw"
    Thuizars_Maw:0 "Thuizars Maw"
    Timustedes_Maw:0 "Timustedes Maw"
    Riltos_Maw:0 "Riltos Maw"
    Aluenlias_Maw:0 "Aluenlias Maw"
    Eludids_Maw:0 "Eludids Maw"
    Denlons_Maw:0 "Denlons Maw"
    Foxlis_Maw:0 "Foxlis Maw"
    Trisbulas_Maw:0 "Trisbulas Maw"
    Zynbulas_Maw:0 "Zynbulas Maw"
    Agles_Maw:0 "Agles Maw"
    Detigites_Maw:0 "Detigites Maw"
    Resiurys_Maw:0 "Resiurys Maw"
    Limenulis_Maw:0 "Limenulis Maw"
    Kercys_Maw:0 "Kercys Maw"
    Timdias_Maw:0 "Timdias Maw"
    Rotensuks_Maw:0 "Rotensuks Maw"
    Lalds_Maw:0 "Lalds Maw"
    Elatos_Maw:0 "Elatos Maw"
    Ursaminurs_Maw:0 "Ursaminurs Maw"
    Thonlis_Maw:0 "Thonlis Maw"
    Catguas_Maw:0 "Catguas Maw"
    Zulellaxs_Maw:0 "Zulellaxs Maw"
    Esuhis_Maw:0 "Esuhis Maw"
    Kuvis_Maw:0 "Kuvis Maw"
    Novendia_Black_Hole:0 "Novendia Black Hole"
    Osnova_Black_Hole:0 "Osnova Black Hole"
    Esubula_Black_Hole:0 "Esubula Black Hole"
    Ithifear_Black_Hole:0 "Ithifear Black Hole"
    Pullor_Black_Hole:0 "Pullor Black Hole"
    Pelran_Black_Hole:0 "Pelran Black Hole"
    Resgus_Black_Hole:0 "Resgus Black Hole"
    Ocedirak_Black_Hole:0 "Ocedirak Black Hole"
    Jesliv_Black_Hole:0 "Jesliv Black Hole"
    Algedion_Black_Hole:0 "Algedion Black Hole"
    Eolara_Black_Hole:0 "Eolara Black Hole"
    Xuatis_Black_Hole:0 "Xuatis Black Hole"
    Katnova_Black_Hole:0 "Katnova Black Hole"
    Blokkon_Black_Hole:0 "Blokkon Black Hole"
    Sela_Black_Hole:0 "Sela Black Hole"
    Novgua_Black_Hole:0 "Novgua Black Hole"
    Pentdia_Black_Hole:0 "Pentdia Black Hole"
    Phequa_Black_Hole:0 "Phequa Black Hole"
    Katustos_Black_Hole:0 "Katustos Black Hole"
    Ginam_Black_Hole:0 "Ginam Black Hole"
    Eligua_Black_Hole:0 "Eligua Black Hole"
    Trupho_Black_Hole:0 "Trupho Black Hole"
    Duzanus_Black_Hole:0 "Duzanus Black Hole"
    Qulax_Black_Hole:0 "Qulax Black Hole"
    Clarind_Black_Hole:0 "Clarind Black Hole"
    Sionenrind_Black_Hole:0 "Sionenrind Black Hole"
    Zyrengar_Black_Hole:0 "Zyrengar Black Hole"
    Ownun_Black_Hole:0 "Ownun Black Hole"
    Loyijina_Black_Hole:0 "Loyijina Black Hole"
    Asenurad_Black_Hole:0 "Asenurad Black Hole"
    Lynbel_Black_Hole:0 "Lynbel Black Hole"
    Zinuru_Black_Hole:0 "Zinuru Black Hole"
    Xumu_Black_Hole:0 "Xumu Black Hole"
    Zenran_Black_Hole:0 "Zenran Black Hole"
    Thulis_Black_Hole:0 "Thulis Black Hole"
    Ponus_Black_Hole:0 "Ponus Black Hole"
    Ecromia_Black_Hole:0 "Ecromia Black Hole"
    Mizin_Black_Hole:0 "Mizin Black Hole"
    Osenusia_Black_Hole:0 "Osenusia Black Hole"
    Ridesir_Black_Hole:0 "Ridesir Black Hole"
    Manxia_Black_Hole:0 "Manxia Black Hole"
    Delphini_Black_Hole:0 "Delphini Black Hole"
    Jaslia_Black_Hole:0 "Jaslia Black Hole"
    Uhobol_Black_Hole:0 "Uhobol Black Hole"
    Trisgua_Black_Hole:0 "Trisgua Black Hole"
    Petenu_Black_Hole:0 "Petenu Black Hole"
    Erom_Black_Hole:0 "Erom Black Hole"
    Trosbel_Black_Hole:0 "Trosbel Black Hole"
    Acuran_Black_Hole:0 "Acuran Black Hole"
    Zemjor_Black_Hole:0 "Zemjor Black Hole"
    Hinur_Black_Hole:0 "Hinur Black Hole"
    Nupra_Black_Hole:0 "Nupra Black Hole"
    Eloria_Black_Hole:0 "Eloria Black Hole"
    Avisugua_Black_Hole:0 "Avisugua Black Hole"
    Suendani_Black_Hole:0 "Suendani Black Hole"
    Dracinos_Black_Hole:0 "Dracinos Black Hole"
    Rivengus_Black_Hole:0 "Rivengus Black Hole"
    Tunulon_Black_Hole:0 "Tunulon Black Hole"
    Aselury_Black_Hole:0 "Aselury Black Hole"
    Tawei_Maelstrom:0 "Tawei Maelstrom"
    Grasperk_Maelstrom:0 "Grasperk Maelstrom"
    Dolkon_Maelstrom:0 "Dolkon Maelstrom"
    Helix_Maelstrom:0 "Helix Maelstrom"
    Charilis_Maelstrom:0 "Charilis Maelstrom"
    Ceilimuria_Maelstrom:0 "Ceilimuria Maelstrom"
    Juntea_Maelstrom:0 "Juntea Maelstrom"
    Oleldia_Maelstrom:0 "Oleldia Maelstrom"
    Oldreus_Maelstrom:0 "Oldreus Maelstrom"
    Jeldam_Maelstrom:0 "Jeldam Maelstrom"
    Muluria_Maelstrom:0 "Muluria Maelstrom"
    Rutentica_Maelstrom:0 "Rutentica Maelstrom"
    Indiril_Maelstrom:0 "Indiril Maelstrom"
    Bechorus_Maelstrom:0 "Bechorus Maelstrom"
    Noiium_Maelstrom:0 "Noiium Maelstrom"
    Mantea_Maelstrom:0 "Mantea Maelstrom"
    Prosnus_Maelstrom:0 "Prosnus Maelstrom"
    Petirin_Maelstrom:0 "Petirin Maelstrom"
    Rilgua_Maelstrom:0 "Rilgua Maelstrom"
    Tiaphus_Maelstrom:0 "Tiaphus Maelstrom"
    Raceyu_Maelstrom:0 "Raceyu Maelstrom"
    Lodostea_Maelstrom:0 "Lodostea Maelstrom"
    Ocrillon_Maelstrom:0 "Ocrillon Maelstrom"
    Devalin_Maelstrom:0 "Devalin Maelstrom"
    Acodia_Maelstrom:0 "Acodia Maelstrom"
    Olru_Maelstrom:0 "Olru Maelstrom"
    Mupenlia_Maelstrom:0 "Mupenlia Maelstrom"
    Delujor_Maelstrom:0 "Delujor Maelstrom"
    Parutea_Maelstrom:0 "Parutea Maelstrom"
    Xannus_Maelstrom:0 "Xannus Maelstrom"
    Zenilis_Maelstrom:0 "Zenilis Maelstrom"
    Limijor_Maelstrom:0 "Limijor Maelstrom"
    Laer_Maelstrom:0 "Laer Maelstrom"
    Esolon_Maelstrom:0 "Esolon Maelstrom"
    Qujor_Maelstrom:0 "Qujor Maelstrom"
    Xanaveon_Maelstrom:0 "Xanaveon Maelstrom"
    Scespremine_Maelstrom:0 "Scespremine Maelstrom"
    Jasru_Maelstrom:0 "Jasru Maelstrom"
    Flulow_Maelstrom:0 "Flulow Maelstrom"
    Usari_Maelstrom:0 "Usari Maelstrom"
    Caninmbal_Maelstrom:0 "Caninmbal Maelstrom"
    Lianda_Maelstrom:0 "Lianda Maelstrom"
    Acuadros_Maelstrom:0 "Acuadros Maelstrom"
    Japury_Maelstrom:0 "Japury Maelstrom"
    Radda_Maelstrom:0 "Radda Maelstrom"
    Cliium_Maelstrom:0 "Cliium Maelstrom"
    Kaptica_Maelstrom:0 "Kaptica Maelstrom"
    Dymuerth_Maelstrom:0 "Dymuerth Maelstrom"
    Gorgongan_Maelstrom:0 "Gorgongan Maelstrom"
    Lidanides_Maelstrom:0 "Lidanides Maelstrom"
    Xemillon_Maelstrom:0 "Xemillon Maelstrom"
    Nuddreus_Maelstrom:0 "Nuddreus Maelstrom"
    Acisikon_Maelstrom:0 "Acisikon Maelstrom"
    Narak_Maelstrom:0 "Narak Maelstrom"
    Qudreus_Maelstrom:0 "Qudreus Maelstrom"
    Catenlon_Maelstrom:0 "Catenlon Maelstrom"
    Namenulis_Maelstrom:0 "Namenulis Maelstrom"
    Equi_Vortex:0 "Equi Vortex"
    Manennus_Vortex:0 "Manennus Vortex"
    Dymea_Vortex:0 "Dymea Vortex"
    Quuroid_Vortex:0 "Quuroid Vortex"
    Parbel_Vortex:0 "Parbel Vortex"
    Amutiea_Vortex:0 "Amutiea Vortex"
    Juktul_Vortex:0 "Juktul Vortex"
    Penturan_Vortex:0 "Penturan Vortex"
    Rilkon_Vortex:0 "Rilkon Vortex"
    Xoter_Vortex:0 "Xoter Vortex"
    Lanoloy_Vortex:0 "Lanoloy Vortex"
    Ustrican_Vortex:0 "Ustrican Vortex"
    Onitrax_Vortex:0 "Onitrax Vortex"
    Itis_Vortex:0 "Itis Vortex"
    Foxbula_Vortex:0 "Foxbula Vortex"
    Petium_Vortex:0 "Petium Vortex"
    Isinuv_Vortex:0 "Isinuv Vortex"
    Pendurul_Vortex:0 "Pendurul Vortex"
    Cinilon_Vortex:0 "Cinilon Vortex"
    Cingus_Vortex:0 "Cingus Vortex"
    Vicalax_Vortex:0 "Vicalax Vortex"
    Itom_Vortex:0 "Itom Vortex"
    Poksel_Vortex:0 "Poksel Vortex"
    Ninovus_Vortex:0 "Ninovus Vortex"
    Dolara_Vortex:0 "Dolara Vortex"
    Mupolax_Vortex:0 "Mupolax Vortex"
    Acisveon_Vortex:0 "Acisveon Vortex"
    Muparad_Vortex:0 "Muparad Vortex"
    Alzash_Vortex:0 "Alzash Vortex"
    Jesel_Vortex:0 "Jesel Vortex"
    Kattede_Vortex:0 "Kattede Vortex"
    Zaarus_Vortex:0 "Zaarus Vortex"
    Sazusho_Vortex:0 "Sazusho Vortex"
    Junolax_Vortex:0 "Junolax Vortex"
    Zarranhia_Vortex:0 "Zarranhia Vortex"
    Adulerth_Vortex:0 "Adulerth Vortex"
    Lynelgus_Vortex:0 "Lynelgus Vortex"
    Eloaru_Vortex:0 "Eloaru Vortex"
    Hasuta_Vortex:0 "Hasuta Vortex"
    Remitori_Vortex:0 "Remitori Vortex"
    Asagus_Vortex:0 "Asagus Vortex"
    Numadus_Vortex:0 "Numadus Vortex"
    Anmephyst_Vortex:0 "Anmephyst Vortex"
    Elolon_Vortex:0 "Elolon Vortex"
    Kerusium_Vortex:0 "Kerusium Vortex"
    Mupakon_Vortex:0 "Mupakon Vortex"
    Aviskon_Vortex:0 "Aviskon Vortex"
    Cluuliv_Vortex:0 "Cluuliv Vortex"
    Perujor_Vortex:0 "Perujor Vortex"
    Mudikon_Vortex:0 "Mudikon Vortex"
    Rusetiru_Vortex:0 "Rusetiru Vortex"
    Cinru_Vortex:0 "Cinru Vortex"
    Acolia_Vortex:0 "Acolia Vortex"
    Trisbel_Vortex:0 "Trisbel Vortex"
    Caterth_Vortex:0 "Caterth Vortex"
    Frerp_Vortex:0 "Frerp Vortex"
    Bilia_Vortex:0 "Bilia Vortex"
    Zenusia_Vortex:0 "Zenusia Vortex"
    Nomusbels_Singularity:0 "Nomusbels Singularity"
    Ehexos_Singularity:0 "Ehexos Singularity"
    Avisenulons_Singularity:0 "Avisenulons Singularity"
    Klokis_Singularity:0 "Klokis Singularity"
    Thelaras_Singularity:0 "Thelaras Singularity"
    Xingors_Singularity:0 "Xingors Singularity"
    Zendams_Singularity:0 "Zendams Singularity"
    Biteas_Singularity:0 "Biteas Singularity"
    Jasenguas_Singularity:0 "Jasenguas Singularity"
    Gunkoths_Singularity:0 "Gunkoths Singularity"
    Olertys_Singularity:0 "Olertys Singularity"
    Deregs_Singularity:0 "Deregs Singularity"
    Cluirinds_Singularity:0 "Cluirinds Singularity"
    Tuhtoms_Singularity:0 "Tuhtoms Singularity"
    Quinmogs_Singularity:0 "Quinmogs Singularity"
    Durus_Singularity:0 "Durus Singularity"
    Pexurys_Singularity:0 "Pexurys Singularity"
    Virils_Singularity:0 "Virils Singularity"
    Elienurias_Singularity:0 "Elienurias Singularity"
    Elilaxs_Singularity:0 "Elilaxs Singularity"
    Katdams_Singularity:0 "Katdams Singularity"
    Sionelrias_Singularity:0 "Sionelrias Singularity"
    Zemuszars_Singularity:0 "Zemuszars Singularity"
    Olaurys_Singularity:0 "Olaurys Singularity"
    Triseneas_Singularity:0 "Triseneas Singularity"
    Hydreus_Singularity:0 "Hydreus Singularity"
    Kaanbulas_Singularity:0 "Kaanbulas Singularity"
    Proszars_Singularity:0 "Proszars Singularity"
    Lanypsos_Singularity:0 "Lanypsos Singularity"
    Faelmous_Singularity:0 "Faelmous Singularity"
    Dinrus_Singularity:0 "Dinrus Singularity"
    Trislivs_Singularity:0 "Trislivs Singularity"
    Galacteas_Singularity:0 "Galacteas Singularity"
    Osadams_Singularity:0 "Osadams Singularity"
    Thuarads_Singularity:0 "Thuarads Singularity"
    Adulilaxs_Singularity:0 "Adulilaxs Singularity"
    Nudulons_Singularity:0 "Nudulons Singularity"
    Skarinkais_Singularity:0 "Skarinkais Singularity"
    Gallores_Singularity:0 "Gallores Singularity"
    Amutrias_Singularity:0 "Amutrias Singularity"
    Katenurias_Singularity:0 "Katenurias Singularity"
    Eloguas_Singularity:0 "Eloguas Singularity"
    Muludams_Singularity:0 "Muludams Singularity"
    Eloolivs_Singularity:0 "Eloolivs Singularity"
    Atrunas_Singularity:0 "Atrunas Singularity"
    Trosuks_Singularity:0 "Trosuks Singularity"
    Ularas_Singularity:0 "Ularas Singularity"
    Bernstroms_Singularity:0 "Bernstroms Singularity"
    Borniors_Singularity:0 "Borniors Singularity"
    Xamdros_Singularity:0 "Xamdros Singularity"
    Bicamaros_Singularity:0 "Bicamaros Singularity"
    Delnus_Singularity:0 "Delnus Singularity"
    Kondrals_Singularity:0 "Kondrals Singularity"
    Portedes_Singularity:0 "Portedes Singularity"
    Giantaeihs_Singularity:0 "Giantaeihs Singularity"
    Acoilias_Singularity:0 "Acoilias Singularity"
    Elitede_Abyss:0 "Elitede Abyss"
    Rath_Abyss:0 "Rath Abyss"
    Catria_Abyss:0 "Catria Abyss"
    Nudran_Abyss:0 "Nudran Abyss"
    Vecarro_Abyss:0 "Vecarro Abyss"
    Cliru_Abyss:0 "Cliru Abyss"
    Nimtos_Abyss:0 "Nimtos Abyss"
    Manudreus_Abyss:0 "Manudreus Abyss"
    Muldros_Abyss:0 "Muldros Abyss"
    Charbel_Abyss:0 "Charbel Abyss"
    Galtede_Abyss:0 "Galtede Abyss"
    Exdoria_Abyss:0 "Exdoria Abyss"
    Parbula_Abyss:0 "Parbula Abyss"
    Ongu_Abyss:0 "Ongu Abyss"
    Elagua_Abyss:0 "Elagua Abyss"
    Novilore_Abyss:0 "Novilore Abyss"
    Parujor_Abyss:0 "Parujor Abyss"
    Thordros_Abyss:0 "Thordros Abyss"
    Kapadreus_Abyss:0 "Kapadreus Abyss"
    Ketiuu_Abyss:0 "Ketiuu Abyss"
    Gracy_Abyss:0 "Gracy Abyss"
    Stacy_Abyss:0 "Stacy Abyss"
    Dimgus_Abyss:0 "Dimgus Abyss"
    Cunodode_Abyss:0 "Cunodode Abyss"
    Kerran_Abyss:0 "Kerran Abyss"
    Rolerty_Abyss:0 "Rolerty Abyss"
    Prossia_Abyss:0 "Prossia Abyss"
    Denagua_Abyss:0 "Denagua Abyss"
    Pexrad_Abyss:0 "Pexrad Abyss"
    Amutkon_Abyss:0 "Amutkon Abyss"
    Blokru_Abyss:0 "Blokru Abyss"
    Duvlis_Abyss:0 "Duvlis Abyss"
    Osgus_Abyss:0 "Osgus Abyss"
    Quium_Abyss:0 "Quium Abyss"
    Claoury_Abyss:0 "Claoury Abyss"
    Manusran_Abyss:0 "Manusran Abyss"
    Muljor_Abyss:0 "Muljor Abyss"
    Asasuk_Abyss:0 "Asasuk Abyss"
    Rotelbula_Abyss:0 "Rotelbula Abyss"
    Avisran_Abyss:0 "Avisran Abyss"
    Cateltos_Abyss:0 "Cateltos Abyss"
    Limea_Abyss:0 "Limea Abyss"
    Ecrolla_Abyss:0 "Ecrolla Abyss"
    Dinlax_Abyss:0 "Dinlax Abyss"
    Kerbula_Abyss:0 "Kerbula Abyss"
    Ecerin_Abyss:0 "Ecerin Abyss"
    Kerria_Abyss:0 "Kerria Abyss"
    Sizelveon_Abyss:0 "Sizelveon Abyss"
    Ostica_Abyss:0 "Ostica Abyss"
    Elaium_Abyss:0 "Elaium Abyss"
    Jone_Abyss:0 "Jone Abyss"
    Nudonus_Abyss:0 "Nudonus Abyss"
    Aviselgus_Abyss:0 "Aviselgus Abyss"
    Zinilia_Abyss:0 "Zinilia Abyss"
    Bienuketh_Abyss:0 "Bienuketh Abyss"
    Claenketh_Abyss:0 "Claenketh Abyss"
    Atis_Abyss:0 "Atis Abyss"
    Zinolax_Abyss:0 "Zinolax Abyss"
    Mupliv_Abyss:0 "Mupliv Abyss"

    Penttos_Delta:0 "Penttos Delta"
    Esotea_Sigma:0 "Esotea Sigma"
    Bayeux_4535-K:0 "Bayeux 4535-K"
    Rohini_V:0 "Rohini V"

localisation/english/ehof_system_names_l_english.yml (after)
﻿l_english:

    # Systems
    ehof_unknown:0 "04121987+ unknown"

    # Compound Systems
    NAME_Crisis_Sphere:0 "Preservation Sphere"
    whitehole_system:0 "The Compound"
    ehof_whitehole:0 "White Hole"

    ## Helios
    ehof_helios:0 "Helios"
    ehof_planet_helios_I:0 "Hermers"
    ehof_planet_helios_II:0 "Aphrodite"
    ehof_planet_helios_III:0 "Gaia"
    ehof_planet_helios_III_moon:0 "Selene"
    ehof_planet_helios_IV:0 "Ares"
    ehof_planet_helios_demeter:0 "Demeter"
    ehof_planet_helios_pitoros:0 "Pitoros"
    ehof_planet_helios_hera:0 "Hera"
    ehof_planet_helios_hestia:0 "Hestia"
    ehof_planet_helios_V:0 "Zeus"
    ehof_planet_helios_V_moon_I:0 "Ino"
    ehof_planet_helios_V_moon_II:0 "Uero"
    ehof_planet_helios_V_moon_III:0 "Mayegad"
    ehof_planet_helios_V_moon_IV:0 "Cisiestro"
    ehof_planet_helios_VI:0 "Cronus"
    ehof_planet_helios_VI_moon:0 "Gigiero"
    ehof_planet_helios_VII:0 "Caelus"
    ehof_planet_helios_VIII:0 "Poseidon"
    ehof_planet_helios_VIII_moon:0 "Tatiron"
    ehof_planet_helios_orcus:0 "Orcus"
    ehof_planet_helios_kamikae:0 "Kamikae"
    ehof_planet_helios_ihone:0 "Ihone"
    ehof_planet_helios_uvara:0 "Uvara"

    Thodas_Maw:0 "Thodas Maw"
    Glakozars_Maw:0 "Glakozars Maw"
    Loneoxs_Maw:0 "Loneoxs Maw"
    Cuths_Maw:0 "Cuths Maw"
    Adullaxs_Maw:0 "Adullaxs Maw"
    Uibuhyos_Maw:0 "Uibuhyos Maw"
    Mulguas_Maw:0 "Mulguas Maw"
    Grins_Maw:0 "Grins Maw"
    Eteliums_Maw:0 "Eteliums Maw"
    Dimdros_Maw:0 "Dimdros Maw"
    Athres_Maw:0 "Athres Maw"
    Rizlaxs_Maw:0 "Rizlaxs Maw"
    Acusuks_Maw:0 "Acusuks Maw"
    Pexenulons_Maw:0 "Pexenulons Maw"
    Utulols_Maw:0 "Utulols Maw"
    Thuteas_Maw:0 "Thuteas Maw"
    Manuseas_Maw:0 "Manuseas Maw"
    Dolaveons_Maw:0 "Dolaveons Maw"
    Clausuks_Maw:0 "Clausuks Maw"
    Gladstones_Maw:0 "Gladstones Maw"
    Magalas_Maw:0 "Magalas Maw"
    Denurys_Maw:0 "Denurys Maw"
    Parenurinds_Maw:0 "Parenurinds Maw"
    Surutas_Maw:0 "Surutas Maw"
    Quticas_Maw:0 "Quticas Maw"
    Katrias_Maw:0 "Katrias Maw"
    Blienubulas_Maw:0 "Blienubulas Maw"
    Lynusticas_Maw:0 "Lynusticas Maw"
    Clavanias_Maw:0 "Clavanias Maw"
    Glakelguas_Maw:0 "Glakelguas Maw"
    Nomusvanias_Maw:0 "Nomusvanias Maw"
    Naos_Maw:0 "Naos Maw"
    Junsuks_Maw:0 "Junsuks Maw"
    Kaanveons_Maw:0 "Kaanveons Maw"
    Thuizars_Maw:0 "Thuizars Maw"
    Timustedes_Maw:0 "Timustedes Maw"
    Riltos_Maw:0 "Riltos Maw"
    Aluenlias_Maw:0 "Aluenlias Maw"
    Eludids_Maw:0 "Eludids Maw"
    Denlons_Maw:0 "Denlons Maw"
    Foxlis_Maw:0 "Foxlis Maw"
    Trisbulas_Maw:0 "Trisbulas Maw"
    Zynbulas_Maw:0 "Zynbulas Maw"
    Agles_Maw:0 "Agles Maw"
    Detigites_Maw:0 "Detigites Maw"
    Resiurys_Maw:0 "Resiurys Maw"
    Limenulis_Maw:0 "Limenulis Maw"
    Kercys_Maw:0 "Kercys Maw"
    Timdias_Maw:0 "Timdias Maw"
    Rotensuks_Maw:0 "Rotensuks Maw"
    Lalds_Maw:0 "Lalds Maw"
    Elatos_Maw:0 "Elatos Maw"
    Ursaminurs_Maw:0 "Ursaminurs Maw"
    Thonlis_Maw:0 "Thonlis Maw"
    Catguas_Maw:0 "Catguas Maw"
    Zulellaxs_Maw:0 "Zulellaxs Maw"
    Esuhis_Maw:0 "Esuhis Maw"
    Kuvis_Maw:0 "Kuvis Maw"
    Novendia_Black_Hole:0 "Novendia Black Hole"
    Osnova_Black_Hole:0 "Osnova Black Hole"
    Esubula_Black_Hole:0 "Esubula Black Hole"
    Ithifear_Black_Hole:0 "Ithifear Black Hole"
    Pullor_Black_Hole:0 "Pullor Black Hole"
    Pelran_Black_Hole:0 "Pelran Black Hole"
    Resgus_Black_Hole:0 "Resgus Black Hole"
    Ocedirak_Black_Hole:0 "Ocedirak Black Hole"
    Jesliv_Black_Hole:0 "Jesliv Black Hole"
    Algedion_Black_Hole:0 "Algedion Black Hole"
    Eolara_Black_Hole:0 "Eolara Black Hole"
    Xuatis_Black_Hole:0 "Xuatis Black Hole"
    Katnova_Black_Hole:0 "Katnova Black Hole"
    Blokkon_Black_Hole:0 "Blokkon Black Hole"
    Sela_Black_Hole:0 "Sela Black Hole"
    Novgua_Black_Hole:0 "Novgua Black Hole"
    Pentdia_Black_Hole:0 "Pentdia Black Hole"
    Phequa_Black_Hole:0 "Phequa Black Hole"
    Katustos_Black_Hole:0 "Katustos Black Hole"
    Ginam_Black_Hole:0 "Ginam Black Hole"
    Eligua_Black_Hole:0 "Eligua Black Hole"
    Trupho_Black_Hole:0 "Trupho Black Hole"
    Duzanus_Black_Hole:0 "Duzanus Black Hole"
    Qulax_Black_Hole:0 "Qulax Black Hole"
    Clarind_Black_Hole:0 "Clarind Black Hole"
    Sionenrind_Black_Hole:0 "Sionenrind Black Hole"
    Zyrengar_Black_Hole:0 "Zyrengar Black Hole"
    Ownun_Black_Hole:0 "Ownun Black Hole"
    Loyijina_Black_Hole:0 "Loyijina Black Hole"
    Asenurad_Black_Hole:0 "Asenurad Black Hole"
    Lynbel_Black_Hole:0 "Lynbel Black Hole"
    Zinuru_Black_Hole:0 "Zinuru Black Hole"
    Xumu_Black_Hole:0 "Xumu Black Hole"
    Zenran_Black_Hole:0 "Zenran Black Hole"
    Thulis_Black_Hole:0 "Thulis Black Hole"
    Ponus_Black_Hole:0 "Ponus Black Hole"
    Ecromia_Black_Hole:0 "Ecromia Black Hole"
    Mizin_Black_Hole:0 "Mizin Black Hole"
    Osenusia_Black_Hole:0 "Osenusia Black Hole"
    Ridesir_Black_Hole:0 "Ridesir Black Hole"
    Manxia_Black_Hole:0 "Manxia Black Hole"
    Delphini_Black_Hole:0 "Delphini Black Hole"
    Jaslia_Black_Hole:0 "Jaslia Black Hole"
    Uhobol_Black_Hole:0 "Uhobol Black Hole"
    Trisgua_Black_Hole:0 "Trisgua Black Hole"
    Petenu_Black_Hole:0 "Petenu Black Hole"
    Erom_Black_Hole:0 "Erom Black Hole"
    Trosbel_Black_Hole:0 "Trosbel Black Hole"
    Acuran_Black_Hole:0 "Acuran Black Hole"
    Zemjor_Black_Hole:0 "Zemjor Black Hole"
    Hinur_Black_Hole:0 "Hinur Black Hole"
    Nupra_Black_Hole:0 "Nupra Black Hole"
    Eloria_Black_Hole:0 "Eloria Black Hole"
    Avisugua_Black_Hole:0 "Avisugua Black Hole"
    Suendani_Black_Hole:0 "Suendani Black Hole"
    Dracinos_Black_Hole:0 "Dracinos Black Hole"
    Rivengus_Black_Hole:0 "Rivengus Black Hole"
    Tunulon_Black_Hole:0 "Tunulon Black Hole"
    Aselury_Black_Hole:0 "Aselury Black Hole"
    Tawei_Maelstrom:0 "Tawei Maelstrom"
    Grasperk_Maelstrom:0 "Grasperk Maelstrom"
    Dolkon_Maelstrom:0 "Dolkon Maelstrom"
    Helix_Maelstrom:0 "Helix Maelstrom"
    Charilis_Maelstrom:0 "Charilis Maelstrom"
    Ceilimuria_Maelstrom:0 "Ceilimuria Maelstrom"
    Juntea_Maelstrom:0 "Juntea Maelstrom"
    Oleldia_Maelstrom:0 "Oleldia Maelstrom"
    Oldreus_Maelstrom:0 "Oldreus Maelstrom"
    Jeldam_Maelstrom:0 "Jeldam Maelstrom"
    Muluria_Maelstrom:0 "Muluria Maelstrom"
    Rutentica_Maelstrom:0 "Rutentica Maelstrom"
    Indiril_Maelstrom:0 "Indiril Maelstrom"
    Bechorus_Maelstrom:0 "Bechorus Maelstrom"
    Noiium_Maelstrom:0 "Noiium Maelstrom"
    Mantea_Maelstrom:0 "Mantea Maelstrom"
    Prosnus_Maelstrom:0 "Prosnus Maelstrom"
    Petirin_Maelstrom:0 "Petirin Maelstrom"
    Rilgua_Maelstrom:0 "Rilgua Maelstrom"
    Tiaphus_Maelstrom:0 "Tiaphus Maelstrom"
    Raceyu_Maelstrom:0 "Raceyu Maelstrom"
    Lodostea_Maelstrom:0 "Lodostea Maelstrom"
    Ocrillon_Maelstrom:0 "Ocrillon Maelstrom"
    Devalin_Maelstrom:0 "Devalin Maelstrom"
    Acodia_Maelstrom:0 "Acodia Maelstrom"
    Olru_Maelstrom:0 "Olru Maelstrom"
    Mupenlia_Maelstrom:0 "Mupenlia Maelstrom"
    Delujor_Maelstrom:0 "Delujor Maelstrom"
    Parutea_Maelstrom:0 "Parutea Maelstrom"
    Xannus_Maelstrom:0 "Xannus Maelstrom"
    Zenilis_Maelstrom:0 "Zenilis Maelstrom"
    Limijor_Maelstrom:0 "Limijor Maelstrom"
    Laer_Maelstrom:0 "Laer Maelstrom"
    Esolon_Maelstrom:0 "Esolon Maelstrom"
    Qujor_Maelstrom:0 "Qujor Maelstrom"
    Xanaveon_Maelstrom:0 "Xanaveon Maelstrom"
    Scespremine_Maelstrom:0 "Scespremine Maelstrom"
    Jasru_Maelstrom:0 "Jasru Maelstrom"
    Flulow_Maelstrom:0 "Flulow Maelstrom"
    Usari_Maelstrom:0 "Usari Maelstrom"
    Caninmbal_Maelstrom:0 "Caninmbal Maelstrom"
    Lianda_Maelstrom:0 "Lianda Maelstrom"
    Acuadros_Maelstrom:0 "Acuadros Maelstrom"
    Japury_Maelstrom:0 "Japury Maelstrom"
    Radda_Maelstrom:0 "Radda Maelstrom"
    Cliium_Maelstrom:0 "Cliium Maelstrom"
    Kaptica_Maelstrom:0 "Kaptica Maelstrom"
    Dymuerth_Maelstrom:0 "Dymuerth Maelstrom"
    Gorgongan_Maelstrom:0 "Gorgongan Maelstrom"
    Lidanides_Maelstrom:0 "Lidanides Maelstrom"
    Xemillon_Maelstrom:0 "Xemillon Maelstrom"
    Nuddreus_Maelstrom:0 "Nuddreus Maelstrom"
    Acisikon_Maelstrom:0 "Acisikon Maelstrom"
    Narak_Maelstrom:0 "Narak Maelstrom"
    Qudreus_Maelstrom:0 "Qudreus Maelstrom"
    Catenlon_Maelstrom:0 "Catenlon Maelstrom"
    Namenulis_Maelstrom:0 "Namenulis Maelstrom"
    Equi_Vortex:0 "Equi Vortex"
    Manennus_Vortex:0 "Manennus Vortex"
    Dymea_Vortex:0 "Dymea Vortex"
    Quuroid_Vortex:0 "Quuroid Vortex"
    Parbel_Vortex:0 "Parbel Vortex"
    Amutiea_Vortex:0 "Amutiea Vortex"
    Juktul_Vortex:0 "Juktul Vortex"
    Penturan_Vortex:0 "Penturan Vortex"
    Rilkon_Vortex:0 "Rilkon Vortex"
    Xoter_Vortex:0 "Xoter Vortex"
    Lanoloy_Vortex:0 "Lanoloy Vortex"
    Ustrican_Vortex:0 "Ustrican Vortex"
    Onitrax_Vortex:0 "Onitrax Vortex"
    Itis_Vortex:0 "Itis Vortex"
    Foxbula_Vortex:0 "Foxbula Vortex"
    Petium_Vortex:0 "Petium Vortex"
    Isinuv_Vortex:0 "Isinuv Vortex"
    Pendurul_Vortex:0 "Pendurul Vortex"
    Cinilon_Vortex:0 "Cinilon Vortex"
    Cingus_Vortex:0 "Cingus Vortex"
    Vicalax_Vortex:0 "Vicalax Vortex"
    Itom_Vortex:0 "Itom Vortex"
    Poksel_Vortex:0 "Poksel Vortex"
    Ninovus_Vortex:0 "Ninovus Vortex"
    Dolara_Vortex:0 "Dolara Vortex"
    Mupolax_Vortex:0 "Mupolax Vortex"
    Acisveon_Vortex:0 "Acisveon Vortex"
    Muparad_Vortex:0 "Muparad Vortex"
    Alzash_Vortex:0 "Alzash Vortex"
    Jesel_Vortex:0 "Jesel Vortex"
    Kattede_Vortex:0 "Kattede Vortex"
    Zaarus_Vortex:0 "Zaarus Vortex"
    Sazusho_Vortex:0 "Sazusho Vortex"
    Junolax_Vortex:0 "Junolax Vortex"
    Zarranhia_Vortex:0 "Zarranhia Vortex"
    Adulerth_Vortex:0 "Adulerth Vortex"
    Lynelgus_Vortex:0 "Lynelgus Vortex"
    Eloaru_Vortex:0 "Eloaru Vortex"
    Hasuta_Vortex:0 "Hasuta Vortex"
    Remitori_Vortex:0 "Remitori Vortex"
    Asagus_Vortex:0 "Asagus Vortex"
    Numadus_Vortex:0 "Numadus Vortex"
    Anmephyst_Vortex:0 "Anmephyst Vortex"
    Elolon_Vortex:0 "Elolon Vortex"
    Kerusium_Vortex:0 "Kerusium Vortex"
    Mupakon_Vortex:0 "Mupakon Vortex"
    Aviskon_Vortex:0 "Aviskon Vortex"
    Cluuliv_Vortex:0 "Cluuliv Vortex"
    Perujor_Vortex:0 "Perujor Vortex"
    Mudikon_Vortex:0 "Mudikon Vortex"
    Rusetiru_Vortex:0 "Rusetiru Vortex"
    Cinru_Vortex:0 "Cinru Vortex"
    Acolia_Vortex:0 "Acolia Vortex"
    Trisbel_Vortex:0 "Trisbel Vortex"
    Caterth_Vortex:0 "Caterth Vortex"
    Frerp_Vortex:0 "Frerp Vortex"
    Bilia_Vortex:0 "Bilia Vortex"
    Zenusia_Vortex:0 "Zenusia Vortex"
    Nomusbels_Singularity:0 "Nomusbels Singularity"
    Ehexos_Singularity:0 "Ehexos Singularity"
    Avisenulons_Singularity:0 "Avisenulons Singularity"
    Klokis_Singularity:0 "Klokis Singularity"
    Thelaras_Singularity:0 "Thelaras Singularity"
    Xingors_Singularity:0 "Xingors Singularity"
    Zendams_Singularity:0 "Zendams Singularity"
    Biteas_Singularity:0 "Biteas Singularity"
    Jasenguas_Singularity:0 "Jasenguas Singularity"
    Gunkoths_Singularity:0 "Gunkoths Singularity"
    Olertys_Singularity:0 "Olertys Singularity"
    Deregs_Singularity:0 "Deregs Singularity"
    Cluirinds_Singularity:0 "Cluirinds Singularity"
    Tuhtoms_Singularity:0 "Tuhtoms Singularity"
    Quinmogs_Singularity:0 "Quinmogs Singularity"
    Durus_Singularity:0 "Durus Singularity"
    Pexurys_Singularity:0 "Pexurys Singularity"
    Virils_Singularity:0 "Virils Singularity"
    Elienurias_Singularity:0 "Elienurias Singularity"
    Elilaxs_Singularity:0 "Elilaxs Singularity"
    Katdams_Singularity:0 "Katdams Singularity"
    Sionelrias_Singularity:0 "Sionelrias Singularity"
    Zemuszars_Singularity:0 "Zemuszars Singularity"
    Olaurys_Singularity:0 "Olaurys Singularity"
    Triseneas_Singularity:0 "Triseneas Singularity"
    Hydreus_Singularity:0 "Hydreus Singularity"
    Kaanbulas_Singularity:0 "Kaanbulas Singularity"
    Proszars_Singularity:0 "Proszars Singularity"
    Lanypsos_Singularity:0 "Lanypsos Singularity"
    Faelmous_Singularity:0 "Faelmous Singularity"
    Dinrus_Singularity:0 "Dinrus Singularity"
    Trislivs_Singularity:0 "Trislivs Singularity"
    Galacteas_Singularity:0 "Galacteas Singularity"
    Osadams_Singularity:0 "Osadams Singularity"
    Thuarads_Singularity:0 "Thuarads Singularity"
    Adulilaxs_Singularity:0 "Adulilaxs Singularity"
    Nudulons_Singularity:0 "Nudulons Singularity"
    Skarinkais_Singularity:0 "Skarinkais Singularity"
    Gallores_Singularity:0 "Gallores Singularity"
    Amutrias_Singularity:0 "Amutrias Singularity"
    Katenurias_Singularity:0 "Katenurias Singularity"
    Eloguas_Singularity:0 "Eloguas Singularity"
    Muludams_Singularity:0 "Muludams Singularity"
    Eloolivs_Singularity:0 "Eloolivs Singularity"
    Atrunas_Singularity:0 "Atrunas Singularity"
    Trosuks_Singularity:0 "Trosuks Singularity"
    Ularas_Singularity:0 "Ularas Singularity"
    Bernstroms_Singularity:0 "Bernstroms Singularity"
    Borniors_Singularity:0 "Borniors Singularity"
    Xamdros_Singularity:0 "Xamdros Singularity"
    Bicamaros_Singularity:0 "Bicamaros Singularity"
    Delnus_Singularity:0 "Delnus Singularity"
    Kondrals_Singularity:0 "Kondrals Singularity"
    Portedes_Singularity:0 "Portedes Singularity"
    Giantaeihs_Singularity:0 "Giantaeihs Singularity"
    Acoilias_Singularity:0 "Acoilias Singularity"
    Elitede_Abyss:0 "Elitede Abyss"
    Rath_Abyss:0 "Rath Abyss"
    Catria_Abyss:0 "Catria Abyss"
    Nudran_Abyss:0 "Nudran Abyss"
    Vecarro_Abyss:0 "Vecarro Abyss"
    Cliru_Abyss:0 "Cliru Abyss"
    Nimtos_Abyss:0 "Nimtos Abyss"
    Manudreus_Abyss:0 "Manudreus Abyss"
    Muldros_Abyss:0 "Muldros Abyss"
    Charbel_Abyss:0 "Charbel Abyss"
    Galtede_Abyss:0 "Galtede Abyss"
    Exdoria_Abyss:0 "Exdoria Abyss"
    Parbula_Abyss:0 "Parbula Abyss"
    Ongu_Abyss:0 "Ongu Abyss"
    Elagua_Abyss:0 "Elagua Abyss"
    Novilore_Abyss:0 "Novilore Abyss"
    Parujor_Abyss:0 "Parujor Abyss"
    Thordros_Abyss:0 "Thordros Abyss"
    Kapadreus_Abyss:0 "Kapadreus Abyss"
    Ketiuu_Abyss:0 "Ketiuu Abyss"
    Gracy_Abyss:0 "Gracy Abyss"
    Stacy_Abyss:0 "Stacy Abyss"
    Dimgus_Abyss:0 "Dimgus Abyss"
    Cunodode_Abyss:0 "Cunodode Abyss"
    Kerran_Abyss:0 "Kerran Abyss"
    Rolerty_Abyss:0 "Rolerty Abyss"
    Prossia_Abyss:0 "Prossia Abyss"
    Denagua_Abyss:0 "Denagua Abyss"
    Pexrad_Abyss:0 "Pexrad Abyss"
    Amutkon_Abyss:0 "Amutkon Abyss"
    Blokru_Abyss:0 "Blokru Abyss"
    Duvlis_Abyss:0 "Duvlis Abyss"
    Osgus_Abyss:0 "Osgus Abyss"
    Quium_Abyss:0 "Quium Abyss"
    Claoury_Abyss:0 "Claoury Abyss"
    Manusran_Abyss:0 "Manusran Abyss"
    Muljor_Abyss:0 "Muljor Abyss"
    Asasuk_Abyss:0 "Asasuk Abyss"
    Rotelbula_Abyss:0 "Rotelbula Abyss"
    Avisran_Abyss:0 "Avisran Abyss"
    Cateltos_Abyss:0 "Cateltos Abyss"
    Limea_Abyss:0 "Limea Abyss"
    Ecrolla_Abyss:0 "Ecrolla Abyss"
    Dinlax_Abyss:0 "Dinlax Abyss"
    Kerbula_Abyss:0 "Kerbula Abyss"
    Ecerin_Abyss:0 "Ecerin Abyss"
    Kerria_Abyss:0 "Kerria Abyss"
    Sizelveon_Abyss:0 "Sizelveon Abyss"
    Ostica_Abyss:0 "Ostica Abyss"
    Elaium_Abyss:0 "Elaium Abyss"
    Jone_Abyss:0 "Jone Abyss"
    Nudonus_Abyss:0 "Nudonus Abyss"
    Aviselgus_Abyss:0 "Aviselgus Abyss"
    Zinilia_Abyss:0 "Zinilia Abyss"
    Bienuketh_Abyss:0 "Bienuketh Abyss"
    Claenketh_Abyss:0 "Claenketh Abyss"
    Atis_Abyss:0 "Atis Abyss"
    Zinolax_Abyss:0 "Zinolax Abyss"
    Mupliv_Abyss:0 "Mupliv Abyss"

    Penttos_Delta:0 "Penttos Delta"
    Esotea_Sigma:0 "Esotea Sigma"
    Bayeux_4535-K:0 "Bayeux 4535-K"
    Rohini_V:0 "Rohini V"

    #Generic Asteroid Names for void dwellers
    giga_generic_asteroid_1:0 "XXN-2079"
    giga_generic_asteroid_2:0 "YZ9-3452"
    giga_generic_asteroid_3:0 "ZA-19-3547"
    giga_generic_asteroid_4:0 "ZI3-354-F"
    giga_generic_asteroid_5:0 "ZL-1-111"
    giga_generic_asteroid_6:0 "ZR-138"
    giga_generic_asteroid_7:0 "TFL-140"
    giga_generic_asteroid_8:0 "TD-1-21-dec"
    giga_generic_asteroid_9:0 "LM-935"
    giga_generic_asteroid_10:0 "RF-328"
    giga_generic_asteroid_11:0 "J999-94"
    giga_generic_asteroid_12:0 "QT1-109-D"
    giga_generic_asteroid_13:0 "9192-1000"
    giga_generic_asteroid_14:0 "B4-3-35-D"
    giga_generic_asteroid_15:0 "ONA-1138"
    giga_generic_asteroid_16:0 "VA99-2646"
    giga_generic_asteroid_17:0 "B9-3427"
    giga_generic_asteroid_18:0 "CR9-909"
    giga_generic_asteroid_19:0 "LA4-3254"
    giga_generic_asteroid_20:0 "WT9-34-T1"
    giga_generic_asteroid_21:0 "IU11-2340"
    giga_generic_asteroid_22:0 "944-112"
    giga_generic_asteroid_23:0 "8Y-I-11B1"
    giga_generic_asteroid_24:0 "VK1-234"
    giga_generic_asteroid_25:0 "N01-4-36367"

localisation/english/ehof_system_names_l_english.yml (diff)
@@ -386,3 +386,30 @@
     Esotea_Sigma:0 "Esotea Sigma"
     Bayeux_4535-K:0 "Bayeux 4535-K"
     Rohini_V:0 "Rohini V"
+
+    #Generic Asteroid Names for void dwellers
+    giga_generic_asteroid_1:0 "XXN-2079"
+    giga_generic_asteroid_2:0 "YZ9-3452"
+    giga_generic_asteroid_3:0 "ZA-19-3547"
+    giga_generic_asteroid_4:0 "ZI3-354-F"
+    giga_generic_asteroid_5:0 "ZL-1-111"
+    giga_generic_asteroid_6:0 "ZR-138"
+    giga_generic_asteroid_7:0 "TFL-140"
+    giga_generic_asteroid_8:0 "TD-1-21-dec"
+    giga_generic_asteroid_9:0 "LM-935"
+    giga_generic_asteroid_10:0 "RF-328"
+    giga_generic_asteroid_11:0 "J999-94"
+    giga_generic_asteroid_12:0 "QT1-109-D"
+    giga_generic_asteroid_13:0 "9192-1000"
+    giga_generic_asteroid_14:0 "B4-3-35-D"
+    giga_generic_asteroid_15:0 "ONA-1138"
+    giga_generic_asteroid_16:0 "VA99-2646"
+    giga_generic_asteroid_17:0 "B9-3427"
+    giga_generic_asteroid_18:0 "CR9-909"
+    giga_generic_asteroid_19:0 "LA4-3254"
+    giga_generic_asteroid_20:0 "WT9-34-T1"
+    giga_generic_asteroid_21:0 "IU11-2340"
+    giga_generic_asteroid_22:0 "944-112"
+    giga_generic_asteroid_23:0 "8Y-I-11B1"
+    giga_generic_asteroid_24:0 "VK1-234"
+    giga_generic_asteroid_25:0 "N01-4-36367"
