localisation/english/giga_buildings_l_english.yml (before)
﻿l_english:
  ###############################
  ### Origin Unique Buildings ###
  ###############################

  ### Matter Synthesizer (Equatorial Shipyard) ###
  building_giga_matter_synthesizer:0 "Matter Synthesis Station"
  building_giga_matter_synthesizer_desc:0 "A sprawling complex of arcane energy-to-mass converters that create the raw materials required to keep a pre-FTL civilization running."

  ### Solar Farm (PCC Origin) ###
  
  building_solar_farm:0 "Solar Farm"
  building_solar_farm_desc:0 "A large solar array which generates enough energy to power the planet's systems."

  ### Colossal Scrap Heap (PCC) ###

  building_giga_pcc_scrap_pile:0 "Colossal Scrap Heap"
  building_giga_pcc_scrap_pile_desc:0 "A huge pile of scrap material, ripe for recycling."

  ### Gas Giant Habitation Module ###

  building_giga_gas_giant_habitation_module: "Gas Giant Habitation Module"
  building_giga_gas_giant_habitation_module_desc: "Collection of facilities necessary to maintain a colony on a gas giant assembled by the original population of this planet. These facilities include reactors to provide power for the colony, docking bays to unload minerals collected from local moons and large climate-controlled hangars that can be used for hydroponic farms. In addition to that, these facilities serve as headquarters for resource distribution network and provide various services to the local populations."

  ### Hydroponic Farm Complex (Interstellar Ring) ###

  building_giga_interstellar_hydroponic_farm: "Hydroponic Farm Complex"
  building_giga_interstellar_hydroponic_farm_desc: "A sprawling complex of hydroponic farms, providing the ringworld's population with fresh food. These facilities, however, have their limits and can't sustain the ever-growing population forever."

  ### Civillian Reprocessing Plant (Equatorial Shipyard) ###

  building_giga_equatorial_factory:0 "Civilian Reprocessing Plant"
  building_giga_equatorial_factory_plural:0 "Civilian Reprocessing Plants"
  building_giga_equatorial_factory_desc:0 "This workshop works metals forged by the ring's primary smelteries into a wide variety of consumer products."

  #########################################
  ### Gas Giant Habitat buildings #########
  #########################################

  building_giga_gas_fusion_plant_fixed:0 "$building_giga_gas_fusion_plant$"
  building_giga_gas_fusion_plant_fixed_desc:0 "$building_giga_gas_fusion_plant_desc$"
  mod_building_giga_gas_fusion_plant_fixed_max:0 "$mod_building_giga_gas_fusion_plant_max$"

  building_giga_gas_mote_harvester_fixed:0 "$building_giga_gas_mote_harvester$"
  building_giga_gas_mote_harvester_fixed_desc:0 "$building_giga_gas_mote_harvester_desc$"
  mod_building_giga_gas_mote_harvester_fixed_max:0 "$mod_building_giga_gas_mote_harvester_max$"

  building_giga_gas_floater_harvester_fixed:0 "$building_giga_gas_floater_harvester$"
  building_giga_gas_floater_harvester_fixed_desc:0 "$building_giga_gas_floater_harvester_desc$"
  mod_building_giga_gas_floater_harvester_fixed_max:0 "$mod_building_giga_gas_floater_harvester_max$"

  #################################
  ### Orbital Elysium Buildings ###
  #################################

  building_giga_elysium_host_capital:0 "Elysium Planetary Control Center"
  building_giga_elysium_host_capital_plural:0 "Elysium Planetary Control Center"
  building_giga_elysium_host_capital_desc:0 "The seat of local bureaucracy, managing the planet on behalf of their superiors above."

  building_giga_elysium_host_major_capital:0 "Elysium Planetary Control Complex"
  building_giga_elysium_host_major_capital_plural:0 "Elysium Planetary Control Complexes"
  building_giga_elysium_host_major_capital_desc:0 "A major administrative center, mediating between the local populace and their superiors in orbit."

  giga_elysium_dystopian_stability_desc:0 "\n§H$civic_dystopian_society$:§! Additionally receives §Y50%§! of the £stability£ §YStability§! of the orbiting Elysium"

  building_giga_elysium_host_hive_capital:0 "Elysium Planetary Synapse Node"
  building_giga_elysium_host_hive_capital_plural:0 "Elysium Planetary Synapse Nodes"
  building_giga_elysium_host_hive_capital_desc:0 "The primary synaptic relay through which the Hive Mind manages planetside functions."

  building_giga_elysium_host_hive_major_capital:0 "Elysium Planetary Synapse Cluster"
  building_giga_elysium_host_hive_major_capital_plural:0 "Elysium Planetary Synapse Clusters"
  building_giga_elysium_host_hive_major_capital_desc:0 "A huge synaptic relay though which the Hive Mind focuses planetary development and planning."

  building_giga_elysium_host_machine_capital:0 "Elysium Planetary Relay Node"
  building_giga_elysium_host_machine_capital_plural:0 "Elysium Planetary Relay Nodes"
  building_giga_elysium_host_machine_capital_desc:0 "A signal relay hub serving instructions from the station far above."

  building_giga_elysium_host_machine_major_capital:0 "Elysium Planetary Relay Nexus"
  building_giga_elysium_host_machine_major_capital_plural:0 "Elysium Planetary Relay Nexuses"
  building_giga_elysium_host_machine_major_capital_desc:0 "A powerful administrative hub and relay center, processing instructions sent from orbit."

  building_giga_elysium_host_jobs:0 "Ministry of Employment"
  building_giga_elysium_host_jobs_plural:0 "Ministries of Employment"
  building_giga_elysium_host_jobs_desc:0 "A pervasive government authority from which jobs are assigned and quotas issued."
  building_giga_elysium_host_jobs_effect:0 "Provides §Y$@giga_elysium_jobs_per_100|*0$§! £job£ Jobs for every §Y100§! £pop£ Pops on the planet, suited to our §YEmpire Type§! and the current §YColony Designation§!."
  building_giga_elysium_host_jobs_amenities_effect:0 "Provides §Y$@giga_elysium_jobs_per_100|*0$§! £job£ Jobs for every §Y100§! £pop£ Pops on the planet, suited to our §YEmpire Type§! and the current §YColony Designation§!, and additional £amenities£ §YAmenities§! per £job_clerk£ §Y$job_clerk$§! Job"

  building_giga_elysium_host_hive_jobs:0 "Drone Assignment Center"
  building_giga_elysium_host_hive_jobs_plural:0 "Drone Assignment Centers"
  building_giga_elysium_host_hive_jobs_desc:0 "A facility housing a semi-autonomous neural cluster, tasked with maintaining drone productivity across the planet."

  building_giga_elysium_host_machine_jobs:0 "Task Assignment Hub"
  building_giga_elysium_host_machine_jobs_plural:0 "Task Assignment Hubs"
  building_giga_elysium_host_machine_jobs_desc:0 "A computational node which distributes tasks to idle drones across the planet."

  building_giga_elysium_host_booster:0 "Supplemental Industrial Sector"
  building_giga_elysium_host_booster_plural:0 "Supplemental Industrial Sectors"
  building_giga_elysium_host_booster_desc:0 "A sprawling industrial region built to augment planetary productivity."
  building_giga_elysium_host_booster_effect:0 "Provides boosts to £job£ §YJob Productivity§! based on §YColony Designation§!, and exploits any £volatile_motes£ £exotic_gases£ £rare_crystals£ §YStrategic Resource§! deposits, providing extraction jobs"

  #############################################################################################################################################
  ### Buildings ###############################################################################################################################
  #############################################################################################################################################

  building_giga_fe_stronghold:0 "$building_fe_stronghold$"
  building_giga_fe_stronghold_desc:0 "$building_fe_stronghold_desc$"

  building_giga_ancient_palace:0 "$building_ancient_palace$"
  building_giga_ancient_palace_desc:0 "$building_ancient_palace_desc$"

  building_giga_shroud_capacitor:0 "Shroud Capacitor"
  building_giga_shroud_capacitor_desc:0 "A massive psionic facility forcefully extracting Shroud Energy and redistributing it on the planet's surface, greatly boosting telepathic abilities and industries."

  building_giga_iodizium_plant:0 "Iodizium Power Plant"
  building_giga_iodizium_plant_desc:0 "A power plant powered by the exotic, physics-defying Iodizium Crystals. The crystals' strange nature makes them incredibly potent energy generators."

  building_giga_iodizium_research:0 "Iodizium Research Facility"
  building_giga_iodizium_research_desc:0 "This building conducts various experiments around Iodizium Crystals in order to study them and understand their incredibly odd nature."

  building_giga_paluush_homes:0 "Paluush Megapolis"
  building_giga_paluush_homes_desc:0 "A massive city constructed by Paluushes. It is remarkably efficient and organized despite employing primitive technologies, almost rivalling space-age urban constructs."

  building_giga_paluush_capital:0 "Grand Paluush Palace"
  building_giga_paluush_capital_desc:0 "A colossal network of buildings which seemingly serves as the Paluushian capital. Immense psionic energies seem to be emanating from it."

  building_giga_habitat_zro_harvester:0 "Zro Refining Complex"
  building_giga_habitat_zro_harvester_desc:0 "This facility processes Zro harvested from accessible deposits."
  mod_building_giga_habitat_zro_harvester_max:0 "Max Zro Harvesting Complex"

  building_giga_elysium_dust_sifter:0 "Space Dust Processing Facility"
  building_giga_elysium_dust_sifter_desc:0 "Space dust frequently passes through the $name_orb_elysium$. This sprawling facility can gather this dust and refine it into small amounts of something usable."

  building_giga_gas_fusion_plant:0 "Atmospheric Fusion Facility"
  building_giga_gas_fusion_plant_desc:0 "This building fuses light elements, such as Hydrogen and Helium harvested from this planet's atmosphere, into heavier elements that can be used by our industries."
  mod_building_giga_gas_fusion_plant_max:0 "Max Atmospheric Fusion Facilities"

  building_giga_gas_mote_harvester:0 "Atmospheric Mote Extractor"
  building_giga_gas_mote_harvester_desc:0 "A facility which exploits massive mote clouds drifting through this Gas Giant's atmosphere."
  mod_building_giga_gas_mote_harvester_max:0 "Max Atmospheric Mote Extractors"

  building_giga_gas_floater_harvester:0 "Floater Analysis Complex"
  building_giga_gas_floater_harvester_desc:0 "Facilities dedicated to herding and studying the peculiar airborne lifeforms found on this Gas Giant."
  mod_building_giga_gas_floater_harvester_max:0 "Max Floater Analysis Complexes"

  building_ehof_sm_forge_1:0 "$ehof_sr_sentient_metal$ Foundry"
  building_ehof_sm_forge_1_desc:0 "The $building_ehof_sm_forge_1$ is a specialized and advanced installation, that serves the sole purpose of feeding £alloys£ §Y$alloys$§! and £energy£ §Y$energy$§! to an accumulation of £ehof_sr_sentient_metal£ §Y$ehof_sr_sentient_metal$§! in order to create more £ehof_sr_sentient_metal£ §Y$ehof_sr_sentient_metal$§!."

  building_ehof_sm_forge_2:0 "$building_ehof_sm_forge_1$-Complex"
  building_ehof_sm_forge_2_desc:0 "The $building_ehof_sm_forge_2$ is a larger and more efficient variant of the $building_ehof_sm_forge_1$. It makes use of our expanded knowledge of £ehof_sr_sentient_metal£ §Y$ehof_sr_sentient_metal$§!, to enhance the production process and create more £ehof_sr_sentient_metal£ §Y$ehof_sr_sentient_metal$§! in less time."

  building_giga_research_lab_1:0 "Abstract Examination Institute"
  building_giga_research_lab_1_desc:0 "A specialized Institute for the phenomenal research and experiments in the branch of abstract physics, with a very large capacity for research staff."

  building_giga_research_lab_2:0 "Non-localized Research Facility"
  building_giga_research_lab_2_desc:0 "A specialized Institute for the phenomenal research and experiments in the branch of abstract physics, with a very large capacity for research staff."

  building_giga_institute_1:0 "Unorthodox Think Tank"
  building_giga_institute_1_desc:0 "The Unorthodox Think Tank is an enormous installation and a planet's central processing and research facility for abstract physics. The planet's research output gets hugely boosted in all aspects by this amazing facility."

  building_giga_supercomputer_1:0 "Abstract Supercomputer"
  building_giga_supercomputer_1_desc:0 "The Unorthodox Think Tank is an enormous installation and a planet's central processing and research facility for abstract physics. The planet's research output gets hugely boosted in all aspects by this amazing facility."

  building_giga_supercomputer_2:0 "Abstract Hypercomputer"
  building_giga_supercomputer_2_desc:0 "This highly advanced and specialized installation allows for the study and experimentation of the non-localized phenomenons discovered through the means of abstract physics."

  building_giga_institute_2:0 "Supercausal Science Nexus"
  building_giga_institute_2_desc:0 "The Supercausal Science Nexus is a tremendous facility dedicated to the most advanced and humongous research projects and experiments in regards to the non-local, supercausal phenomenons of abstract physics."

  building_giga_energy_nexus_1:0 "Laser Conduction Energy Distributor"
  building_giga_energy_nexus_1_desc:0 "The huge complex uses powerful high-energy light conductors to transport energy between the planet it is located at and other planets in its solar system."

  building_giga_energy_nexus_2:0 "Hyperlane Power Transmitter"
  building_giga_energy_nexus_2_desc:0 "These ultra high capacity energy transmitters can transfer energy between solar systems and more efficiently distribute the power within our empire."

  building_giga_energy_nexus_3:0 "Transstellar Field Entangler"
  building_giga_energy_nexus_3_desc:0 "This humongous construct allows for direct entanglement of different locations of quantum fields in the galaxy, which makes it possible for us to instantly transfer energy within our empire."

  building_giga_planetary_shield_generator_1:0 "Hypershield Defensive Screen"
  building_giga_planetary_shield_generator_1_desc:0 "The Hypershield Defensive Screen is an enhanced version of the classical Planetary Shield Generator, which utilizes hypershield technology to vastly improve the capabilities and efficiency of the generator."

  building_giga_planetary_shield_generator_2:0 "Negative Mass Protector"
  building_giga_planetary_shield_generator_2_desc:0 "By creating a mass-energy repulsive layer around a planets atmosphere, through the utilization of Negative Mass, the Negative Mass Projector shields a Planet from even the most intense orbital bombardment and asteroids. Only permanent long-time bombardment and focused extreme high energy beams can penetrate the repulsive layer in time."

  building_negative_mass_factory_1:0 "Prototype Energy Anti-Transmuter"
  building_negative_mass_factory_1_desc:0 "Advances in abstract physics allow us the development and construction of experimental facilities for the generation of the exotic negative mass. While being able to produce negative mass, the Energy Anti-Transmuter is still in a prototype state and its production efficiency and yield is very low."

  building_negative_mass_factory_2:0 "Negative Mass Transmuter"
  building_negative_mass_factory_2_desc:0 "Being the next step in negative mass production, the Negative Mass Transmuter is an advanced form of the Energy Anti-Transmuter with increased efficiency and yield. However, energy-to-negative-energy conversion is still far from efficient and will remain so, until we figure out how to perfectly convert energy between the two states."

  ### Mega Hab Buildings ###

  building_giga_mega_storage:0 "Deep Storage Facility"
  building_giga_mega_storage_desc:0 "Massive vaults and other storage spaces built within the frame of this megastructure."

  building_giga_mega_housing:0 "Residential Metroplex"
  building_giga_mega_housing_desc:0 "Sprawling urban developments covering vast areas of land, these endless cities would be far too large for normal worlds."

  building_giga_mega_housing_hive:0 "Hive Megacluster"
  building_giga_mega_housing_hive_desc:0 "Sprawling hive spires covering vast areas of land, these endless warrens would be far too large for normal worlds."

  building_giga_mega_housing_machine:0 "Nexus Megacluster"
  building_giga_mega_housing_machine_desc:0 "Sprawling drone workshops covering vast areas of land, these endless maintenance facilities would be far too large for normal worlds."

  giga_ring_world_building_scaling:0 "The effects and upkeep of this building increase with the number of $giga_birch_insula_name_plural$ built"

  ### Iodizium ###

  building_giga_iodizium_mines:0 "Iodizium Crystal Mines"
  building_giga_iodizium_mines_plural:0 "Iodizium Crystal Mines"
  building_giga_iodizium_mines_desc:0 "Created when planetary material was bathed in exotic radiation during the supernova of this system's star, iodizium requires careful extraction."

  ### Katzen Buildings ###

	building_giga_flusion_home:0 "Flusionian Metropolis"
	building_giga_flusion_home_desc:0 "A major Flusionian urban center home to a myriad of species, offering remarkably good living conditions."

	building_giga_flusion_fusion_power_plant:0 "Katzen Megareactor"
	building_giga_flusion_fusion_power_plant_desc:0 "A colossal Katzen-built Fusion Reactor located under the Katzen capital, providing vast amounts of clean energy."

	building_giga_flusion_capital:0 "Katown Megalopolis"
	building_giga_flusion_capital_desc:0 "A gigantic city home to millions of inhabitants, serving as the capital of the Katzens. It features a noticeably large modern pyramid which houses their centralized government. The city also features a huge primitive shield generator, protecting its inhabitants from bombardment."

	building_giga_katzen_capital:0 "Katzen Planetary Administration"
	building_giga_katzen_capital_desc:0 "A large Katzen building complex, which houses the planet's local government. It is heavily connected to the central government on Flusion, and helps in coordinating the Imperium's fleet movements and resource distribution."

	building_giga_katzen_terraformer:0 "Katzen Environmental Reshaper"
	building_giga_katzen_terraformer_desc:0 "This large array of complex structures helps the Katzens adapt the planet's environment to their liking, effectively rendering it more habitable and facilitating colonization efforts."

	building_giga_katzen_synthetizer:0 "Katzen Megarefineries"
	building_giga_katzen_synthetizer_desc:0 "A vast network of Katzen-built refineries designed to artificially synthetize strategic resources."

  building_giga_siegfried_global_bunker:0 "Siegfried Central Command"
  building_giga_siegfried_global_bunker_desc:0 "This vast network of reinforced bunkers houses the administrative heart of a Katzen Siegfried World, ensuring its defenders are as efficient as possible."

  building_katzen_foundry:0 "Katzen Megafoundry"
  building_katzen_foundry_desc:0 "The Katzen Megafoundry produces large quantities of usable alloys with the unfortunate side-effect of damaging its planet's climate."

  building_katzen_theater:0 "Katzen Entertainment Complex"
  building_katzen_theater_desc:0 "These vast complexes provide citizens with large quantities of Katzen-approved mass media which primarily focuses on warfare and militarism."

  building_katzen_science:0 "Katzen Research Center"
  building_katzen_science_desc:0 "A large facility where researchers work tirelessly to push the boundaries of Katzen science (reportedly the \"best in the galaxy\") further and further. The nature of the experiments conducted within are however somewhat... controversial, at times."

  ### Corronian Buildings ###

  building_giga_corrona_capital:0 "Arcane Palaces"
  building_giga_corrona_capital_desc:0 "Large palaces which serve as the seat of Corrona's ruling elite. They are populated by a myriad of fantastical creatures which possess an array of seemingly magical abilities."

  building_giga_corrona_homes:0 "Esoteric Urban Center"
  building_giga_corrona_homes_desc:0 "Although they appear to be simple medieval habitats at first glance, these cities are filled with various creatures employing some sort of \"magic\" to improve their lives on a daily basis."

  ### Zuspri Buildings ###

  building_giga_ezic_capital:0 "Zuspri Capital"
  building_giga_ezic_capital_desc:0 "A large and somewhat rustic city which serves as the \"capital\" of the Zuspri Civilization. It houses the highest-ranking Zuspri Guide of the planet, and coordinates intertribal operations, as well as the planet's surprisingly developed rail network."

  ### Aeternum Buildings ###
  building_giga_aeternum_birch_capital:0 "Aeternite Capital"
  building_giga_aeternum_birch_capital_desc:0 "A building which houses the centralized Aeternite government ruling over their Birch World and the rest of their empire. It is filled with various kinds of computers and machinery to help streamline governmental tasks."

  building_giga_aeternum_ruler_computer:0 "Aeternite Regal Computing Complex"
  building_giga_aeternum_ruler_computer_desc:0 "This humongous networked complex serves as the Aeternite ruler's personal computer, and is used to coordinate and manage the empire whenever needed. Its vast databanks contain most of Aeternite scientific and cultural knowledge, and other secrets of invaluable value."

  building_giga_aeternum_housing:0 "Aeternite Habitation Megaplexes"
  building_giga_aeternum_housing_desc:0 "Vast habitation complexes built with Loop-Quantum Aeternite technology. Able to bend spacetime itself, these esoteric habitats can provide more internal space than their external volume suggests, and are capable of autonomously adjusting themselves to fit the need of their inhabitants."

  building_giga_aeternum_leisure_center:0 "Aeternite Entertainment Megaplexes"
  building_giga_aeternum_leisure_center_desc:0 "Centers dedicated entirely to satisfying and entertaining Aeternite populations. They grant access to all Aeternite culture and entertainment, as well as a near-infinite amount of potential simulated worlds for their users."

  building_giga_aeternum_quantum_reactor:0 "Aeternite Loop-Quantum Reactor"
  building_giga_aeternum_quantum_reactor_desc:0 "Humongous constructs that draw energy from esoteric Loop Quantum phenomena, and tasked with energizing and streamlining the complex processes which manage the Aeternite energy grid."

  building_giga_aeternum_psi_halls:0 "Aeternite Psikapacitor"
  building_giga_aeternum_psi_halls_desc:0 "A generator which casts a field of psionic energy into the skies of this world, bolstering Aeternite psionic abilities and ensuring the docility and compliance of local populations."

  building_giga_aeternum_ultrafarm:0 "Aeternite Nutrition Center"
  building_giga_aeternum_ultrafarm_desc:0 "Esoteric automated farms ran by an Aeternite artificial intelligence, that near-instantly synthesize vast amounts of nutrient-rich food tailored for consumption by local populations."

  building_giga_aeternum_synthetizer:0 "Aeternite Esoteric Synthesizer"
  building_giga_aeternum_synthetizer_desc:0 "A complex network of buildings that employ Loop-Quantum-based technologies to autonomously fabricate and assemble various advanced resources in order to sustain the Aeternite industry."

  ### Defense Nexus Buildings ###
  
  building_defense_nexus_capacity:0 "Auxiliary Hangars"
  building_defense_nexus_capacity_desc:0 "Vast hangars housing §YStrike Corvettes§! to be deployed whenever the world is threatened by hostile vessels."
  building_defense_nexus_capacity_effect_desc:0 "Increases §YStrike Corvette Capacity§! by §Y15§!."

  building_defense_nexus_construction:0 "Planetary Shipyards"
  building_defense_nexus_construction_desc:0 "These large shipyards supplement the §YPlanetary Defense Nexus§!'s shipbuilding operations, enabling more §YStrike Corvettes§! to be built monthly."
  building_defense_nexus_construction_effect_desc:0 "Increases the amount of monthly §YStrike Corvettes§! by §Y3§!."

  ### Maginot Buildings ###

  building_giga_maginot_stronghold:0 "Maginot Fort Complex"
  building_giga_maginot_stronghold_desc:0 "New techniques within the field of excessive fortification enables the construction of complexes like this one. It should now be possible to extend these defences to cover the whole planet."

  building_giga_maginot_global_bunker:0 "Maginot Global Bunker System"
  building_giga_maginot_global_bunker_desc:0 "A world-spanning system of deep bunkers gives our armies unprecedented strike power while on this world."

localisation/english/giga_buildings_l_english.yml (after)
﻿l_english:
  ###############################
  ### Origin Unique Buildings ###
  ###############################

  ### Matter Synthesizer (Equatorial Shipyard) ###
  building_giga_matter_synthesizer:0 "Matter Synthesis Station"
  building_giga_matter_synthesizer_desc:0 "A sprawling complex of arcane energy-to-mass converters that create the raw materials required to keep a pre-FTL civilization running."

  ### Solar Farm (PCC Origin) ###
  
  building_solar_farm:0 "Solar Farm"
  building_solar_farm_desc:0 "A large solar array which generates enough energy to power the planet's systems."

  ### Colossal Scrap Heap (PCC) ###

  building_giga_pcc_scrap_pile:0 "Colossal Scrap Heap"
  building_giga_pcc_scrap_pile_desc:0 "A huge pile of scrap material, ripe for recycling."

  ### Gas Giant Habitation Module ###

  building_giga_gas_giant_habitation_module: "Gas Giant Habitation Module"
  building_giga_gas_giant_habitation_module_desc: "Collection of facilities necessary to maintain a colony on a gas giant assembled by the original population of this planet. These facilities include reactors to provide power for the colony, docking bays to unload minerals collected from local moons and large climate-controlled hangars that can be used for hydroponic farms. In addition to that, these facilities serve as headquarters for resource distribution network and provide various services to the local populations."

  ### Hydroponic Farm Complex (Interstellar Ring) ###

  building_giga_interstellar_hydroponic_farm: "Hydroponic Farm Complex"
  building_giga_interstellar_hydroponic_farm_desc: "A sprawling complex of hydroponic farms, providing the ringworld's population with fresh food. These facilities, however, have their limits and can't sustain the ever-growing population forever."

  ### Civillian Reprocessing Plant (Equatorial Shipyard) ###

  building_giga_equatorial_factory:0 "Civilian Reprocessing Plant"
  building_giga_equatorial_factory_plural:0 "Civilian Reprocessing Plants"
  building_giga_equatorial_factory_desc:0 "This workshop works metals forged by the ring's primary smelteries into a wide variety of consumer products."

  #########################################
  ### Gas Giant Habitat buildings #########
  #########################################

  building_giga_gas_fusion_plant_fixed:0 "$building_giga_gas_fusion_plant$"
  building_giga_gas_fusion_plant_fixed_desc:0 "$building_giga_gas_fusion_plant_desc$"
  mod_building_giga_gas_fusion_plant_fixed_max:0 "$mod_building_giga_gas_fusion_plant_max$"

  building_giga_gas_mote_harvester_fixed:0 "$building_giga_gas_mote_harvester$"
  building_giga_gas_mote_harvester_fixed_desc:0 "$building_giga_gas_mote_harvester_desc$"
  mod_building_giga_gas_mote_harvester_fixed_max:0 "$mod_building_giga_gas_mote_harvester_max$"

  building_giga_gas_floater_harvester_fixed:0 "$building_giga_gas_floater_harvester$"
  building_giga_gas_floater_harvester_fixed_desc:0 "$building_giga_gas_floater_harvester_desc$"
  mod_building_giga_gas_floater_harvester_fixed_max:0 "$mod_building_giga_gas_floater_harvester_max$"

  #################################
  ### Orbital Elysium Buildings ###
  #################################

  building_giga_elysium_host_capital:0 "Elysium Planetary Control Center"
  building_giga_elysium_host_capital_plural:0 "Elysium Planetary Control Center"
  building_giga_elysium_host_capital_desc:0 "The seat of local bureaucracy, managing the planet on behalf of their superiors above."

  building_giga_elysium_host_major_capital:0 "Elysium Planetary Control Complex"
  building_giga_elysium_host_major_capital_plural:0 "Elysium Planetary Control Complexes"
  building_giga_elysium_host_major_capital_desc:0 "A major administrative center, mediating between the local populace and their superiors in orbit."

  giga_elysium_dystopian_stability_desc:0 "\n§H$civic_dystopian_society$:§! Additionally receives §Y50%§! of the £stability£ §YStability§! of the orbiting Elysium"

  building_giga_elysium_host_hive_capital:0 "Elysium Planetary Synapse Node"
  building_giga_elysium_host_hive_capital_plural:0 "Elysium Planetary Synapse Nodes"
  building_giga_elysium_host_hive_capital_desc:0 "The primary synaptic relay through which the Hive Mind manages planetside functions."

  building_giga_elysium_host_hive_major_capital:0 "Elysium Planetary Synapse Cluster"
  building_giga_elysium_host_hive_major_capital_plural:0 "Elysium Planetary Synapse Clusters"
  building_giga_elysium_host_hive_major_capital_desc:0 "A huge synaptic relay though which the Hive Mind focuses planetary development and planning."

  building_giga_elysium_host_machine_capital:0 "Elysium Planetary Relay Node"
  building_giga_elysium_host_machine_capital_plural:0 "Elysium Planetary Relay Nodes"
  building_giga_elysium_host_machine_capital_desc:0 "A signal relay hub serving instructions from the station far above."

  building_giga_elysium_host_machine_major_capital:0 "Elysium Planetary Relay Nexus"
  building_giga_elysium_host_machine_major_capital_plural:0 "Elysium Planetary Relay Nexuses"
  building_giga_elysium_host_machine_major_capital_desc:0 "A powerful administrative hub and relay center, processing instructions sent from orbit."

  building_giga_elysium_host_jobs:0 "Ministry of Employment"
  building_giga_elysium_host_jobs_plural:0 "Ministries of Employment"
  building_giga_elysium_host_jobs_desc:0 "A pervasive government authority from which jobs are assigned and quotas issued."
  building_giga_elysium_host_jobs_effect:0 "Provides §Y$@giga_elysium_jobs_per_100|*0$§! £job£ Jobs for every §Y100§! £pop£ Pops on the planet, suited to our §YEmpire Type§! and the current §YColony Designation§!."
  building_giga_elysium_host_jobs_amenities_effect:0 "Provides §Y$@giga_elysium_jobs_per_100|*0$§! £job£ Jobs for every §Y100§! £pop£ Pops on the planet, suited to our §YEmpire Type§! and the current §YColony Designation§!, and additional £amenities£ §YAmenities§! per £job_clerk£ §Y$job_clerk$§! Job"

  building_giga_elysium_host_hive_jobs:0 "Drone Assignment Center"
  building_giga_elysium_host_hive_jobs_plural:0 "Drone Assignment Centers"
  building_giga_elysium_host_hive_jobs_desc:0 "A facility housing a semi-autonomous neural cluster, tasked with maintaining drone productivity across the planet."

  building_giga_elysium_host_machine_jobs:0 "Task Assignment Hub"
  building_giga_elysium_host_machine_jobs_plural:0 "Task Assignment Hubs"
  building_giga_elysium_host_machine_jobs_desc:0 "A computational node which distributes tasks to idle drones across the planet."

  building_giga_elysium_host_booster:0 "Supplemental Industrial Sector"
  building_giga_elysium_host_booster_plural:0 "Supplemental Industrial Sectors"
  building_giga_elysium_host_booster_desc:0 "A sprawling industrial region built to augment planetary productivity."
  building_giga_elysium_host_booster_effect:0 "Provides boosts to £job£ §YJob Productivity§! based on §YColony Designation§!, and exploits any £volatile_motes£ £exotic_gases£ £rare_crystals£ §YStrategic Resource§! deposits, providing extraction jobs"

  #############################################################################################################################################
  ### Buildings ###############################################################################################################################
  #############################################################################################################################################

  building_giga_fe_stronghold:0 "$building_fe_stronghold$"
  building_giga_fe_stronghold_desc:0 "$building_fe_stronghold_desc$"

  building_giga_ancient_palace:0 "$building_ancient_palace$"
  building_giga_ancient_palace_desc:0 "$building_ancient_palace_desc$"

  #building_giga_shroud_capacitor:0 "Shroud Capacitor"
  #building_giga_shroud_capacitor_desc:0 "A massive psionic facility forcefully extracting Shroud Energy and redistributing it on the planet's surface, greatly boosting telepathic abilities and industries."

  building_giga_shroud_conduit:0 "Shroud Conduit"
  building_giga_shroud_conduit_desc:0 "A massive psionic facility forcefully extracting Shroud Energy and redistributing it on the planet's surface, greatly boosting telepathic abilities."
  building_giga_shroud_conduit_hypersiphon_hint:0 "\nBuilding a §Y$psychic_hypersiphon_2$§! Megastructure will provide additional Jobs and generate £sr_psionic_sublimate£ §Y$sr_psionic_sublimate$§! for each £pop£ §YPsionic Pop§! on the planet."
  building_giga_shroud_conduit_hypersiphon_safe_effect:0 "\nPsychic Hypersiphons boosting this building: §Y[owner.GetHypersiphonNetworkSize]§!\n\nGenerating £sr_psionic_sublimate£ §Y$sr_psionic_sublimate$§! from §Y[this.GetHypersiphonPopCount]§! Psionic Pops"
  building_giga_shroud_conduit_hypersiphon_effect:0 "\nPsychic Hypersiphons boosting this building: §Y[owner.GetHypersiphonNetworkSize]§!\n\nGenerating £sr_psionic_sublimate£ §Y$sr_psionic_sublimate$§! and §Rinstability§! from §Y[this.GetHypersiphonPopCount]§! Psionic Pops"
  
  building_giga_iodizium_plant:0 "Iodizium Power Plant"
  building_giga_iodizium_plant_desc:0 "A power plant powered by the exotic, physics-defying Iodizium Crystals. The crystals' strange nature makes them incredibly potent energy generators."

  building_giga_iodizium_research:0 "Iodizium Research Facility"
  building_giga_iodizium_research_desc:0 "This building conducts various experiments around Iodizium Crystals in order to study them and understand their incredibly odd nature."

  building_giga_paluush_homes:0 "Paluush Megapolis"
  building_giga_paluush_homes_desc:0 "A massive city constructed by Paluushes. It is remarkably efficient and organized despite employing primitive technologies, almost rivalling space-age urban constructs."

  building_giga_paluush_capital:0 "Grand Paluush Palace"
  building_giga_paluush_capital_desc:0 "A colossal network of buildings which seemingly serves as the Paluushian capital. Immense psionic energies seem to be emanating from it."

  building_giga_habitat_zro_harvester:0 "Zro Refining Complex"
  building_giga_habitat_zro_harvester_desc:0 "This facility processes Zro harvested from accessible deposits."
  mod_building_giga_habitat_zro_harvester_max:0 "Max Zro Harvesting Complex"

  building_giga_elysium_dust_sifter:0 "Space Dust Processing Facility"
  building_giga_elysium_dust_sifter_desc:0 "Space dust frequently passes through the $name_orb_elysium$. This sprawling facility can gather this dust and refine it into small amounts of something usable."

  building_giga_gas_fusion_plant:0 "Atmospheric Fusion Facility"
  building_giga_gas_fusion_plant_desc:0 "This building fuses light elements, such as Hydrogen and Helium harvested from this planet's atmosphere, into heavier elements that can be used by our industries."
  mod_building_giga_gas_fusion_plant_max:0 "Max Atmospheric Fusion Facilities"

  building_giga_gas_mote_harvester:0 "Atmospheric Mote Extractor"
  building_giga_gas_mote_harvester_desc:0 "A facility which exploits massive mote clouds drifting through this Gas Giant's atmosphere."
  mod_building_giga_gas_mote_harvester_max:0 "Max Atmospheric Mote Extractors"

  building_giga_gas_floater_harvester:0 "Floater Analysis Complex"
  building_giga_gas_floater_harvester_desc:0 "Facilities dedicated to herding and studying the peculiar airborne lifeforms found on this Gas Giant."
  mod_building_giga_gas_floater_harvester_max:0 "Max Floater Analysis Complexes"

  building_ehof_sm_forge_1:0 "$ehof_sr_sentient_metal$ Foundry"
  building_ehof_sm_forge_1_desc:0 "The $building_ehof_sm_forge_1$ is a specialized and advanced installation, that serves the sole purpose of feeding £alloys£ §Y$alloys$§! and £energy£ §Y$energy$§! to an accumulation of £ehof_sr_sentient_metal£ §Y$ehof_sr_sentient_metal$§! in order to create more £ehof_sr_sentient_metal£ §Y$ehof_sr_sentient_metal$§!."

  building_ehof_sm_forge_2:0 "$building_ehof_sm_forge_1$-Complex"
  building_ehof_sm_forge_2_desc:0 "The $building_ehof_sm_forge_2$ is a larger and more efficient variant of the $building_ehof_sm_forge_1$. It makes use of our expanded knowledge of £ehof_sr_sentient_metal£ §Y$ehof_sr_sentient_metal$§!, to enhance the production process and create more £ehof_sr_sentient_metal£ §Y$ehof_sr_sentient_metal$§! in less time."

  building_giga_research_lab_1:0 "Abstract Examination Institute"
  building_giga_research_lab_1_desc:0 "A specialized Institute for the phenomenal research and experiments in the branch of abstract physics, with a very large capacity for research staff."

  building_giga_research_lab_2:0 "Non-localized Research Facility"
  building_giga_research_lab_2_desc:0 "A specialized Institute for the phenomenal research and experiments in the branch of abstract physics, with a very large capacity for research staff."

  building_giga_institute_1:0 "Unorthodox Think Tank"
  building_giga_institute_1_desc:0 "The Unorthodox Think Tank is an enormous installation and a planet's central processing and research facility for abstract physics. The planet's research output gets hugely boosted in all aspects by this amazing facility."

  building_giga_supercomputer_1:0 "Abstract Supercomputer"
  building_giga_supercomputer_1_desc:0 "The Unorthodox Think Tank is an enormous installation and a planet's central processing and research facility for abstract physics. The planet's research output gets hugely boosted in all aspects by this amazing facility."

  building_giga_supercomputer_2:0 "Abstract Hypercomputer"
  building_giga_supercomputer_2_desc:0 "This highly advanced and specialized installation allows for the study and experimentation of the non-localized phenomenons discovered through the means of abstract physics."

  building_giga_institute_2:0 "Supercausal Science Nexus"
  building_giga_institute_2_desc:0 "The Supercausal Science Nexus is a tremendous facility dedicated to the most advanced and humongous research projects and experiments in regards to the non-local, supercausal phenomenons of abstract physics."

  building_giga_energy_nexus_1:0 "Laser Conduction Energy Distributor"
  building_giga_energy_nexus_1_desc:0 "The huge complex uses powerful high-energy light conductors to transport energy between the planet it is located at and other planets in its solar system."

  building_giga_energy_nexus_2:0 "Hyperlane Power Transmitter"
  building_giga_energy_nexus_2_desc:0 "These ultra high capacity energy transmitters can transfer energy between solar systems and more efficiently distribute the power within our empire."

  building_giga_energy_nexus_3:0 "Transstellar Field Entangler"
  building_giga_energy_nexus_3_desc:0 "This humongous construct allows for direct entanglement of different locations of quantum fields in the galaxy, which makes it possible for us to instantly transfer energy within our empire."

  building_giga_planetary_shield_generator_1:0 "Hypershield Defensive Screen"
  building_giga_planetary_shield_generator_1_desc:0 "The Hypershield Defensive Screen is an enhanced version of the classical Planetary Shield Generator, which utilizes hypershield technology to vastly improve the capabilities and efficiency of the generator."

  building_giga_planetary_shield_generator_2:0 "Negative Mass Protector"
  building_giga_planetary_shield_generator_2_desc:0 "By creating a mass-energy repulsive layer around a planets atmosphere, through the utilization of Negative Mass, the Negative Mass Projector shields a Planet from even the most intense orbital bombardment and asteroids. Only permanent long-time bombardment and focused extreme high energy beams can penetrate the repulsive layer in time."

  building_negative_mass_factory_1:0 "Prototype Energy Anti-Transmuter"
  building_negative_mass_factory_1_desc:0 "Advances in abstract physics allow us the development and construction of experimental facilities for the generation of the exotic negative mass. While being able to produce negative mass, the Energy Anti-Transmuter is still in a prototype state and its production efficiency and yield is very low."

  building_negative_mass_factory_2:0 "Negative Mass Transmuter"
  building_negative_mass_factory_2_desc:0 "Being the next step in negative mass production, the Negative Mass Transmuter is an advanced form of the Energy Anti-Transmuter with increased efficiency and yield. However, energy-to-negative-energy conversion is still far from efficient and will remain so, until we figure out how to perfectly convert energy between the two states."

  ### Mega Hab Buildings ###

  building_giga_mega_storage:0 "Deep Storage Facility"
  building_giga_mega_storage_desc:0 "Massive vaults and other storage spaces built within the frame of this megastructure."

  building_giga_mega_housing:0 "Residential Metroplex"
  building_giga_mega_housing_desc:0 "Sprawling urban developments covering vast areas of land, these endless cities would be far too large for normal worlds."

  building_giga_mega_housing_hive:0 "Hive Megacluster"
  building_giga_mega_housing_hive_desc:0 "Sprawling hive spires covering vast areas of land, these endless warrens would be far too large for normal worlds."

  building_giga_mega_housing_machine:0 "Nexus Megacluster"
  building_giga_mega_housing_machine_desc:0 "Sprawling drone workshops covering vast areas of land, these endless maintenance facilities would be far too large for normal worlds."

  giga_ring_world_building_scaling:0 "The effects and upkeep of this building increase with the number of $giga_birch_insula_name_plural$ built"

  ### Iodizium ###

  building_giga_iodizium_mines:0 "Iodizium Crystal Mines"
  building_giga_iodizium_mines_plural:0 "Iodizium Crystal Mines"
  building_giga_iodizium_mines_desc:0 "Created when planetary material was bathed in exotic radiation during the supernova of this system's star, iodizium requires careful extraction."

  ### Katzen Buildings ###

	building_giga_flusion_home:0 "Flusionian Metropolis"
	building_giga_flusion_home_desc:0 "A major Flusionian urban center home to a myriad of species, offering remarkably good living conditions."

	building_giga_flusion_fusion_power_plant:0 "Katzen Megareactor"
	building_giga_flusion_fusion_power_plant_desc:0 "A colossal Katzen-built Fusion Reactor located under the Katzen capital, providing vast amounts of clean energy."

	building_giga_flusion_capital:0 "Katown Megalopolis"
	building_giga_flusion_capital_desc:0 "A gigantic city home to millions of inhabitants, serving as the capital of the Katzens. It features a noticeably large modern pyramid which houses their centralized government. The city also features a huge primitive shield generator, protecting its inhabitants from bombardment."

	building_giga_katzen_capital:0 "Katzen Planetary Administration"
	building_giga_katzen_capital_desc:0 "A large Katzen building complex, which houses the planet's local government. It is heavily connected to the central government on Flusion, and helps in coordinating the Imperium's fleet movements and resource distribution."

	building_giga_katzen_terraformer:0 "Katzen Environmental Reshaper"
	building_giga_katzen_terraformer_desc:0 "This large array of complex structures helps the Katzens adapt the planet's environment to their liking, effectively rendering it more habitable and facilitating colonization efforts."

	building_giga_katzen_synthetizer:0 "Katzen Megarefineries"
	building_giga_katzen_synthetizer_desc:0 "A vast network of Katzen-built refineries designed to artificially synthetize strategic resources."

  building_giga_siegfried_global_bunker:0 "Siegfried Central Command"
  building_giga_siegfried_global_bunker_desc:0 "This vast network of reinforced bunkers houses the administrative heart of a Katzen Siegfried World, ensuring its defenders are as efficient as possible."

  building_katzen_foundry:0 "Katzen Megafoundry"
  building_katzen_foundry_desc:0 "The Katzen Megafoundry produces large quantities of usable alloys with the unfortunate side-effect of damaging its planet's climate."

  building_katzen_theater:0 "Katzen Entertainment Complex"
  building_katzen_theater_desc:0 "These vast complexes provide citizens with large quantities of Katzen-approved mass media which primarily focuses on warfare and militarism."

  building_katzen_science:0 "Katzen Research Center"
  building_katzen_science_desc:0 "A large facility where researchers work tirelessly to push the boundaries of Katzen science (reportedly the \"best in the galaxy\") further and further. The nature of the experiments conducted within are however somewhat... controversial, at times."

  ### Corronian Buildings ###

  building_giga_corrona_capital:0 "Arcane Palaces"
  building_giga_corrona_capital_desc:0 "Large palaces which serve as the seat of Corrona's ruling elite. They are populated by a myriad of fantastical creatures which possess an array of seemingly magical abilities."

  building_giga_corrona_homes:0 "Esoteric Urban Center"
  building_giga_corrona_homes_desc:0 "Although they appear to be simple medieval habitats at first glance, these cities are filled with various creatures employing some sort of \"magic\" to improve their lives on a daily basis."

  ### Zuspri Buildings ###

  building_giga_ezic_capital:0 "Zuspri Capital"
  building_giga_ezic_capital_desc:0 "A large and somewhat rustic city which serves as the \"capital\" of the Zuspri Civilization. It houses the highest-ranking Zuspri Guide of the planet, and coordinates intertribal operations, as well as the planet's surprisingly developed rail network."

  ### Aeternum Buildings ###
  building_giga_aeternum_birch_capital:0 "Aeternite Capital"
  building_giga_aeternum_birch_capital_desc:0 "A building which houses the centralized Aeternite government ruling over their Birch World and the rest of their empire. It is filled with various kinds of computers and machinery to help streamline governmental tasks."

  building_giga_aeternum_ruler_computer:0 "Aeternite Regal Computing Complex"
  building_giga_aeternum_ruler_computer_desc:0 "This humongous networked complex serves as the Aeternite ruler's personal computer, and is used to coordinate and manage the empire whenever needed. Its vast databanks contain most of Aeternite scientific and cultural knowledge, and other secrets of invaluable value."

  building_giga_aeternum_housing:0 "Aeternite Habitation Megaplexes"
  building_giga_aeternum_housing_desc:0 "Vast habitation complexes built with Loop-Quantum Aeternite technology. Able to bend spacetime itself, these esoteric habitats can provide more internal space than their external volume suggests, and are capable of autonomously adjusting themselves to fit the need of their inhabitants."

  building_giga_aeternum_leisure_center:0 "Aeternite Entertainment Megaplexes"
  building_giga_aeternum_leisure_center_desc:0 "Centers dedicated entirely to satisfying and entertaining Aeternite populations. They grant access to all Aeternite culture and entertainment, as well as a near-infinite amount of potential simulated worlds for their users."

  building_giga_aeternum_quantum_reactor:0 "Aeternite Loop-Quantum Reactor"
  building_giga_aeternum_quantum_reactor_desc:0 "Humongous constructs that draw energy from esoteric Loop Quantum phenomena, and tasked with energizing and streamlining the complex processes which manage the Aeternite energy grid."

  building_giga_aeternum_psi_halls:0 "Aeternite Psikapacitor"
  building_giga_aeternum_psi_halls_desc:0 "A generator which casts a field of psionic energy into the skies of this world, bolstering Aeternite psionic abilities and ensuring the docility and compliance of local populations."

  building_giga_aeternum_ultrafarm:0 "Aeternite Nutrition Center"
  building_giga_aeternum_ultrafarm_desc:0 "Esoteric automated farms ran by an Aeternite artificial intelligence, that near-instantly synthesize vast amounts of nutrient-rich food tailored for consumption by local populations."

  building_giga_aeternum_synthetizer:0 "Aeternite Esoteric Synthesizer"
  building_giga_aeternum_synthetizer_desc:0 "A complex network of buildings that employ Loop-Quantum-based technologies to autonomously fabricate and assemble various advanced resources in order to sustain the Aeternite industry."

  ### Defense Nexus Buildings ###
  
  building_defense_nexus_capacity:0 "Auxiliary Hangars"
  building_defense_nexus_capacity_desc:0 "Vast hangars housing §YStrike Corvettes§! to be deployed whenever the world is threatened by hostile vessels."
  building_defense_nexus_capacity_effect_desc:0 "Increases §YStrike Corvette Capacity§! by §Y15§!."

  building_defense_nexus_construction:0 "Planetary Shipyards"
  building_defense_nexus_construction_desc:0 "These large shipyards supplement the §YPlanetary Defense Nexus§!'s shipbuilding operations, enabling more §YStrike Corvettes§! to be built monthly."
  building_defense_nexus_construction_effect_desc:0 "Increases the amount of monthly §YStrike Corvettes§! by §Y3§!."

  ### Maginot Buildings ###

  building_giga_maginot_stronghold:0 "Maginot Fort Complex"
  building_giga_maginot_stronghold_desc:0 "New techniques within the field of excessive fortification enables the construction of complexes like this one. It should now be possible to extend these defences to cover the whole planet."

  building_giga_maginot_global_bunker:0 "Maginot Global Bunker System"
  building_giga_maginot_global_bunker_desc:0 "A world-spanning system of deep bunkers gives our armies unprecedented strike power while on this world."

localisation/english/giga_buildings_l_english.yml (diff)
@@ -108,9 +108,15 @@
   building_giga_ancient_palace:0 "$building_ancient_palace$"
   building_giga_ancient_palace_desc:0 "$building_ancient_palace_desc$"
 
-  building_giga_shroud_capacitor:0 "Shroud Capacitor"
-  building_giga_shroud_capacitor_desc:0 "A massive psionic facility forcefully extracting Shroud Energy and redistributing it on the planet's surface, greatly boosting telepathic abilities and industries."
+  #building_giga_shroud_capacitor:0 "Shroud Capacitor"
+  #building_giga_shroud_capacitor_desc:0 "A massive psionic facility forcefully extracting Shroud Energy and redistributing it on the planet's surface, greatly boosting telepathic abilities and industries."
 
+  building_giga_shroud_conduit:0 "Shroud Conduit"
+  building_giga_shroud_conduit_desc:0 "A massive psionic facility forcefully extracting Shroud Energy and redistributing it on the planet's surface, greatly boosting telepathic abilities."
+  building_giga_shroud_conduit_hypersiphon_hint:0 "\nBuilding a §Y$psychic_hypersiphon_2$§! Megastructure will provide additional Jobs and generate £sr_psionic_sublimate£ §Y$sr_psionic_sublimate$§! for each £pop£ §YPsionic Pop§! on the planet."
+  building_giga_shroud_conduit_hypersiphon_safe_effect:0 "\nPsychic Hypersiphons boosting this building: §Y[owner.GetHypersiphonNetworkSize]§!\n\nGenerating £sr_psionic_sublimate£ §Y$sr_psionic_sublimate$§! from §Y[this.GetHypersiphonPopCount]§! Psionic Pops"
+  building_giga_shroud_conduit_hypersiphon_effect:0 "\nPsychic Hypersiphons boosting this building: §Y[owner.GetHypersiphonNetworkSize]§!\n\nGenerating £sr_psionic_sublimate£ §Y$sr_psionic_sublimate$§! and §Rinstability§! from §Y[this.GetHypersiphonPopCount]§! Psionic Pops"
+  
   building_giga_iodizium_plant:0 "Iodizium Power Plant"
   building_giga_iodizium_plant_desc:0 "A power plant powered by the exotic, physics-defying Iodizium Crystals. The crystals' strange nature makes them incredibly potent energy generators."
