localisation/english/giga_katzen_names_l_english.yml (before)
﻿l_english: 
  #KZFN = Katzen Full Name
  #KZSN = Katzen Surname
  #KZFIN = Katzen First Name
  #First and Full Names are suffixed by their gender either F for female, M for Male or B for both

#Full Names
  KZFN_1_B:0 "Meowkins"

  KZFN_1_F:0 "Vanessa Meowdrews"
  KZFN_2_F:0 "Kattarji Holdens"
  KZFN_3_F:0 "Pawtoria Fuzzkin"
  KZFN_4_F:0 "Emewia Katzart"
  KZFN_5_F:0 "Kaltenburg Katzstein"
  KZFN_6_F:0 "Elise Katzven"
  KZFN_7_F:0 "Meolivia Clawtz-Meolson"
  KZFN_8_F:0 "Elisa Clawtz"

  KZFN_1_M:0 "Meowzevitch Gingerian"
  KZFN_2_M:0 "Pawgrab McBean"
  KZFN_3_M:0 "Fuzz Aldrin"
  KZFN_4_M:0 "Pawprus Tutoen"
  KZFN_5_M:0 "Meowrge Katzington"
  KZFN_6_M:0 "Pawgis Catlutyuni"
  KZFN_7_M:0 "Benyato Meowsolini"
  KZFN_8_M:0 "Franklin Meowsevelt"
  KZFN_9_M:0 "Purrnando Meowlez"
  KZFN_10_M:0 "Ludwig Toast"
  KZFN_11_M:0 "Shilbester Floof"
  KZFN_12_M:0 "Richard Purrgner"
  KZFN_13_M:0 "Willhelm Pawleon"
  KZFN_14_M:0 "Kittzos Kott"
  KZFN_15_M:0 "Pawnsel Grim"
  KZFN_16_M:0 "Helmuth von Katzke"
  KZFN_17_M:0 "Thor Von Mittens-Fluffy"
  KZFN_18_M:0 "Thomas von katzensdorf"
  KZFN_19_M:0 "Peter von Schnurren"
  KZFN_20_M:0 "Heinrich Kibbler"
  KZFN_21_M:0 "Meowtto von Pawsmarck"
  KZFN_22_M:0 "Pawter Schmidt"
  KZFN_23_M:0 "Meowchail Purrlin"
  KZFN_24_M:0 "Pawsef Klemens Meowsudski"
  KZFN_25_M:0 "Andrew Clawingham"
  KZFN_26_M:0 "Clawnard Meowgomery"
  KZFN_27_M:0 "Steve"
  
#Surnames 
  KZSN_1:0 "Katzesir"
  KZSN_2:0 "Cattail"
  KZSN_3:0 "Müller"
  KZSN_4:0 "Schmidt"
  KZSN_5:0 "Schneider"    
  KZSN_6:0 "Fisher"
  KZSN_7:0 "Weber" 
  KZSN_8:0 "Meyer"
  KZSN_9:0 "Wagner"
  KZSN_10:0 "Becker"
  KZSN_11:0 "Schulz"
  KZSN_12:0 "Hoffman"
  KZSN_13:0 "Schäfer"
  KZSN_14:0 "Koch"
  KZSN_15:0 "Bauer"
  KZSN_16:0 "Richter"
  KZSN_17:0 "Klein"
  KZSN_18:0 "Neumann"
  KZSN_19:0 "Schwarz"
  KZSN_20:0 "Lange"
  KZSN_21:0 "Schmitt"
  KZSN_22:0 "Werner"
  KZSN_23:0 "Schmitz"
  KZSN_24:0 "Krause"
  KZSN_25:0 "Frank"
  KZSN_26:0 "Peters"
  KZSN_27:0 "Lang"
  KZSN_28:0 "Scholz"
  KZSN_29:0 "Schubert"
  KZSN_30:0 "Volgel"
  KZSN_31:0 "Keller"
  KZSN_32:0 "Günther"
  KZSN_33:0 "Winkler"
  KZSN_34:0 "Roth"
  KZSN_35:0 "Beck"
  KZSN_36:0 "Lorenz"
  #New Names Past here
  KZSN_37:0 "Lorenz"
  KZSN_38:0 "Holdens"
  KZSN_39:0 "Von Katzholm"
  KZSN_40:0 "Clawynch"
  KZSN_41:0 "Katzven"
  KZSN_42:0 "Schnyader"
  KZSN_43:0 "Emewlie"
  KZSN_44:0 "Katzenson"
  KZSN_45:0 "Fischer"
  KZSN_45:0 "Clawtz"
  KZSN_46:0 "Purrsher"
  KZSN_47:0 "Myiler"
  KZSN_48:0 "Cattster"
  KZSN_49:0 "Kotzil" 
  KZSN_50:0 "Flopp"
  KZSN_51:0 "Meowlohi"
  KZSN_52:0 "Clawingham"
  KZSN_53:0 "Meowgomery"
  KZSN_54:0 "Kitlaz"
  KZSN_55:0 "Clawnstantine"
  KZSN_56:0 "Tutoen"
  KZSN_57:0 "Catlutyuni"
  KZSN_58:0 "Yunz"
  KZSN_59:0 "Purkinn"
  KZSN_60:0 "Elurr"
  KZSN_61:0 "Meowsolini"
  KZSN_62:0 "Lidafurra"
  KZSN_63:0 "Osmeowm"
  KZSN_64:0 "Zimmerman"
  KZSN_65:0 "Von Kaztger"
  KZSN_66:0 "Schömeow"
  KZSN_67:0 "Sankatte"
  KZSN_68:0 "Markat"
  KZSN_69:0 "De Puris"
  KZSN_70:0 "Floofs"
  KZSN_71:0 "Von pawler"
  KZSN_72:0 "Kitt"
  KZSN_73:0 "Harns"
  KZSN_74:0 "Bingus"
  KZSN_75:0 "Sohn"
  KZSN_76:0 "Mroww"
  KZSN_77:0 "Von Kaboom"
  KZSN_78:0 "Von Yarnburg"
  KZSN_79:0 "Katnippa"
  KZSN_80:0 "Tassels"
  KZSN_81:0 "Yowlz"
  KZSN_82:0 "Sharpclaw"
  KZSN_83:0 "Slaashß"
  KSZN_84:0 "Großclaw"
  KZSN_85:0 "Myanecoon"
  KZSN_86:0 "Purrsian"
  KZSN_87:0 "Elgato"
  KZSN_88:0 "Clawrith"

#First Names 
  #Male
  KZFIN_M_1:0 "Hans"
  KZFIN_M_2:0 "Gustav"
  KZFIN_M_3:0 "Albrecht"
  KZFIN_M_4:0 "Alexander"
  KZFIN_M_5:0 "Alois"
  KZFIN_M_6:0 "Alwin"
  KZFIN_M_7:0 "Andreois"
  KZFIN_M_8:0 "Ekkehard"
  KZFIN_M_9:0 "Elias"
  KZFIN_M_10:0 "Elimar"
  KZFIN_M_11:0 "Ferdinand"
  KZFIN_M_12:0 "Ferdinand"
  KZFIN_M_13:0 "Wilhelm"
  KZFIN_M_14:0 "Hermann"
  KZFIN_M_15:0 "Jannik"
  KZFIN_M_16:0 "Jasper"
  KZFIN_M_17:0 "Calvin"
  KZFIN_M_18:0 "Karl"
  KZFIN_M_19:0 "Christian"
  KZFIN_M_20:0 "Christof"
  KZFIN_M_21:0 "Guido"
  KZFIN_M_22:0 "Gunther"
  KZFIN_M_23:0 "Hauke"
  KZFIN_M_24:0 "Konrad"
  KZFIN_M_25:0 "Ludwig"
  KZFIN_M_26:0 "Ludolf"
  KZFIN_M_27:0 "Magnus"
  KZFIN_M_28:0 "Malte"
  KZFIN_M_29:0 "Manuel"
  KZFIN_M_30:0 "Marcus"
  KZFIN_M_31:0 "Matthias"
  KZFIN_M_32:0 "Edmund"
    #new past here
  KZFIN_M_33:0 "Meowzevitch"
  KZFIN_M_34:0 "Kattarji"
  KZFIN_M_35:0 "Pawgrab"
  KZFIN_M_36:0 "Arpurr"
  KZFIN_M_37:0 "Thomeola"
  KZFIN_M_38:0 "Meock"
  KZFIN_M_39:0 "Winston"
  KZFIN_M_40:0 "Andmeow"
  KZFIN_M_41:0 "Benyadict"
  KZFIN_M_42:0 "Olipaw"
  KZFIN_M_43:0 "Romeow"
  KZFIN_M_44:0 "Clawnard"
  KZFIN_M_45:0 "Meowcel"
  KZFIN_M_46:0 "Meowchael"
  KZFIN_M_47:0 "Meowvin"
  KZFIN_M_48:0 "Caspaw"
  KZFIN_M_49:0 "Pawther"
  KZFIN_M_50:0 "Pawprus"
  KZFIN_M_51:0 "Leors"
  KZFIN_M_52:0 "Pawgis"
  KZFIN_M_53:0 "Abrapaw"
  KZFIN_M_54:0 "Benyato"
  KZFIN_M_55:0 "Harbal"
  KZFIN_M_56:0 "Frederick" 
  KZFIN_M_57:0 "Theofurr"
  KZFIN_M_58:0 "Furrman"
  KZFIN_M_59:0 "Ludclauwe"
  KZFIN_M_60:0 "Heisenfurr"
  KZFIN_M_61:0 "Maximilian"
  KZFIN_M_62:0 "Clawrence"
  KZFIN_M_63:0 "Hans"
  KZFIN_M_64:0 "Pawns"
  KZFIN_M_65:0 "Willhelm"
  KZFIN_M_66:0 "Felix"
  KZFIN_M_67:0 "Furlix"
  KZFIN_M_68:0 "Floofbert"
  KZFIN_M_69:0 "Nofurr"
  KZFIN_M_70:0 "Clawrence"
  KZFIN_M_71:0 "Vinclaw"
  KZFIN_M_72:0 "Wilpurr"
  KZFIN_M_73:0 "Birman"
  KZFIN_M_74:0 "Furdrich"
  KZFIN_M_75:0 "Purbrecht"
  KZFIN_M_76:0 "Clawitz"
  KZFIN_M_77:0 "Gunfurr"
  KZFIN_M_78:0 "Katfred"

  #Female
  KZFIN_F_1:0 "Katherine"
  KZFIN_F_2:0 "Adle"
  KZFIN_F_3:0 "Agatha"
  KZFIN_F_4:0 "Cacille"
  KZFIN_F_5:0 "Carina"
  KZFIN_F_6:0 "Carmen"
  KZFIN_F_7:0 "Emmy"
  KZFIN_F_8:0 "Erika"
  KZFIN_F_9:0 "Fabienne"
  KZFIN_F_10:0 "Felicia"
  KZFIN_F_11:0 "Florentina"
  KZFIN_F_12:0 "Augusta"
  KZFIN_F_13:0 "Ayleen"
  KZFIN_F_14:0 "Barbara"
  KZFIN_F_15:0 "Elisa"
  KZFIN_F_16:0 "Elisabeth"
  KZFIN_F_17:0 "Emmeline"
  KZFIN_F_18:0 "Henny"
  KZFIN_F_19:0 "Valerie"
  KZFIN_F_20:0 "Vanessa"
  KZFIN_F_21:0 "Laura"
  KZFIN_F_22:0 "Leonore"
  KZFIN_F_23:0 "Leopoldine"
  KZFIN_F_24:0 "Frauke"
  KZFIN_F_25:0 "Frida"
  KZFIN_F_26:0 "Friedl"
  KZFIN_F_27:0 "Cornelia"
  KZFIN_F_28:0 "Sophoe"
  KZFIN_F_29:0 "Svenja"
    #New Past Here
  KZFIN_F_30:0 "Arnya"
  KZFIN_F_31:0 "Mendy"
  KZFIN_F_32:0 "Feleria"
  KZFIN_F_33:0 "Vanessa"
  KZFIN_F_34:0 "Penelope"
  KZFIN_F_35:0 "Willow"
  KZFIN_F_36:0 "Clawia"
  KZFIN_F_37:0 "Pawva"
  KZFIN_F_38:0 "Havena"
  KZFIN_F_39:0 "Katienne"
  KZFIN_F_40:0 "Emeowly"
  KZFIN_F_41:0 "Meowria"
  KZFIN_F_42:0 "Lilly"
  KZFIN_F_43:0 "Meowrina"
  KZFIN_F_44:0 "Meola"
  KZFIN_F_45:0 "Purri"
  KZFIN_F_46:0 "Siama"
  KZFIN_F_47:0 "Sofia"
  KZFIN_F_48:0 "Pawmi"

  #Androgynous 
  KZFIN_B_1:0 "Irmew"
  KZFIN_B_2:0 "Bennya" 
  KZFIN_B_3:0 "Leolin" 
  KZFIN_B_4:0 "Elurr"
  KZFIN_B_5:0 "Myolin"
  KZFIN_B_6:0 "Purmese"
  KZFIN_B_7:0 "Docattz"
  KZFIN_B_8:0 "Gato"
  KZFIN_B_9:0 "Shilber"
  KZFIN_B_10:0 "Meowrps"
  KZFIN_B_11:0 "Poofy"
  KZFIN_B_12:0 "Boopli"

localisation/english/giga_katzen_names_l_english.yml (after)
﻿l_english:
  #KZFN = Katzen Full Name
  #KZSN = Katzen Surname
  #KZFIN = Katzen First Name
  #First and Full Names are suffixed by their gender either F for female, M for Male or B for both

#Full Names
  KZFN_1_B:0 "Meowkins"

  KZFN_1_F:0 "Vanessa Meowdrews"
  KZFN_2_F:0 "Kattarji Holdens"
  KZFN_3_F:0 "Pawtoria Fuzzkin"
  KZFN_4_F:0 "Emewia Katzart"
  KZFN_5_F:0 "Kaltenburg Katzstein"
  KZFN_6_F:0 "Elise Katzven"
  KZFN_7_F:0 "Meolivia Clawtz-Meolson"
  KZFN_8_F:0 "Elisa Clawtz"

  KZFN_1_M:0 "Meowzevitch Gingerian"
  KZFN_2_M:0 "Pawgrab McBean"
  KZFN_3_M:0 "Fuzz Aldrin"
  KZFN_4_M:0 "Pawprus Tutoen"
  KZFN_5_M:0 "Meowrge Katzington"
  KZFN_6_M:0 "Pawgis Catlutyuni"
  KZFN_7_M:0 "Benyato Meowsolini"
  KZFN_8_M:0 "Franklin Meowsevelt"
  KZFN_9_M:0 "Purrnando Meowlez"
  KZFN_10_M:0 "Ludwig Toast"
  KZFN_11_M:0 "Shilbester Floof"
  KZFN_12_M:0 "Richard Purrgner"
  KZFN_13_M:0 "Willhelm Pawleon"
  KZFN_14_M:0 "Kittzos Kott"
  KZFN_15_M:0 "Pawnsel Grim"
  KZFN_16_M:0 "Helmuth von Katzke"
  KZFN_17_M:0 "Thor Von Mittens-Fluffy"
  KZFN_18_M:0 "Thomas von katzensdorf"
  KZFN_19_M:0 "Peter von Schnurren"
  KZFN_20_M:0 "Heinrich Kibbler"
  KZFN_21_M:0 "Meowtto von Pawsmarck"
  KZFN_22_M:0 "Pawter Schmidt"
  KZFN_23_M:0 "Meowchail Purrlin"
  KZFN_24_M:0 "Pawsef Klemens Meowsudski"
  KZFN_25_M:0 "Andrew Clawingham"
  KZFN_26_M:0 "Clawnard Meowgomery"
  KZFN_27_M:0 "Steve"
  
#Surnames 
  KZSN_1:0 "Katzesir"
  KZSN_2:0 "Cattail"
  KZSN_3:0 "Müller"
  KZSN_4:0 "Schmidt"
  KZSN_5:0 "Schneider"    
  KZSN_6:0 "Fisher"
  KZSN_7:0 "Weber" 
  KZSN_8:0 "Meyer"
  KZSN_9:0 "Wagner"
  KZSN_10:0 "Becker"
  KZSN_11:0 "Schulz"
  KZSN_12:0 "Hoffman"
  KZSN_13:0 "Schäfer"
  KZSN_14:0 "Koch"
  KZSN_15:0 "Bauer"
  KZSN_16:0 "Richter"
  KZSN_17:0 "Klein"
  KZSN_18:0 "Neumann"
  KZSN_19:0 "Schwarz"
  KZSN_20:0 "Lange"
  KZSN_21:0 "Schmitt"
  KZSN_22:0 "Werner"
  KZSN_23:0 "Schmitz"
  KZSN_24:0 "Krause"
  KZSN_25:0 "Frank"
  KZSN_26:0 "Peters"
  KZSN_27:0 "Lang"
  KZSN_28:0 "Scholz"
  KZSN_29:0 "Schubert"
  KZSN_30:0 "Volgel"
  KZSN_31:0 "Keller"
  KZSN_32:0 "Günther"
  KZSN_33:0 "Winkler"
  KZSN_34:0 "Roth"
  KZSN_35:0 "Beck"
  KZSN_36:0 "Lorenz"
  #New Names Past here
  KZSN_37:0 "Lorenz"
  KZSN_38:0 "Holdens"
  KZSN_39:0 "Von Katzholm"
  KZSN_40:0 "Clawynch"
  KZSN_41:0 "Katzven"
  KZSN_42:0 "Schnyader"
  KZSN_43:0 "Emewlie"
  KZSN_44:0 "Katzenson"
  KZSN_45:0 "Fischer"
  KZSN_45:0 "Clawtz"
  KZSN_46:0 "Purrsher"
  KZSN_47:0 "Myiler"
  KZSN_48:0 "Cattster"
  KZSN_49:0 "Kotzil" 
  KZSN_50:0 "Flopp"
  KZSN_51:0 "Meowlohi"
  KZSN_52:0 "Clawingham"
  KZSN_53:0 "Meowgomery"
  KZSN_54:0 "Kitlaz"
  KZSN_55:0 "Clawnstantine"
  KZSN_56:0 "Tutoen"
  KZSN_57:0 "Catlutyuni"
  KZSN_58:0 "Yunz"
  KZSN_59:0 "Purkinn"
  KZSN_60:0 "Elurr"
  KZSN_61:0 "Meowsolini"
  KZSN_62:0 "Lidafurra"
  KZSN_63:0 "Osmeowm"
  KZSN_64:0 "Zimmerman"
  KZSN_65:0 "Von Kaztger"
  KZSN_66:0 "Schömeow"
  KZSN_67:0 "Sankatte"
  KZSN_68:0 "Markat"
  KZSN_69:0 "De Puris"
  KZSN_70:0 "Floofs"
  KZSN_71:0 "Von pawler"
  KZSN_72:0 "Kitt"
  KZSN_73:0 "Harns"
  KZSN_74:0 "Bingus"
  KZSN_75:0 "Sohn"
  KZSN_76:0 "Mroww"
  KZSN_77:0 "Von Kaboom"
  KZSN_78:0 "Von Yarnburg"
  KZSN_79:0 "Katnippa"
  KZSN_80:0 "Tassels"
  KZSN_81:0 "Yowlz"
  KZSN_82:0 "Sharpclaw"
  KZSN_83:0 "Slaashß"
  KZSN_84:0 "Großclaw"
  KZSN_85:0 "Myanecoon"
  KZSN_86:0 "Purrsian"
  KZSN_87:0 "Elgato"
  KZSN_88:0 "Clawrith"

#First Names 
  #Male
  KZFIN_M_1:0 "Hans"
  KZFIN_M_2:0 "Gustav"
  KZFIN_M_3:0 "Albrecht"
  KZFIN_M_4:0 "Alexander"
  KZFIN_M_5:0 "Alois"
  KZFIN_M_6:0 "Alwin"
  KZFIN_M_7:0 "Andreois"
  KZFIN_M_8:0 "Ekkehard"
  KZFIN_M_9:0 "Elias"
  KZFIN_M_10:0 "Elimar"
  KZFIN_M_11:0 "Ferdinand"
  KZFIN_M_12:0 "Ferdinand"
  KZFIN_M_13:0 "Wilhelm"
  KZFIN_M_14:0 "Hermann"
  KZFIN_M_15:0 "Jannik"
  KZFIN_M_16:0 "Jasper"
  KZFIN_M_17:0 "Calvin"
  KZFIN_M_18:0 "Karl"
  KZFIN_M_19:0 "Christian"
  KZFIN_M_20:0 "Christof"
  KZFIN_M_21:0 "Guido"
  KZFIN_M_22:0 "Gunther"
  KZFIN_M_23:0 "Hauke"
  KZFIN_M_24:0 "Konrad"
  KZFIN_M_25:0 "Ludwig"
  KZFIN_M_26:0 "Ludolf"
  KZFIN_M_27:0 "Magnus"
  KZFIN_M_28:0 "Malte"
  KZFIN_M_29:0 "Manuel"
  KZFIN_M_30:0 "Marcus"
  KZFIN_M_31:0 "Matthias"
  KZFIN_M_32:0 "Edmund"
    #new past here
  KZFIN_M_33:0 "Meowzevitch"
  KZFIN_M_34:0 "Kattarji"
  KZFIN_M_35:0 "Pawgrab"
  KZFIN_M_36:0 "Arpurr"
  KZFIN_M_37:0 "Thomeola"
  KZFIN_M_38:0 "Meock"
  KZFIN_M_39:0 "Winston"
  KZFIN_M_40:0 "Andmeow"
  KZFIN_M_41:0 "Benyadict"
  KZFIN_M_42:0 "Olipaw"
  KZFIN_M_43:0 "Romeow"
  KZFIN_M_44:0 "Clawnard"
  KZFIN_M_45:0 "Meowcel"
  KZFIN_M_46:0 "Meowchael"
  KZFIN_M_47:0 "Meowvin"
  KZFIN_M_48:0 "Caspaw"
  KZFIN_M_49:0 "Pawther"
  KZFIN_M_50:0 "Pawprus"
  KZFIN_M_51:0 "Leors"
  KZFIN_M_52:0 "Pawgis"
  KZFIN_M_53:0 "Abrapaw"
  KZFIN_M_54:0 "Benyato"
  KZFIN_M_55:0 "Harbal"
  KZFIN_M_56:0 "Frederick" 
  KZFIN_M_57:0 "Theofurr"
  KZFIN_M_58:0 "Furrman"
  KZFIN_M_59:0 "Ludclauwe"
  KZFIN_M_60:0 "Heisenfurr"
  KZFIN_M_61:0 "Maximilian"
  KZFIN_M_62:0 "Clawrence"
  KZFIN_M_63:0 "Hans"
  KZFIN_M_64:0 "Pawns"
  KZFIN_M_65:0 "Willhelm"
  KZFIN_M_66:0 "Felix"
  KZFIN_M_67:0 "Furlix"
  KZFIN_M_68:0 "Floofbert"
  KZFIN_M_69:0 "Nofurr"
  KZFIN_M_70:0 "Clawrence"
  KZFIN_M_71:0 "Vinclaw"
  KZFIN_M_72:0 "Wilpurr"
  KZFIN_M_73:0 "Birman"
  KZFIN_M_74:0 "Furdrich"
  KZFIN_M_75:0 "Purbrecht"
  KZFIN_M_76:0 "Clawitz"
  KZFIN_M_77:0 "Gunfurr"
  KZFIN_M_78:0 "Katfred"

  #Female
  KZFIN_F_1:0 "Katherine"
  KZFIN_F_2:0 "Adle"
  KZFIN_F_3:0 "Agatha"
  KZFIN_F_4:0 "Cacille"
  KZFIN_F_5:0 "Carina"
  KZFIN_F_6:0 "Carmen"
  KZFIN_F_7:0 "Emmy"
  KZFIN_F_8:0 "Erika"
  KZFIN_F_9:0 "Fabienne"
  KZFIN_F_10:0 "Felicia"
  KZFIN_F_11:0 "Florentina"
  KZFIN_F_12:0 "Augusta"
  KZFIN_F_13:0 "Ayleen"
  KZFIN_F_14:0 "Barbara"
  KZFIN_F_15:0 "Elisa"
  KZFIN_F_16:0 "Elisabeth"
  KZFIN_F_17:0 "Emmeline"
  KZFIN_F_18:0 "Henny"
  KZFIN_F_19:0 "Valerie"
  KZFIN_F_20:0 "Vanessa"
  KZFIN_F_21:0 "Laura"
  KZFIN_F_22:0 "Leonore"
  KZFIN_F_23:0 "Leopoldine"
  KZFIN_F_24:0 "Frauke"
  KZFIN_F_25:0 "Frida"
  KZFIN_F_26:0 "Friedl"
  KZFIN_F_27:0 "Cornelia"
  KZFIN_F_28:0 "Sophoe"
  KZFIN_F_29:0 "Svenja"
    #New Past Here
  KZFIN_F_30:0 "Arnya"
  KZFIN_F_31:0 "Mendy"
  KZFIN_F_32:0 "Feleria"
  KZFIN_F_33:0 "Vanessa"
  KZFIN_F_34:0 "Penelope"
  KZFIN_F_35:0 "Willow"
  KZFIN_F_36:0 "Clawia"
  KZFIN_F_37:0 "Pawva"
  KZFIN_F_38:0 "Havena"
  KZFIN_F_39:0 "Katienne"
  KZFIN_F_40:0 "Emeowly"
  KZFIN_F_41:0 "Meowria"
  KZFIN_F_42:0 "Lilly"
  KZFIN_F_43:0 "Meowrina"
  KZFIN_F_44:0 "Meola"
  KZFIN_F_45:0 "Purri"
  KZFIN_F_46:0 "Siama"
  KZFIN_F_47:0 "Sofia"
  KZFIN_F_48:0 "Pawmi"

  #Androgynous 
  KZFIN_B_1:0 "Irmew"
  KZFIN_B_2:0 "Bennya" 
  KZFIN_B_3:0 "Leolin" 
  KZFIN_B_4:0 "Elurr"
  KZFIN_B_5:0 "Myolin"
  KZFIN_B_6:0 "Purmese"
  KZFIN_B_7:0 "Docattz"
  KZFIN_B_8:0 "Gato"
  KZFIN_B_9:0 "Shilber"
  KZFIN_B_10:0 "Meowrps"
  KZFIN_B_11:0 "Poofy"
  KZFIN_B_12:0 "Boopli"

localisation/english/giga_katzen_names_l_english.yml (diff)
@@ -1,4 +1,4 @@
-﻿l_english: 
+﻿l_english:
   #KZFN = Katzen Full Name
   #KZSN = Katzen Surname
   #KZFIN = Katzen First Name
@@ -130,7 +130,7 @@
   KZSN_81:0 "Yowlz"
   KZSN_82:0 "Sharpclaw"
   KZSN_83:0 "Slaashß"
-  KSZN_84:0 "Großclaw"
+  KZSN_84:0 "Großclaw"
   KZSN_85:0 "Myanecoon"
   KZSN_86:0 "Purrsian"
   KZSN_87:0 "Elgato"
