localisation/english/giga_primitives_l_english.yml (before)
﻿l_english:
 ##############
 ### Armies ###
 ##############
 # army names given when spawning custom armies

 # eaw, faust
 NAME_reicsharmee:0 "Reichsarmee"
 NAME_reicsharmee_army:0 "Reichsarmee Task Force"
 NAME_aquileian:0 "Aquileian Guard"
 NAME_wingbardian:0 "Wingbardian Armed Forces"
 NAME_river:0 "River Federation Operatives"
 NAME_changeling:0 "Changeling Swarm"
 NAME_equestrian:0 "Equestrian Garrison"
 NAME_kirin:0 "Kirin Army"
 NAME_storm:0 "Storm Legions"
 NAME_faust_guard:0 "Faustian Guard"
 NAME_faust_pdf:0 "Planetary Defence Force"

 # corrona
 NAME_bone:0 "Bone Legions"
 NAME_madknight:0 "The Mad Knight"

 # flusion
 NAME_katzen_army:0 "The Katzenarmee"
 NAME_katzen_air:0 "Katzen Airforce"
 NAME_katzen_navy:0 "Katzen Navy"
 NAME_katzen_panzers:0 "Riesigerkatzenpanzers"
 NAME_kronk_army:0 "Kronk Task Force"
 NAME_yinjite_army:0 "Yinjite Task Force"
 NAME_haranian_army:0 "Haranian Task Force"
 NAME_solakian_army:0 "Solakian Armed Forces"
 NAME_solakian_air:0 "Solakian Airforce"
 NAME_laurnaise_army:0 "Laurnaise Gruntites"
 NAME_laurnaise_navy:0 "Laurnaise Navy"
 NAME_ezicanian_army:0 "Zuspri Hunters"
 NAME_axolinian_army:0 "Axolinian Militias"
 NAME_zousanian_army:0 "Linterian Defenders"
 NAME_mercurian_army:0 "Mercurian Coast Guard"
 NAME_altarian_army:0 "Altarian Protectors"
 NAME_manglarian_army:0 "Manglarian Maulers"
 NAME_infusedezic_army:0 "Infused Zuspris Legions"
 NAME_ufs_army:0 "UFS Peacekeepers"
 NAME_gruntite_army:0 "Gruntite Forces"

 NAME_solakian_rebel:0 "Solakian Freedom Fighters"
 NAME_ezic_rebel:0 "Zuspri Hunters"
 NAME_ezic_militia:0 "Zuspri Militias"
 NAME_zousanian_rebel:0 "Linterian Guardians"
 NAME_laurnaise_rebel:0 "Rogue Laurnaise Gruntites"
 NAME_kronk_rebel:0 "Kronk Legions"
 NAME_cookian_rebel:0 "Galletian Militias"
 NAME_byuncyat_rebel:0 "Byun-Cyat Militias"
 NAME_ravkan_rebel:0 "Ravkan Rebels"
 NAME_symbian_rebel:0 "Symbian Task Force"
 NAME_katzenpanzer_rebel:0 "Stolen Riesigerkatzenpanzers"
 NAME_generic_rebel:0 "Infiltrated Division"
 NAME_flusionian_rebel:0 "Flusionian Militias"
 NAME_flusionian_defector:0 "Flusionian Defectors"

 # katzen
 NAME_katzenarmee:0 "Katzenarmee Task Force"
 NAME_katzenarmee_1:0 "Katzenarmee Task Force I"
 NAME_katzenarmee_2:0 "Katzenarmee Task Force II"
 NAME_katzen_garrison:0 "Katzenarmee Garrison"
 NAME_katzen_peacekeeper:0 "Katzenarmee Peacekeeper Garrison"
 NAME_katzencolonial_army:0 "Katzenarmee Colonial Garrison"

 # katzen special
 NAME_katzenpsionic_army:0 "Katzen Psionic Avatars"
 NAME_katzenpsionic_defense:0 "Psionic Avatars"

 # katzen FEs
 NAME_katzenelite_army:0 "Feline Elite"
 NAME_grandezic_army:0 "Grand Zuspris"
 NAME_nienet_army:0 "Nienet Guard"
 NAME_potradus_army:0 "Potradus Guard"
 NAME_forcinia_army:0 "Forcinia Guard"
 NAME_vicke_army:0 "Vicke Guard"
 NAME_meopaelite_army:0 "Meopian Elite"
 NAME_katzenland_army:0 "New Katzenland Guard"

 # paluush
 NAME_paluush_army:0 "Colossal Paluush Legions"
 NAME_grandbunny_army:0 "The Grandbunny"	
 NAME_pohtin_army:0 "Poh'tin"
 NAME_sparkbun_army:0 "Sparkbun"

 # alderson
 NAME_excognitor_army:0 "Excognitor Praetorian"
 NAME_dominion_army:0 "Dominion Predator"
 
 # pouchkinn
 NAME_pouchkguard_army:0 "Pouchkguard"
 NAME_lab_army:0 "Laboratory Offensive Response Units"

 # rogue PCC
 NAME_pcc_army:0 "Threat Expurgation Units"

localisation/english/giga_primitives_l_english.yml (after)
﻿l_english:
 ##############
 ### Armies ###
 ##############
 # army names given when spawning custom armies

 # eaw, faust
 NAME_reicsharmee:0 "Reichsarmee"
 NAME_reicsharmee_army:0 "Reichsarmee Task Force"
 NAME_aquileian:0 "Aquileian Guard"
 NAME_wingbardian:0 "Wingbardian Armed Forces"
 NAME_river:0 "River Federation Operatives"
 NAME_changeling:0 "Changeling Swarm"
 NAME_equestrian:0 "Equestrian Garrison"
 NAME_kirin:0 "Kirin Army"
 NAME_storm:0 "Storm Legions"
 NAME_faust_guard:0 "Faustian Guard"
 NAME_faust_pdf:0 "Planetary Defence Force"

 # corrona
 NAME_bone:0 "Bone Legions"
 NAME_madknight:0 "The Mad Knight"

 # flusion
 NAME_katzen_army:0 "The Katzenarmee"
 NAME_katzen_air:0 "Katzen Airforce"
 NAME_katzen_navy:0 "Katzen Navy"
 NAME_katzen_panzers:0 "Riesigerkatzenpanzers"
 NAME_kronk_army:0 "Kronk Task Force"
 NAME_yinjite_army:0 "Yinjite Task Force"
 NAME_haranian_army:0 "Haranian Task Force"
 NAME_solakian_army:0 "Roqualian Armed Forces"
 NAME_solakian_air:0 "Roqualian Airforce"
 NAME_laurnaise_army:0 "Laurnaise Gruntites"
 NAME_laurnaise_navy:0 "Laurnaise Navy"
 NAME_ezicanian_army:0 "Zuspri Hunters"
 NAME_axolinian_army:0 "Axolinian Militias"
 NAME_zousanian_army:0 "Linterian Defenders"
 NAME_mercurian_army:0 "Mercurian Coast Guard"
 NAME_altarian_army:0 "Atallrian Protectors"
 NAME_manglarian_army:0 "Rustalian Maulers"
 NAME_infusedezic_army:0 "Infused Zuspris Legions"
 NAME_ufs_army:0 "UFS Peacekeepers"
 NAME_gruntite_army:0 "Gruntite Forces"

 NAME_solakian_rebel:0 "Roqualian Freedom Fighters"
 NAME_ezic_rebel:0 "Zuspri Hunters"
 NAME_ezic_militia:0 "Zuspri Militias"
 NAME_zousanian_rebel:0 "Linterian Guardians"
 NAME_laurnaise_rebel:0 "Rogue Laurnaise Gruntites"
 NAME_kronk_rebel:0 "Kronk Legions"
 NAME_cookian_rebel:0 "Galletian Militias"
 NAME_byuncyat_rebel:0 "Byun-Cyat Militias"
 NAME_ravkan_rebel:0 "Ravkan Rebels"
 NAME_symbian_rebel:0 "Symbian Task Force"
 NAME_katzenpanzer_rebel:0 "Stolen Riesigerkatzenpanzers"
 NAME_generic_rebel:0 "Infiltrated Division"
 NAME_flusionian_rebel:0 "Flusionian Militias"
 NAME_flusionian_defector:0 "Flusionian Defectors"

 # katzen
 NAME_katzenarmee:0 "Katzenarmee Task Force"
 NAME_katzenarmee_1:0 "Katzenarmee Task Force I"
 NAME_katzenarmee_2:0 "Katzenarmee Task Force II"
 NAME_katzen_garrison:0 "Katzenarmee Garrison"
 NAME_katzen_peacekeeper:0 "Katzenarmee Peacekeeper Garrison"
 NAME_katzencolonial_army:0 "Katzenarmee Colonial Garrison"

 # katzen special
 NAME_katzenpsionic_army:0 "Katzen Psionic Avatars"
 NAME_katzenpsionic_defense:0 "Psionic Avatars"

 # katzen FEs
 NAME_katzenelite_army:0 "Feline Elite"
 NAME_grandezic_army:0 "Grand Zuspris"
 NAME_nienet_army:0 "Nienet Guard"
 NAME_potradus_army:0 "Potradus Guard"
 NAME_forcinia_army:0 "Forcinia Guard"
 NAME_vicke_army:0 "Vicke Guard"
 NAME_meopaelite_army:0 "Meopian Elite"
 NAME_katzenland_army:0 "New Katzenland Guard"

 # paluush
 NAME_paluush_army:0 "Colossal Paluush Legions"
 NAME_grandbunny_army:0 "The Grandbunny"	
 NAME_pohtin_army:0 "Poh'tin"
 NAME_sparkbun_army:0 "Sparkbun"

 # alderson
 NAME_excognitor_army:0 "Excognitor Praetorian"
 NAME_dominion_army:0 "Dominion Predator"
 
 # pouchkinn
 NAME_pouchkguard_army:0 "Pouchkguard"
 NAME_lab_army:0 "Laboratory Offensive Response Units"

 # rogue PCC
 NAME_pcc_army:0 "Threat Expurgation Units"

localisation/english/giga_primitives_l_english.yml (diff)
@@ -29,21 +29,21 @@
  NAME_kronk_army:0 "Kronk Task Force"
  NAME_yinjite_army:0 "Yinjite Task Force"
  NAME_haranian_army:0 "Haranian Task Force"
- NAME_solakian_army:0 "Solakian Armed Forces"
- NAME_solakian_air:0 "Solakian Airforce"
+ NAME_solakian_army:0 "Roqualian Armed Forces"
+ NAME_solakian_air:0 "Roqualian Airforce"
  NAME_laurnaise_army:0 "Laurnaise Gruntites"
  NAME_laurnaise_navy:0 "Laurnaise Navy"
  NAME_ezicanian_army:0 "Zuspri Hunters"
  NAME_axolinian_army:0 "Axolinian Militias"
  NAME_zousanian_army:0 "Linterian Defenders"
  NAME_mercurian_army:0 "Mercurian Coast Guard"
- NAME_altarian_army:0 "Altarian Protectors"
- NAME_manglarian_army:0 "Manglarian Maulers"
+ NAME_altarian_army:0 "Atallrian Protectors"
+ NAME_manglarian_army:0 "Rustalian Maulers"
  NAME_infusedezic_army:0 "Infused Zuspris Legions"
  NAME_ufs_army:0 "UFS Peacekeepers"
  NAME_gruntite_army:0 "Gruntite Forces"
 
- NAME_solakian_rebel:0 "Solakian Freedom Fighters"
+ NAME_solakian_rebel:0 "Roqualian Freedom Fighters"
  NAME_ezic_rebel:0 "Zuspri Hunters"
  NAME_ezic_militia:0 "Zuspri Militias"
  NAME_zousanian_rebel:0 "Linterian Guardians"
