localisation/english/giga_edicts_l_english.yml (before)
﻿l_english:
  ##############
  ### Edicts ###
  ##############

  edict_print_giga_preset_edict:0 "Preset Printer"
  edict_print_giga_preset_edict_desc:0 "Prints to your game.log file the code you need to set up your current gigas menu configuration! You won't see anything happen visually when you click this, but go into §RDocuments > Paradox Interactive > Stellaris > logs§! and you should see a file called §Mgame§! \n\nIf you are a patreon you can then send the file to 'bread:tm:#7255' on discord, or if not you can open it and search for ''Printing Current Preset Settings'' then do a find and replace using a text editor on all the text before ''Printing Current Preset Settings'' in the same line ( should be time stamps and some text about ''Log command triggered from effect'' blah blah blah line: 1.) and remove it. All that should be left is ''Printing Current Preset Settings'' followed by a divider, followed by all the code you need, followed by another divider at the end!"

  #############################################################################################################################################
  ### Star Survey #############################################################################################################################
  #############################################################################################################################################
  edict_giga_map_the_stars:0 "Catalogue the Stars"
  edict_giga_map_the_stars_desc:0 "Astronomers within our empire have compiled a database of all star types, as such we're able to pin point the exact location of any star type."

  giga_edicts.4.name:0 "$edict_giga_map_the_stars$"
  giga_edicts.4.desc:0 "Which star type should we ping?"
  giga_edicts.4.close:0 "Close"
  giga_edicts.4.add:0 "Add Survey"
  giga_edicts.4.remove:0 "Remove Survey"
  giga_mapped_star:0 "[giga_mapped_system.GetName]"
  giga_mapped_star_desc:0 ""

  giga_edicts.4.a.on:0 "§R$giga_edicts.4.remove$:§! §R$pc_b_star$§!"
  giga_edicts.4.a.off:0 "§G$giga_edicts.4.add$:§! §M$pc_b_star$§!"
  giga_class_b_title:0 "$edict_giga_map_the_stars$: §M$pc_b_star$§!"
  giga_class_b_desc:0 "$pc_b_star_desc$"

  giga_edicts.4.b.on:0 "§R$giga_edicts.4.remove$:§! §B$pc_a_star$§!"
  giga_edicts.4.b.off:0 "§G$giga_edicts.4.add$:§! §B$pc_a_star$§!"
  giga_class_a_title:0 "$edict_giga_map_the_stars$: §B$pc_a_star$§!"
  giga_class_a_desc:0 "$pc_a_star_desc$"

  giga_edicts.4.c.on:0 "§R$giga_edicts.4.remove$:§! §B$pc_f_star$§!"
  giga_edicts.4.c.off:0 "§G$giga_edicts.4.add$:§! §B$pc_f_star$§!"
  giga_class_f_title:0 "$edict_giga_map_the_stars$: §B$pc_f_star$§!"
  giga_class_f_desc:0 "$pc_f_star_desc$"

  giga_edicts.4.d.on:0 "§R$giga_edicts.4.remove$:§! §Y$pc_g_star$§!"
  giga_edicts.4.d.off:0 "§G$giga_edicts.4.add$:§! §Y$pc_g_star$§!"
  giga_class_g_title:0 "$edict_giga_map_the_stars$: §Y$pc_g_star$§!"
  giga_class_g_desc:0 "$pc_g_star_desc$"

  giga_edicts.4.e.on:0 "§R$giga_edicts.4.remove$:§! §H$pc_k_star$§!"
  giga_edicts.4.e.off:0 "§G$giga_edicts.4.add$:§! §H$pc_k_star$§!"
  giga_class_k_title:0 "$edict_giga_map_the_stars$: §H$pc_k_star$§!"
  giga_class_k_desc:0 "$pc_k_star_desc$"

  giga_edicts.4.f.on:0 "§R$giga_edicts.4.remove$:§! §R$pc_m_giant_star$§!"
  giga_edicts.4.f.off:0 "§G$giga_edicts.4.add$:§! §R$pc_m_giant_star$§!"
  giga_class_m_giant_title:0 "$edict_giga_map_the_stars$: §R$pc_m_giant_star$§!"
  giga_class_m_giant_desc:0 "$pc_m_giant_star_desc$"

  giga_edicts.4.g.on:0 "§R$giga_edicts.4.remove$:§! §R$pc_m_star$§!"
  giga_edicts.4.g.off:0 "§G$giga_edicts.4.add$:§! §R$pc_m_star$§!"
  giga_class_m_title:0 "$edict_giga_map_the_stars$: §R$pc_m_star$§!"
  giga_class_m_desc:0 "$pc_m_star_desc$"

  giga_edicts.4.h.on:0 "§R$giga_edicts.4.remove$:§! §L$pc_neutron_star$§!"
  giga_edicts.4.h.off:0 "§G$giga_edicts.4.add$:§! §L$pc_neutron_star$§!"
  giga_neutron_title:0 "$edict_giga_map_the_stars$: §L$pc_neutron_star$§!"
  giga_neutron_desc:0 "$pc_neutron_star_desc$"

  giga_edicts.4.i.on:0 "§R$giga_edicts.4.remove$:§! §E$pc_pulsar$§!"
  giga_edicts.4.i.off:0 "§G$giga_edicts.4.add$:§! §E$pc_pulsar$§!"
  giga_pulsar_title:0 "$edict_giga_map_the_stars$: §E$pc_pulsar$§!"
  giga_pulsar_desc:0 "$pc_pulsar_desc$"

  giga_edicts.4.j.on:0 "§R$giga_edicts.4.remove$:§! §T$pc_black_hole$§!"
  giga_edicts.4.j.off:0 "§G$giga_edicts.4.add$:§! §T$pc_black_hole$§!"
  giga_blackhole_title:0 "$edict_giga_map_the_stars$: §T$pc_black_hole$§!"
  giga_blackhole_desc:0 "$pc_black_hole_desc$"

  giga_edicts.4.o.on:0 "§R$giga_edicts.4.remove$:§! §M$pc_giga_o_star$§!"
  giga_edicts.4.o.off:0 "§G$giga_edicts.4.add$:§! §M$pc_giga_o_star$§!"
  giga_class_o_title:0 "$edict_giga_map_the_stars$: §M$pc_giga_o_star$§!"
  giga_class_o_desc:0 "$pc_giga_o_star_desc$"

  edict_giga_custom_menu:0 "Gigastructures Customization Menu"
  edict_giga_custom_menu_desc:0 "Bring up the menu to enable or disable specific megastructures."

  edict_giga_survey_attack_moon:0 "Locate $name_war_moon$ Candidates"
  edict_giga_survey_attack_moon_desc:0 "Conduct a survey of every planet in our empire to determine which ones are the proper size to be turned into an $name_war_moon$."

  edict_giga_survey_attack_planet:0 "Locate $name_war_planet$ Candidates"
  edict_giga_survey_attack_planet_desc:0 "Conduct a survey of every planet in our empire to determine which ones are the proper size to be turned into a $name_war_planet$."

  edict_giga_quasar_menu:0 "Quasi-Stellar Obliterator Control Panel"
  edict_giga_quasar_menu_desc:0 "Remotely bring up the QS-O's control panel."

  edict_giga_reset_ndb:0 "Reset Nicoll-Dyson Beam"
  edict_giga_reset_ndb_desc:0 "Should your Nicoll-Dyson Beam break, reset it to it's default."

  edict_giga_reset_qso:0 "Reset Quasi-Stellar Obliterator"
  edict_giga_reset_qso_desc:0 "Should your Quasi-Stellar Obliterator break, reset it to it's default."

  already_monitoring_aeternum:0 "Already monitoring Aeternum"

  giga_edicts.1.name:0 "$name_war_moon$ Candidates"
  giga_edicts.1.desc:0 "A survey of our empire's various small moons and planets has been concluded. All potential $name_war_moon$ candidates have been catalogued, and can now be found in the expansion planner."
  giga_edicts.1.a:0 "Excellent."

  giga_edicts.2.name:0 "$name_war_planet$ Candidates"
  giga_edicts.2.desc:0 "A survey of our empire's various large planets has been concluded. All potential $name_war_planet$ candidates have been catalogued, and can now be found in the expansion planner."
  giga_edicts.2.a:0 "Excellent."

  edict_giga_photonic_matter_sb:0 "Photonic Matter Shield Boost"
  edict_giga_photonic_matter_sb_desc:0 "Photonic Matter can be used to temporarily increase the efficiency of our ship's shield regeneration."

  edict_giga_negative_pressure_ti:0 "Negative Pressure Thrust Increase"
  edict_giga_negative_pressure_ti_desc:0 "By precisely applying negative pressure to out conventional thrusters, we can increase their efficiency."

  edict_giga_sterile_hyper_neutrino_d_s:0 "Sterile Hyper-Neutrino Detector Support"
  edict_giga_sterile_hyper_neutrino_d_s_desc:0 "Our Sterile Hyper-Neutrino Detectors, generally used for our EHOF Omega, can also be utilized to detect and extract more dark matter of dark matter sources."

  edict_giga_psionic_beacon_menu:0 "Activate the §MPsionic Beacon§!"
  edict_giga_psionic_beacon_menu_desc:0 "Spend some §MPsionic Sublimate§! to power our Psionic Beacon.\n\n§MPsionic Sublimate§! can be acquired by sacrificing §YTelepath§! using a §YDecision§!, or by §YSublimating§! pops (requires the extermination purge stance)"

  edict_giga_aeternum_bureau_edict:0 "Open the §MAeternite Intelligence Agency§!"
  edict_giga_aeternum_bureau_edict_desc:0 "Contact the Aeternite Intelligence Agency to monitor Aeternum."

  ### Blokkat Edicts ###

  needs_10_inquietude:0 "Can be enacted if we have at least §Y10§! §RBlokkat Inquietude§!."
  needs_15_inquietude:0 "Can be enacted if we have at least §Y15§! §RBlokkat Inquietude§!."
  needs_20_inquietude:0 "Can be enacted if we have at least §Y20§! §RBlokkat Inquietude§!."
  needs_40_inquietude:0 "Can be enacted if we have at least §Y40§! §RBlokkat Inquietude§!."

  edict_blokkat_elise_mega:0 "§RInquietude Edict:§! Elisian Engineering Methods" 
  edict_blokkat_elise_mega_desc:0 "There is no time to waste when it comes to constructing our grand megastructures to help fend off the Blokkats. We must invest as much resources into their construction as we possibly can in order to ensure their completion faces no delays. These methods might be more expensive but they will ensure our megastructures are ready much sooner.\n\nUsing this edict will further increase §RBlokkat Inquietude§! by §Y2.5§!.\n\nCan be enacted if we have at least §Y15§! §RBlokkat Inquietude§!."

  edict_blokkat_oriana_strikecrafts:0 "§RInquietude Edict:§! Oriana-Grade Strikecrafts"
  edict_blokkat_oriana_strikecrafts_desc:0 "Swarming the Blokkats with massive hordes of smaller fighter crafts might just be one way to overwhelm their powerful but sparse warships. We should invest into these technologies at once.\n\nUsing this edict will further increase §RBlokkat Inquietude§! by §Y2.5§!.\n\nCan be enacted if we have at least §Y15§! §RBlokkat Inquietude§!."

  edict_blokkat_buff_shield_mega:0 "§RInquietude Edict:§! H. Destabilizer Investments"
  edict_blokkat_buff_shield_mega_desc:0 "The Hyperdimensional Destabilizer is the only way we can hope to finally defeat the Blokkats and thus we must pour everything we possibly can into its construction.\n\nWill speed up the build speed of the §YHyperdimensional Stabilizer§! by roughly §Y80%§!\n\nUsing this edict will further increase §RBlokkat Inquietude§! by §Y7.5§!.\n\nCan be enacted if we have at least §Y15§! §RBlokkat Inquietude§!."

  edict_blokkat_research_grants:0 "§RInquietude Edict:§! Blokkat Research Grants"
  edict_blokkat_research_grants_desc:0 "We must invest everything into our Blokkat-related research if we are to figure out a way to counter the §YBlokkat-Vester§!'s shield.\n\nUsing this edict will further increase §RBlokkat Inquietude§! by §Y2.5§!.\n\nCan be enacted if we have at least §Y15§! §RBlokkat Inquietude§!."

  edict_blokkat_research_grants_big:0 "§RInquietude Edict:§! Urgent Research Grants"
  edict_blokkat_research_grants_big_desc:0 "There is no time left, we must find a way to destroy the Blokkats and we must find it now!\n\nUsing this edict will further increase §RBlokkat Inquietude§! by §Y5§!.\n\nCan be enacted if we have at least §Y40§! §RBlokkat Inquietude§!."

  edict_blokkat_walls:0 "§RInquietude Edict:§! Superb Reinforcements"
  edict_blokkat_walls_desc:0 "It is mandatory that we keep our inner territories Blokkat-free while we focus on more pressing research matters.\n\nUsing this edict will further increase §RBlokkat Inquietude§! by §Y2.5§!.\n\nCan be enacted if we have at least §Y10§! §RBlokkat Inquietude§!."

  edict_blokkat_emergency_evacuation:0 "§RInquietude Edict:§! Emergency Evacuation"
  edict_blokkat_emergency_evacuation_desc:0 "The Blokkats are closing in on our worlds and thus our populace must be moved to safety before the extragalactic stripminers can get to them.\n\nWhile this §RInquietude Edict§! is active, Resettlement becomes §Yfree§! and we unlock the §YPlanetary Evacuation§! decision allowing us to completely evacuate a planet's population to the rest of our empire. Planets that pops shouldn't be resettled to can be marked as such using the §YBlacklist World§! decision.\n\nBeware that using this edict will however further increase §RBlokkat Inquietude§! by §Y5§!.\n\nCan be enacted if we have at least §Y20§! §RBlokkat Inquietude§!."

  edict_blokkat_boom:0 "§RInquietude Edict:§! Blokkat Hunting Protocols"
  edict_blokkat_boom_desc:0 "Forget about research, we must focus on destroying as many Blokkats as we possibly can before they obliterate us.\n\nUsing this edict will further increase §RBlokkat Inquietude§! by §Y2.5§!.\n\nCan be enacted if we have at least §Y20§! §RBlokkat Inquietude§!."

  edict_blokkat_combat_inquietude:0 "§RInquietude Edict:§! Combat Paranoia"
  edict_blokkat_combat_inquietude_desc:0 "We must ensure our civilization does not succumb to mass paranoia caused by the Blokkats. Stern propaganda and reeducation will ensure our populace remains calm and collected.\n\nAs long as this edict is active, §RBlokkat Inquietude§! will drop by §Y1§! every year until it falls below §Y10§!.\n\nCan be enacted if we have at least §Y10§! §RBlokkat Inquietude§!."

  already_monitoring_blokkats:0 "The Blokkat Research Bureau is already open."
  edict_giga_blokkat_bureau_edict:0 "Open the §GBlokkat Research Bureau§!"
  edict_giga_blokkat_bureau_edict_desc:0 "Peruse our §GBlokkat Knowledge§! through the §GBlokkat Research Bureau§! and manage Blokkat-related operations."

localisation/english/giga_edicts_l_english.yml (after)
﻿l_english:
  ##############
  ### Edicts ###
  ##############

  edict_print_giga_preset_edict:0 "Preset Printer"
  edict_print_giga_preset_edict_desc:0 "Prints to your game.log file the code you need to set up your current gigas menu configuration! You won't see anything happen visually when you click this, but go into §RDocuments > Paradox Interactive > Stellaris > logs§! and you should see a file called §Mgame§! \n\nIf you are a patreon you can then send the file to 'breadtm' on discord, or if not you can open it and search for ''Printing Current Preset Settings'' then do a find and replace using a text editor on all the text before ''Printing Current Preset Settings'' in the same line ( should be time stamps and some text about ''Log command triggered from effect'' blah blah blah line: 1.) and remove it. All that should be left is ''Printing Current Preset Settings'' followed by a divider, followed by all the code you need, followed by another divider at the end!"

  #############################################################################################################################################
  ### Star Survey #############################################################################################################################
  #############################################################################################################################################
  edict_giga_map_the_stars:0 "Catalogue the Stars"
  edict_giga_map_the_stars_desc:0 "Astronomers within our empire have compiled a database of all star types, as such we're able to pin point the exact location of any star type."

  giga_edicts.4.name:0 "$edict_giga_map_the_stars$"
  giga_edicts.4.desc:0 "Which star type should we ping?"
  giga_edicts.4.close:0 "Close"
  giga_edicts.4.add:0 "Add Survey"
  giga_edicts.4.remove:0 "Remove Survey"
  giga_mapped_star:0 "[giga_mapped_system.GetName]"
  giga_mapped_star_desc:0 ""

  giga_edicts.4.a.on:0 "§R$giga_edicts.4.remove$:§! §R$pc_b_star$§!"
  giga_edicts.4.a.off:0 "§G$giga_edicts.4.add$:§! §M$pc_b_star$§!"
  giga_class_b_title:0 "$edict_giga_map_the_stars$: §M$pc_b_star$§!"
  giga_class_b_desc:0 "$pc_b_star_desc$"

  giga_edicts.4.b.on:0 "§R$giga_edicts.4.remove$:§! §B$pc_a_star$§!"
  giga_edicts.4.b.off:0 "§G$giga_edicts.4.add$:§! §B$pc_a_star$§!"
  giga_class_a_title:0 "$edict_giga_map_the_stars$: §B$pc_a_star$§!"
  giga_class_a_desc:0 "$pc_a_star_desc$"

  giga_edicts.4.c.on:0 "§R$giga_edicts.4.remove$:§! §B$pc_f_star$§!"
  giga_edicts.4.c.off:0 "§G$giga_edicts.4.add$:§! §B$pc_f_star$§!"
  giga_class_f_title:0 "$edict_giga_map_the_stars$: §B$pc_f_star$§!"
  giga_class_f_desc:0 "$pc_f_star_desc$"

  giga_edicts.4.d.on:0 "§R$giga_edicts.4.remove$:§! §Y$pc_g_star$§!"
  giga_edicts.4.d.off:0 "§G$giga_edicts.4.add$:§! §Y$pc_g_star$§!"
  giga_class_g_title:0 "$edict_giga_map_the_stars$: §Y$pc_g_star$§!"
  giga_class_g_desc:0 "$pc_g_star_desc$"

  giga_edicts.4.e.on:0 "§R$giga_edicts.4.remove$:§! §H$pc_k_star$§!"
  giga_edicts.4.e.off:0 "§G$giga_edicts.4.add$:§! §H$pc_k_star$§!"
  giga_class_k_title:0 "$edict_giga_map_the_stars$: §H$pc_k_star$§!"
  giga_class_k_desc:0 "$pc_k_star_desc$"

  giga_edicts.4.f.on:0 "§R$giga_edicts.4.remove$:§! §R$pc_m_giant_star$§!"
  giga_edicts.4.f.off:0 "§G$giga_edicts.4.add$:§! §R$pc_m_giant_star$§!"
  giga_class_m_giant_title:0 "$edict_giga_map_the_stars$: §R$pc_m_giant_star$§!"
  giga_class_m_giant_desc:0 "$pc_m_giant_star_desc$"

  giga_edicts.4.g.on:0 "§R$giga_edicts.4.remove$:§! §R$pc_m_star$§!"
  giga_edicts.4.g.off:0 "§G$giga_edicts.4.add$:§! §R$pc_m_star$§!"
  giga_class_m_title:0 "$edict_giga_map_the_stars$: §R$pc_m_star$§!"
  giga_class_m_desc:0 "$pc_m_star_desc$"

  giga_edicts.4.h.on:0 "§R$giga_edicts.4.remove$:§! §L$pc_neutron_star$§!"
  giga_edicts.4.h.off:0 "§G$giga_edicts.4.add$:§! §L$pc_neutron_star$§!"
  giga_neutron_title:0 "$edict_giga_map_the_stars$: §L$pc_neutron_star$§!"
  giga_neutron_desc:0 "$pc_neutron_star_desc$"

  giga_edicts.4.i.on:0 "§R$giga_edicts.4.remove$:§! §E$pc_pulsar$§!"
  giga_edicts.4.i.off:0 "§G$giga_edicts.4.add$:§! §E$pc_pulsar$§!"
  giga_pulsar_title:0 "$edict_giga_map_the_stars$: §E$pc_pulsar$§!"
  giga_pulsar_desc:0 "$pc_pulsar_desc$"

  giga_edicts.4.j.on:0 "§R$giga_edicts.4.remove$:§! §T$pc_black_hole$§!"
  giga_edicts.4.j.off:0 "§G$giga_edicts.4.add$:§! §T$pc_black_hole$§!"
  giga_blackhole_title:0 "$edict_giga_map_the_stars$: §T$pc_black_hole$§!"
  giga_blackhole_desc:0 "$pc_black_hole_desc$"

  giga_edicts.4.o.on:0 "§R$giga_edicts.4.remove$:§! §M$pc_giga_o_star$§!"
  giga_edicts.4.o.off:0 "§G$giga_edicts.4.add$:§! §M$pc_giga_o_star$§!"
  giga_class_o_title:0 "$edict_giga_map_the_stars$: §M$pc_giga_o_star$§!"
  giga_class_o_desc:0 "$pc_giga_o_star_desc$"

  edict_giga_custom_menu:0 "Gigastructures Customization Menu"
  edict_giga_custom_menu_desc:0 "Bring up the menu to enable or disable specific megastructures."

  edict_giga_survey_attack_moon:0 "Locate $name_war_moon$ Candidates"
  edict_giga_survey_attack_moon_desc:0 "Conduct a survey of every planet in our empire to determine which ones are the proper size to be turned into an $name_war_moon$."

  edict_giga_survey_attack_planet:0 "Locate $name_war_planet$ Candidates"
  edict_giga_survey_attack_planet_desc:0 "Conduct a survey of every planet in our empire to determine which ones are the proper size to be turned into a $name_war_planet$."

  edict_giga_quasar_menu:0 "Quasi-Stellar Obliterator Control Panel"
  edict_giga_quasar_menu_desc:0 "Remotely bring up the QS-O's control panel."

  edict_giga_reset_ndb:0 "Reset Nicoll-Dyson Beam"
  edict_giga_reset_ndb_desc:0 "Should your Nicoll-Dyson Beam break, reset it to it's default."

  edict_giga_reset_qso:0 "Reset Quasi-Stellar Obliterator"
  edict_giga_reset_qso_desc:0 "Should your Quasi-Stellar Obliterator break, reset it to it's default."

  already_monitoring_aeternum:0 "Already monitoring Aeternum"

  giga_edicts.1.name:0 "$name_war_moon$ Candidates"
  giga_edicts.1.desc:0 "A survey of our empire's various small moons and planets has been concluded. All potential $name_war_moon$ candidates have been catalogued, and can now be found in the expansion planner."
  giga_edicts.1.a:0 "Excellent."

  giga_edicts.2.name:0 "$name_war_planet$ Candidates"
  giga_edicts.2.desc:0 "A survey of our empire's various large planets has been concluded. All potential $name_war_planet$ candidates have been catalogued, and can now be found in the expansion planner."
  giga_edicts.2.a:0 "Excellent."

  edict_giga_photonic_matter_sb:0 "Photonic Matter Shield Boost"
  edict_giga_photonic_matter_sb_desc:0 "Photonic Matter can be used to temporarily increase the efficiency of our ship's shield regeneration."

  edict_giga_negative_pressure_ti:0 "Negative Pressure Thrust Increase"
  edict_giga_negative_pressure_ti_desc:0 "By precisely applying negative pressure to out conventional thrusters, we can increase their efficiency."

  edict_giga_negative_mass_build:0 "Negative Mass Construction Acceleration"
  edict_giga_negative_mass_build_desc:0 "By utilizing negative mass within our construction processes, we can improve the speed at which we can finish our construction projects."
  
  edict_giga_sterile_hyper_neutrino_d_s:0 "Sterile Hyper-Neutrino Detector Support"
  edict_giga_sterile_hyper_neutrino_d_s_desc:0 "Our Sterile Hyper-Neutrino Detectors, generally used for our EHOF Omega, can also be utilized to detect and extract more dark matter of dark matter sources."

  edict_giga_psionic_beacon_menu:0 "Activate the §MPsionic Beacon§!"
  edict_giga_psionic_beacon_menu_desc:0 "Spend some §MPsionic Sublimate§! to power our Psionic Beacon.\n\n§MPsionic Sublimate§! can be acquired by sacrificing §YTelepath§! using a §YDecision§!, or by §YSublimating§! pops (requires the extermination purge stance)"

  edict_giga_aeternum_bureau_edict:0 "Open the §MAeternite Intelligence Agency§!"
  edict_giga_aeternum_bureau_edict_desc:0 "Contact the Aeternite Intelligence Agency to monitor Aeternum."

  ### Blokkat Edicts ###

  needs_10_inquietude:0 "Can be enacted if we have at least §Y10§! §RBlokkat Inquietude§!."
  needs_15_inquietude:0 "Can be enacted if we have at least §Y15§! §RBlokkat Inquietude§!."
  needs_20_inquietude:0 "Can be enacted if we have at least §Y20§! §RBlokkat Inquietude§!."
  needs_40_inquietude:0 "Can be enacted if we have at least §Y40§! §RBlokkat Inquietude§!."

  edict_blokkat_elise_mega:0 "§RInquietude Edict:§! Elisian Engineering Methods" 
  edict_blokkat_elise_mega_desc:0 "There is no time to waste when it comes to constructing our grand megastructures to help fend off the Blokkats. We must invest as much resources into their construction as we possibly can in order to ensure their completion faces no delays. These methods might be more expensive but they will ensure our megastructures are ready much sooner.\n\nUsing this edict will further increase §RBlokkat Inquietude§! by §Y2.5§!.\n\nCan be enacted if we have at least §Y15§! §RBlokkat Inquietude§!."

  edict_blokkat_oriana_strikecrafts:0 "§RInquietude Edict:§! Oriana-Grade Strikecrafts"
  edict_blokkat_oriana_strikecrafts_desc:0 "Swarming the Blokkats with massive hordes of smaller fighter crafts might just be one way to overwhelm their powerful but sparse warships. We should invest into these technologies at once.\n\nUsing this edict will further increase §RBlokkat Inquietude§! by §Y2.5§!.\n\nCan be enacted if we have at least §Y15§! §RBlokkat Inquietude§!."

  edict_blokkat_buff_shield_mega:0 "§RInquietude Edict:§! H. Destabilizer Investments"
  edict_blokkat_buff_shield_mega_desc:0 "The Hyperdimensional Destabilizer is the only way we can hope to finally defeat the Blokkats and thus we must pour everything we possibly can into its construction.\n\nWill speed up the build speed of the §YHyperdimensional Stabilizer§! by roughly §Y80%§!\n\nUsing this edict will further increase §RBlokkat Inquietude§! by §Y7.5§!.\n\nCan be enacted if we have at least §Y15§! §RBlokkat Inquietude§!."

  edict_blokkat_research_grants:0 "§RInquietude Edict:§! Blokkat Research Grants"
  edict_blokkat_research_grants_desc:0 "We must invest everything into our Blokkat-related research if we are to figure out a way to counter the §YBlokkat-Vester§!'s shield.\n\nUsing this edict will further increase §RBlokkat Inquietude§! by §Y2.5§!.\n\nCan be enacted if we have at least §Y15§! §RBlokkat Inquietude§!."

  edict_blokkat_research_grants_big:0 "§RInquietude Edict:§! Urgent Research Grants"
  edict_blokkat_research_grants_big_desc:0 "There is no time left, we must find a way to destroy the Blokkats and we must find it now!\n\nUsing this edict will further increase §RBlokkat Inquietude§! by §Y5§!.\n\nCan be enacted if we have at least §Y40§! §RBlokkat Inquietude§!."

  edict_blokkat_walls:0 "§RInquietude Edict:§! Superb Reinforcements"
  edict_blokkat_walls_desc:0 "It is mandatory that we keep our inner territories Blokkat-free while we focus on more pressing research matters.\n\nUsing this edict will further increase §RBlokkat Inquietude§! by §Y2.5§!.\n\nCan be enacted if we have at least §Y10§! §RBlokkat Inquietude§!."

  edict_blokkat_emergency_evacuation:0 "§RInquietude Edict:§! Emergency Evacuation"
  edict_blokkat_emergency_evacuation_desc:0 "The Blokkats are closing in on our worlds and thus our populace must be moved to safety before the extragalactic stripminers can get to them.\n\nWhile this §RInquietude Edict§! is active, Resettlement becomes §Yfree§! and we unlock the §YPlanetary Evacuation§! decision allowing us to completely evacuate a planet's population to the rest of our empire. Planets that pops shouldn't be resettled to can be marked as such using the §YBlacklist World§! decision.\n\nBeware that using this edict will however further increase §RBlokkat Inquietude§! by §Y5§!.\n\nCan be enacted if we have at least §Y20§! §RBlokkat Inquietude§!."

  edict_blokkat_boom:0 "§RInquietude Edict:§! Blokkat Hunting Protocols"
  edict_blokkat_boom_desc:0 "Forget about research, we must focus on destroying as many Blokkats as we possibly can before they obliterate us.\n\nUsing this edict will further increase §RBlokkat Inquietude§! by §Y2.5§!.\n\nCan be enacted if we have at least §Y20§! §RBlokkat Inquietude§!."

  edict_blokkat_combat_inquietude:0 "§RInquietude Edict:§! Combat Paranoia"
  edict_blokkat_combat_inquietude_desc:0 "We must ensure our civilization does not succumb to mass paranoia caused by the Blokkats. Stern propaganda and reeducation will ensure our populace remains calm and collected.\n\nAs long as this edict is active, §RBlokkat Inquietude§! will drop by §Y1§! every year until it falls below §Y10§!.\n\nCan be enacted if we have at least §Y10§! §RBlokkat Inquietude§!."

  already_monitoring_blokkats:0 "The Blokkat Research Bureau is already open."
  edict_giga_blokkat_bureau_edict:0 "Open the §GBlokkat Research Bureau§!"
  edict_giga_blokkat_bureau_edict_desc:0 "Peruse our §GBlokkat Knowledge§! through the §GBlokkat Research Bureau§! and manage Blokkat-related operations."

localisation/english/giga_edicts_l_english.yml (diff)
@@ -4,7 +4,7 @@
   ##############
 
   edict_print_giga_preset_edict:0 "Preset Printer"
-  edict_print_giga_preset_edict_desc:0 "Prints to your game.log file the code you need to set up your current gigas menu configuration! You won't see anything happen visually when you click this, but go into §RDocuments > Paradox Interactive > Stellaris > logs§! and you should see a file called §Mgame§! \n\nIf you are a patreon you can then send the file to 'bread:tm:#7255' on discord, or if not you can open it and search for ''Printing Current Preset Settings'' then do a find and replace using a text editor on all the text before ''Printing Current Preset Settings'' in the same line ( should be time stamps and some text about ''Log command triggered from effect'' blah blah blah line: 1.) and remove it. All that should be left is ''Printing Current Preset Settings'' followed by a divider, followed by all the code you need, followed by another divider at the end!"
+  edict_print_giga_preset_edict_desc:0 "Prints to your game.log file the code you need to set up your current gigas menu configuration! You won't see anything happen visually when you click this, but go into §RDocuments > Paradox Interactive > Stellaris > logs§! and you should see a file called §Mgame§! \n\nIf you are a patreon you can then send the file to 'breadtm' on discord, or if not you can open it and search for ''Printing Current Preset Settings'' then do a find and replace using a text editor on all the text before ''Printing Current Preset Settings'' in the same line ( should be time stamps and some text about ''Log command triggered from effect'' blah blah blah line: 1.) and remove it. All that should be left is ''Printing Current Preset Settings'' followed by a divider, followed by all the code you need, followed by another divider at the end!"
 
   #############################################################################################################################################
   ### Star Survey #############################################################################################################################
@@ -109,6 +109,9 @@
   edict_giga_negative_pressure_ti:0 "Negative Pressure Thrust Increase"
   edict_giga_negative_pressure_ti_desc:0 "By precisely applying negative pressure to out conventional thrusters, we can increase their efficiency."
 
+  edict_giga_negative_mass_build:0 "Negative Mass Construction Acceleration"
+  edict_giga_negative_mass_build_desc:0 "By utilizing negative mass within our construction processes, we can improve the speed at which we can finish our construction projects."
+  
   edict_giga_sterile_hyper_neutrino_d_s:0 "Sterile Hyper-Neutrino Detector Support"
   edict_giga_sterile_hyper_neutrino_d_s_desc:0 "Our Sterile Hyper-Neutrino Detectors, generally used for our EHOF Omega, can also be utilized to detect and extract more dark matter of dark matter sources."
