localisation/english/giga_misc_l_english.yml (before)
﻿l_english:

  #############################################################################################################################################
  ### Requirements ############################################################################################################################
  #############################################################################################################################################

  requires_big_star:0 "$TRIGGER_FAIL$Due to the immense power requirements of this structure, it must be constructed around a B-class or A-class star in a single star system."
  requires_habitable:0 "$TRIGGER_FAIL$Must target habitable planet."
  requires_sentient_ai:0 "$TRIGGER_FAIL$Requires the £physics_research£ §Y$tech_self_aware_logic$§! technology."
  requires_dark_matter:0 "$TRIGGER_FAIL$Requires the £physics_research£ §Y$tech_mine_dark_matter$§! technology."
  requires_tetraengineering:0 "$TRIGGER_FAIL$Requires the £physics_research£ §Y$giga_tech_tetradimensional_engineering$§! technology."
  requires_virtual_shipyard:0 "$TRIGGER_FAIL$Requires a Solar Shipyard district in the system."
  requires_found_giga_black_hole:0 "$TRIGGER_FAIL$ Requires the discovery of the §YGalactic Core§! and an §BInactive Supermassive Black Hole§! or an $ehof_ehofp4$ to find one."
  requires_found_giga_black_hole_quasar:0 "$TRIGGER_FAIL$ Requires the discovery of the §YGalactic Core§! and an §BActive Supermassive Quasar§! or an $ehof_ehofp4$ to find one."
  requires_ndb:0 "$TRIGGER_FAIL$Requires the £physics_research£ §Y$giga_tech_ndb_4$§! technology."
  requires_ndb_mega:0 "$TRIGGER_FAIL$We need to construct a $name_ndb$ first."
  requires_moon_2:0 "$TRIGGER_FAIL$This Systemcraft upgrade requires 2 $name_war_moon$s to be present in the system."
  requires_planetcraft:0 "$TRIGGER_FAIL$Requires the £engineering_research£ §Y$giga_tech_war_planet$§! technology."
  #requires_war_planets:0 "$TRIGGER_FAIL$Requires the £engineering_research£ §Y$giga_tech_war_planet$§! technology."
  requires_ap_celestial_printing:0 "$TRIGGER_FAIL$Requires the §YCelestial Warship Assembly§! Ascension Perk."
  requires_behemoth_planetcraft_1_moon_2:0 "$TRIGGER_FAIL$This Systemcraft upgrade requires 1 $name_war_planet$ and 2 $name_war_moon$s to be present in the system."
  requires_behemoth_planetcraft_2:0 "$TRIGGER_FAIL$This Systemcraft upgrade requires 2 $name_war_planet$s to be present in the system."
  requires_behemoth_planetcraft_1_moon_1:0 "$TRIGGER_FAIL$This Systemcraft upgrade requires 1 $name_war_planet$ and 1 $name_war_moon$ to be present in the system."
  requires_systemcraft_crew:0 "$TRIGGER_FAIL$We must acquire 40 pops via a decision, to serve as the crew."
  requires_base_ringworld:0 "$TRIGGER_FAIL$Requires a regular Ringworld around the star first."
  requires_base_ringworld_one:0 "$TRIGGER_FAIL$Requires a $name_ringworld_titanic$ around the star first."
  requires_base_ringworld_two:0 "$TRIGGER_FAIL$Requires a $name_ringworld_behemoth$ around the star first."
  requires_titanic_ringworld:0 "$TRIGGER_FAIL$Requires the £engineering_research£ §Y$giga_tech_ringworld_titanic_2$§! technology."
  requires_gargantuan:0 "$TRIGGER_FAIL$Requires the £engineering_research£ §Y$giga_tech_ringworld_gargantuan_2$§! technology."
  requires_ap_colossus:0 "$TRIGGER_FAIL$Requires the §Y$ap_colossus$§! Ascension Perk."
  requires_ap_master_builders:0 "$TRIGGER_FAIL$Requires the §Y$ap_master_builders$§! Ascension Perk."
  requires_ap_galactic_wonders:0 "$TRIGGER_FAIL$Requires the §Y$ap_galactic_wonders$§! Ascension Perk."
  requires_ap_gigastructural_constructs:0 "$TRIGGER_FAIL$Requires the §YGigastructural Constructs§! Ascension Perk."
  requires_larger_planet:0 "$TRIGGER_FAIL$This planet is too small."
  requires_larger_star:0 "$TRIGGER_FAIL$This star is too small."
  requires_smaller_planet:0 "$TRIGGER_FAIL$This world is far too large for our $name_ndb$ to have any effects."
  requires_smaller_than_25:0 "$TRIGGER_FAIL$Must be built on a planet size 25 or less."
  requires_no_more_than_15:0 "$TRIGGER_FAIL$Cannot have more than 15 $name_orb_bastion$s"
  requires_no_more_than_10:0 "$TRIGGER_FAIL$The $name_quasistellar$ can only target up to 10 planets at once."
  requires_no_more_than_6:0 "$TRIGGER_FAIL$Cannot have more than 6 Military Administration Branches"
  requires_no_more_than_4:0 "$TRIGGER_FAIL$The $name_quasistellar$ can only target up to 4 star systems at once."
  requires_no_more_than_3:0 "$TRIGGER_FAIL$Cannot have more than 3 Admiralty Operations"
  requires_no_existing_quasistellar:0 "$TRIGGER_FAIL$What do you even need a second one for?"
  requires_no_existing_target_marker_qso:0 "$TRIGGER_FAIL$This celestial body is already being targeted by the $name_quasistellar$."
  requires_no_existing_birch:0 "$TRIGGER_FAIL$Can only construct one $name_birch$."
  requires_no_existing_psychic_hypersiphon:0 "$TRIGGER_FAIL$We can only construct one $name_psy_siphon$."
  requires_no_existing_accelerator:0 "$TRIGGER_FAIL$Cannot build more than one $name_particle_accel$ here."
  requires_standard_star_class:0 "$TRIGGER_FAIL$Cannot build around a non-standard star class."
  requires_standard_planet_class:0 "$TRIGGER_FAIL$Cannot build around a non-standard star class."
  requires_standard_planet_class_o_star:0 "$TRIGGER_FAIL$Must be built around a standard star types. Construction around O-Class Stars requires the appropriate §YSuprainsulation§! technology for this megastructure."
  requires_not_asteroid:0 "$TRIGGER_FAIL$Can't build around an Asteroid."
  requires_no_colonized_planets:0 "$TRIGGER_FAIL$Can't build in a system with colonized planets."
  requires_no_quasar_menu_active:0 "$TRIGGER_FAIL$The QS-Obliterator Control Panel is already open."
  requires_no_war_in_heaven:0 "$TRIGGER_FAIL$The QS-Obliterator cannot be built or used while the war in heaven is active."
  requires_no_contingency:0 "$TRIGGER_FAIL$This Contingency planet emits signals that jam the $name_ndb$'s targeting systems. We cannot aim at it."
  requires_no_quberine:0 "$TRIGGER_FAIL$This structure is made up of Quberine. Its odd properties, combined with the structure's extremely advanced electronics, would reflect the energy beam right back!"
  requires_no_hostiles:0 "$TRIGGER_FAIL$There must not be any hostile ships in the system."
  requires_built_or_repaired_gigastructure:0 "$TRIGGER_FAIL$Requires having repaired or fully upgraded any of the following Gigastructures: \n$dyson_sphere_5$ \n$matter_decompressor_4$ \n$name_psychic_beacon$ \n$name_psy_siphon$ \n$name_planetary_computer$ \n$name_fusion_suppressor$ \n$name_starlifter$ \n$name_neut_gigaforge$ \n$name_ringworld_titanic$ \n$name_penrose$ \n$name_interstellar_ring$ \n$ehof_ehofp4$"
  requires_shipyard:0 "$TRIGGER_FAIL$Requires at least one $sm_shipyard$"
  requires_not_capped:0 "$TRIGGER_FAIL$We have reached the limit of this megastructure that we're capable of building."
  requires_non_giga_habitable_structure:0 "$TRIGGER_FAIL$Requires a planet."
  requires_no_orbital_arcology:0 "$TRIGGER_FAIL$Cannot have more than one Orbital Arcology per planet."
  requires_no_birch:0 "$TRIGGER_FAIL$Cannot be built around a birch world."
  requires_star:0 "$TRIGGER_FAIL$Must build around a star."
  requires_cplanet:0 "$TRIGGER_FAIL$Must build above $ehof_the_sphere_named$."
  requires_no_existing_megastructure_system:0 "$TRIGGER_FAIL$Cannot build due to existing megastructure in system."
  requires_no_existing_ehof:0 "$TRIGGER_FAIL$Cannot build more than one $ehof_ehof$."
  requires_non_habitable_planet:0 "$TRIGGER_FAIL$Cannot build on habitable planet."
  requires_not_have_minor_planetary_body:0 "$TRIGGER_FAIL$Cannot build on a planet that has a moon."
  requires_large_planetary_body:0 "$TRIGGER_FAIL$Must build on a large planet."
  requires_no_ring:0 "$TRIGGER_FAIL$Cannot build on a planet that has a ring."
  requires_ehof_not_in_use:0 "$TRIGGER_FAIL$Cannot upgrade while $ehof_ehof$ is in use."
  requires_no_gargantua:0 "$TRIGGER_FAIL$Cannot build $ehof_ehof$ in the Gargantua system."
  requires_cohesive_system:0 "$TRIGGER_FAIL$Requires $ehof_cohesive$ system."
  requires_no_crisis_system:0 "$TRIGGER_FAIL$Something about this system doesn't feel right."

  must_build_around_asteroid:0 "$TRIGGER_FAIL$Must be built around an asteroid."
  must_build_around_core_black_hole:0 "$TRIGGER_FAIL$The $name_birch$ must be built around a Supermassive Black Hole."
  must_build_around_molten_barren_stripmined:0 "$TRIGGER_FAIL$Must build around Molten, Barren, Cold Barren, Frozen, or Depleted Stripmine planet."
  must_build_around_black_hole:0 "$TRIGGER_FAIL$Must build around a black hole."
  must_build_around_primary_star:0 "$TRIGGER_FAIL$Must build around the primary system star."
  must_build_around_neutron_star:0 "$TRIGGER_FAIL$Must build around a neutron star."
  must_build_around_barren:0 "$TRIGGER_FAIL$The $name_terraform_barren$ must be constructed around a Barren, Cold Barren or Frozen World."
  must_build_around_gas:0 "$TRIGGER_FAIL$Must build around a Gas Giant."
  must_build_around_planet:0 "$TRIGGER_FAIL$Must build around planet."
  must_build_around_dwarf:0 "$TRIGGER_FAIL$Must build around a Brown Dwarf."
  must_build_around_moon:0 "$TRIGGER_FAIL$Must build around a moon."
  must_not_be_disco_moon:0 "$TRIGGER_FAIL$$name_discomoon$ already exists here."
  must_build_around_molten:0 "$TRIGGER_FAIL$Must build around a molten world."
  must_build_around_shattered:0 "$TRIGGER_FAIL$Must build around a shattered or broken world."
  must_build_around_habitable_planet:0 "Must build around a habitable planet."
  must_build_around_comp:0 "$TRIGGER_FAIL$Must build on either a habitable world, a barren world, or a frozen world."
  must_build_around_barren_ship:0 "$TRIGGER_FAIL$Must build around a Barren, Cold Barren, Molten, Toxic, or Frozen planet."
  must_build_around_barren_igniter:0 "$TRIGGER_FAIL$Must build around a Barren, Cold Barren, or Frozen planet."
  must_build_around_molten_barren:0 "$TRIGGER_FAIL$Must build around Molten, Barren, Cold Barren, or Frozen planet."
  must_build_around_toxic:0 "$TRIGGER_FAIL$Must build around a toxic world."
  must_build_around_core_quasar:0 "$TRIGGER_FAIL$The $name_quasistellar$ must be constructed around a Supermassive Quasar."
  must_build_around_star:0 "$TRIGGER_FAIL$Must be built around a star."
  must_build_size_25:0 "$TRIGGER_FAIL$Must build around a planet of at least size 24."
  must_build_size_567:0 "$TRIGGER_FAIL$Must build around a size 5, 6 or 7 planet."
  must_build_around_developed_planet:0 "$TRIGGER_FAIL$Must build around a colony with an upgraded capital."
  must_not_have_settings_window_open:0 "Cannot do this while checking settings."
  must_not_have_started_game:0 "Cannot do this after the game has started."
  
  requires_not_a_megastructure: "Must not be building on a Megastructure"

  cant_fire_without_target:0 "$TRIGGER_FAIL$The $name_ndb$ needs a Warp Gate or a Planetary Target Marker in order to fire."
  cant_explode_two_bombs_at_once:0 "$TRIGGER_FAIL$Can't have two Subspace Distortion Bombs detonating at the same time!"
  cant_target_this_planet:0 "$TRIGGER_FAIL$We cannot target this celestial body."
  cant_build_here_ehof:0 "$TRIGGER_FAIL$Unknown phenomena are interfering with the $name_quasistellar$'s targeting system."
  cant_build_around_gas:0 "$TRIGGER_FAIL$Can't stripmine this planet!"
  cant_build_on_interstellar_habitat:0 "$TRIGGER_FAIL$Can't build an $name_interstellar_hab$ here."
  cant_build_here:0 "$TRIGGER_FAIL$The Contingency Planet emits signals that jam the Warp Gate's internal systems."

  already_stripmined:0 "$TRIGGER_FAIL$There's nothing left to stripmine!"
  already_have_bastion_in_system:0 "$TRIGGER_FAIL$Already has Admiralty Operations in system."
  already_have_target:0 "$TRIGGER_FAIL$We already have a target."
  already_have_tit_ringworld:0 "$TRIGGER_FAIL$There's already a $name_ringworld_titanic$ around this star."
  already_have_beh_ringworld:0 "$TRIGGER_FAIL$There's already a $name_ringworld_behemoth$ around this star."
  already_have_gar_ringworld:0 "$TRIGGER_FAIL$There's already a $name_ringworld_gargan$ around this star."
  already_have_eq_uplink:0 "$TRIGGER_FAIL$There's already an Equatorial Shipyard Uplink here."
  already_have_ass_uplink:0 "$TRIGGER_FAIL$There's already a Hyperstructural Assembly Yard Uplink here."

  ehof_megastructure_activate_owner:0 "$TRIGGER_FAIL$Cannot activate $ehof_ehof$ if there is no owned fleet in the system."
  ehof_megastructure_activate_noupgrade:0 "$TRIGGER_FAIL$Cannot activate $ehof_ehof$ if any ship is upgrading in this system."
  count_owned_megastructure_trigger:0 "Number of Owned Megastructures$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
  count_system_megastructure_trigger:0 "Number of System Megastructures$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
  count_megastructure_trigger:0 "Number of Megastructures$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
  count_owned_pop_trigger:0 "Number of Owned Pops$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"

  paluushia_no_ai_observation:0 "$TRIGGER_FAIL$The AI doesn't understand that it shouldn't observe Paluushia."

  requires_no_existing_orbital:0 "$TRIGGER_FAIL$Only one $name_giga_orbital$ can be built per system."

  dismantled_aiondia_listening_post:0 "§RThe Aeternites were able to destroy any knowledge regarding the construction of the Kirkasmajakka, we are unable to rebuild it if it is destroyed.§!"

  is_giga_maginot_world:0 "$TRIGGER_FAIL$§RMust be a Maginot World.§!"

  # Psionic Beacon
  cant_sublimate_soulless_machines:0 "Machines have no soul, and therefore cannot be sublimated."

  # Colossus Requirements 

  is_already_reshaped:0 "Cannot reshape"
  cannot_reshape:0 "Cannot reshape"

  # Blokkat 

  not_enough_scrap_knowledge:0 "Insufficient §MBlokkat Scrap§! or §YBlokkat Knowledge§!."
  blokkat_not_enough_energy:0 "Insufficient Energy."

  ###################
  ### Purge Types ###
  ###################

  purge_sublimate:0 "Sublimation"

  ######################
  ### Pop Categories ###
  ######################

  pop_cat_purge_psionic_sublimation:0 "Sublimation"
  pop_cat_purge_psionic_sublimation_plural:0 "Sublimation"
  pop_cat_purge_psionic_sublimation_desc:0 "The Shroud demands sacrifices."

  pop_cat_compound_purge:0 "The Chosen"
  pop_cat_compound_purge_plural:0 "The Chosen"
  pop_cat_compound_purge_desc:0 "Those that are chosen, are free."

  #######################
  ### Species Classes ###
  #######################

  corrona:0 "Corronian"
  BLOKKAT:0 "Blokkat"

  ####################
  ### PRE FTL AGES ###
  ####################

	giga_fusion_age:0 "Fusion Age"
	giga_fusion_age_desc:0 "This civilization has advanced to the equivalent of a Fusion Age. They have mastered nuclear fusion, and space travel to their local moon system is commonplace. They however still haven't discovered FTL, and interplanetary flight remains scarce. Political unification has yet to be achieved, with the planet harboring several different major nationstates."

  giga_corrona_age:0 "Esoteric Medieval Age"
  giga_corrona_age_desc:0 "While this civilization does not possess electricity or combustion engines, it is nonetheless making use of various esoteric instruments and weaponry, which heavily resemble our depictions of magic. This world's inhabitants effectively seem to be embarking on a completely different and unique technological path."

  giga_ezic_age:0 "Idyllic Age"
  giga_ezic_age_desc:0 "Although they possess some technologies such as steam engines, this civilization has no desire to develop their technologies further, or to expand beyond their homeworld. Its members enjoy a relatively simple and natural life, based primarily around hunting and organized into small tribes.\nThere exists a sort of supranational \"government\", although it mostly serves as a peacekeeping force and does not interfere in domestic affairs much."

  ###########################
  ### ECONOMIC CATEGORIES ###
  ###########################

  #Energy Converters (EHOF ENERGY)
  planet_energy_converters:0 "Energy Converter Jobs"
  planet_energy_converter_drones:0 "Energy Converter Drone Jobs"

  #Cultivator Jobs (SENTIENT METAL)
  planet_cultivators:0 "Cultivator Jobs"
  planet_cultivation_drones:0 "Cultivation Drone Jobs"

  #################################
  ### BYPASSES ####################
  #################################

  PGATE_GALACTIC:0 "§BPrimordial Pillar§!"
  PGATE_GALACTICS:0 "§B$PGATE_GALACTIC$s§!"
  PGATE_GALACTIC_DESC:0 "This system contains a $PGATE_GALACTIC$"
  BYPASS_DESC_INACTIVE_PGATE_UNKNOWN:0 "We have no understanding of what this is."
  BYPASS_DESC_INACTIVE_CREATORGATE:0 "Requires activation by upgrading the $PGATE_GALACTIC$."
  PGATE_UNKNOWN:0 "§BMysterious Stone§!"
  PGATE_UNKNOWNS:0 "§BPGATE_UNKNOWN§!"
  PGATE_UNKNOWN_DESC:0 "This system contains a §B$PGATE_UNKNOWN$s§!"
  BYPASS_DESC_INACTIVE_PGATE_DISABLED:0 "$BYPASS_DESC_INACTIVE_PGATE$"
  BYPASS_DESC_INACTIVE_PGATE:0 "We have no understanding of what this is."

  KATZEN_WORMHOLE_GALACTIC:0 "Katzen Wormhole"
  KATZEN_WORMHOLE_GALACTIC_DESC:1 "This system contains a §YKatzen Wormhole§!."

  #############################
  ### MISC Referenced Names ###
  #############################

  NAME_Dark_Matter_Species:0 "Tenebris"
  NAME_Stellar_Annihilator_Species:0 "§BCat-12-Annihilator-Vessel§!"

  NAME_aeternite_defender:0 "Aeternite Guardians"

  NAME_blokkat_army:0 "Lone Blokkat"

  #######################
  ### Tech Categories ###
  #######################

  blokkats:0 "Blokkats"
  blokkats_desc:0 "The Blokkats are an extremely advanced extragalactic civilisation employing technologies far beyond our own. They naturally are a great source of research material."

  #############################
  ### Starting System Names ###
  #############################

  #giga_elysium_start_NAME:0 "Orbital Elysium"
  #giga_elysium_start_DESC:0 "Start on an Orbital Elysium."

  giga_equatorial_shipyard_start_NAME:0 "Equatorial Shipyard"
  giga_equatorial_shipyard_start_DESC:0 "Start on an Equatorial Shipyard."

  giga_squareworld_start_NAME:0 "Squareworld"
  giga_squareworld_start_DESC:0 "Start on a Squareworld."

  giga_planetary_computer_start_NAME:0 "Planetary Computer"
  giga_planetary_computer_start_DESC:0 "Start on a Planetary Computing Complex."

  giga_gas_giant_home_system_NAME:0 "Gas Giant Home"
  giga_gas_giant_home_system_DESC:0 "Start on a habitable gas giant with your original homeworld destroyed."

  giga_behemoth_ring_system_NAME:0 "The Great Ring"
  giga_behemoth_ring_system_DESC:0 "Start on a gargantuan ringworld around a dead star."

  giga_interstellar_system_NAME:0 "Interstellar Habitat"
  giga_interstellar_system_DESC:0 "Start on an interstellar ringworld"

  giga_penrose_system_NAME:0 "The Eternal Ark"
  giga_penrose_system_DESC:0 "Start on a Penrose Sphere ringworld"

  giga_alderson_start_NAME:0 "$origin_alderson$"
  giga_alderson_start_DESC:0 "$origin_alderson_desc$"

  ehof_origin_init_NAME:0 "Cohesive Cluster"
  ehof_origin_init_DESC:0 "Homeworld starts randomly in the Wormhole-Cohesive cluster."

  #############################
  ### START SCREEN MESSAGES ###
  #############################

  giga_start_screen_alderson:0 "We do not know what happened to our ancestors. Enemies, plague, civil war? They exist now as myths and legends, their knowledge and power lost. They somehow built this vast disk encompassing the entirety of our star's gravity well, now we live in the vast, echoing expanse designed to house a million times more people than are left.\n\nAs all but the last slice has fallen into disrepair and uselessness our people have been filled with a new sense of purpose: we must unite and take our place against in the stars, or we will be lost forever to history.\n\nWe need to get people working the §Y$job_miner$§! and §Y$job_technician$§! jobs before we run out of resources to expand.\n\nWe may have to displace some people from their preferred job to make that happen.\n\n§RAI cannot use this origin. Any generated predefined custom AI empires with this origin will be generate with $origin_default$ instead.§!"


  ##################
  ### NAME LISTS ###
  ##################

  name_list_creators:0 "The Creators"
  name_list_compound:0 "The Compound"
	name_list_katzens:0 "Katzen"

  ############################
  ### LEADER CLASS RENAMES ###
  ############################

  katzenartig_imperium_governor:0 "Katzgouverneur"

  dormant_aeternum_governor:0 "Overseer"

	primitive_general:0 "Commander"

  blokkat_stripminers_admiral:0 "Overseer"
  blokkat_stripminers_general:0 "Invader"
  blokkat_stripminers_governor:0 "Administrator"
  blokkat_stripminers_scientist:0 "Researcher"

  ###################################
  ### System Tooltips ###############
  ###################################

  giga_system_tooltip_scaling:0 "\n§HStellar Megastructure Scaling§!"
  giga_system_tooltip_scaling_affects:0 "§HAffected Megastructures§!"

  giga_system_tooltip_scaling_output:0 "Output"
  giga_system_tooltip_scaling_upkeep:0 "Upkeep"
  giga_system_tooltip_scaling_cost:0 "Cost"
  giga_system_tooltip_scaling_buildtime:0 "Build Time"

  giga_system_tooltip_scaling_o_title:0 "§E$pc_giga_o_star$§!"
  giga_system_tooltip_scaling_o:0 "$giga_system_tooltip_scaling_output$: §G+400%§!\n$giga_system_tooltip_scaling_cost$: §R+350%§!\n$giga_system_tooltip_scaling_upkeep$: §R+400%§!\n$giga_system_tooltip_scaling_buildtime$: §R+250%§!\n "

  giga_system_tooltip_scaling_b_title:0 "§E$pc_b_star$§!"
  giga_system_tooltip_scaling_b:0 "$giga_system_tooltip_scaling_output$: §G+150%§!\n$giga_system_tooltip_scaling_cost$: §R+150%§!\n$giga_system_tooltip_scaling_upkeep$: §R+150%§!\n$giga_system_tooltip_scaling_buildtime$: §R+150%§!\n "

  giga_system_tooltip_scaling_m_giant_title:0 "§E$pc_m_giant_star$§!"
  giga_system_tooltip_scaling_m_giant:0 "$giga_system_tooltip_scaling_output$: §G+100%§!\n$giga_system_tooltip_scaling_cost$: §R+100%§!\n$giga_system_tooltip_scaling_upkeep$: §R+100%§!\n$giga_system_tooltip_scaling_buildtime$: §R+100%§!\n "

  giga_system_tooltip_scaling_a_title:0 "§E$pc_a_star$§!"
  giga_system_tooltip_scaling_a:0 "$giga_system_tooltip_scaling_output$: §G+50%§!\n$giga_system_tooltip_scaling_cost$: §R+50%§!\n$giga_system_tooltip_scaling_upkeep$: §R+50%§!\n$giga_system_tooltip_scaling_buildtime$: §R+50%§!\n "

  giga_system_tooltip_scaling_f_title:0 "§E$pc_f_star$§!"
  giga_system_tooltip_scaling_f:0 "$giga_system_tooltip_scaling_output$: §G+25%§!\n$giga_system_tooltip_scaling_cost$: §R+25%§!\n$giga_system_tooltip_scaling_upkeep$: §R+25%§!\n$giga_system_tooltip_scaling_buildtime$: §R+25%§!\n "

  giga_system_tooltip_scaling_g_title:0 "§E$pc_g_star$§!"
  giga_system_tooltip_scaling_g:0 "$giga_system_tooltip_scaling_output$: §G+0%§!\n$giga_system_tooltip_scaling_cost$: §R+0%§!\n$giga_system_tooltip_scaling_upkeep$: §R+0%§!\n$giga_system_tooltip_scaling_buildtime$: §R+0%§!\n "

  giga_system_tooltip_scaling_k_title:0 "§E$pc_k_star$§!"
  giga_system_tooltip_scaling_k:0 "$giga_system_tooltip_scaling_output$: §R-25%§!\n$giga_system_tooltip_scaling_cost$: §G-25%§!\n$giga_system_tooltip_scaling_upkeep$: §G-25%§!\n$giga_system_tooltip_scaling_buildtime$: §G-25%§!\n "

  giga_system_tooltip_scaling_m_title:0 "§E$pc_m_star$§!"
  giga_system_tooltip_scaling_m:0 "$giga_system_tooltip_scaling_output$: §R-50%§!\n$giga_system_tooltip_scaling_cost$: §G-50%§!\n$giga_system_tooltip_scaling_upkeep$: §G-50%§!\n$giga_system_tooltip_scaling_buildtime$: §G-50%§!\n "

  #######################################
  ### Miscellaneous Miscellaneous yes ###
  #######################################

  giga_disabled_for_overlord:0 "This feature has been temporarily disabled due to the new vassalization mechanics in 3.4!"

  fe_has_mega:0 ""

  giga_tech_dummy_loc:0 "LOCALIZATION SOFTWARE TEST, IGNORE"

  giga_zero:0 "0"

  numeral_0_icon:0 ""

  interstellar_habitat_completed_core_MEGASTRUCTURE_DETAILS:0 "debug"

  FLAG_CATEGORY_flusionian:0 "Miscellaneous"

  #######################################
  ### DEBUG #############################
  #######################################

  giga_log.2.title:0 "Asteroid Survey"
  giga_log.2.desc:0 "Total Systems: §Y[Root.giga_asteroid_survey_systems]§!\nSystems with Asteroids: §Y[Root.giga_asteroid_survey_systems_with_asteroids]§!\n\nTotal Asteroids: §Y[Root.giga_asteroid_survey_total]§!\nTotal Asteroids Value: §Y[Root.giga_asteroid_survey_total_value]§!\n\nAverage Asteroids Galaxy-wide: §Y[Root.giga_asteroid_survey_average_count]§!\nAverage Asteroids In Asteroid Systems: §Y[Root.giga_asteroid_survey_average_count_with_asteroids]§!\n\nAverage Value Galaxy-wide: §Y[Root.giga_asteroid_survey_average_value]§!\nAverage Value In Asteroid Systems: §Y[Root.giga_asteroid_survey_average_value_with_asteroids]§!\n\nAverage Value per Asteroid: §Y[Root.giga_asteroid_survey_average_value_per_asteroid]§!"

  pc_giga_asteroid_artillery:0 "debug"
  pc_giga_asteroid_artillery_desc:0 "debug"
  giga_asteroid_artillery_hp:0 "debug"
  giga_asteroid_artillery_dmg:0 "debug"
  giga_asteroid_artillery_speed:0 "debug"
  giga_asteroid_artillery_tracking:0 "debug"
  giga_asteroid_artillery_range:0 "debug"
  giga_asteroid_artillery_pen:0 "debug"
  giga_asteroid_artillery_dmg_upgrade:0 "debug"
  giga_asteroid_artillery_health_upgrade:0 "debug"
  giga_asteroid_artillery_planetcraft_upgrade:0 "debug"
  giga_asteroid_artillery_ai_upkeep_negates:0 "debug"
  trait_kaiser_cattail:0 "debug"
  trait_kaiser_cattail_desc:0 "debug"
  asteroid_artillery_ruined_MEGASTRUCTURE_DETAILS:0 "debug"
  dyson_sphere_0_o_star_MEGASTRUCTURE_DETAILS:0 "debug"
  moon_printer_orbital_mass_harvester_0_MEGASTRUCTURE_DETAILS:0 "debug"
  matrioshka_brain_0_o_star_MEGASTRUCTURE_DETAILS:0 "debug"
  psychic_hypersiphon_3_aeternum_MEGASTRUCTURE_DETAILS:0 "debug"

  machine_defense_plural:0 "debug"
  giga_pdx_why:0 "debug"
  pc_alderson_slice_gaia_adj:0 "debug"
  pc_alderson_slice_pc_adj:0 "debug"
  pc_alderson_slice_ecu_adj:0 "debug"
  pc_alderson_slice_hive_adj:0 "debug"
  pc_alderson_slice_machine_adj:0 "debug"
  pc_giga_penrose_habitable_adj:0 "debug"
  pc_interstellar_ringworld_habitable_adj:0 "debug"
  pc_birch_adj:0 "debug"
  pc_nuked_adj:0 "debug"
  pc_machine_adj:0 "debug"
  pc_habitat_adj:0 "debug"
  pc_gigaorbital_ring_adj:0 "debug"
  pc_katzenland_adj:0 "debug"
  pc_ll_temperate_adj:0 "debug"
  pc_ll_foggy_adj:0 "debug"
  pc_ll_torrid_adj:0 "debug"
  pc_gaia_adj:0 "debug"
  pc_ringworld_habitable_adj:0 "debug"
  pc_continental_adj:0 "debug"
  pc_ocean_adj:0 "debug"
  pc_hive_adj:0 "debug"
  pc_city_adj:0 "debug"
  pc_disco_moon_adj:0 "debug"
  pc_habitable_gas_giant_adj:0 "debug"
  pc_interstellar_habitat_adj:0 "debug"
  pc_ringworld_city_adj:0 "debug"
  pc_ringworld_machine_adj:0 "debug"
  pc_ringworld_hive_adj:0 "debug"
  pc_flat_world_adj:0 "debug"
  pc_giga_planetary_computer_adj:0 "debug"
  pc_desert_adj:0 "debug"
  pc_arid_adj:0 "debug"
  pc_virtual_reality_adj:0 "debug"
  pc_virtual_industry_adj:0 "debug"
  pc_virtual_stellar_industry_adj:0 "debug"
  pc_tropical_adj:0 "debug"
  pc_squareworld_habitable_adj:0 "debug"
  pc_equatorial_shipyard_adj:0 "debug"
  pc_tundra_adj:0 "debug"
  pc_arctic_adj:0 "debug"
  pc_savannah_adj:0 "debug"
  pc_alpine_adj:0 "debug"
  pc_ehof_habitat_adj:0 "debug"
  pc_relic_adj:0 "debug"

  megastructure_build:0 "debug"
  megastructure:0 "debug"
  must_have_user_preset_mod:0 "debug"

  giga_ai_build_hyper_relay:0 "Build Hyper Relay"
  giga_ai_build_hyper_relay_desc:0 "AI helper to encourage them to build hyper relays, until the weighted random bug is fixed."
  giga_hyper_relay_ai_site:0 "$hyper_relay$ Site"
  giga_hyper_relay_ai_site_DESC:0 "The construction site of a future $hyper_relay$.\n\nA temporary AI fix until a vanilla issue is resolved."

localisation/english/giga_misc_l_english.yml (after)
﻿l_english:

  #############################################################################################################################################
  ### Requirements ############################################################################################################################
  #############################################################################################################################################

  ring_giga_crystals_hub_condition:0 "§RPlanet must be able to support at least one £building£ §Y$building_crystal_mines$§! Building.§!"
  ring_giga_motes_hub_condition:0 "§RPlanet must be able to support at least one £building£ §Y$building_mote_harvesters$§! Building.§!"
  ring_giga_gas_hub_condition:0 "§RPlanet must be able to support at least one £building£ §Y$building_gas_extractors$§! Building.§!"
  ring_giga_iodizium_hub_condition:0 "§RPlanet must be able to support at least one £building£ §Y$building_giga_iodizium_mines$§! Building.§!"

  must_not_have_real_space:0 "Dsabled if §YReal Space§! is active to prevent duplicate star classes."

  requires_big_star:0 "$TRIGGER_FAIL$Due to the immense power requirements of this structure, it must be constructed around a B-class or A-class star in a single star system."
  requires_habitable:0 "$TRIGGER_FAIL$Must target habitable planet."
  requires_sentient_ai:0 "$TRIGGER_FAIL$Requires the £physics_research£ §Y$tech_self_aware_logic$§! technology."
  requires_dark_matter:0 "$TRIGGER_FAIL$Requires the £physics_research£ §Y$tech_mine_dark_matter$§! technology."
  requires_tetraengineering:0 "$TRIGGER_FAIL$Requires the £physics_research£ §Y$giga_tech_tetradimensional_engineering$§! technology."
  requires_virtual_shipyard:0 "$TRIGGER_FAIL$Requires a Solar Shipyard district in the system."
  requires_found_giga_black_hole:0 "$TRIGGER_FAIL$ Requires the discovery of the §YGalactic Core§! and an §BInactive Supermassive Black Hole§! or an $ehof_ehofp4$ to find one."
  requires_found_giga_black_hole_quasar:0 "$TRIGGER_FAIL$ Requires the discovery of the §YGalactic Core§! and an §BActive Supermassive Quasar§! or an $ehof_ehofp4$ to find one."
  requires_ndb:0 "$TRIGGER_FAIL$Requires the £physics_research£ §Y$giga_tech_ndb_4$§! technology."
  requires_ndb_mega:0 "$TRIGGER_FAIL$We need to construct a $name_ndb$ first."
  requires_moon_2:0 "$TRIGGER_FAIL$This Systemcraft upgrade requires 2 $name_war_moon$s to be present in the system."
  requires_planetcraft:0 "$TRIGGER_FAIL$Requires the £engineering_research£ §Y$giga_tech_war_planet$§! technology."
  #requires_war_planets:0 "$TRIGGER_FAIL$Requires the £engineering_research£ §Y$giga_tech_war_planet$§! technology."
  requires_ap_celestial_printing:0 "$TRIGGER_FAIL$Requires the §YCelestial Warship Assembly§! Ascension Perk."
  requires_behemoth_planetcraft_1_moon_2:0 "$TRIGGER_FAIL$This Systemcraft upgrade requires 1 $name_war_planet$ and 2 $name_war_moon$s to be present in the system."
  requires_behemoth_planetcraft_2:0 "$TRIGGER_FAIL$This Systemcraft upgrade requires 2 $name_war_planet$s to be present in the system."
  requires_behemoth_planetcraft_1_moon_1:0 "$TRIGGER_FAIL$This Systemcraft upgrade requires 1 $name_war_planet$ and 1 $name_war_moon$ to be present in the system."
  requires_systemcraft_crew:0 "$TRIGGER_FAIL$We must acquire 40 pops via a decision, to serve as the crew."
  requires_base_ringworld:0 "$TRIGGER_FAIL$Requires a regular Ringworld around the star first."
  requires_base_ringworld_one:0 "$TRIGGER_FAIL$Requires a $name_ringworld_titanic$ around the star first."
  requires_base_ringworld_two:0 "$TRIGGER_FAIL$Requires a $name_ringworld_behemoth$ around the star first."
  requires_titanic_ringworld:0 "$TRIGGER_FAIL$Requires the £engineering_research£ §Y$giga_tech_ringworld_titanic_2$§! technology."
  requires_gargantuan:0 "$TRIGGER_FAIL$Requires the £engineering_research£ §Y$giga_tech_ringworld_gargantuan_2$§! technology."
  requires_ap_colossus:0 "$TRIGGER_FAIL$Requires the §Y$ap_colossus$§! Ascension Perk."
  requires_ap_master_builders:0 "$TRIGGER_FAIL$Requires the §Y$ap_master_builders$§! Ascension Perk."
  requires_ap_galactic_wonders:0 "$TRIGGER_FAIL$Requires the §Y$ap_galactic_wonders$§! Ascension Perk."
  requires_ap_gigastructural_constructs:0 "$TRIGGER_FAIL$Requires the §YGigastructural Constructs§! Ascension Perk."
  requires_larger_planet:0 "$TRIGGER_FAIL$This planet is too small."
  requires_larger_star:0 "$TRIGGER_FAIL$This star is too small."
  requires_smaller_planet:0 "$TRIGGER_FAIL$This world is far too large for our $name_ndb$ to have any effects."
  requires_smaller_than_25:0 "$TRIGGER_FAIL$Must be built on a planet size 25 or less."
  requires_no_more_than_15:0 "$TRIGGER_FAIL$Cannot have more than 15 $name_orb_bastion$s"
  requires_no_more_than_10:0 "$TRIGGER_FAIL$The $name_quasistellar$ can only target up to 10 planets at once."
  requires_no_more_than_6:0 "$TRIGGER_FAIL$Cannot have more than 6 Military Administration Branches"
  requires_no_more_than_4:0 "$TRIGGER_FAIL$The $name_quasistellar$ can only target up to 4 star systems at once."
  requires_no_more_than_3:0 "$TRIGGER_FAIL$Cannot have more than 3 Admiralty Operations"
  requires_no_existing_quasistellar:0 "$TRIGGER_FAIL$What do you even need a second one for?"
  requires_no_existing_target_marker_qso:0 "$TRIGGER_FAIL$This celestial body is already being targeted by the $name_quasistellar$."
  requires_no_existing_birch:0 "$TRIGGER_FAIL$Can only construct one $name_birch$."
  requires_no_existing_psychic_hypersiphon:0 "$TRIGGER_FAIL$We can only construct one $name_psy_siphon$."
  requires_no_existing_accelerator:0 "$TRIGGER_FAIL$Cannot build more than one $name_particle_accel$ here."
  requires_standard_star_class:0 "$TRIGGER_FAIL$Cannot build around a non-standard star class."
  requires_standard_planet_class:0 "$TRIGGER_FAIL$Cannot build around a non-standard star class."
  requires_standard_planet_class_o_star:0 "$TRIGGER_FAIL$Must be built around a standard star types. Construction around O-Class Stars requires the appropriate §YSuprainsulation§! technology for this megastructure."
  requires_not_asteroid:0 "$TRIGGER_FAIL$Can't build around an Asteroid."
  requires_no_colonized_planets:0 "$TRIGGER_FAIL$Can't build in a system with colonized planets."
  requires_no_quasar_menu_active:0 "$TRIGGER_FAIL$The QS-Obliterator Control Panel is already open."
  requires_no_war_in_heaven:0 "$TRIGGER_FAIL$The QS-Obliterator cannot be built or used while the war in heaven is active."
  requires_no_contingency:0 "$TRIGGER_FAIL$This Contingency planet emits signals that jam the $name_ndb$'s targeting systems. We cannot aim at it."
  requires_no_quberine:0 "$TRIGGER_FAIL$This structure is made up of Quberine. Its odd properties, combined with the structure's extremely advanced electronics, would reflect the energy beam right back!"
  requires_no_hostiles:0 "$TRIGGER_FAIL$There must not be any hostile ships in the system."
  requires_built_or_repaired_gigastructure:0 "$TRIGGER_FAIL$Requires having repaired or fully upgraded any of the following Gigastructures: \n$dyson_sphere_5$ \n$matter_decompressor_4$ \n$name_psychic_beacon$ \n$name_psy_siphon$ \n$name_planetary_computer$ \n$name_fusion_suppressor$ \n$name_starlifter$ \n$name_neut_gigaforge$ \n$name_ringworld_titanic$ \n$name_penrose$ \n$name_interstellar_ring$ \n$ehof_ehofp4$"
  requires_shipyard:0 "$TRIGGER_FAIL$Requires at least one $sm_shipyard$"
  requires_not_capped:0 "$TRIGGER_FAIL$We have reached the limit of this megastructure that we're capable of building."
  requires_non_giga_habitable_structure:0 "$TRIGGER_FAIL$Requires a planet."
  requires_no_orbital_arcology:0 "$TRIGGER_FAIL$Cannot have more than one Orbital Arcology per planet."
  requires_no_birch:0 "$TRIGGER_FAIL$Cannot be built around a birch world."
  requires_star:0 "$TRIGGER_FAIL$Must build around a star."
  requires_cplanet:0 "$TRIGGER_FAIL$Must build above $ehof_the_sphere_named$."
  requires_no_existing_megastructure_system:0 "$TRIGGER_FAIL$Cannot build due to existing megastructure in system."
  requires_no_existing_ehof:0 "$TRIGGER_FAIL$Cannot build more than one $ehof_ehof$."
  requires_non_habitable_planet:0 "$TRIGGER_FAIL$Cannot build on habitable planet."
  requires_not_have_minor_planetary_body:0 "$TRIGGER_FAIL$Cannot build on a planet that has a moon."
  requires_large_planetary_body:0 "$TRIGGER_FAIL$Must build on a large planet."
  requires_no_ring:0 "$TRIGGER_FAIL$Cannot build on a planet that has a ring."
  requires_ehof_not_in_use:0 "$TRIGGER_FAIL$Cannot upgrade while $ehof_ehof$ is in use."
  requires_no_gargantua:0 "$TRIGGER_FAIL$Cannot build $ehof_ehof$ in the Gargantua system."
  requires_cohesive_system:0 "$TRIGGER_FAIL$Requires $ehof_cohesive$ system."
  requires_no_cohesive_system:0 "$TRIGGER_FAIL$Cannot be built in a $ehof_cohesive$ system."
  requires_no_crisis_system:0 "$TRIGGER_FAIL$Something about this system doesn't feel right."
  requires_no_crisis_planet:0 "$TRIGGER_FAIL$Something about this planet doesn't feel right."
  requires_further_stars:0 "$TRIGGER_FAIL$This star is too close to another star."
  requires_not_recently_built_habitat:0 "$TRIGGER_FAIL$We must wait before building another $habitat_0$."
  requires_not_terraforming:0 "$TRIGGER_FAIL$Can't build around a planet undergoing Terraforming."

  must_build_around_asteroid:0 "$TRIGGER_FAIL$Must be built around an asteroid."
  must_build_around_core_black_hole:0 "$TRIGGER_FAIL$The $name_birch$ must be built around a Supermassive Black Hole."
  must_build_around_molten_barren_stripmined:0 "$TRIGGER_FAIL$Must build around Molten, Barren, Cold Barren, Frozen, or Depleted Stripmine planet."
  must_build_around_black_hole:0 "$TRIGGER_FAIL$Must build around a black hole."
  must_build_around_primary_star:0 "$TRIGGER_FAIL$Must build around the primary system star."
  must_build_around_neutron_star:0 "$TRIGGER_FAIL$Must build around a neutron star."
  must_build_around_barren:0 "$TRIGGER_FAIL$The $name_terraform_barren$ must be constructed around a Barren, Cold Barren or Frozen World."
  must_build_around_gas:0 "$TRIGGER_FAIL$Must build around a Gas Giant."
  must_build_around_planet:0 "$TRIGGER_FAIL$Must build around planet."
  must_build_around_dwarf:0 "$TRIGGER_FAIL$Must build around a Brown Dwarf."
  must_build_around_moon:0 "$TRIGGER_FAIL$Must build around a moon."
  must_not_be_disco_moon:0 "$TRIGGER_FAIL$$name_discomoon$ already exists here."
  must_build_around_molten:0 "$TRIGGER_FAIL$Must build around a molten world."
  must_build_around_shattered:0 "$TRIGGER_FAIL$Must build around a shattered or broken world."
  must_build_around_habitable_planet:0 "Must build around a habitable planet."
  must_build_around_comp:0 "$TRIGGER_FAIL$Must build on either a habitable world, a barren world, or a frozen world."
  must_build_around_barren_ship:0 "$TRIGGER_FAIL$Must build around a Barren, Cold Barren, Molten, Toxic, or Frozen planet."
  must_build_around_barren_igniter:0 "$TRIGGER_FAIL$Must build around a Barren, Cold Barren, or Frozen planet."
  must_build_around_molten_barren:0 "$TRIGGER_FAIL$Must build around Molten, Barren, Cold Barren, or Frozen planet."
  must_build_around_toxic:0 "$TRIGGER_FAIL$Must build around a toxic world."
  must_build_around_core_quasar:0 "$TRIGGER_FAIL$The $name_quasistellar$ must be constructed around a Supermassive Quasar."
  must_build_around_star:0 "$TRIGGER_FAIL$Must be built around a star."
  must_build_size_25:0 "$TRIGGER_FAIL$Must build around a planet of at least size 24."
  must_build_size_567:0 "$TRIGGER_FAIL$Must build around a size 5, 6 or 7 planet."
  must_build_around_developed_planet:0 "$TRIGGER_FAIL$Must build around a colony with an upgraded capital."
  must_not_have_settings_window_open:0 "Cannot do this while checking settings."
  must_not_have_started_game:0 "Cannot do this after the game has started."
  
  requires_not_a_megastructure: "Must not be building on a Megastructure"

  cant_fire_without_target:0 "$TRIGGER_FAIL$The $name_ndb$ needs a Warp Gate or a Planetary Target Marker in order to fire."
  cant_explode_two_bombs_at_once:0 "$TRIGGER_FAIL$Can't have two Subspace Distortion Bombs detonating at the same time!"
  cant_target_this_planet:0 "$TRIGGER_FAIL$We cannot target this celestial body."
  cant_build_here_ehof:0 "$TRIGGER_FAIL$Unknown phenomena are interfering with the $name_quasistellar$'s targeting system."
  cant_build_around_gas:0 "$TRIGGER_FAIL$Can't stripmine this planet!"
  cant_build_on_interstellar_habitat:0 "$TRIGGER_FAIL$Can't build an $name_interstellar_hab$ here."
  cant_build_here:0 "$TRIGGER_FAIL$The Contingency Planet emits signals that jam the Warp Gate's internal systems."

  already_stripmined:0 "$TRIGGER_FAIL$There's nothing left to stripmine!"
  already_have_bastion_in_system:0 "$TRIGGER_FAIL$Already has Admiralty Operations in system."
  already_have_target:0 "$TRIGGER_FAIL$We already have a target."
  already_have_tit_ringworld:0 "$TRIGGER_FAIL$There's already a $name_ringworld_titanic$ around this star."
  already_have_beh_ringworld:0 "$TRIGGER_FAIL$There's already a $name_ringworld_behemoth$ around this star."
  already_have_gar_ringworld:0 "$TRIGGER_FAIL$There's already a $name_ringworld_gargan$ around this star."
  already_have_eq_uplink:0 "$TRIGGER_FAIL$There's already an Equatorial Shipyard Uplink here."
  already_have_ass_uplink:0 "$TRIGGER_FAIL$There's already a Hyperstructural Assembly Yard Uplink here."

  ehof_megastructure_activate_owner:0 "$TRIGGER_FAIL$Cannot activate $ehof_ehof$ if there is no owned fleet in the system."
  ehof_megastructure_activate_noupgrade:0 "$TRIGGER_FAIL$Cannot activate $ehof_ehof$ if any ship is upgrading in this system."
  count_owned_megastructure_trigger:0 "Number of Owned Megastructures$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
  count_system_megastructure_trigger:0 "Number of System Megastructures$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
  count_megastructure_trigger:0 "Number of Megastructures$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
  count_owned_pop_trigger:0 "Number of Owned Pops$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"

  paluushia_no_ai_observation:0 "$TRIGGER_FAIL$The AI doesn't understand that it shouldn't observe Paluushia."

  requires_no_existing_orbital:0 "$TRIGGER_FAIL$Only one $name_giga_orbital$ can be built per system."

  dismantled_aiondia_listening_post:0 "§RThe Aeternites were able to destroy any knowledge regarding the construction of the Kirkasmajakka, we are unable to rebuild it if it is destroyed.§!"

  is_giga_maginot_world:0 "$TRIGGER_FAIL$§RMust be a Maginot World.§!"

  # Psionic Beacon
  cant_sublimate_soulless_machines:0 "Machines have no soul, and therefore cannot be sublimated."

  # Colossus Requirements 

  is_already_reshaped:0 "Cannot reshape"
  cannot_reshape:0 "Cannot reshape"

  # Blokkat 

  not_enough_scrap_knowledge:0 "Insufficient §MBlokkat Scrap§! or §YBlokkat Knowledge§!."
  blokkat_not_enough_energy:0 "Insufficient Energy."

  ###################
  ### Purge Types ###
  ###################

  purge_sublimate:0 "Sublimation"

  ######################
  ### Pop Categories ###
  ######################

  pop_cat_purge_psionic_sublimation:0 "Sublimation"
  pop_cat_purge_psionic_sublimation_plural:0 "Sublimation"
  pop_cat_purge_psionic_sublimation_desc:0 "The Shroud demands sacrifices."

  pop_cat_compound_purge:0 "The Chosen"
  pop_cat_compound_purge_plural:0 "The Chosen"
  pop_cat_compound_purge_desc:0 "Those that are chosen, are free."

  #######################
  ### Species Classes ###
  #######################

  corrona:0 "Corronian"
  BLOKKAT:0 "Blokkat"

  ####################
  ### PRE FTL AGES ###
  ####################

	giga_fusion_age:0 "Fusion Age"
	giga_fusion_age_desc:0 "This civilization has advanced to the equivalent of a Fusion Age. They have mastered nuclear fusion, and space travel to their local moon system is commonplace. They however still haven't discovered FTL, and interplanetary flight remains scarce. Political unification has yet to be achieved, with the planet harboring several different major nationstates."

  giga_corrona_age:0 "Esoteric Medieval Age"
  giga_corrona_age_desc:0 "While this civilization does not possess electricity or combustion engines, it is nonetheless making use of various esoteric instruments and weaponry, which heavily resemble our depictions of magic. This world's inhabitants effectively seem to be embarking on a completely different and unique technological path."

  giga_ezic_age:0 "Idyllic Age"
  giga_ezic_age_desc:0 "Although they possess some technologies such as steam engines, this civilization has no desire to develop their technologies further, or to expand beyond their homeworld. Its members enjoy a relatively simple and natural life, based primarily around hunting and organized into small tribes.\nThere exists a sort of supranational \"government\", although it mostly serves as a peacekeeping force and does not interfere in domestic affairs much."

  ###########################
  ### ECONOMIC CATEGORIES ###
  ###########################

  #Energy Converters (EHOF ENERGY)
  planet_energy_converters:0 "Energy Converter Jobs"
  planet_energy_converter_drones:0 "Energy Converter Drone Jobs"

  #Cultivator Jobs (SENTIENT METAL)
  planet_cultivators:0 "Cultivator Jobs"
  planet_cultivation_drones:0 "Cultivation Drone Jobs"

  #################################
  ### BYPASSES ####################
  #################################

  PGATE_GALACTIC:0 "§BPrimordial Pillar§!"
  PGATE_GALACTICS:0 "§B$PGATE_GALACTIC$s§!"
  PGATE_GALACTIC_DESC:0 "This system contains a $PGATE_GALACTIC$"
  BYPASS_DESC_INACTIVE_PGATE_UNKNOWN:0 "We have no understanding of what this is."
  BYPASS_DESC_INACTIVE_CREATORGATE:0 "Requires activation by upgrading the $PGATE_GALACTIC$."
  PGATE_UNKNOWN:0 "§BMysterious Stone§!"
  PGATE_UNKNOWNS:0 "§BPGATE_UNKNOWN§!"
  PGATE_UNKNOWN_DESC:0 "This system contains a §B$PGATE_UNKNOWN$s§!"
  BYPASS_DESC_INACTIVE_PGATE_DISABLED:0 "$BYPASS_DESC_INACTIVE_PGATE$"
  BYPASS_DESC_INACTIVE_PGATE:0 "We have no understanding of what this is."

  KATZEN_WORMHOLE_GALACTIC:0 "Katzen Wormhole"
  KATZEN_WORMHOLE_GALACTIC_DESC:1 "This system contains a §YKatzen Wormhole§!."

  #############################
  ### MISC Referenced Names ###
  #############################

  NAME_Dark_Matter_Species:0 "Tenebris"
  NAME_Stellar_Annihilator_Species:0 "§BCat-12-Annihilator-Vessel§!"

  NAME_aeternite_defender:0 "Aeternite Guardians"

  NAME_blokkat_army:0 "Lone Blokkat"

  #######################
  ### Tech Categories ###
  #######################

  blokkats:0 "Blokkats"
  blokkats_desc:0 "The Blokkats are an extremely advanced extragalactic civilisation employing technologies far beyond our own. They naturally are a great source of research material."

  #############################
  ### Starting System Names ###
  #############################

  #giga_elysium_start_NAME:0 "Orbital Elysium"
  #giga_elysium_start_DESC:0 "Start on an Orbital Elysium."

  giga_equatorial_shipyard_start_NAME:0 "Equatorial Shipyard"
  giga_equatorial_shipyard_start_DESC:0 "Start on an Equatorial Shipyard."

  giga_squareworld_start_NAME:0 "Squareworld"
  giga_squareworld_start_DESC:0 "Start on a Squareworld."

  giga_planetary_computer_start_NAME:0 "Planetary Computer"
  giga_planetary_computer_start_DESC:0 "Start on a Planetary Computing Complex."

  giga_gas_giant_home_system_NAME:0 "Gas Giant Home"
  giga_gas_giant_home_system_DESC:0 "Start on a habitable gas giant with your original homeworld destroyed."

  giga_behemoth_ring_system_NAME:0 "The Great Ring"
  giga_behemoth_ring_system_DESC:0 "Start on a gargantuan ringworld around a dead star."

  giga_interstellar_system_NAME:0 "Interstellar Habitat"
  giga_interstellar_system_DESC:0 "Start on an interstellar ringworld"

  giga_penrose_system_NAME:0 "The Eternal Ark"
  giga_penrose_system_DESC:0 "Start on a Penrose Sphere ringworld"

  giga_alderson_start_NAME:0 "$origin_alderson$"
  giga_alderson_start_DESC:0 "$origin_alderson_desc$"

  ehof_origin_init_NAME:0 "Cohesive Cluster"
  ehof_origin_init_DESC:0 "Homeworld starts randomly in the Wormhole-Cohesive cluster."

  #############################
  ### START SCREEN MESSAGES ###
  #############################

  giga_start_screen_alderson:0 "We do not know what happened to our ancestors. Enemies, plague, civil war? They exist now as myths and legends, their knowledge and power lost. They somehow built this vast disk encompassing the entirety of our star's gravity well, now we live in the vast, echoing expanse designed to house a million times more people than are left.\n\nAs all but the last slice has fallen into disrepair and uselessness our people have been filled with a new sense of purpose: we must unite and take our place against in the stars, or we will be lost forever to history.\n\nWe need to get people working the §Y$job_miner$§! and §Y$job_technician$§! jobs before we run out of resources to expand.\n\nWe may have to displace some people from their preferred job to make that happen.\n\n§RAI cannot use this origin. Any generated predefined custom AI empires with this origin will be generate with $origin_default$ instead.§!"


  ##################
  ### NAME LISTS ###
  ##################

  name_list_creators:0 "The Creators"
  name_list_compound:0 "The Compound"
	name_list_katzens:0 "Katzen"

  ############################
  ### LEADER CLASS RENAMES ###
  ############################

  katzenartig_imperium_governor:0 "Katzgouverneur"

  dormant_aeternum_governor:0 "Overseer"

	primitive_general:0 "Commander"

  blokkat_stripminers_admiral:0 "Overseer"
  blokkat_stripminers_general:0 "Invader"
  blokkat_stripminers_governor:0 "Administrator"
  blokkat_stripminers_scientist:0 "Researcher"

  ###################################
  ### System Tooltips ###############
  ###################################

  giga_system_tooltip_scaling:0 "\n§HStellar Megastructure Scaling§!"
  giga_system_tooltip_scaling_affects:0 "§HAffected Megastructures§!"

  giga_system_tooltip_scaling_output:0 "Output"
  giga_system_tooltip_scaling_upkeep:0 "Upkeep"
  giga_system_tooltip_scaling_cost:0 "Cost"
  giga_system_tooltip_scaling_buildtime:0 "Build Time"

  giga_system_tooltip_scaling_o_title:0 "§E$pc_giga_o_star$§!"
  giga_system_tooltip_scaling_o:0 "$giga_system_tooltip_scaling_output$: §G+400%§!\n$giga_system_tooltip_scaling_cost$: §R+350%§!\n$giga_system_tooltip_scaling_upkeep$: §R+400%§!\n$giga_system_tooltip_scaling_buildtime$: §R+250%§!\n "

  giga_system_tooltip_scaling_b_title:0 "§E$pc_b_star$§!"
  giga_system_tooltip_scaling_b:0 "$giga_system_tooltip_scaling_output$: §G+150%§!\n$giga_system_tooltip_scaling_cost$: §R+150%§!\n$giga_system_tooltip_scaling_upkeep$: §R+150%§!\n$giga_system_tooltip_scaling_buildtime$: §R+150%§!\n "

  giga_system_tooltip_scaling_m_giant_title:0 "§E$pc_m_giant_star$§!"
  giga_system_tooltip_scaling_m_giant:0 "$giga_system_tooltip_scaling_output$: §G+100%§!\n$giga_system_tooltip_scaling_cost$: §R+100%§!\n$giga_system_tooltip_scaling_upkeep$: §R+100%§!\n$giga_system_tooltip_scaling_buildtime$: §R+100%§!\n "

  giga_system_tooltip_scaling_a_title:0 "§E$pc_a_star$§!"
  giga_system_tooltip_scaling_a:0 "$giga_system_tooltip_scaling_output$: §G+50%§!\n$giga_system_tooltip_scaling_cost$: §R+50%§!\n$giga_system_tooltip_scaling_upkeep$: §R+50%§!\n$giga_system_tooltip_scaling_buildtime$: §R+50%§!\n "

  giga_system_tooltip_scaling_f_title:0 "§E$pc_f_star$§!"
  giga_system_tooltip_scaling_f:0 "$giga_system_tooltip_scaling_output$: §G+25%§!\n$giga_system_tooltip_scaling_cost$: §R+25%§!\n$giga_system_tooltip_scaling_upkeep$: §R+25%§!\n$giga_system_tooltip_scaling_buildtime$: §R+25%§!\n "

  giga_system_tooltip_scaling_g_title:0 "§E$pc_g_star$§!"
  giga_system_tooltip_scaling_g:0 "$giga_system_tooltip_scaling_output$: §G+0%§!\n$giga_system_tooltip_scaling_cost$: §R+0%§!\n$giga_system_tooltip_scaling_upkeep$: §R+0%§!\n$giga_system_tooltip_scaling_buildtime$: §R+0%§!\n "

  giga_system_tooltip_scaling_k_title:0 "§E$pc_k_star$§!"
  giga_system_tooltip_scaling_k:0 "$giga_system_tooltip_scaling_output$: §R-25%§!\n$giga_system_tooltip_scaling_cost$: §G-25%§!\n$giga_system_tooltip_scaling_upkeep$: §G-25%§!\n$giga_system_tooltip_scaling_buildtime$: §G-25%§!\n "

  giga_system_tooltip_scaling_m_title:0 "§E$pc_m_star$§!"
  giga_system_tooltip_scaling_m:0 "$giga_system_tooltip_scaling_output$: §R-50%§!\n$giga_system_tooltip_scaling_cost$: §G-50%§!\n$giga_system_tooltip_scaling_upkeep$: §G-50%§!\n$giga_system_tooltip_scaling_buildtime$: §G-50%§!\n "

  ###########################
  ### Job Icon References ###
  ###########################
  
  job_giga_shroud_conduit_worker_icon:0 "£job_giga_shroud_conduit_worker£"

 job_giga_shroud_conduit_priest_icon:0 "£job_giga_shroud_conduit_priest£"

 job_giga_shroud_conduit_drone_icon:0 "£job_giga_shroud_conduit_drone£" 

  #######################################
  ### Miscellaneous Miscellaneous yes ###
  #######################################

  giga_disabled_for_overlord:0 "This feature has been temporarily disabled due to the new vassalization mechanics in 3.4!"

  fe_has_mega:0 ""

  giga_tech_dummy_loc:0 "LOCALIZATION SOFTWARE TEST, IGNORE"

  giga_zero:0 "0"

  numeral_0_icon:0 ""

  interstellar_habitat_completed_core_MEGASTRUCTURE_DETAILS:0 "debug"

  FLAG_CATEGORY_flusionian:0 "Miscellaneous"

  giga_hypersiphon_power_estimate:0 "§HCalculated Power Estimate:§!\n- Max Naval Cap: §Y[this.GigaGetNavalCap]§!\n- Naval Cap Used: §Y[this.GigaGetUsedNavalCap]§!\n- Current Fleet Power: §Y[this.GigaGetFleetPower]§!\n\n- Estimated Power: §Y[This.giga_hypersiphon_incursion_power]§!"

  #######################################
  ### DEBUG #############################
  #######################################

  giga_log.2.title:0 "Asteroid Survey"
  giga_log.2.desc:0 "Total Systems: §Y[Root.giga_asteroid_survey_systems]§!\nSystems with Asteroids: §Y[Root.giga_asteroid_survey_systems_with_asteroids]§!\n\nTotal Asteroids: §Y[Root.giga_asteroid_survey_total]§!\nTotal Asteroids Value: §Y[Root.giga_asteroid_survey_total_value]§!\n\nAverage Asteroids Galaxy-wide: §Y[Root.giga_asteroid_survey_average_count]§!\nAverage Asteroids In Asteroid Systems: §Y[Root.giga_asteroid_survey_average_count_with_asteroids]§!\n\nAverage Value Galaxy-wide: §Y[Root.giga_asteroid_survey_average_value]§!\nAverage Value In Asteroid Systems: §Y[Root.giga_asteroid_survey_average_value_with_asteroids]§!\n\nAverage Value per Asteroid: §Y[Root.giga_asteroid_survey_average_value_per_asteroid]§!"

  pc_giga_asteroid_artillery:0 "debug"
  pc_giga_asteroid_artillery_desc:0 "debug"
  giga_asteroid_artillery_hp:0 "debug"
  giga_asteroid_artillery_dmg:0 "debug"
  giga_asteroid_artillery_speed:0 "debug"
  giga_asteroid_artillery_tracking:0 "debug"
  giga_asteroid_artillery_range:0 "debug"
  giga_asteroid_artillery_pen:0 "debug"
  giga_asteroid_artillery_dmg_upgrade:0 "debug"
  giga_asteroid_artillery_health_upgrade:0 "debug"
  giga_asteroid_artillery_planetcraft_upgrade:0 "debug"
  giga_asteroid_artillery_ai_upkeep_negates:0 "debug"
  trait_kaiser_cattail:0 "debug"
  trait_kaiser_cattail_desc:0 "debug"
  asteroid_artillery_ruined_MEGASTRUCTURE_DETAILS:0 "debug"
  dyson_sphere_0_o_star_MEGASTRUCTURE_DETAILS:0 "debug"
  moon_printer_orbital_mass_harvester_0_MEGASTRUCTURE_DETAILS:0 "debug"
  matrioshka_brain_0_o_star_MEGASTRUCTURE_DETAILS:0 "debug"
  psychic_hypersiphon_3_aeternum_MEGASTRUCTURE_DETAILS:0 "debug"

  machine_defense_plural:0 "debug"
  giga_pdx_why:0 "debug"
  pc_alderson_slice_gaia_adj:0 "debug"
  pc_alderson_slice_pc_adj:0 "debug"
  pc_alderson_slice_ecu_adj:0 "debug"
  pc_alderson_slice_hive_adj:0 "debug"
  pc_alderson_slice_machine_adj:0 "debug"
  pc_giga_penrose_habitable_adj:0 "debug"
  pc_interstellar_ringworld_habitable_adj:0 "debug"
  pc_birch_adj:0 "debug"
  pc_nuked_adj:0 "debug"
  pc_machine_adj:0 "debug"
  pc_habitat_adj:0 "debug"
  pc_gigaorbital_ring_adj:0 "debug"
  pc_katzenland_adj:0 "debug"
  pc_ll_temperate_adj:0 "debug"
  pc_ll_foggy_adj:0 "debug"
  pc_ll_torrid_adj:0 "debug"
  pc_gaia_adj:0 "debug"
  pc_ringworld_habitable_adj:0 "debug"
  pc_continental_adj:0 "debug"
  pc_ocean_adj:0 "debug"
  pc_hive_adj:0 "debug"
  pc_city_adj:0 "debug"
  pc_disco_moon_adj:0 "debug"
  pc_habitable_gas_giant_adj:0 "debug"
  pc_interstellar_habitat_adj:0 "debug"
  pc_ringworld_city_adj:0 "debug"
  pc_ringworld_machine_adj:0 "debug"
  pc_ringworld_hive_adj:0 "debug"
  pc_flat_world_adj:0 "debug"
  pc_giga_planetary_computer_adj:0 "debug"
  pc_desert_adj:0 "debug"
  pc_arid_adj:0 "debug"
  pc_virtual_reality_adj:0 "debug"
  pc_virtual_industry_adj:0 "debug"
  pc_virtual_stellar_industry_adj:0 "debug"
  pc_tropical_adj:0 "debug"
  pc_squareworld_habitable_adj:0 "debug"
  pc_equatorial_shipyard_adj:0 "debug"
  pc_tundra_adj:0 "debug"
  pc_arctic_adj:0 "debug"
  pc_savannah_adj:0 "debug"
  pc_alpine_adj:0 "debug"
  pc_ehof_habitat_adj:0 "debug"
  pc_relic_adj:0 "debug"

  megastructure_build:0 "debug"
  megastructure:0 "debug"
  must_have_user_preset_mod:0 "debug"

  giga_ai_build_hyper_relay:0 "Build Hyper Relay"
  giga_ai_build_hyper_relay_desc:0 "AI helper to encourage them to build hyper relays, until the weighted random bug is fixed."
  giga_hyper_relay_ai_site:0 "$hyper_relay$ Site"
  giga_hyper_relay_ai_site_DESC:0 "The construction site of a future $hyper_relay$.\n\nA temporary AI fix until a vanilla issue is resolved."

localisation/english/giga_misc_l_english.yml (diff)
@@ -4,6 +4,13 @@
   ### Requirements ############################################################################################################################
   #############################################################################################################################################
 
+  ring_giga_crystals_hub_condition:0 "§RPlanet must be able to support at least one £building£ §Y$building_crystal_mines$§! Building.§!"
+  ring_giga_motes_hub_condition:0 "§RPlanet must be able to support at least one £building£ §Y$building_mote_harvesters$§! Building.§!"
+  ring_giga_gas_hub_condition:0 "§RPlanet must be able to support at least one £building£ §Y$building_gas_extractors$§! Building.§!"
+  ring_giga_iodizium_hub_condition:0 "§RPlanet must be able to support at least one £building£ §Y$building_giga_iodizium_mines$§! Building.§!"
+
+  must_not_have_real_space:0 "Dsabled if §YReal Space§! is active to prevent duplicate star classes."
+
   requires_big_star:0 "$TRIGGER_FAIL$Due to the immense power requirements of this structure, it must be constructed around a B-class or A-class star in a single star system."
   requires_habitable:0 "$TRIGGER_FAIL$Must target habitable planet."
   requires_sentient_ai:0 "$TRIGGER_FAIL$Requires the £physics_research£ §Y$tech_self_aware_logic$§! technology."
@@ -72,7 +79,12 @@
   requires_ehof_not_in_use:0 "$TRIGGER_FAIL$Cannot upgrade while $ehof_ehof$ is in use."
   requires_no_gargantua:0 "$TRIGGER_FAIL$Cannot build $ehof_ehof$ in the Gargantua system."
   requires_cohesive_system:0 "$TRIGGER_FAIL$Requires $ehof_cohesive$ system."
+  requires_no_cohesive_system:0 "$TRIGGER_FAIL$Cannot be built in a $ehof_cohesive$ system."
   requires_no_crisis_system:0 "$TRIGGER_FAIL$Something about this system doesn't feel right."
+  requires_no_crisis_planet:0 "$TRIGGER_FAIL$Something about this planet doesn't feel right."
+  requires_further_stars:0 "$TRIGGER_FAIL$This star is too close to another star."
+  requires_not_recently_built_habitat:0 "$TRIGGER_FAIL$We must wait before building another $habitat_0$."
+  requires_not_terraforming:0 "$TRIGGER_FAIL$Can't build around a planet undergoing Terraforming."
 
   must_build_around_asteroid:0 "$TRIGGER_FAIL$Must be built around an asteroid."
   must_build_around_core_black_hole:0 "$TRIGGER_FAIL$The $name_birch$ must be built around a Supermassive Black Hole."
@@ -335,6 +347,16 @@
   giga_system_tooltip_scaling_m_title:0 "§E$pc_m_star$§!"
   giga_system_tooltip_scaling_m:0 "$giga_system_tooltip_scaling_output$: §R-50%§!\n$giga_system_tooltip_scaling_cost$: §G-50%§!\n$giga_system_tooltip_scaling_upkeep$: §G-50%§!\n$giga_system_tooltip_scaling_buildtime$: §G-50%§!\n "
 
+  ###########################
+  ### Job Icon References ###
+  ###########################
+  
+  job_giga_shroud_conduit_worker_icon:0 "£job_giga_shroud_conduit_worker£"
+
+ job_giga_shroud_conduit_priest_icon:0 "£job_giga_shroud_conduit_priest£"
+
+ job_giga_shroud_conduit_drone_icon:0 "£job_giga_shroud_conduit_drone£" 
+
   #######################################
   ### Miscellaneous Miscellaneous yes ###
   #######################################
@@ -352,6 +374,8 @@
   interstellar_habitat_completed_core_MEGASTRUCTURE_DETAILS:0 "debug"
 
   FLAG_CATEGORY_flusionian:0 "Miscellaneous"
+
+  giga_hypersiphon_power_estimate:0 "§HCalculated Power Estimate:§!\n- Max Naval Cap: §Y[this.GigaGetNavalCap]§!\n- Naval Cap Used: §Y[this.GigaGetUsedNavalCap]§!\n- Current Fleet Power: §Y[this.GigaGetFleetPower]§!\n\n- Estimated Power: §Y[This.giga_hypersiphon_incursion_power]§!"
 
   #######################################
   ### DEBUG #############################
