localisation/english/giga_names_l_english.yml (before)
﻿l_english:

  NAME_Giga_Void_System:0 "[PREV.GetName] Void"
  NAME_Giga_Vester_Void_System:0 "[current_blokkat_mothership_system.GetName] Void"
  NAME_Giga_Blokkaspawn_Void_System:0 "[blokkat_spawn_system.GetName] Void"
  NAME_Giga_Void_Restored_Planet:0 "[ROOT.GetName] [ROOT.blokkat_system_planet_number]"
  NAME_Giga_FE_Gamers:0 "[owner.GetSpeciesName] Entertainment Complex"
  NAME_Giga_Blokkat_Prison_Breacher:0 "[blokkat_prison_breacher.GetName]"
  katzen_fleet_name:0 "$ORD$ Katzenweltraumtruppen Task Force" 
  katzen_army_name:0 "$ORD$ Katzenbodentruppen"
  katzen_primitive_army:0 "Flusionian Army $ORDGIGAS$"
  ORDGIGAS:0 "n100+10+(0-9):$C$, def:$C$"
  compound_fleet_name:0 "$ORD$ Armada"
  compound_def_army_name:0 "$ORD$ Preserver"
  compound_off_army_name:0 "$ORD$ Catalyst"
  compound_gen_army_name:0 "$ORD$ Catalyst"

  #Systemcraft
  war_system_ship_name:0 "[event_target:giga_planet.GetName] Ascendant"

  # Orbital Elysium
  GIGA_ELYSIUM_PLANET_NAME:0 "[event_target:giga_elysium_host.GetName] Control"

  # Stellar Ring
  GIGA_ORBITAL_PLANET_NAME:0 "[fromfrom.System.GetName] Orbital"
  GIGA_ORBITAL_ANCHOR_NAME:0 "Ring Site"

  #Blokkat Admiral
  giga_blokkat_admiral_name:0 "Blokkmiral [THIS.GetName]"

############################
#########  Rename  #########
############################

  #15 planets ought to be more than enough for any standard system
  giga_rename_planet_1:0 "[rename_system.GetName] I"
  giga_rename_planet_2:0 "[rename_system.GetName] II"
  giga_rename_planet_3:0 "[rename_system.GetName] III"
  giga_rename_planet_4:0 "[rename_system.GetName] IV"
  giga_rename_planet_5:0 "[rename_system.GetName] V"
  giga_rename_planet_6:0 "[rename_system.GetName] VI"
  giga_rename_planet_7:0 "[rename_system.GetName] VII"
  giga_rename_planet_8:0 "[rename_system.GetName] VIII"
  giga_rename_planet_9:0 "[rename_system.GetName] IX"
  giga_rename_planet_10:0 "[rename_system.GetName] X"
  giga_rename_planet_11:0 "[rename_system.GetName] XI"
  giga_rename_planet_12:0 "[rename_system.GetName] XII"
  giga_rename_planet_13:0 "[rename_system.GetName] XIII"
  giga_rename_planet_14:0 "[rename_system.GetName] XIV"
  giga_rename_planet_15:0 "[rename_system.GetName] XV"
  #used for renaming secondary and Tertiary Planets
  giga_rename_bitri_planet_1:0 "[rename_parent_star.GetName]I"
  giga_rename_bitri_planet_2:0 "[rename_parent_star.GetName]II"
  giga_rename_bitri_planet_3:0 "[rename_parent_star.GetName]III"
  giga_rename_bitri_planet_4:0 "[rename_parent_star.GetName]IV"
  giga_rename_bitri_planet_5:0 "[rename_parent_star.GetName]V"
  giga_rename_bitri_planet_6:0 "[rename_parent_star.GetName]VI"
  giga_rename_bitri_planet_7:0 "[rename_parent_star.GetName]VII"
  giga_rename_bitri_planet_8:0 "[rename_parent_star.GetName]VIII"
  giga_rename_bitri_planet_9:0 "[rename_parent_star.GetName]IX"
  giga_rename_bitri_planet_10:0 "[rename_parent_star.GetName]X"
  giga_rename_bitri_planet_11:0 "[rename_parent_star.GetName]XI"
  giga_rename_bitri_planet_12:0 "[rename_parent_star.GetName]XII"
  giga_rename_bitri_planet_13:0 "[rename_parent_star.GetName]XIII"
  giga_rename_bitri_planet_14:0 "[rename_parent_star.GetName]XIV"
  giga_rename_bitri_planet_15:0 "[rename_parent_star.GetName]XV"

  #Allows upto 5 moons, should be enough for any standard system generation
  giga_rename_moon_1:0 "[rename_m_previous_planet.GetName]a"
  giga_rename_moon_2:0 "[rename_m_previous_planet.GetName]b"
  giga_rename_moon_3:0 "[rename_m_previous_planet.GetName]c"
  giga_rename_moon_4:0 "[rename_m_previous_planet.GetName]d"
  giga_rename_moon_5:0 "[rename_m_previous_planet.GetName]e"
  #standard star naming
  giga_rename_star:0 "[rename_system.GetName]"
  #binary star naming
  giga_rename_star_b1:0 "[rename_system.GetName] A"
  giga_rename_star_b2:0 "[rename_system.GetName] B"
  #trinary star naming
  giga_rename_star_t1:0 "[rename_system.GetName] A"
  giga_rename_star_t2:0 "[rename_system.GetName] B"
  giga_rename_star_t3:0 "[rename_system.GetName] C"

  #Penrose Origin Renaming
  penrose_rename_capital:0 "[prevprev.GetName]"
  penrose_rename_planet_01:0 "[solar_system.GetName] I"
  penrose_rename_planet_02:0 "[solar_system.GetName] II"
  penrose_rename_planet_03:0 "[solar_system.GetName] III"
  penrose_rename_planet_04:0 "[solar_system.GetName] IV"
  penrose_rename_planet_05:0 "[solar_system.GetName] V"
  penrose_rename_planet_06:0 "[solar_system.GetName] VI"
  penrose_rename_planet_07:0 "[solar_system.GetName] VII"
  penrose_rename_planet_08:0 "[solar_system.GetName] VIII"
  penrose_rename_planet_09:0 "[solar_system.GetName] IX"
  penrose_rename_planet_10:0 "[solar_system.GetName] X"
  penrose_rename_moon1:0 "[prevprev.GetName] a"
  penrose_rename_moon2:0 "[prevprev.GetName] b"
  penrose_rename_moon3:0 "[prevprev.GetName] c"
  penrose_rename_moon4:0 "[prevprev.GetName] d"
  penrose_rename_moon5:0 "[prevprev.GetName] e"
  penrose_star_rename:0 "[solar_system.GetName]"

  #AWOIA Origin Renaming 
  # complicated capital and system name swapping
  ehofo_new_capital_name:0 "[ehofo_old_world.GetName]"
  ehofo_new_star_name:0 "[ehofo_new_system.GetName]"
  ehofo_new_system_name:0 "[ehofo_old_system.GetName]"
  ehofo_old_system_name:0 "[ehofo_old_system.system_star.GetName]"
  ehofo_old_star_name:0 "[ehofo_new_system.system_star.GetName]"
  ehofo_old_planet_name_1:0 "[solar_system.GetName] I"
  ehofo_old_planet_name_2:0 "[solar_system.GetName] II"
  # try not to think about it

  ehofo_NEW_planet_1:0 "[solar_system.GetName] I"
  ehofo_NEW_planet_2:0 "[solar_system.GetName] II"
  ehofo_NEW_planet_3:0 "[solar_system.GetName] III"
  ehofo_NEW_planet_4:0 "[solar_system.GetName] IV"
  ehofo_NEW_planet_5:0 "[solar_system.GetName] V"
  ehofo_NEW_planet_6:0 "[solar_system.GetName] VI"
  ehofo_NEW_planet_7:0 "[solar_system.GetName] VII"
  ehofo_NEW_planet_8:0 "[solar_system.GetName] VIII"
  ehofo_NEW_planet_9:0 "[solar_system.GetName] IX"
  ehofo_NEW_planet_10:0 "[solar_system.GetName] X"
  ehofo_NEW_moon:0 "[ehofo_previous_planet.GetName]a"

localisation/english/giga_names_l_english.yml (after)
﻿l_english:

  NAME_Giga_Void_System:0 "[PREV.GetName] Void"
  NAME_Giga_Vester_Void_System:0 "[current_blokkat_mothership_system.GetName] Void"
  NAME_Giga_Blokkaspawn_Void_System:0 "[blokkat_spawn_system.GetName] Void"
  NAME_Giga_Void_Restored_Planet:0 "[ROOT.GetName] [ROOT.blokkat_system_planet_number]"
  NAME_Giga_FE_Gamers:0 "[owner.GetSpeciesName] Entertainment Complex"
  NAME_Giga_Blokkat_Prison_Breacher:0 "[blokkat_prison_breacher.GetName]"
  katzen_fleet_name:0 "$ORD$ Katzenweltraumtruppen Task Force" 
  katzen_army_name:0 "$ORD$ Katzenbodentruppen"
  katzen_primitive_army:0 "Flusionian Army $ORDGIGAS$"
  ORDGIGAS:0 "n100+10+(0-9):$C$, def:$C$"
  compound_fleet_name:0 "$ORD$ Armada"
  compound_def_army_name:0 "$ORD$ Preserver"
  compound_off_army_name:0 "$ORD$ Catalyst"
  compound_gen_army_name:0 "$ORD$ Catalyst"

  #Hypersiphon

  NAME_Giga_Hypersiphon_Cows:0 "Itinerant Apparitions"
  NAME_Giga_Hypersiphon_Cows_Fleet:0 "Shroud Cows"
  NAME_Giga_Hypersiphon_Tiyanki_Cow:0 "$giga_hypersiphon_shroud_cow_cow$"
  NAME_Giga_Hypersiphon_Tiyanki_Bull:0 "$giga_hypersiphon_shroud_cow_bull$"
  NAME_Giga_Hypersiphon_Tiyanki_Hatchling:0 "$giga_hypersiphon_shroud_cow_hatchling$"
  NAME_Giga_Hypersiphon_Tiyanki_Calf:0 "$giga_hypersiphon_shroud_cow_calf$"
  NAME_Giga_Hypersiphon_Incursion:0 "Shroud Entities"
  NAME_Giga_Hypersiphon_Incursion_Fleet:0 "Hostile Apparitions"

  NAME_Giga_Hypersiphon_Incursion_Starbase:0 "$giga_hypersiphon_incursion_starbase$"
  NAME_Giga_Hypersiphon_Incursion_Portal:0 "Shroud Anchor" 

  giga_hypersiphon_shroud_entity_small_design:0 "Minor Shroud Manifestation"
  giga_hypersiphon_shroud_entity_small_1:0 "$giga_hypersiphon_shroud_entity_small_design$ (Category One)"
  giga_hypersiphon_shroud_entity_small_2:0 "$giga_hypersiphon_shroud_entity_small_design$ (Category Two)"
  giga_hypersiphon_shroud_entity_small_3:0 "$giga_hypersiphon_shroud_entity_small_design$ (Category Three)"
  giga_hypersiphon_shroud_entity_small_4:0 "$giga_hypersiphon_shroud_entity_small_design$ (Category Four)"
  giga_hypersiphon_shroud_entity_small_5:0 "$giga_hypersiphon_shroud_entity_small_design$ (Category Five)"
  giga_hypersiphon_shroud_entity_small_6:0 "$giga_hypersiphon_shroud_entity_small_design$ (Category Six)"
 
  giga_hypersiphon_shroud_entity_large_design:0 "Major Shroud Manifestation"
  giga_hypersiphon_shroud_entity_large_1:0 "$giga_hypersiphon_shroud_entity_large_design$ (Category One)"
  giga_hypersiphon_shroud_entity_large_2:0 "$giga_hypersiphon_shroud_entity_large_design$ (Category Two)"
  giga_hypersiphon_shroud_entity_large_3:0 "$giga_hypersiphon_shroud_entity_large_design$ (Category Three)"
  giga_hypersiphon_shroud_entity_large_4:0 "$giga_hypersiphon_shroud_entity_large_design$ (Category Four)"
  giga_hypersiphon_shroud_entity_large_5:0 "$giga_hypersiphon_shroud_entity_large_design$ (Category Five)"
  giga_hypersiphon_shroud_entity_large_6:0 "$giga_hypersiphon_shroud_entity_large_design$ (Category Six)"

  #Systemcraft
  war_system_ship_name:0 "[event_target:giga_planet.GetName] Ascendant"

  # Orbital Elysium
  GIGA_ELYSIUM_PLANET_NAME:0 "[event_target:giga_elysium_host.GetName] Control"

  # Stellar Ring
  GIGA_ORBITAL_PLANET_NAME:0 "[fromfrom.System.GetName] Orbital"
  GIGA_ORBITAL_ANCHOR_NAME:0 "Ring Site"

  #Blokkat Admiral
  giga_blokkat_admiral_name:0 "Blokkmiral [THIS.GetName]"

############################
#########  Rename  #########
############################

  #15 planets ought to be more than enough for any standard system
  giga_rename_planet_1:0 "[rename_system.GetName] I"
  giga_rename_planet_2:0 "[rename_system.GetName] II"
  giga_rename_planet_3:0 "[rename_system.GetName] III"
  giga_rename_planet_4:0 "[rename_system.GetName] IV"
  giga_rename_planet_5:0 "[rename_system.GetName] V"
  giga_rename_planet_6:0 "[rename_system.GetName] VI"
  giga_rename_planet_7:0 "[rename_system.GetName] VII"
  giga_rename_planet_8:0 "[rename_system.GetName] VIII"
  giga_rename_planet_9:0 "[rename_system.GetName] IX"
  giga_rename_planet_10:0 "[rename_system.GetName] X"
  giga_rename_planet_11:0 "[rename_system.GetName] XI"
  giga_rename_planet_12:0 "[rename_system.GetName] XII"
  giga_rename_planet_13:0 "[rename_system.GetName] XIII"
  giga_rename_planet_14:0 "[rename_system.GetName] XIV"
  giga_rename_planet_15:0 "[rename_system.GetName] XV"
  #used for renaming secondary and Tertiary Planets
  giga_rename_bitri_planet_1:0 "[rename_parent_star.GetName]I"
  giga_rename_bitri_planet_2:0 "[rename_parent_star.GetName]II"
  giga_rename_bitri_planet_3:0 "[rename_parent_star.GetName]III"
  giga_rename_bitri_planet_4:0 "[rename_parent_star.GetName]IV"
  giga_rename_bitri_planet_5:0 "[rename_parent_star.GetName]V"
  giga_rename_bitri_planet_6:0 "[rename_parent_star.GetName]VI"
  giga_rename_bitri_planet_7:0 "[rename_parent_star.GetName]VII"
  giga_rename_bitri_planet_8:0 "[rename_parent_star.GetName]VIII"
  giga_rename_bitri_planet_9:0 "[rename_parent_star.GetName]IX"
  giga_rename_bitri_planet_10:0 "[rename_parent_star.GetName]X"
  giga_rename_bitri_planet_11:0 "[rename_parent_star.GetName]XI"
  giga_rename_bitri_planet_12:0 "[rename_parent_star.GetName]XII"
  giga_rename_bitri_planet_13:0 "[rename_parent_star.GetName]XIII"
  giga_rename_bitri_planet_14:0 "[rename_parent_star.GetName]XIV"
  giga_rename_bitri_planet_15:0 "[rename_parent_star.GetName]XV"

  #Allows upto 5 moons, should be enough for any standard system generation
  giga_rename_moon_1:0 "[rename_m_previous_planet.GetName]a"
  giga_rename_moon_2:0 "[rename_m_previous_planet.GetName]b"
  giga_rename_moon_3:0 "[rename_m_previous_planet.GetName]c"
  giga_rename_moon_4:0 "[rename_m_previous_planet.GetName]d"
  giga_rename_moon_5:0 "[rename_m_previous_planet.GetName]e"
  #standard star naming
  giga_rename_star:0 "[rename_system.GetName]"
  #binary star naming
  giga_rename_star_b1:0 "[rename_system.GetName] A"
  giga_rename_star_b2:0 "[rename_system.GetName] B"
  #trinary star naming
  giga_rename_star_t1:0 "[rename_system.GetName] A"
  giga_rename_star_t2:0 "[rename_system.GetName] B"
  giga_rename_star_t3:0 "[rename_system.GetName] C"

  #Penrose Origin Renaming
  penrose_rename_capital:0 "[prevprev.GetName]"
  penrose_rename_planet_01:0 "[solar_system.GetName] I"
  penrose_rename_planet_02:0 "[solar_system.GetName] II"
  penrose_rename_planet_03:0 "[solar_system.GetName] III"
  penrose_rename_planet_04:0 "[solar_system.GetName] IV"
  penrose_rename_planet_05:0 "[solar_system.GetName] V"
  penrose_rename_planet_06:0 "[solar_system.GetName] VI"
  penrose_rename_planet_07:0 "[solar_system.GetName] VII"
  penrose_rename_planet_08:0 "[solar_system.GetName] VIII"
  penrose_rename_planet_09:0 "[solar_system.GetName] IX"
  penrose_rename_planet_10:0 "[solar_system.GetName] X"
  penrose_rename_moon1:0 "[prevprev.GetName] a"
  penrose_rename_moon2:0 "[prevprev.GetName] b"
  penrose_rename_moon3:0 "[prevprev.GetName] c"
  penrose_rename_moon4:0 "[prevprev.GetName] d"
  penrose_rename_moon5:0 "[prevprev.GetName] e"
  penrose_star_rename:0 "[solar_system.GetName]"

  #AWOIA Origin Renaming 
  # complicated capital and system name swapping
  ehofo_new_capital_name:0 "[ehofo_old_world.GetName]"
  ehofo_new_star_name:0 "[ehofo_new_system.GetName]"
  ehofo_new_system_name:0 "[ehofo_old_system.GetName]"
  ehofo_old_system_name:0 "[ehofo_old_system.system_star.GetName]"
  ehofo_old_star_name:0 "[ehofo_new_system.system_star.GetName]"
  ehofo_old_planet_name_1:0 "[solar_system.GetName] I"
  ehofo_old_planet_name_2:0 "[solar_system.GetName] II"
  # try not to think about it

  ehofo_NEW_planet_1:0 "[solar_system.GetName] I"
  ehofo_NEW_planet_2:0 "[solar_system.GetName] II"
  ehofo_NEW_planet_3:0 "[solar_system.GetName] III"
  ehofo_NEW_planet_4:0 "[solar_system.GetName] IV"
  ehofo_NEW_planet_5:0 "[solar_system.GetName] V"
  ehofo_NEW_planet_6:0 "[solar_system.GetName] VI"
  ehofo_NEW_planet_7:0 "[solar_system.GetName] VII"
  ehofo_NEW_planet_8:0 "[solar_system.GetName] VIII"
  ehofo_NEW_planet_9:0 "[solar_system.GetName] IX"
  ehofo_NEW_planet_10:0 "[solar_system.GetName] X"
  ehofo_NEW_moon:0 "[ehofo_previous_planet.GetName]a"

localisation/english/giga_names_l_english.yml (diff)
@@ -15,6 +15,36 @@
   compound_off_army_name:0 "$ORD$ Catalyst"
   compound_gen_army_name:0 "$ORD$ Catalyst"
 
+  #Hypersiphon
+
+  NAME_Giga_Hypersiphon_Cows:0 "Itinerant Apparitions"
+  NAME_Giga_Hypersiphon_Cows_Fleet:0 "Shroud Cows"
+  NAME_Giga_Hypersiphon_Tiyanki_Cow:0 "$giga_hypersiphon_shroud_cow_cow$"
+  NAME_Giga_Hypersiphon_Tiyanki_Bull:0 "$giga_hypersiphon_shroud_cow_bull$"
+  NAME_Giga_Hypersiphon_Tiyanki_Hatchling:0 "$giga_hypersiphon_shroud_cow_hatchling$"
+  NAME_Giga_Hypersiphon_Tiyanki_Calf:0 "$giga_hypersiphon_shroud_cow_calf$"
+  NAME_Giga_Hypersiphon_Incursion:0 "Shroud Entities"
+  NAME_Giga_Hypersiphon_Incursion_Fleet:0 "Hostile Apparitions"
+
+  NAME_Giga_Hypersiphon_Incursion_Starbase:0 "$giga_hypersiphon_incursion_starbase$"
+  NAME_Giga_Hypersiphon_Incursion_Portal:0 "Shroud Anchor" 
+
+  giga_hypersiphon_shroud_entity_small_design:0 "Minor Shroud Manifestation"
+  giga_hypersiphon_shroud_entity_small_1:0 "$giga_hypersiphon_shroud_entity_small_design$ (Category One)"
+  giga_hypersiphon_shroud_entity_small_2:0 "$giga_hypersiphon_shroud_entity_small_design$ (Category Two)"
+  giga_hypersiphon_shroud_entity_small_3:0 "$giga_hypersiphon_shroud_entity_small_design$ (Category Three)"
+  giga_hypersiphon_shroud_entity_small_4:0 "$giga_hypersiphon_shroud_entity_small_design$ (Category Four)"
+  giga_hypersiphon_shroud_entity_small_5:0 "$giga_hypersiphon_shroud_entity_small_design$ (Category Five)"
+  giga_hypersiphon_shroud_entity_small_6:0 "$giga_hypersiphon_shroud_entity_small_design$ (Category Six)"
+ 
+  giga_hypersiphon_shroud_entity_large_design:0 "Major Shroud Manifestation"
+  giga_hypersiphon_shroud_entity_large_1:0 "$giga_hypersiphon_shroud_entity_large_design$ (Category One)"
+  giga_hypersiphon_shroud_entity_large_2:0 "$giga_hypersiphon_shroud_entity_large_design$ (Category Two)"
+  giga_hypersiphon_shroud_entity_large_3:0 "$giga_hypersiphon_shroud_entity_large_design$ (Category Three)"
+  giga_hypersiphon_shroud_entity_large_4:0 "$giga_hypersiphon_shroud_entity_large_design$ (Category Four)"
+  giga_hypersiphon_shroud_entity_large_5:0 "$giga_hypersiphon_shroud_entity_large_design$ (Category Five)"
+  giga_hypersiphon_shroud_entity_large_6:0 "$giga_hypersiphon_shroud_entity_large_design$ (Category Six)"
+
   #Systemcraft
   war_system_ship_name:0 "[event_target:giga_planet.GetName] Ascendant"
