localisation/english/giga_deposit_l_english.yml (before)
﻿l_english:
  ##############################
  ### Origin Unique Deposits ###
  ##############################

  # Decrepit Tunnels (Square World)

  d_decrepit_tunnels_squareworld:0 "$d_decrepit_tunnels_1$"
  d_decrepit_tunnels_squareworld_desc:0 "$d_decrepit_tunnels_1_desc$"

  # Great Ring Deposits

  d_giga_arcane_generator: "$d_arcane_generator$"
  d_giga_arcane_generator_desc: "$d_arcane_generator_desc$"

  d_great_ring_excavated_mountain:0 "Ringworld Self-Repair System Node"
  d_great_ring_excavated_mountain_desc:0 "An exposed node of the ringworld's automated self-repair system. It continuously generates matter needed to keep the megastructure in operation shape. And if we're careful, we can syphon some of that matter to be used for our own needs without compromising our artificial home."

  # Interstellar Ring Deposits

  d_ringworld_capital_city: "The Great Capital"
  d_ringworld_capital_city_desc: "A great capital city build on the ringworld. This places serves as a central hub for the ringworld segment and provides local population with various services."

  d_interstellar_ringworld_commerce_blocker: "Abandoned Infrastructure"
  d_interstellar_ringworld_commerce_blocker_desc: "As the ringworld offers nearly endless amount of space, little consideration was given to land re-development, leading to large swaths of land being filled with long-abandoned buildings. If these territories are cleared and re-developed, local business will be able to grow considerably, increasing the empire's wealth."

  # Arcane Mineral Generator (Arcane Transmutator)

  d_arcane_mineral_generator:0 "Arcane Transmutator"
  d_arcane_mineral_generator_desc:0 "An ancient device of arcane make that produces mineral resources seemingly out of thin air."

  # Decayed Conduit (PCC)

  d_pcc_origin_blocker:0 "Decayed Conduit"
  d_pcc_origin_blocker_desc:0 "Large portions of the planet's huge processing arrays are currently unreachable from our research facilities due to damaged connections between computational subsections."

  # Pristine Solar Collectors (AWOAI)

  d_ehof_solar_array:0 "Pristine Solar Collectors"
  d_ehof_solar_array_desc:0 ""

  #############################################################################################################################################
  ### Deposits ################################################################################################################################
  #############################################################################################################################################

  d_small_natural_tunnel:0 "Tunnel of Boreas"
  d_small_natural_tunnel_desc:0 "A small natural tunnel connecting a large lake located in the middle of one the planet's continents to the ocean. Its existence seemingly defies all laws of nature and reason, leading the natives to believe that it was created by the gods themselves."

  d_giga_decrepit_tunnels_1:0 "$d_decrepit_tunnels_1$"
  d_giga_decrepit_tunnels_1_desc:0 "$d_decrepit_tunnels_1_desc$"

  d_giga_decrepit_tunnels_2:0 "$d_decrepit_tunnels_1$"
  d_giga_decrepit_tunnels_2_desc:0 "$d_decrepit_tunnels_1_desc$"

  d_giga_decrepit_tunnels_3:0 "$d_decrepit_tunnels_1$"
  d_giga_decrepit_tunnels_3_desc:0 "$d_decrepit_tunnels_1_desc$"

  d_everfree_forest:0 "Everfree Forest"
  d_everfree_forest_desc:0 "A peculiar and nigh-impenetrable forest filled with seemingly magical energies. Clearing it would be a task of mammoth proportions, but studying its esoteric ecosystem would surely yield intriguing data."

  d_fluffy_plains:0 "Fluffy Plains"
  d_fluffy_plains_desc:0 "Large 'flat' plains of clouds, with strong winds."

  d_gassy_rivers:0 "Gassy River"
  d_gassy_rivers_desc:0 "A massive 'river' of moving gases, which can easily be harvested."

  d_mote_cloud:0 "Gaseous Mote Cloud"
  d_mote_cloud_desc:0 "Huge drifting clouds of Volatile Motes."

  d_floaters:0 "Floater Herd"
  d_floaters_desc:0 "Large herds of airborne organisms drifting through the atmosphere."

  d_virtual_shipyard:0 "Solar Shipyard"
  d_virtual_shipyard_desc:0 "We can only have one solar shipyard on this segment."

  d_zro_cloud:0 "Zro Nebulae"
  d_zro_cloud_desc:0 "Large drifting clouds of precious Zro particles, floating endlessly."

  d_alderson_generator:0 "Arcane Generator"
  d_alderson_generator_desc:0 "This ancient machine seems to respond to our needs by producing the resources needed to upkeep some of our districts."

  d_alderson_ruined_district:0 "Land Clearance"
  d_alderson_ruined_district_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_district_cleared:0 "Max Districts: §G+1§!"

  d_alderson_lost01:0 "$d_birch_lost01$"
  d_alderson_lost01_desc:0 "$d_birch_lost01_desc$"
  d_alderson_lost01_cleared:0 "Gain §B1 £pops£Pop§! on §Y[root.GetName]§!\nClearing all of the §Y$d_alderson_lost01$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_housing:0 "Sprawling Slums"
  d_alderson_ruined_housing_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_housing_cleared:0 "Housing: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_housing$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_police:0 "Decrepit Station"
  d_alderson_ruined_police_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_police_cleared:0 "Enforcer Jobs: §G+1§!\nClearing all of the §Y$d_alderson_ruined_police$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_patrol_drone:0 "Decrepit Tower"
  d_alderson_ruined_patrol_drone_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_patrol_drone_cleared:0 "Hunter-Seeker Jobs: §G+1§!\nClearing all of the §Y$d_alderson_ruined_patrol_drone$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_miner:0 "Restore Matter Synthesizer"
  d_alderson_ruined_miner_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_miner_cleared:0 "Miner Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_miner$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_mining_drone:0 "Restore Matter Synthesizer"
  d_alderson_ruined_mining_drone_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_mining_drone_cleared:0 "Mining Drone Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_mining_drone$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_mining_drone_hive:0 "$d_alderson_ruined_mining_drone$"
  d_alderson_ruined_mining_drone_hive_desc:0 "$d_alderson_ruined_mining_drone_desc$"
  d_alderson_ruined_mining_drone_cleared:0 "Mining Drone Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_mining_drone_hive$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_farmer:0 "Contaminated Soil"
  d_alderson_ruined_farmer_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_farmer_cleared:0 "Farmer Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_farmer$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_agri_drone:0 "Contaminated Soil"
  d_alderson_ruined_agri_drone_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_agri_drone_cleared:0 "Agri Drone Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_agri_drone$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_agri_drone_hive:0 "$d_alderson_ruined_agri_drone$"
  d_alderson_ruined_agri_drone_hive_desc:0 "$d_alderson_ruined_agri_drone_desc$"
  d_alderson_ruined_agri_drone_cleared:0 "Agri Drone Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_agri_drone_hive$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_technician_hive:0 "Exposed Core"
  d_alderson_ruined_technician_hive_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_technician_hive_cleared:0 "Tech-Drone Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_technician_hive$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_technician_machine:0 "Exposed Core"
  d_alderson_ruined_technician_machine_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_technician_machine_cleared:0 "Tech-Drone Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_technician_machine$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_maintenance_drone:0 "Destroyed Depot"
  d_alderson_ruined_maintenance_drone_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_maintenance_drone_cleared:0 "Maintenance Drone Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_maintenance_drone$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_maintenance_drone_hive:0 "$d_alderson_ruined_maintenance_drone$"
  d_alderson_ruined_maintenance_drone_hive_desc:0 "$d_alderson_ruined_maintenance_drone_desc$"
  d_alderson_ruined_maintenance_drone_cleared:0 "Maintenance Drone Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_maintenance_drone_hive$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_clerk:0 "Destroyed Depot"
  d_alderson_ruined_clerk_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_clerk_cleared:0 "Clerk Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_clerk$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_merchant:0 "Ground Zero"
  d_alderson_ruined_merchant_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_merchant_cleared:0 "Merchant Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_merchant$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_artisan:0 "Malfunctioning Manufactory"
  d_alderson_ruined_artisan_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_artisan_cleared:0 "Artisan Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_artisan$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"
  
  d_alderson_ruined_crafters:0 "Malfunctioning Manufactory"
  d_alderson_ruined_crafters_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_crafters_cleared:0 "Artificer Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_artisan$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_foundry:0 "Melted Foundry"
  d_alderson_ruined_foundry_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_foundry_cleared:0 "Metallurgist Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_foundry$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_foundry_hive:0 "Melted Foundry"
  d_alderson_ruined_foundry_hive_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_foundry_hive_cleared:0 "Foundry Drone Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_foundry_hive$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_foundry_machine:0 "Melted Foundry"
  d_alderson_ruined_foundry_machine_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_foundry_machine_cleared:0 "Fabricator Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_foundry_machine$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_giga_orbital_effects:0 "System Transport Network"
  d_giga_orbital_effects_desc:0 "The $name_giga_orbital$ in this system dominates local logistical planning."

  d_giga_rogue_ai_relay_servers:0 "Rogue Processors Arrays"
  d_giga_rogue_ai_relay_servers_desc:0 "Vast arrays of processors and servers used by the Rogue AI to project its power onto the Planetary Computing Complex in order to fight us at every turn by sabotaging infrastructure and actively attempting to kill our colonists."

  d_giga_rogue_ai_corrupt_code:0 "Corrupt Code"
  d_giga_rogue_ai_corrupt_code_desc:0 "Large chunks of the Planetary Computing Complex's databanks are filled with dangerous bloatware code, actively impeding our scientific efforts on this planet."

  #########################################
  ### Lifeless World Deposits #############
  #########################################

  d_giga_lifeless_zro_1:0 "Zro Deposit"
  d_giga_lifeless_zro_1_desc:0 "This world has an exploitable source of zro dust."

  d_giga_lifeless_dark_matter_1:0 "Dark Matter Deposit"
  d_giga_lifeless_dark_matter_1_desc:0 "This world has an exploitable source of dark matter."

  d_giga_lifeless_living_metal_1:0 "Living Metal Deposit"
  d_giga_lifeless_living_metal_1_desc:0 "This world has an exploitable source of living metal."

  d_giga_lifeless_nanites_1:0 "Nanite Deposit"
  d_giga_lifeless_nanites_1_desc:0 "This world has an exploitable source of nanites."

  d_giga_lifeless_iodizium_1:0 "Iodizium Deposit"
  d_giga_lifeless_iodizium_1_desc:0 "This world has an exploitable source of iodizium crystals."

  d_giga_hab_iodizium_1:0 "Iodizium Deposit"
  d_giga_hab_iodizium_1_desc:0 "This habitat is built near an exploitable iodizium crystal deposit."

  #######################
  ### Katzen Deposits ###
  #######################

  d_flusion_katown:0 "REPLACE ME"
  d_flusion_katown_desc:0 "REPLACE ME"

  d_flusio_arcology_wreck:0 "Wrecked Megacities"
  d_flusio_arcology_wreck_desc:0 "Cities partially or completely destroyed in the fighting that occurred on the Flusio-Arcology."

  d_flusio_arcology_anarchy:0 "Flusionian Anarchy"
  d_flusio_arcology_anarchy_desc:0 "Large swathes of Flusion have fallen into complete anarchy as a result of collateral damage from the devastating fighting to dislodge the Kaiser from the planet."

	d_flusion_kaiser_rift:0 "Hypertemporal Rift"
	d_flusion_kaiser_rift_desc:0 "An incredible window to the ultimate end of our universe, left over by the Kaiser jumping to a new one."

  d_solaktropa_project:0 "Solaktropa Project"
  d_solaktropa_project_desc:0 "The Solaktropa Project creates vast quantities of useable land for the Katzens to build upon as well as tremendous quantities of water for agriculture, at the cost of disturbing Flusion's natural climate."

  d_solaktropa_project_wreck:0 "Solaktropa Wreck"
  d_solaktropa_project_wreck_desc:0 "The destruction of the Solaktropa Dam has caused untold quantities of devastation to Flusion and its inhabitants."

  d_katlantropa_project:0 "Katlantropa Project"
  d_katlantropa_project_desc:0 "The Katlantropa Project irrigates formerly desertic areas, rendering them suitable for agriculture and irrigation."

  d_katlantropa_project_wreck:0 "Katlantropa Desertification"
  d_katlantropa_project_wreck_desc:0 "The destruction of Katlantropa has reverted formerly arable areas into vast deserts."

  #########################
  ### Aeternum Deposits ###
  #########################

  d_aeternum_gigantic_fission_reactor:0 "Colossal Fission Reactor"
  d_aeternum_gigantic_fission_reactor_desc:0 "An odd fission reactor built by Aeternum in the distant part, running off a gigantic chunk of uranium and producing vast amounts of electricity."

  d_exp_civ_primitive_preserve:0 "Primitive Civilization Birch Preserve"
  d_exp_civ_primitive_preserve_desc:0 "An entire primitive civilization resides on a chunk of the Birch World. Studying them represents incredible scientific potential."

  d_exp_civ_space_preserve:0 "Space-Age Civilization Birch Preserve"
  d_exp_civ_space_preserve_desc:0 "An entire space-age civilization resides on a chunk of the Birch World. Studying them represents incredible scientific potential."

  d_exp_civ_fe_preserve:0 "Precursor Civilization Birch Preserve"
  d_exp_civ_fe_preserve_desc:0 "An entire ancient precursor civilization resides on a chunk of the Birch World. Studying them represents incredible scientific potential."

  d_aeternum_decaying_hyperstructure:0 "Decaying Hyperstructure"
  d_aeternum_decaying_hyperstructure_desc:0 "Large swathes of this Birch World have fallen into disrepair after thousands of years of neglect. Repairing them would undoubtedly be a massive undertaking, but it would allow us to once again expand this Birch World's livable area.\n\nClearing this will grant us §G3§! $aeternum_tech_intel$."

  ##############################
  ### Maginot World Deposits ###
  ##############################

  d_maginot_subspace_disruptor:0 "Maginot Subspace Disruption System"
  d_maginot_subspace_disruptor_desc:0 "The $name_maginot_world$ is generating a powerful disruption field that propagates through subspace, preventing wormhole operation in this system. Additionally, jump drives are rendered inoperable in this and nearby systems."

  d_maginot_command:0 "Central Maginot Command Complex"
  d_maginot_command_desc:0 "The deepest, most heavily defended command and control bunkers in the planet. Also houses the massive antimatter-based Dead Hand system in case of planet destruction."

  d_maginot_construction_blocker:0 "Ongoing Maginot Construction Site"
  d_maginot_construction_blocker_desc:0 "We are fortifying this position."

  ################################
  ### Orbital Elysium Deposits ###
  ################################

  d_giga_elysium_buildings:0 "Planetary Support Infrastructure"
  d_giga_elysium_buildings_desc:0 "§WThe $name_orb_elysium$ gains a £building£ §YBuilding Slot§! for every one which would be unlocked on the host world.§!\n§W--------------§!\nFar from independent of its host world, the Elysium benefits greatly from sufficient supporting infrastructure."

  d_giga_elysium_cottage_industry:0 "Makeshift Industrial Zone"
  d_giga_elysium_cottage_industry_desc:0 "These cottage industries were built by the idle populace to provide employment."

  d_giga_elysium_slums:0 "Makeshift Housing Zone"
  d_giga_elysium_slums_desc:0 "Poorly planned and rife with deviant activity, these slums provide much needed living space."

  d_giga_elysium_livestock_pens:0 "Makeshift Livestock Enclosure"
  d_giga_elysium_livestock_pens_desc:0 "Less regulated than our standard facilities, this enclosure affords our \"guests\" additional freedoms. Perhaps too many."

localisation/english/giga_deposit_l_english.yml (after)
﻿l_english:
  ##############################
  ### Origin Unique Deposits ###
  ##############################

  # Decrepit Tunnels (Square World)

  d_decrepit_tunnels_squareworld:0 "$d_decrepit_tunnels_1$"
  d_decrepit_tunnels_squareworld_desc:0 "$d_decrepit_tunnels_1_desc$"

  # Great Ring Deposits

  d_giga_arcane_generator: "$d_arcane_generator$"
  d_giga_arcane_generator_desc: "$d_arcane_generator_desc$"

  d_great_ring_excavated_mountain:0 "Ringworld Self-Repair System Node"
  d_great_ring_excavated_mountain_desc:0 "An exposed node of the ringworld's automated self-repair system. It continuously generates matter needed to keep the megastructure in operation shape. And if we're careful, we can syphon some of that matter to be used for our own needs without compromising our artificial home."

  # Interstellar Ring Deposits

  d_ringworld_capital_city: "The Great Capital"
  d_ringworld_capital_city_desc: "A great capital city build on the ringworld. This places serves as a central hub for the ringworld segment and provides local population with various services."

  d_interstellar_ringworld_commerce_blocker: "Abandoned Infrastructure"
  d_interstellar_ringworld_commerce_blocker_desc: "As the ringworld offers nearly endless amount of space, little consideration was given to land re-development, leading to large swaths of land being filled with long-abandoned buildings. If these territories are cleared and re-developed, local business will be able to grow considerably, increasing the empire's wealth."

  # Arcane Mineral Generator (Arcane Transmutator)

  d_arcane_mineral_generator:0 "Arcane Transmutator"
  d_arcane_mineral_generator_desc:0 "An ancient device of arcane make that produces mineral resources seemingly out of thin air."

  # Decayed Conduit (PCC)

  d_pcc_origin_blocker:0 "Decayed Conduit"
  d_pcc_origin_blocker_desc:0 "Large portions of the planet's huge processing arrays are currently unreachable from our research facilities due to damaged connections between computational subsections."

  # Pristine Solar Collectors (AWOAI)

  d_ehof_solar_array:0 "Pristine Solar Collectors"
  d_ehof_solar_array_desc:0 ""

  #############################################################################################################################################
  ### Deposits ################################################################################################################################
  #############################################################################################################################################

  d_small_natural_tunnel:0 "Tunnel of Boreas"
  d_small_natural_tunnel_desc:0 "A small natural tunnel connecting a large lake located in the middle of one the planet's continents to the ocean. Its existence seemingly defies all laws of nature and reason, leading the natives to believe that it was created by the gods themselves."

  d_giga_decrepit_tunnels_1:0 "$d_decrepit_tunnels_1$"
  d_giga_decrepit_tunnels_1_desc:0 "$d_decrepit_tunnels_1_desc$"

  d_giga_decrepit_tunnels_2:0 "$d_decrepit_tunnels_1$"
  d_giga_decrepit_tunnels_2_desc:0 "$d_decrepit_tunnels_1_desc$"

  d_giga_decrepit_tunnels_3:0 "$d_decrepit_tunnels_1$"
  d_giga_decrepit_tunnels_3_desc:0 "$d_decrepit_tunnels_1_desc$"

  d_everfree_forest:0 "Everfree Forest"
  d_everfree_forest_desc:0 "A peculiar and nigh-impenetrable forest filled with seemingly magical energies. Clearing it would be a task of mammoth proportions, but studying its esoteric ecosystem would surely yield intriguing data."

  d_fluffy_plains:0 "Fluffy Plains"
  d_fluffy_plains_desc:0 "Large 'flat' plains of clouds, with strong winds."

  d_gassy_rivers:0 "Gassy River"
  d_gassy_rivers_desc:0 "A massive 'river' of moving gases, which can easily be harvested."

  d_mote_cloud:0 "Gaseous Mote Cloud"
  d_mote_cloud_desc:0 "Huge drifting clouds of Volatile Motes."

  d_floaters:0 "Floater Herd"
  d_floaters_desc:0 "Large herds of airborne organisms drifting through the atmosphere."

  d_virtual_shipyard:0 "Solar Shipyard"
  d_virtual_shipyard_desc:0 "We can only have one solar shipyard on this segment."

  d_zro_cloud:0 "Zro Nebulae"
  d_zro_cloud_desc:0 "Large drifting clouds of precious Zro particles, floating endlessly."

  d_alderson_generator:0 "Arcane Generator"
  d_alderson_generator_desc:0 "This ancient machine seems to respond to our needs by producing the resources needed to upkeep some of our districts."

  d_alderson_ruined_district:0 "Land Clearance"
  d_alderson_ruined_district_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_district_cleared:0 "Max Districts: §G+1§!"

  d_alderson_lost01:0 "$d_birch_lost01$"
  d_alderson_lost01_desc:0 "$d_birch_lost01_desc$"
  d_alderson_lost01_cleared:0 "Gain §B1 £pops£Pop§! on §Y[root.GetName]§!\nClearing all of the §Y$d_alderson_lost01$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_housing:0 "Sprawling Slums"
  d_alderson_ruined_housing_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_housing_cleared:0 "Housing: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_housing$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_police:0 "Decrepit Station"
  d_alderson_ruined_police_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_police_cleared:0 "Enforcer Jobs: §G+1§!\nClearing all of the §Y$d_alderson_ruined_police$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_patrol_drone:0 "Decrepit Tower"
  d_alderson_ruined_patrol_drone_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_patrol_drone_cleared:0 "Hunter-Seeker Jobs: §G+1§!\nClearing all of the §Y$d_alderson_ruined_patrol_drone$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_miner:0 "Restore Matter Synthesizer"
  d_alderson_ruined_miner_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_miner_cleared:0 "Miner Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_miner$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_mining_drone:0 "Restore Matter Synthesizer"
  d_alderson_ruined_mining_drone_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_mining_drone_cleared:0 "Mining Drone Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_mining_drone$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_mining_drone_hive:0 "$d_alderson_ruined_mining_drone$"
  d_alderson_ruined_mining_drone_hive_desc:0 "$d_alderson_ruined_mining_drone_desc$"
  d_alderson_ruined_mining_drone_cleared:0 "Mining Drone Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_mining_drone_hive$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_farmer:0 "Contaminated Soil"
  d_alderson_ruined_farmer_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_farmer_cleared:0 "Farmer Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_farmer$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_agri_drone:0 "Contaminated Soil"
  d_alderson_ruined_agri_drone_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_agri_drone_cleared:0 "Agri Drone Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_agri_drone$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_agri_drone_hive:0 "$d_alderson_ruined_agri_drone$"
  d_alderson_ruined_agri_drone_hive_desc:0 "$d_alderson_ruined_agri_drone_desc$"
  d_alderson_ruined_agri_drone_cleared:0 "Agri Drone Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_agri_drone_hive$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_technician_hive:0 "Exposed Core"
  d_alderson_ruined_technician_hive_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_technician_hive_cleared:0 "Tech-Drone Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_technician_hive$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_technician_machine:0 "Exposed Core"
  d_alderson_ruined_technician_machine_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_technician_machine_cleared:0 "Tech-Drone Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_technician_machine$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_maintenance_drone:0 "Destroyed Depot"
  d_alderson_ruined_maintenance_drone_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_maintenance_drone_cleared:0 "Maintenance Drone Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_maintenance_drone$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_maintenance_drone_hive:0 "$d_alderson_ruined_maintenance_drone$"
  d_alderson_ruined_maintenance_drone_hive_desc:0 "$d_alderson_ruined_maintenance_drone_desc$"
  d_alderson_ruined_maintenance_drone_cleared:0 "Maintenance Drone Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_maintenance_drone_hive$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_clerk:0 "Destroyed Depot"
  d_alderson_ruined_clerk_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_clerk_cleared:0 "Clerk Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_clerk$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_merchant:0 "Ground Zero"
  d_alderson_ruined_merchant_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_merchant_cleared:0 "Merchant Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_merchant$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_artisan:0 "Malfunctioning Manufactory"
  d_alderson_ruined_artisan_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_artisan_cleared:0 "Artisan Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_artisan$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"
  
  d_alderson_ruined_crafters:0 "Malfunctioning Manufactory"
  d_alderson_ruined_crafters_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_crafters_cleared:0 "Artificer Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_artisan$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_foundry:0 "Melted Foundry"
  d_alderson_ruined_foundry_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_foundry_cleared:0 "Metallurgist Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_foundry$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_foundry_hive:0 "Melted Foundry"
  d_alderson_ruined_foundry_hive_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_foundry_hive_cleared:0 "Foundry Drone Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_foundry_hive$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_alderson_ruined_foundry_machine:0 "Melted Foundry"
  d_alderson_ruined_foundry_machine_desc:0 "Clearing the alderson is a task of mammoth proportions, but we have to start somewhere."
  d_alderson_ruined_foundry_machine_cleared:0 "Fabricator Jobs: §G+5%§!\nClearing all of the §Y$d_alderson_ruined_foundry_machine$§! blockers will reduce the cost of §Y$d_alderson_ruined_district$§! by §G50%§!"

  d_giga_orbital_effects:0 "System Transport Network"
  d_giga_orbital_effects_desc:0 "The $name_giga_orbital$ in this system dominates local logistical planning."

  d_giga_rogue_ai_relay_servers:0 "Rogue Processors Arrays"
  d_giga_rogue_ai_relay_servers_desc:0 "Vast arrays of processors and servers used by the Rogue AI to project its power onto the Planetary Computing Complex in order to fight us at every turn by sabotaging infrastructure and actively attempting to kill our colonists."

  d_giga_rogue_ai_corrupt_code:0 "Corrupt Code"
  d_giga_rogue_ai_corrupt_code_desc:0 "Large chunks of the Planetary Computing Complex's databanks are filled with dangerous bloatware code, actively impeding our scientific efforts on this planet."

  #########################################
  ### Lifeless World Deposits #############
  #########################################

  d_giga_lifeless_zro_1:0 "Zro Deposit"
  d_giga_lifeless_zro_1_desc:0 "This world has an exploitable source of zro dust."

  d_giga_lifeless_dark_matter_1:0 "Dark Matter Deposit"
  d_giga_lifeless_dark_matter_1_desc:0 "This world has an exploitable source of dark matter."

  d_giga_lifeless_living_metal_1:0 "Living Metal Deposit"
  d_giga_lifeless_living_metal_1_desc:0 "This world has an exploitable source of living metal."

  d_giga_lifeless_nanites_1:0 "Nanite Deposit"
  d_giga_lifeless_nanites_1_desc:0 "This world has an exploitable source of nanites."

  d_giga_lifeless_iodizium_1:0 "Iodizium Deposit"
  d_giga_lifeless_iodizium_1_desc:0 "This world has an exploitable source of iodizium crystals."

  d_giga_hab_iodizium_1:0 "Iodizium Deposit"
  d_giga_hab_iodizium_1_desc:0 "This Habitat Complex is built near an exploitable iodizium crystal deposit."

  #######################
  ### Katzen Deposits ###
  #######################

  d_flusion_katown:0 "REPLACE ME"
  d_flusion_katown_desc:0 "REPLACE ME"

  d_flusio_arcology_wreck:0 "Wrecked Megacities"
  d_flusio_arcology_wreck_desc:0 "Cities partially or completely destroyed in the fighting that occurred on the Flusio-Arcology."

  d_flusio_arcology_anarchy:0 "Flusionian Anarchy"
  d_flusio_arcology_anarchy_desc:0 "Large swathes of Flusion have fallen into complete anarchy as a result of collateral damage from the devastating fighting to dislodge the Kaiser from the planet."

	d_flusion_kaiser_rift:0 "Hypertemporal Rift"
	d_flusion_kaiser_rift_desc:0 "An incredible window to the ultimate end of our universe, left over by the Kaiser jumping to a new one."

  d_solaktropa_project:0 "Roqualtropa Project"
  d_solaktropa_project_desc:0 "The Roqualtropa Project creates vast quantities of useable land for the Katzens to build upon as well as tremendous quantities of water for agriculture, at the cost of disturbing Flusion's natural climate."

  d_solaktropa_project_wreck:0 "Roqualtropa Wreck"
  d_solaktropa_project_wreck_desc:0 "The destruction of the Roqualtropa Dam has caused untold quantities of devastation to Flusion and its inhabitants."

  d_katlantropa_project:0 "Katlantropa Project"
  d_katlantropa_project_desc:0 "The Katlantropa Project irrigates formerly desertic areas, rendering them suitable for agriculture and irrigation."

  d_katlantropa_project_wreck:0 "Katlantropa Desertification"
  d_katlantropa_project_wreck_desc:0 "The destruction of Katlantropa has reverted formerly arable areas into vast deserts."

  #########################
  ### Aeternum Deposits ###
  #########################

  d_aeternum_gigantic_fission_reactor:0 "Colossal Fission Reactor"
  d_aeternum_gigantic_fission_reactor_desc:0 "An odd fission reactor built by Aeternum in the distant part, running off a gigantic chunk of uranium and producing vast amounts of electricity."

  d_exp_civ_primitive_preserve:0 "Primitive Civilization Birch Preserve"
  d_exp_civ_primitive_preserve_desc:0 "An entire primitive civilization resides on a chunk of the Birch World. Studying them represents incredible scientific potential."

  d_exp_civ_space_preserve:0 "Space-Age Civilization Birch Preserve"
  d_exp_civ_space_preserve_desc:0 "An entire space-age civilization resides on a chunk of the Birch World. Studying them represents incredible scientific potential."

  d_exp_civ_fe_preserve:0 "Precursor Civilization Birch Preserve"
  d_exp_civ_fe_preserve_desc:0 "An entire ancient precursor civilization resides on a chunk of the Birch World. Studying them represents incredible scientific potential."

  d_aeternum_decaying_hyperstructure:0 "Decaying Hyperstructure"
  d_aeternum_decaying_hyperstructure_desc:0 "Large swathes of this Birch World have fallen into disrepair after thousands of years of neglect. Repairing them would undoubtedly be a massive undertaking, but it would allow us to once again expand this Birch World's livable area.\n\nClearing this will grant us §G3§! $aeternum_tech_intel$."

  ##############################
  ### Maginot World Deposits ###
  ##############################

  d_maginot_subspace_disruptor:0 "Maginot Subspace Disruption System"
  d_maginot_subspace_disruptor_desc:0 "The $name_maginot_world$ is generating a powerful disruption field that propagates through subspace, preventing wormhole operation in this system. Additionally, jump drives are rendered inoperable in this and nearby systems."

  d_maginot_command:0 "Central Maginot Command Complex"
  d_maginot_command_desc:0 "The deepest, most heavily defended command and control bunkers in the planet. Also houses the massive antimatter-based Dead Hand system in case of planet destruction."

  d_maginot_construction_blocker:0 "Ongoing Maginot Construction Site"
  d_maginot_construction_blocker_desc:0 "We are fortifying this position."

  ################################
  ### Orbital Elysium Deposits ###
  ################################

  d_giga_elysium_buildings:0 "Planetary Support Infrastructure"
  d_giga_elysium_buildings_desc:0 "§WThe $name_orb_elysium$ gains a £building£ §YBuilding Slot§! for every one which would be unlocked on the host world.§!\n§W--------------§!\nFar from independent of its host world, the Elysium benefits greatly from sufficient supporting infrastructure."

  d_giga_elysium_cottage_industry:0 "Makeshift Industrial Zone"
  d_giga_elysium_cottage_industry_desc:0 "These cottage industries were built by the idle populace to provide employment."

  d_giga_elysium_slums:0 "Makeshift Housing Zone"
  d_giga_elysium_slums_desc:0 "Poorly planned and rife with deviant activity, these slums provide much needed living space."

  d_giga_elysium_livestock_pens:0 "Makeshift Livestock Enclosure"
  d_giga_elysium_livestock_pens_desc:0 "Less regulated than our standard facilities, this enclosure affords our \"guests\" additional freedoms. Perhaps too many."

  ###################
  ### Hypersiphon ###
  ###################
  
  d_giga_hypersiphon_goop:0 "£blocker£ Shroud Discharge"
  d_giga_hypersiphon_goop_desc:0 "Condensed psionic essence and ectoplasmic residue, violently toxic on an ontological level."

  d_giga_hypersiphon_psionic_anomaly:0 "£blocker£ Anomalous Zone"
  d_giga_hypersiphon_psionic_anomaly_desc:0 "A region where the laws of nature bend like branches in the wind."

  d_giga_hypersiphon_psionic_supercell_planet:0 "£blocker£ Psionic Supercell"
  d_giga_hypersiphon_psionic_supercell_planet_desc:0 "A ferocious storm consuming a huge region of the planetary surface, rendering it uninhabitable, and sending psionic shock waves through the minds of the entire populace."

  d_giga_hypersiphon_psionic_supercell_artificial:0 "£blocker£ Psionic Systems Interference"
  d_giga_hypersiphon_psionic_supercell_artificial_desc:0 "A huge psionic anomaly causing significant interference with local systems. Shock waves frequently ripple through the collective consciousness of the entire populace."

localisation/english/giga_deposit_l_english.yml (diff)
@@ -196,7 +196,7 @@
   d_giga_lifeless_iodizium_1_desc:0 "This world has an exploitable source of iodizium crystals."
 
   d_giga_hab_iodizium_1:0 "Iodizium Deposit"
-  d_giga_hab_iodizium_1_desc:0 "This habitat is built near an exploitable iodizium crystal deposit."
+  d_giga_hab_iodizium_1_desc:0 "This Habitat Complex is built near an exploitable iodizium crystal deposit."
 
   #######################
   ### Katzen Deposits ###
@@ -214,11 +214,11 @@
 	d_flusion_kaiser_rift:0 "Hypertemporal Rift"
 	d_flusion_kaiser_rift_desc:0 "An incredible window to the ultimate end of our universe, left over by the Kaiser jumping to a new one."
 
-  d_solaktropa_project:0 "Solaktropa Project"
-  d_solaktropa_project_desc:0 "The Solaktropa Project creates vast quantities of useable land for the Katzens to build upon as well as tremendous quantities of water for agriculture, at the cost of disturbing Flusion's natural climate."
+  d_solaktropa_project:0 "Roqualtropa Project"
+  d_solaktropa_project_desc:0 "The Roqualtropa Project creates vast quantities of useable land for the Katzens to build upon as well as tremendous quantities of water for agriculture, at the cost of disturbing Flusion's natural climate."
 
-  d_solaktropa_project_wreck:0 "Solaktropa Wreck"
-  d_solaktropa_project_wreck_desc:0 "The destruction of the Solaktropa Dam has caused untold quantities of devastation to Flusion and its inhabitants."
+  d_solaktropa_project_wreck:0 "Roqualtropa Wreck"
+  d_solaktropa_project_wreck_desc:0 "The destruction of the Roqualtropa Dam has caused untold quantities of devastation to Flusion and its inhabitants."
 
   d_katlantropa_project:0 "Katlantropa Project"
   d_katlantropa_project_desc:0 "The Katlantropa Project irrigates formerly desertic areas, rendering them suitable for agriculture and irrigation."
@@ -273,3 +273,19 @@
 
   d_giga_elysium_livestock_pens:0 "Makeshift Livestock Enclosure"
   d_giga_elysium_livestock_pens_desc:0 "Less regulated than our standard facilities, this enclosure affords our \"guests\" additional freedoms. Perhaps too many."
+
+  ###################
+  ### Hypersiphon ###
+  ###################
+  
+  d_giga_hypersiphon_goop:0 "£blocker£ Shroud Discharge"
+  d_giga_hypersiphon_goop_desc:0 "Condensed psionic essence and ectoplasmic residue, violently toxic on an ontological level."
+
+  d_giga_hypersiphon_psionic_anomaly:0 "£blocker£ Anomalous Zone"
+  d_giga_hypersiphon_psionic_anomaly_desc:0 "A region where the laws of nature bend like branches in the wind."
+
+  d_giga_hypersiphon_psionic_supercell_planet:0 "£blocker£ Psionic Supercell"
+  d_giga_hypersiphon_psionic_supercell_planet_desc:0 "A ferocious storm consuming a huge region of the planetary surface, rendering it uninhabitable, and sending psionic shock waves through the minds of the entire populace."
+
+  d_giga_hypersiphon_psionic_supercell_artificial:0 "£blocker£ Psionic Systems Interference"
+  d_giga_hypersiphon_psionic_supercell_artificial_desc:0 "A huge psionic anomaly causing significant interference with local systems. Shock waves frequently ripple through the collective consciousness of the entire populace."
