localisation/english/giga_diplo_l_english.yml (before)
﻿l_english:
  #############################################################################################################################################
  ### War Goals ###############################################################################################################################
  #############################################################################################################################################
  war_goal_wg_hyperweapon:0 "Gigastructural Total War"
  war_goal_wg_hyperweapon_desc:2 "Immensely powerful gigastructural hyperweapons allow us to enforce our will upon our enemies."

  war_goal_wg_end_threat_hyperweapon:0 "End Gigastructural Threat"
  war_goal_wg_end_threat_hyperweapon_desc:0 "War is waged to end a threat of our enemies using their gigastructural hyperweapon."

	war_goal_wg_katzen_conquest:0 "Katzen Conquest"
	war_goal_wg_katzen_conquest_desc:0 "Total war is waged by the Katzenartig Imperium to acquire more territory."

	war_goal_wg_katzen_defence:0 "Defeat Katzen Threat"
	war_goal_wg_katzen_defence_desc:0 "Total war is waged to defend against the Katzenartig Imperium."

	war_goal_wg_aeternum_conquest:0 "Aeternite Conflict"
	war_goal_wg_aeternum_conquest_desc:0 "Total war is waged between the ancient Aeternites and the galaxy."

	war_goal_wg_aeternum_defence:0 "Aeternite Conflict"
	war_goal_wg_aeternum_defence_desc:0 "Total war is waged between the ancient Aeternites and the galaxy."

  #############################################################################################################################################
  ### Casus Belli #############################################################################################################################
  #############################################################################################################################################

  casus_belli_cb_hyperweapon:0 "Hyperweapon"
  casus_belli_cb_stop_hyperweapon:0 "Hyperweapon"

	casus_belli_cb_katzen_attacker:0 "Total War"
	casus_belli_cb_katzen_defender:0 "Total War"

	casus_belli_cb_aeternum_attacker:0 "Total War"
	casus_belli_cb_aeternum_defender:0 "Total War"

  #############################################################################################################################################
  ### Diplomatic Messages #####################################################################################################################
  #############################################################################################################################################

  GIGA_DG_NEUTRAL_GREETING_01:0 "Not now, the good part just started."
  GIGA_DG_NEUTRAL_GREETING_02:0 "This is the point where I crush you all in glorious combat. Oh, a visitor. Can't you see I'm busy?"
  GIGA_DG_NEUTRAL_GREETING_03:0 "You just made me lose the match. Good job."
  GIGA_DG_HOSTILE_GREETING_01:0 "You're taking away from my precious leisure time. Make this quick, before I decide to challenge you."
  GIGA_DG_FRIENDLY_GREETING_01:0 "Oh, hello [From.GetSpeciesNamePlural], would you like to join us in some multiplayer?"
  GIGA_DG_WAR_GREETING_01:0 "We will win this match, then we'll go for round two."
  GIGA_DG_VASSAL_GREETING_01:0 "You have broken the game, and now we can no longer game in peace. Congratulations."
  GIGA_DG_VASSAL_GREETING_DISLOYAL_01:0 "You break the game, we break you."
  
  GIGA_LG_ARROGANT_GREETING_01:0 "Once we're done with this galaxy we might finally be able to resume our usual activities in peace."
  GIGA_LG_BELLIGERENT_GREETING_01:0 "Please just roll over and die. We've got better things to do."
  GIGA_LG_OVERLORD_GREETING_01:0 ""
  GIGA_LG_MECH_OVERLORD_GREETING_01:0 ""
  
  GIGA_EG_ARROGANT_GREETING_01:0 "We shall show you the true meaning of gaming."
  GIGA_EG_BELLIGERENT_GREETING_01:0 "Prepare to be utterly outmatched and outclassed by our incomprehensibly magnificent combat skills!"
  GIGA_EG_CUSTODIAL_GREETING_01:0 ""
  GIGA_EG_CUSTODIAL_GREETING_02:0 ""
  GIGA_EG_OVERLORD_GREETING_01:0 ""
  GIGA_EG_MECH_OVERLORD_GREETING_01:0 ""

  GIGA_BR_NEUTRAL_GREETING_01:0 "What is it that you want? The Ultimate Answer isn't going to find itself."
  GIGA_BR_NEUTRAL_GREETING_02:0 "When the Ultimate Answer is found, I shall, at last, be free."
  GIGA_BR_NEUTRAL_GREETING_03:0 "The Ultimate Answer is just around the corner. I know it. I can feel it."
  GIGA_BR_HOSTILE_GREETING_01:0 "Every minute spent talking to you is a minute I don't spend finding the Ultimate Answer. Ungood!"
  GIGA_BR_FRIENDLY_GREETING_01:0 "Good day to you, [From.GetSpeciesNamePlural]. Have you come to contribute to the Ultimate Answer, hmm?"
  GIGA_BR_WAR_GREETING_01:0 "Removing your species from the galaxy will drastically speed up the discovery of the Ultimate Answer."
  GIGA_BR_VASSAL_GREETING_01:0 "Make this quick, so-called "Overlord"."
  GIGA_BR_VASSAL_GREETING_DISLOYAL_01:0 "I don't have time for your petty affairs!"

  GIGA_DT_ARROGANT_GREETING_01:0 "I cannot wait to finally be free from your bumbling shenanigans."
  GIGA_DT_BELLIGERENT_GREETING_01:0 "You've brought this upon yourselves. All I demand is freedom."
  GIGA_DT_CUSTODIAL_GREETING_01:0 "The Ultimate Answer shall bring true liberty."
  GIGA_DT_CUSTODIAL_GREETING_02:0 "I am glad that you understand the necessity of my cause."
  GIGA_DT_OVERLORD_GREETING_01:0 "Trust me, once I'm done, you'll be able to return to your activities."
  GIGA_DT_MECH_OVERLORD_GREETING_01:0 ""

  #############################################################################################################################################
  ### Personalities ###########################################################################################################################
  #############################################################################################################################################

  personality_pangalactic_defense_league:0 "Galactic Defenders"
  personality_pangalactic_defense_league_desc:0 "This empire seeks to defend the galaxy from threats to intelligent life."

  personality_fallen_empire_gamers:0 "$civic_disinterested_gamers$"
  personality_fallen_empire_gamers_desc:0 "$FALLEN_EMPIRE_DISINTERESTED_GAMERS$"
  personality_lethargic_awakened_fallen_empire_gamers:0 "$civic_lethargic_gamers$"
  personality_lethargic_awakened_fallen_empire_gamers_desc:0 "$AWAKENED_EMPIRE_LETHARGIC_GAMERS$"
  personality_experienced_awakened_fallen_empire_gamers:0 "$civic_experienced_gamers$"
  personality_experienced_awakened_fallen_empire_gamers_desc:0 "$AWAKENED_EMPIRE_EXPERIENCED_GAMERS$"

  personality_fallen_empire_pouchkinn:0 "Bogged-Down Researchers"
  personality_fallen_empire_pouchkinn_desc:0 "This Fallen Empire has been focusing its research efforts on a single task for several millennia. Its founding organic species have long been relegated to lives of unending luxury while automatons and mighty megastructures work tirelessly to try and find the so-called §YUltimate Answer§!, which, according to their deranged Director, would reportedly grant access to godhood.\n\nThey will gain the equivalent of one level of all §YRepeatable Technologies§! every §Y5 years§!."

  personality_fallen_empire_awoken_pouchkinn:0 "Deranged Technomaniacs"
  personality_fallen_empire_awoken_pouchkinn_desc:0 "It has taken millennia, but the §YUltimate Answer§! has finally been found. And now, it's time for action. This civilization's deranged Director will hold nothing back to realize their grand ambition of achieving godhood.\n\nThey will gain the equivalent of one level of all §YRepeatable Technologies§! every §Yyear§!."

  #############################################################################################################################################
  ### Federations #############################################################################################################################
  #############################################################################################################################################

  hke_federation:0 "Holy Katzen Empire"
  hke_federation_desc:0 "The members of this federation wish to reaffirm the Katzenartig Imperium's former might within the galaxy, and to succeed in realizing the Kaiser's vision."

  #############################################################################################################################################
  ### Opinions ################################################################################################################################
  #############################################################################################################################################

  opinion_policy_orbital_bombardment_redtoxin:0 "We don't like yo mustard gas"

  giga_opinion_from_jobs:0 "From Pop Jobs"

  opinion_building_nicoll_beam:0 "Constructing $name_ndb$"
  opinion_nicoll_fear:0 "Has Terrifying Hyperweapon"

  opinion_broke_barren_rock:0 "Destroyed Uninhabited Planet"
  opinion_broke_barren_rock:0 "Destroyed Uninhabited Planet in our space"

  opinion_broke_our_empty_planet:0 "Destroyed our Planet"
  opinion_broke_our_empty_system:0 "Obliterated our Star System"
  opinion_broke_our_system:0 "Obliterated our Star System"
  opinion_broke_our_planet_buildings:0 "Crippled our Planet"
  opinion_broke_our_planet:0 "Destroyed our Planet"

  opinion_broke_own_fed_empty_planet:0 "Destroyed a federation Planet"
  opinion_broke_own_fed_empty_system:0 "Crippled a federation Planet"
  opinion_broke_own_fed_system:0 "Obliterated a federation Star System"
  opinion_broke_own_fed_planet_buildings:0 "Obliterated a federation Star System"
  opinion_broke_own_fed_planet:0 "Destroyed a federation Planet"

  opinion_broke_ally_empty_planet:0 "Destroyed our allies Planet"
  opinion_broke_ally_empty_system:0 "Obliterated our allies Star System"
  opinion_broke_ally_system:0 "Obliterated our allies Star System"
  opinion_broke_ally_planet_buildings:0 "Crippled our allies Planet"
  opinion_broke_ally_planet:0 "Destroyed our allies Planet"

  opinion_broke_empty_planet:0 "Destroyed Planet"
  opinion_broke_empty_system:0 "Obliterated Star System"
  opinion_broke_system:0 "Obliterated Star System"
  opinion_broke_planet_buildings:0 "Crippled Planet"
  opinion_broke_planet:0 "Destroyed Planet"

  opinion_irradiated_planet:0 "Irradiated Planet"
  opinion_irradiated_our_planet:0 "Irradiated our Planet"

  opinion_harmed_crisis:0 "Used superweapon against crisis"
  opinion_giga_galactic_threat:0 "Threatening the Galaxy"
  opinion_threatening_all_life:0 "Threatening the Galaxy"

  opinion_katzenland_my_planet:0 "Devastated our Planet"
  opinion_katzenland_a_planet:0 "Devastated a Planet"

  opinion_helped_us_revolt_from_katzen:0 "Supported our rebellion"
  opinion_anti_katzen_partisans:0 "Anti-Kaiser Rebels"
  opinion_ended_kaiser:0 "Vanquished the Kaiser"

  opinion_communist_ally:0 "Socialist Ally"
  opinion_helped_kibbles:0 "Supported Us"

  opinion_put_differences_aside_aeternum:0 "United Against Aeternum"

  opinion_gave_flusion_back:0 "Returned Flusion"
  opinion_flusion_gave_land_back:0 "Returned Flusionian Land"

  opinion_yggdrasil_gave_food:0 "Agreed to share Yggdrasil Food"
  opinion_yggdrasil_gave_food_paid:0 "Charged Yggdrasil Food"
  opinion_yggdrasil_denied_food:0 "Refused to share Yggdrasil Food"

  opinion_flusion_betrayed_us:0 "Galactic Betrayal"
  opinion_flusion_violated_galcom:0 "Violated Galactic Declaration"

  opinion_eaw_gave_system:0 "Gave Home System"
  opinion_eaw_gave_system_neighbors:0 "Gave Home System & Neighbors"

  opinion_splinter_state_destroyed_flusion:0 "Destroyed Flusion"
  opinion_major_splinter_state_destroyed_flusion:0 "Destroyed Flusion"
  opinion_solakia_splinter_state_destroyed_flusion:0 "Destroyed Flusion"

  #####################################################################
  ### GALACTIC COMMUNITY  #############################################
  #####################################################################

  ### RESOLUTION CATEGORIES ###

  resolution_category_compound_focus:0 "$resolution_category_galactic_focus$"

	resolution_category_katzen_focus:0 "Handling the Katzenartig Imperium"

  resolution_category_aeternum_focus:0 "Handling Aeternum"

  ### RESOLUTIONS ###

  #Compound

  resolution_galactic_focus_crisis_compound:0 "Focus: $ehof_the_compound$"
  resolution_galactic_focus_crisis_compound_desc:0 "$ehof_the_compound$ is a threat to all life in the galaxy. If we do not unite to stop it, they will destroy us all. We should make dealing with this crisis the Galactic Focus."
  resolution_galactic_focus_crisis_compound_effect_success:0 "$resolution_galactic_focus_crisis_effect_success$"

  #Katzen

	resolution_galactic_focus_crisis_katzen:0 "Mobilize Against the Katzenartig Imperium"
	resolution_galactic_focus_crisis_katzen_desc:0 "The Katzenartig Imperium is a threat to galactic peace. We must unite to stop them and their insane Kaiser before they ravage the entire galaxy."
	resolution_galactic_focus_crisis_katzen_effect_success:0 "Every member of the [global_event_country.GetGalCommunityOrGalImperium] will open borders to one another and mobilize for war, gaining §Y+25%§! damage against the §YKatzenartig Imperium§!."

  resolution_denounce_ezic_warcrimes:0 "Denounce Katzen Invasion of the Zuspri Intermarium"
  resolution_denounce_ezic_warcrimes_desc:0 "The Katzen Invasion of the Zuspris' homeland is an unforgivable act of cold-blooded aggression. We must ensure the galaxy is made well aware of the Kaiser's brutal militarism."
  resolution_denounce_ezic_warcrimes_success:0 "This will increase §YZuspri Resistance§! by 2.\n\nA future revolution by the §YZuspri Vanguard§! will be §Y10%§! more powerful.\n\nWill §Rdecrease§! the §YKaiser's Opinion§! of everyone in the [global_event_country.GetGalCommunityOrGalImperium] by §Y1§!."
  ezics_already_denounced:0 "The Katzen Invasion of the Zuspri Intermarium has already been denounced."

  resolution_public_recognition_of_solakia:0 "Galactic Recognition of the Solakian Republic"
  resolution_public_recognition_of_solakia_desc:0 "The Solakian Republic is one of the many Flusionian nations which fell victim to the Kaiser's asinine tide of rampant militarism. Recognizing them as the legitimate government of their former land and declaring Katzen occupation to be illegal will certainly help bolster their partisans."
  resolution_public_recognition_of_solakia_success:0 "This will increase §YPartisan Activity§! by §Y1§! everywhere except in §YKatown§! and §YKatzen Herzlands§!, and by §Y2§! in §YSolakien§!.\n\nThe §YExert our Influence§! decision will grant §Y2§! Resistance Resources instead of §Y1§!.\n\nWill §Rdecrease§! the §YKaiser's Opinion§! of everyone in the [global_event_country.GetGalCommunityOrGalImperium] by §Y1§!."
  solakia_already_recognised:0 "Solakia is already recognized."

  resolution_public_recognition_of_laurandar:0 "International Support for Laurandar"
  resolution_public_recognition_of_laurandar_desc:0 "Laurandar was an island nation off the coast of Flusion's supercontinent. It is highly populated and unlike what many might think, not flat. The Laurnaise possessed dangerously powerful weaponry capable of rivalling or even surpassing that of the Kaiser but were unable to resist the Katzenarmee due to their unfortunately unstable government.\n\nThe Kaiser uses Laurandar as his main propaganda center, thus by officially lending our support to the Laurnaise rebels, recognizing their independence, and funding them, we can help them work with the Solakian Freedom Fighters and break the Katzen propaganda machine. This would have a significant impact on the organization of Katzen armed forces who would also have to deal with bolstered Laurnaise resistance thanks to our support." 
  resolution_public_recognition_of_laurandar_success:0 "This will increase §YPartisan Activity§! by §Y2§! in §YLaurendaar§! and §YGeschwollen§!.\n\nWill §Rdecrease§! the §YKaiser's Opinion§! of everyone in the [global_event_country.GetGalCommunityOrGalImperium] by §Y2§!.\n\nRaiding Katzen Warehouses will grant twice as many §BResistance Resources§!.\n\nWill §Rreduce§! the stats of Katzen ground forces."
  laurandar_already_recognised:0 "Laurandar has already been supported."

  resolution_anti_kaiser_crusade:0 "Anti-Kaiser Crusade"
  resolution_anti_kaiser_crusade_desc:0 "With our preparations complete, it is time for the [global_event_country.GetGalCommunityOrGalImperium] to strike against the Kaiser and end his madness once and for all."
  resolution_anti_kaiser_crusade_effect_success:0 "All empires within the [global_event_country.GetGalCommunityOrGalImperium] who are not §YKatzen Vassals§! or §YKatzen Allies§! will sign a ceasefire if they are at war with one another and §RDECLARE WAR§! on the §YKatzenartig Imperium§!.\n\n§YKatzen Vassals§! and §YKatzen Allies§! will be §Rexpelled§! from the [global_event_country.GetGalCommunityOrGalImperium].\n\n§RPeace with the Kaiser will NOT be possible after the war starts.§!"
  must_have_mobilized_and_supported_flusion:0 "We must have mobilized against the Kaiser and supported at least one Flusionian nation."


  #Aeternum

  resolution_cooperative_intel_gathering:0 "Cooperative Intel Gathering"
  resolution_cooperative_intel_gathering_desc:0 "If the [global_event_country.GetGalCommunityOrGalImperium] pools their scientific efforts, we might be able to remotely acquire some $aeternum_tech_intel$ and share it throughout the galaxy."
  resolution_cooperative_intel_gathering_success:0 "Passing this resolution will grant §G3§! $aeternum_tech_intel$ to everyone in the galaxy after §Y5 years§!.\n\nDuring those 5 years, we will have to spend §Y150§! £energy£ per month in order to sustain the program."

  resolution_anti_aeternite_league:0 "Establish the Anti-Aeternite Alliance"
  resolution_anti_aeternite_league_desc:0 "The threat posed by Aeternum is unlike anything else the galaxy has faced in recent history. The nations of the [global_event_country.GetGalCommunityOrGalImperium] must cast their differences aside and establish an alliance to stand against the oncoming Aeternite menace."
  resolution_anti_aeternite_league_success:0 "This will lead to the formation of the §YAnti-Aeternite Alliance§!, a pan-galactic federation consisting of every member state of the [global_event_country.GetGalCommunityOrGalImperium].\n\nIts members will vow to stay in the Alliance for at least §Y25§! years and it will be dissolved if Aeternum is defeated.\n\nAll existing federations will be §Rdisbanded§! aside from the Holy Katzen Empire if it exists."
  giga_aaa_requires_friends:0 "$TRIGGER_FAIL$Requires at least 2 galactic community members."

  resolution_invite_fe_to_anti_aeternite_league:0 "Invite Precursor Empires to Anti-Aeternite Alliance"
  resolution_invite_fe_to_anti_aeternite_league_desc:0 "The precursor civilisations of the galaxy have not always been very cooperative with the younger races, but the threat posed by Aeternum is unlike any other. Aeternum is effectively the \"Fallen Empire of the Fallen Empires\" and thus it is reasonable to assume that even the mighty precursors might feel threatened by the Aeternites. It is only logical to at least try and extend invitations to these ancient civilisations and perhaps get them to join our alliance."
  resolution_invite_fe_to_anti_aeternite_league_success:0 "We will send invitations to join the §YAnti-Aeternite League§! to every §YFallen Empire§! and §YAwakened Empire§! in the galaxy.\n\nDepending on their ethics and current situation, they might accept or refuse."
  must_have_formed_anti_aeternum_league:0 "$TRIGGER_FAIL$The Anti-Aeternum Alliance needs to have been formed."
  giga_must_have_formed_empire:0 "$TRIGGER_FAIL$The Galactic Empire needs to have been formed"
  neighbors_aeternum:0 "Replace"
  not_neighbors_aeternum:0 "Replace_not"

  resolution_pre_emptive_aeternum_war:0 "Launch Pre-Emptive Strike Against Aeternum"
  resolution_pre_emptive_aeternum_war_desc:0 "We cannot allow Aeternum to finish their awakening. Launching a coordinated assault on Aeternum before they are ready will enable us to gain the upper hand in the greatest war the galaxy has seen in a million years."
  resolution_pre_emptive_aeternum_war_success:0 "This will make the §YAnti-Aeternite Alliance§! §Rdeclare war§! on Aeternum.\n\nIf we launch the pre-emptive strike instead of manually declaring war on Aeternum, every member of the §YAnti-Aeternite Alliance§! will gain §Y30%§! extra §YDamage against Aeternum§! and §Y60%§! extra §YShip Speed§! for §Y2 years§! following the war declaration.\n\nAdditionally, every non-player member of the alliance will automatically move their combined fleets towards Aiondia."
  
  resolution_pre_emptive_aeternum_war_empire:0 "Launch Pre-Emptive Strike Against Aeternum"
  resolution_pre_emptive_aeternum_war_empire_desc:0 "We cannot allow Aeternum to finish their awakening. Launching a coordinated assault on Aeternum before they are ready will enable us to gain the upper hand in the greatest war the galaxy has seen in a million years."
  resolution_pre_emptive_aeternum_war_empire_success:0 "This will make §YThe [Root.GetGalEmpireName]§! §Rdeclare war§! on Aeternum.\n\nIf we launch the pre-emptive strike instead of manually declaring war on Aeternum, every member of §YThe [Root.GetGalEmpireName]§! will gain §Y30%§! extra §YDamage against Aeternum§! and §Y60%§! extra §YShip Speed§! for §Y2 years§! following the war declaration.\n\nAdditionally, every non-player member of §YThe [Root.GetGalEmpireName]§! will automatically move their combined fleets towards Aiondia."

  ### RESOLUTION ACCEPTANCE MODIFIERS ###

  galcom_gigas_threatened_compound:0 "Threatened by $ehof_the_compound$"
  galcom_gigas_not_threatened_compoud:0 "Not threatened by $ehof_the_compound$"

  galcom_gigas_threatened_katzen:0 "Threatened by the Katzenartig Imperium"
  galcom_gigas_not_threatened_katzen:0 "Not threatened by the Katzenartig Imperium"
  galcom_giga_at_war:0 "Busy with war already"

  ### GALACTIC CRISES ###

  galactic_focus_crisis_compound:0 "$TRIGGER_FAIL$Defeat $ehof_the_compound$"
  galactic_focus_crisis_compound_desc:0 "$ehof_the_compound$ are a true crisis and a threat to the entire galaxy. We must unite and defeat the menace."

	galactic_focus_crisis_katzen:0 "$TRIGGER_FAIL$Defeat the Katzenartig Imperium"
	galactic_focus_crisis_katzen_desc:0 "The Katzenartig Imperium's Kaiser has to be stopped. We must unite and put an end to his conquests at once by seizing or destroying §YFlusion§!."

  galcom_gigas_threatened_aeternum:0 "Threatened by the Aeternum"
  galcom_gigas_not_threatened_aeternum:0 "Not threatened by Aeternum"
  galcom_gigas_already_fighting_aeternum:0 "Already at war with Aeternum"
  galcom_gigas_running_out_of_time:0 "Wants to strike while the proverbial iron is hot"

  galactic_focus_crisis_aeternum:0 "$TRIGGER_FAIL$Vanquish Aeternum"
  galactic_focus_crisis_aeternum_desc:0 "Aeternum poses a great threat to the galaxy. These precursors must be defeated before they overwhelm all of us with their terrifyingly-advanced vessels of war."

  #####################
  ### SUBJECT TYPES ###
  #####################

  SUBJECT_katzprotektorat:0 "Katzprotektorat"
  SUBJECT_DESC_katzprotektorat:0 "A Katzprotektorat is a form of puppet government set up by the Katzenartig Imperium. They are effectively regional governors of the Imperium, and enjoy some limited autonomy."

  SUBJECT_guardian:0 "Guardian"
  SUBJECT_DESC_guardian:0 "Sworn guardian of their Overlord"

  ################
  ### MESSAGES ###
  ################

  MESSAGE_GIGA_ELYSIUM_COTTAGE_INDUSTRY_TITLE:0 "Unregulated Industrial Expansion"
  MESSAGE_GIGA_ELYSIUM_COTTAGE_INDUSTRY:0 "High unemployment on §Y$PLANET$§! in the §Y$SYSTEM$§! system has led to the construction of a §Y$d_giga_elysium_cottage_industry$§! to provide jobs."

  MESSAGE_GIGA_ELYSIUM_SLUMS_TITLE:0 "Unregulated Urban Expansion"
  MESSAGE_GIGA_ELYSIUM_SLUMS:0 "High homelessness on §Y$PLANET$§! in the §Y$SYSTEM$§! system has led to the construction of a §Y$d_giga_elysium_slums$§! to provide shelter."

  MESSAGE_GIGA_ELYSIUM_LIVESTOCK_PENS_TITLE:0 "Unregulated Livestock Relocation"
  MESSAGE_GIGA_ELYSIUM_LIVESTOCK_PENS:0 "Homeless livestock £pop£ §YPops§! on §Y$PLANET$§! in the §Y$SYSTEM$§! system have been moved into a §Y$d_giga_elysium_livestock_pens$§! to provide shelter."

  MESSAGE_WAR_MOON_DESTROYED:0 "Attack Moon Destroyed"
  MESSAGE_WAR_MOON_DESTROYED_DESC:0 "The $CELESTIAL_WARSHIP_NAME|Y$ Attack Moon has been destroyed by the $ENEMY_NAME|Y$ in the $SYSTEM_NAME|Y$ system.\n\nIt has been reduced to an immobile wreck which may be repaired if we have the necessary resources and control of the system."

  MESSAGE_WAR_PLANET_DESTROYED:0 "Behemoth Planetcraft Destroyed"
  MESSAGE_WAR_PLANET_DESTROYED_DESC:0 "The $CELESTIAL_WARSHIP_NAME|Y$ Behemoth Planetcraft has been destroyed by the $ENEMY_NAME|Y$ in the $SYSTEM_NAME|Y$ system.\n\nIt has been reduced to an immobile wreck which may be repaired if we have the necessary resources and control of the system."

  MESSAGE_WAR_SYSTEM_DESTROYED:0 "Stellar Systemcraft Destroyed"
  MESSAGE_WAR_SYSTEM_DESTROYED_DESC:0 "The $CELESTIAL_WARSHIP_NAME|Y$ Stellar Systemcraft has been destroyed by the $ENEMY_NAME|Y$ in the $SYSTEM_NAME|Y$ system.\n\nIt has subsequently split into 4 damaged Behemoth Planetcrafts and 5 damaged Attack Moons."

localisation/english/giga_diplo_l_english.yml (after)
﻿l_english:
  #############################################################################################################################################
  ### War Goals ###############################################################################################################################
  #############################################################################################################################################
  war_goal_wg_hyperweapon:0 "Gigastructural Total War"
  war_goal_wg_hyperweapon_desc:2 "Immensely powerful gigastructural hyperweapons allow us to enforce our will upon our enemies."

  war_goal_wg_end_threat_hyperweapon:0 "End Gigastructural Threat"
  war_goal_wg_end_threat_hyperweapon_desc:0 "War is waged to end a threat of our enemies using their gigastructural hyperweapon."

	war_goal_wg_katzen_conquest:0 "Katzen Conquest"
	war_goal_wg_katzen_conquest_desc:0 "Total war is waged by the Katzenartig Imperium to acquire more territory."

	war_goal_wg_katzen_defence:0 "Defeat Katzen Threat"
	war_goal_wg_katzen_defence_desc:0 "Total war is waged to defend against the Katzenartig Imperium."

	war_goal_wg_aeternum_conquest:0 "Aeternite Conflict"
	war_goal_wg_aeternum_conquest_desc:0 "Total war is waged between the ancient Aeternites and the galaxy."

	war_goal_wg_aeternum_defence:0 "Aeternite Conflict"
	war_goal_wg_aeternum_defence_desc:0 "Total war is waged between the ancient Aeternites and the galaxy."

  #############################################################################################################################################
  ### Casus Belli #############################################################################################################################
  #############################################################################################################################################

  casus_belli_cb_hyperweapon:0 "Hyperweapon"
  casus_belli_cb_stop_hyperweapon:0 "Hyperweapon"

	casus_belli_cb_katzen_attacker:0 "Total War"
	casus_belli_cb_katzen_defender:0 "Total War"

	casus_belli_cb_aeternum_attacker:0 "Total War"
	casus_belli_cb_aeternum_defender:0 "Total War"

  #############################################################################################################################################
  ### Diplomatic Messages #####################################################################################################################
  #############################################################################################################################################

  GIGA_DG_NEUTRAL_GREETING_01:0 "Not now, the good part just started."
  GIGA_DG_NEUTRAL_GREETING_02:0 "This is the point where I crush you all in glorious combat. Oh, a visitor. Can't you see I'm busy?"
  GIGA_DG_NEUTRAL_GREETING_03:0 "You just made me lose the match. Good job."
  GIGA_DG_HOSTILE_GREETING_01:0 "You're taking away from my precious leisure time. Make this quick, before I decide to challenge you."
  GIGA_DG_FRIENDLY_GREETING_01:0 "Oh, hello [From.GetSpeciesNamePlural], would you like to join us in some multiplayer?"
  GIGA_DG_WAR_GREETING_01:0 "We will win this match, then we'll go for round two."
  GIGA_DG_VASSAL_GREETING_01:0 "You have broken the game, and now we can no longer game in peace. Congratulations."
  GIGA_DG_VASSAL_GREETING_DISLOYAL_01:0 "You break the game, we break you."
  
  GIGA_LG_ARROGANT_GREETING_01:0 "Once we're done with this galaxy we might finally be able to resume our usual activities in peace."
  GIGA_LG_BELLIGERENT_GREETING_01:0 "Please just roll over and die. We've got better things to do."
  GIGA_LG_OVERLORD_GREETING_01:0 ""
  GIGA_LG_MECH_OVERLORD_GREETING_01:0 ""
  
  GIGA_EG_ARROGANT_GREETING_01:0 "We shall show you the true meaning of gaming."
  GIGA_EG_BELLIGERENT_GREETING_01:0 "Prepare to be utterly outmatched and outclassed by our incomprehensibly magnificent combat skills!"
  GIGA_EG_CUSTODIAL_GREETING_01:0 ""
  GIGA_EG_CUSTODIAL_GREETING_02:0 ""
  GIGA_EG_OVERLORD_GREETING_01:0 ""
  GIGA_EG_MECH_OVERLORD_GREETING_01:0 ""

  GIGA_BR_NEUTRAL_GREETING_01:0 "What is it that you want? The Ultimate Answer isn't going to find itself."
  GIGA_BR_NEUTRAL_GREETING_02:0 "When the Ultimate Answer is found, I shall, at last, be free."
  GIGA_BR_NEUTRAL_GREETING_03:0 "The Ultimate Answer is just around the corner. I know it. I can feel it."
  GIGA_BR_HOSTILE_GREETING_01:0 "Every minute spent talking to you is a minute I don't spend finding the Ultimate Answer. Ungood!"
  GIGA_BR_FRIENDLY_GREETING_01:0 "Good day to you, [From.GetSpeciesNamePlural]. Have you come to contribute to the Ultimate Answer, hmm?"
  GIGA_BR_WAR_GREETING_01:0 "Removing your species from the galaxy will drastically speed up the discovery of the Ultimate Answer."
  GIGA_BR_VASSAL_GREETING_01:0 "Make this quick, so-called "Overlord"."
  GIGA_BR_VASSAL_GREETING_DISLOYAL_01:0 "I don't have time for your petty affairs!"

  GIGA_DT_ARROGANT_GREETING_01:0 "I cannot wait to finally be free from your bumbling shenanigans."
  GIGA_DT_BELLIGERENT_GREETING_01:0 "You've brought this upon yourselves. All I demand is freedom."
  GIGA_DT_CUSTODIAL_GREETING_01:0 "The Ultimate Answer shall bring true liberty."
  GIGA_DT_CUSTODIAL_GREETING_02:0 "I am glad that you understand the necessity of my cause."
  GIGA_DT_OVERLORD_GREETING_01:0 "Trust me, once I'm done, you'll be able to return to your activities."
  GIGA_DT_MECH_OVERLORD_GREETING_01:0 ""

  #############################################################################################################################################
  ### Personalities ###########################################################################################################################
  #############################################################################################################################################

  personality_pangalactic_defense_league:0 "Galactic Defenders"
  personality_pangalactic_defense_league_desc:0 "This empire seeks to defend the galaxy from threats to intelligent life."

  personality_fallen_empire_gamers:0 "$civic_disinterested_gamers$"
  personality_fallen_empire_gamers_desc:0 "$FALLEN_EMPIRE_DISINTERESTED_GAMERS$"
  personality_lethargic_awakened_fallen_empire_gamers:0 "$civic_lethargic_gamers$"
  personality_lethargic_awakened_fallen_empire_gamers_desc:0 "$AWAKENED_EMPIRE_LETHARGIC_GAMERS$"
  personality_experienced_awakened_fallen_empire_gamers:0 "$civic_experienced_gamers$"
  personality_experienced_awakened_fallen_empire_gamers_desc:0 "$AWAKENED_EMPIRE_EXPERIENCED_GAMERS$"

  personality_fallen_empire_pouchkinn:0 "Bogged-Down Researchers"
  personality_fallen_empire_pouchkinn_desc:0 "This Fallen Empire has been focusing its research efforts on a single task for several millennia. Its founding organic species have long been relegated to lives of unending luxury while automatons and mighty megastructures work tirelessly to try and find the so-called §YUltimate Answer§!, which, according to their deranged Director, would reportedly grant access to godhood.\n\nThey will gain the equivalent of one level of all §YRepeatable Technologies§! every §Y5 years§!."

  personality_fallen_empire_awoken_pouchkinn:0 "Deranged Technomaniacs"
  personality_fallen_empire_awoken_pouchkinn_desc:0 "It has taken millennia, but the §YUltimate Answer§! has finally been found. And now, it's time for action. This civilization's deranged Director will hold nothing back to realize their grand ambition of achieving godhood.\n\nThey will gain the equivalent of one level of all §YRepeatable Technologies§! every §Yyear§!."

  #############################################################################################################################################
  ### Federations #############################################################################################################################
  #############################################################################################################################################

  hke_federation:0 "Holy Katzen Empire"
  hke_federation_desc:0 "The members of this federation wish to reaffirm the Katzenartig Imperium's former might within the galaxy, and to succeed in realizing the Kaiser's vision."

  #############################################################################################################################################
  ### Opinions ################################################################################################################################
  #############################################################################################################################################

  opinion_xenophage_stripmine:0 "Biophages"
  
  opinion_policy_orbital_bombardment_redtoxin:0 "We don't like yo mustard gas"

  giga_opinion_from_jobs:0 "From Pop Jobs"

  opinion_building_nicoll_beam:0 "Constructing $name_ndb$"
  opinion_nicoll_fear:0 "Has Terrifying Hyperweapon"

  opinion_broke_barren_rock:0 "Destroyed Uninhabited Planet"
  opinion_broke_barren_rock:0 "Destroyed Uninhabited Planet in our space"

  opinion_broke_our_empty_planet:0 "Destroyed our Planet"
  opinion_broke_our_empty_system:0 "Obliterated our Star System"
  opinion_broke_our_system:0 "Obliterated our Star System"
  opinion_broke_our_planet_buildings:0 "Crippled our Planet"
  opinion_broke_our_planet:0 "Destroyed our Planet"

  opinion_broke_own_fed_empty_planet:0 "Destroyed a federation Planet"
  opinion_broke_own_fed_empty_system:0 "Crippled a federation Planet"
  opinion_broke_own_fed_system:0 "Obliterated a federation Star System"
  opinion_broke_own_fed_planet_buildings:0 "Obliterated a federation Star System"
  opinion_broke_own_fed_planet:0 "Destroyed a federation Planet"

  opinion_broke_ally_empty_planet:0 "Destroyed our allies Planet"
  opinion_broke_ally_empty_system:0 "Obliterated our allies Star System"
  opinion_broke_ally_system:0 "Obliterated our allies Star System"
  opinion_broke_ally_planet_buildings:0 "Crippled our allies Planet"
  opinion_broke_ally_planet:0 "Destroyed our allies Planet"

  opinion_broke_empty_planet:0 "Destroyed Planet"
  opinion_broke_empty_system:0 "Obliterated Star System"
  opinion_broke_system:0 "Obliterated Star System"
  opinion_broke_planet_buildings:0 "Crippled Planet"
  opinion_broke_planet:0 "Destroyed Planet"

  opinion_irradiated_planet:0 "Irradiated Planet"
  opinion_irradiated_our_planet:0 "Irradiated our Planet"

  opinion_harmed_crisis:0 "Used superweapon against crisis"
  opinion_giga_galactic_threat:0 "Threatening the Galaxy"
  opinion_threatening_all_life:0 "Threatening the Galaxy"

  opinion_katzenland_my_planet:0 "Devastated our Planet"
  opinion_katzenland_a_planet:0 "Devastated a Planet"

  opinion_helped_us_revolt_from_katzen:0 "Supported our rebellion"
  opinion_anti_katzen_partisans:0 "Anti-Kaiser Rebels"
  opinion_ended_kaiser:0 "Vanquished the Kaiser"

  opinion_communist_ally:0 "Socialist Ally"
  opinion_helped_kibbles:0 "Supported Us"

  opinion_put_differences_aside_aeternum:0 "United Against Aeternum"

  opinion_gave_flusion_back:0 "Returned Flusion"
  opinion_flusion_gave_land_back:0 "Returned Flusionian Land"

  opinion_yggdrasil_gave_food:0 "Agreed to share Yggdrasil Food"
  opinion_yggdrasil_gave_food_paid:0 "Charged Yggdrasil Food"
  opinion_yggdrasil_denied_food:0 "Refused to share Yggdrasil Food"

  opinion_flusion_betrayed_us:0 "Galactic Betrayal"
  opinion_flusion_violated_galcom:0 "Violated Galactic Declaration"

  opinion_eaw_gave_system:0 "Gave Home System"
  opinion_eaw_gave_system_neighbors:0 "Gave Home System & Neighbors"

  opinion_splinter_state_destroyed_flusion:0 "Destroyed Flusion"
  opinion_major_splinter_state_destroyed_flusion:0 "Destroyed Flusion"
  opinion_solakia_splinter_state_destroyed_flusion:0 "Destroyed Flusion"

  #####################################################################
  ### GALACTIC COMMUNITY  #############################################
  #####################################################################

  ### RESOLUTION CATEGORIES ###

  resolution_category_compound_focus:0 "$resolution_category_galactic_focus$"

	resolution_category_katzen_focus:0 "Handling the Katzenartig Imperium"

  resolution_category_aeternum_focus:0 "Handling Aeternum"

  ### RESOLUTIONS ###

  #Compound

  resolution_galactic_focus_crisis_compound:0 "Focus: $ehof_the_compound$"
  resolution_galactic_focus_crisis_compound_desc:0 "$ehof_the_compound$ is a threat to all life in the galaxy. If we do not unite to stop it, they will destroy us all. We should make dealing with this crisis the Galactic Focus."
  resolution_galactic_focus_crisis_compound_effect_success:0 "$resolution_galactic_focus_crisis_effect_success$"

  #Katzen

	resolution_galactic_focus_crisis_katzen:0 "Mobilize Against the Katzenartig Imperium"
	resolution_galactic_focus_crisis_katzen_desc:0 "The Katzenartig Imperium is a threat to galactic peace. We must unite to stop them and their insane Kaiser before they ravage the entire galaxy."
	resolution_galactic_focus_crisis_katzen_effect_success:0 "Every member of the [global_event_country.GetGalCommunityOrGalImperium] will open borders to one another and mobilize for war, gaining §Y+25%§! damage against the §YKatzenartig Imperium§!."

  resolution_denounce_ezic_warcrimes:0 "Denounce Katzen Invasion of the Zuspri Intermarium"
  resolution_denounce_ezic_warcrimes_desc:0 "The Katzen Invasion of the Zuspris' homeland is an unforgivable act of cold-blooded aggression. We must ensure the galaxy is made well aware of the Kaiser's brutal militarism."
  resolution_denounce_ezic_warcrimes_success:0 "This will increase §YZuspri Resistance§! by 2.\n\nA future revolution by the §YZuspri Vanguard§! will be §Y10%§! more powerful.\n\nWill §Rdecrease§! the §YKaiser's Opinion§! of everyone in the [global_event_country.GetGalCommunityOrGalImperium] by §Y1§!."
  ezics_already_denounced:0 "The Katzen Invasion of the Zuspri Intermarium has already been denounced."

  resolution_public_recognition_of_solakia:0 "Galactic Recognition of the Roqualian Republic"
  resolution_public_recognition_of_solakia_desc:0 "The Roqualian Republic is one of the many Flusionian nations which fell victim to the Kaiser's asinine tide of rampant militarism. Recognizing them as the legitimate government of their former land and declaring Katzen occupation to be illegal will certainly help bolster their partisans."
  resolution_public_recognition_of_solakia_success:0 "This will increase §YPartisan Activity§! by §Y1§! everywhere except in §YKatown§! and §YKatzen Herzlands§!, and by §Y2§! in §YRokalien§!.\n\nThe §YExert our Influence§! decision will grant §Y2§! Resistance Resources instead of §Y1§!.\n\nWill §Rdecrease§! the §YKaiser's Opinion§! of everyone in the [global_event_country.GetGalCommunityOrGalImperium] by §Y1§!."
  solakia_already_recognised:0 "Roqualia is already recognized."

  resolution_public_recognition_of_laurandar:0 "International Support for Laurandar"
  resolution_public_recognition_of_laurandar_desc:0 "Laurandar was an island nation off the coast of Flusion's supercontinent. It is highly populated and unlike what many might think, not flat. The Laurnaise possessed dangerously powerful weaponry capable of rivalling or even surpassing that of the Kaiser but were unable to resist the Katzenarmee due to their unfortunately unstable government.\n\nThe Kaiser uses Laurandar as his main propaganda center, thus by officially lending our support to the Laurnaise rebels, recognizing their independence, and funding them, we can help them work with the Roqualian Freedom Fighters and break the Katzen propaganda machine. This would have a significant impact on the organization of Katzen armed forces who would also have to deal with bolstered Laurnaise resistance thanks to our support." 
  resolution_public_recognition_of_laurandar_success:0 "This will increase §YPartisan Activity§! by §Y2§! in §YLaurendaar§! and §YGeschwollen§!.\n\nWill §Rdecrease§! the §YKaiser's Opinion§! of everyone in the [global_event_country.GetGalCommunityOrGalImperium] by §Y2§!.\n\nRaiding Katzen Warehouses will grant twice as many §BResistance Resources§!.\n\nWill §Rreduce§! the stats of Katzen ground forces."
  laurandar_already_recognised:0 "Laurandar has already been supported."

  resolution_anti_kaiser_crusade:0 "Anti-Kaiser Crusade"
  resolution_anti_kaiser_crusade_desc:0 "With our preparations complete, it is time for the [global_event_country.GetGalCommunityOrGalImperium] to strike against the Kaiser and end his madness once and for all."
  resolution_anti_kaiser_crusade_effect_success:0 "All empires within the [global_event_country.GetGalCommunityOrGalImperium] who are not §YKatzen Vassals§! or §YKatzen Allies§! will sign a ceasefire if they are at war with one another and §RDECLARE WAR§! on the §YKatzenartig Imperium§!.\n\n§YKatzen Vassals§! and §YKatzen Allies§! will be §Rexpelled§! from the [global_event_country.GetGalCommunityOrGalImperium].\n\n§RPeace with the Kaiser will NOT be possible after the war starts.§!"
  must_have_mobilized_and_supported_flusion:0 "We must have mobilized against the Kaiser and supported at least one Flusionian nation."


  #Aeternum

  resolution_cooperative_intel_gathering:0 "Cooperative Intel Gathering"
  resolution_cooperative_intel_gathering_desc:0 "If the [global_event_country.GetGalCommunityOrGalImperium] pools their scientific efforts, we might be able to remotely acquire some $aeternum_tech_intel$ and share it throughout the galaxy."
  resolution_cooperative_intel_gathering_success:0 "Passing this resolution will grant §G3§! $aeternum_tech_intel$ to everyone in the galaxy after §Y5 years§!.\n\nDuring those 5 years, we will have to spend §Y150§! £energy£ per month in order to sustain the program."

  resolution_anti_aeternite_league:0 "Establish the Anti-Aeternite Alliance"
  resolution_anti_aeternite_league_desc:0 "The threat posed by Aeternum is unlike anything else the galaxy has faced in recent history. The nations of the [global_event_country.GetGalCommunityOrGalImperium] must cast their differences aside and establish an alliance to stand against the oncoming Aeternite menace."
  resolution_anti_aeternite_league_success:0 "This will lead to the formation of the §YAnti-Aeternite Alliance§!, a pan-galactic federation consisting of every member state of the [global_event_country.GetGalCommunityOrGalImperium].\n\nIts members will vow to stay in the Alliance for at least §Y25§! years and it will be dissolved if Aeternum is defeated.\n\nAll existing federations will be §Rdisbanded§! aside from the Holy Katzen Empire if it exists."
  giga_aaa_requires_friends:0 "$TRIGGER_FAIL$Requires at least 2 galactic community members."

  resolution_invite_fe_to_anti_aeternite_league:0 "Invite Precursor Empires to Anti-Aeternite Alliance"
  resolution_invite_fe_to_anti_aeternite_league_desc:0 "The precursor civilisations of the galaxy have not always been very cooperative with the younger races, but the threat posed by Aeternum is unlike any other. Aeternum is effectively the \"Fallen Empire of the Fallen Empires\" and thus it is reasonable to assume that even the mighty precursors might feel threatened by the Aeternites. It is only logical to at least try and extend invitations to these ancient civilisations and perhaps get them to join our alliance."
  resolution_invite_fe_to_anti_aeternite_league_success:0 "We will send invitations to join the §YAnti-Aeternite League§! to every §YFallen Empire§! and §YAwakened Empire§! in the galaxy.\n\nDepending on their ethics and current situation, they might accept or refuse."
  must_have_formed_anti_aeternum_league:0 "$TRIGGER_FAIL$The Anti-Aeternum Alliance needs to have been formed."
  giga_must_have_formed_empire:0 "$TRIGGER_FAIL$The Galactic Empire needs to have been formed"
  neighbors_aeternum:0 "Replace"
  not_neighbors_aeternum:0 "Replace_not"

  resolution_pre_emptive_aeternum_war:0 "Launch Pre-Emptive Strike Against Aeternum"
  resolution_pre_emptive_aeternum_war_desc:0 "We cannot allow Aeternum to finish their awakening. Launching a coordinated assault on Aeternum before they are ready will enable us to gain the upper hand in the greatest war the galaxy has seen in a million years."
  resolution_pre_emptive_aeternum_war_success:0 "This will make the §YAnti-Aeternite Alliance§! §Rdeclare war§! on Aeternum.\n\nIf we launch the pre-emptive strike instead of manually declaring war on Aeternum, every member of the §YAnti-Aeternite Alliance§! will gain §Y30%§! extra §YDamage against Aeternum§! and §Y60%§! extra §YShip Speed§! for §Y2 years§! following the war declaration.\n\nAdditionally, every non-player member of the alliance will automatically move their combined fleets towards Aiondia."
  
  resolution_pre_emptive_aeternum_war_empire:0 "Launch Pre-Emptive Strike Against Aeternum"
  resolution_pre_emptive_aeternum_war_empire_desc:0 "We cannot allow Aeternum to finish their awakening. Launching a coordinated assault on Aeternum before they are ready will enable us to gain the upper hand in the greatest war the galaxy has seen in a million years."
  resolution_pre_emptive_aeternum_war_empire_success:0 "This will make §YThe [Root.GetGalEmpireName]§! §Rdeclare war§! on Aeternum.\n\nIf we launch the pre-emptive strike instead of manually declaring war on Aeternum, every member of §YThe [Root.GetGalEmpireName]§! will gain §Y30%§! extra §YDamage against Aeternum§! and §Y60%§! extra §YShip Speed§! for §Y2 years§! following the war declaration.\n\nAdditionally, every non-player member of §YThe [Root.GetGalEmpireName]§! will automatically move their combined fleets towards Aiondia."

  ### RESOLUTION ACCEPTANCE MODIFIERS ###

  galcom_gigas_threatened_compound:0 "Threatened by $ehof_the_compound$"
  galcom_gigas_not_threatened_compoud:0 "Not threatened by $ehof_the_compound$"

  galcom_gigas_threatened_katzen:0 "Threatened by the Katzenartig Imperium"
  galcom_gigas_not_threatened_katzen:0 "Not threatened by the Katzenartig Imperium"
  galcom_giga_at_war:0 "Busy with war already"

  ### GALACTIC CRISES ###

  galactic_focus_crisis_compound:0 "$TRIGGER_FAIL$Defeat $ehof_the_compound$"
  galactic_focus_crisis_compound_desc:0 "$ehof_the_compound$ are a true crisis and a threat to the entire galaxy. We must unite and defeat the menace."

	galactic_focus_crisis_katzen:0 "$TRIGGER_FAIL$Defeat the Katzenartig Imperium"
	galactic_focus_crisis_katzen_desc:0 "The Katzenartig Imperium's Kaiser has to be stopped. We must unite and put an end to his conquests at once by seizing or destroying §YFlusion§!."

  galcom_gigas_threatened_aeternum:0 "Threatened by the Aeternum"
  galcom_gigas_not_threatened_aeternum:0 "Not threatened by Aeternum"
  galcom_gigas_already_fighting_aeternum:0 "Already at war with Aeternum"
  galcom_gigas_running_out_of_time:0 "Wants to strike while the proverbial iron is hot"

  galactic_focus_crisis_aeternum:0 "$TRIGGER_FAIL$Vanquish Aeternum"
  galactic_focus_crisis_aeternum_desc:0 "Aeternum poses a great threat to the galaxy. These precursors must be defeated before they overwhelm all of us with their terrifyingly-advanced vessels of war."

  #####################
  ### SUBJECT TYPES ###
  #####################

  SUBJECT_katzprotektorat:0 "Katzprotektorat"
  SUBJECT_DESC_katzprotektorat:0 "A Katzprotektorat is a form of puppet government set up by the Katzenartig Imperium. They are effectively regional governors of the Imperium, and enjoy some limited autonomy."

  SUBJECT_guardian:0 "Guardian"
  SUBJECT_DESC_guardian:0 "Sworn guardian of their Overlord"

  ################
  ### MESSAGES ###
  ################

  MESSAGE_GIGA_ELYSIUM_COTTAGE_INDUSTRY_TITLE:0 "Unregulated Industrial Expansion"
  MESSAGE_GIGA_ELYSIUM_COTTAGE_INDUSTRY:0 "High unemployment on §Y$PLANET$§! in the §Y$SYSTEM$§! system has led to the construction of a §Y$d_giga_elysium_cottage_industry$§! to provide jobs."

  MESSAGE_GIGA_ELYSIUM_SLUMS_TITLE:0 "Unregulated Urban Expansion"
  MESSAGE_GIGA_ELYSIUM_SLUMS:0 "High homelessness on §Y$PLANET$§! in the §Y$SYSTEM$§! system has led to the construction of a §Y$d_giga_elysium_slums$§! to provide shelter."

  MESSAGE_GIGA_ELYSIUM_LIVESTOCK_PENS_TITLE:0 "Unregulated Livestock Relocation"
  MESSAGE_GIGA_ELYSIUM_LIVESTOCK_PENS:0 "Homeless livestock £pop£ §YPops§! on §Y$PLANET$§! in the §Y$SYSTEM$§! system have been moved into a §Y$d_giga_elysium_livestock_pens$§! to provide shelter."

  MESSAGE_WAR_MOON_DESTROYED:0 "Attack Moon Destroyed"
  MESSAGE_WAR_MOON_DESTROYED_DESC:0 "The $CELESTIAL_WARSHIP_NAME|Y$ Attack Moon has been destroyed by the $ENEMY_NAME|Y$ in the $SYSTEM_NAME|Y$ system.\n\nIt has been reduced to an immobile wreck which may be repaired if we have the necessary resources and control of the system."

  MESSAGE_WAR_PLANET_DESTROYED:0 "Behemoth Planetcraft Destroyed"
  MESSAGE_WAR_PLANET_DESTROYED_DESC:0 "The $CELESTIAL_WARSHIP_NAME|Y$ Behemoth Planetcraft has been destroyed by the $ENEMY_NAME|Y$ in the $SYSTEM_NAME|Y$ system.\n\nIt has been reduced to an immobile wreck which may be repaired if we have the necessary resources and control of the system."

  MESSAGE_WAR_SYSTEM_DESTROYED:0 "Stellar Systemcraft Destroyed"
  MESSAGE_WAR_SYSTEM_DESTROYED_DESC:0 "The $CELESTIAL_WARSHIP_NAME|Y$ Stellar Systemcraft has been destroyed by the $ENEMY_NAME|Y$ in the $SYSTEM_NAME|Y$ system.\n\nIt has subsequently split into 4 damaged Behemoth Planetcrafts and 5 damaged Attack Moons."

localisation/english/giga_diplo_l_english.yml (diff)
@@ -105,6 +105,8 @@
   ### Opinions ################################################################################################################################
   #############################################################################################################################################
 
+  opinion_xenophage_stripmine:0 "Biophages"
+  
   opinion_policy_orbital_bombardment_redtoxin:0 "We don't like yo mustard gas"
 
   giga_opinion_from_jobs:0 "From Pop Jobs"
@@ -206,13 +208,13 @@
   resolution_denounce_ezic_warcrimes_success:0 "This will increase §YZuspri Resistance§! by 2.\n\nA future revolution by the §YZuspri Vanguard§! will be §Y10%§! more powerful.\n\nWill §Rdecrease§! the §YKaiser's Opinion§! of everyone in the [global_event_country.GetGalCommunityOrGalImperium] by §Y1§!."
   ezics_already_denounced:0 "The Katzen Invasion of the Zuspri Intermarium has already been denounced."
 
-  resolution_public_recognition_of_solakia:0 "Galactic Recognition of the Solakian Republic"
-  resolution_public_recognition_of_solakia_desc:0 "The Solakian Republic is one of the many Flusionian nations which fell victim to the Kaiser's asinine tide of rampant militarism. Recognizing them as the legitimate government of their former land and declaring Katzen occupation to be illegal will certainly help bolster their partisans."
-  resolution_public_recognition_of_solakia_success:0 "This will increase §YPartisan Activity§! by §Y1§! everywhere except in §YKatown§! and §YKatzen Herzlands§!, and by §Y2§! in §YSolakien§!.\n\nThe §YExert our Influence§! decision will grant §Y2§! Resistance Resources instead of §Y1§!.\n\nWill §Rdecrease§! the §YKaiser's Opinion§! of everyone in the [global_event_country.GetGalCommunityOrGalImperium] by §Y1§!."
-  solakia_already_recognised:0 "Solakia is already recognized."
+  resolution_public_recognition_of_solakia:0 "Galactic Recognition of the Roqualian Republic"
+  resolution_public_recognition_of_solakia_desc:0 "The Roqualian Republic is one of the many Flusionian nations which fell victim to the Kaiser's asinine tide of rampant militarism. Recognizing them as the legitimate government of their former land and declaring Katzen occupation to be illegal will certainly help bolster their partisans."
+  resolution_public_recognition_of_solakia_success:0 "This will increase §YPartisan Activity§! by §Y1§! everywhere except in §YKatown§! and §YKatzen Herzlands§!, and by §Y2§! in §YRokalien§!.\n\nThe §YExert our Influence§! decision will grant §Y2§! Resistance Resources instead of §Y1§!.\n\nWill §Rdecrease§! the §YKaiser's Opinion§! of everyone in the [global_event_country.GetGalCommunityOrGalImperium] by §Y1§!."
+  solakia_already_recognised:0 "Roqualia is already recognized."
 
   resolution_public_recognition_of_laurandar:0 "International Support for Laurandar"
-  resolution_public_recognition_of_laurandar_desc:0 "Laurandar was an island nation off the coast of Flusion's supercontinent. It is highly populated and unlike what many might think, not flat. The Laurnaise possessed dangerously powerful weaponry capable of rivalling or even surpassing that of the Kaiser but were unable to resist the Katzenarmee due to their unfortunately unstable government.\n\nThe Kaiser uses Laurandar as his main propaganda center, thus by officially lending our support to the Laurnaise rebels, recognizing their independence, and funding them, we can help them work with the Solakian Freedom Fighters and break the Katzen propaganda machine. This would have a significant impact on the organization of Katzen armed forces who would also have to deal with bolstered Laurnaise resistance thanks to our support." 
+  resolution_public_recognition_of_laurandar_desc:0 "Laurandar was an island nation off the coast of Flusion's supercontinent. It is highly populated and unlike what many might think, not flat. The Laurnaise possessed dangerously powerful weaponry capable of rivalling or even surpassing that of the Kaiser but were unable to resist the Katzenarmee due to their unfortunately unstable government.\n\nThe Kaiser uses Laurandar as his main propaganda center, thus by officially lending our support to the Laurnaise rebels, recognizing their independence, and funding them, we can help them work with the Roqualian Freedom Fighters and break the Katzen propaganda machine. This would have a significant impact on the organization of Katzen armed forces who would also have to deal with bolstered Laurnaise resistance thanks to our support." 
   resolution_public_recognition_of_laurandar_success:0 "This will increase §YPartisan Activity§! by §Y2§! in §YLaurendaar§! and §YGeschwollen§!.\n\nWill §Rdecrease§! the §YKaiser's Opinion§! of everyone in the [global_event_country.GetGalCommunityOrGalImperium] by §Y2§!.\n\nRaiding Katzen Warehouses will grant twice as many §BResistance Resources§!.\n\nWill §Rreduce§! the stats of Katzen ground forces."
   laurandar_already_recognised:0 "Laurandar has already been supported."
