localisation/german/giga_ehof_functions_l_german.yml (before)
﻿l_german:
  
  ehof_prefix:99 "§H"
  ehof_suffix:99 "§!"
  ehof_rare_prefix:99 "§B"
  ehof_rare_suffix:99 "§!"
  ehof_quest_prefix:99 "§E"
  ehof_quest_suffix:99 "§!"
  
  ehof_core_name:99 "§M[ehof_color_system_name.GetName]§!"
  ehof_quest_name:99 "$ehof_quest_prefix$[ehof_color_system_name.GetName]$ehof_quest_suffix$"
  ehof_rare_name:99 "$ehof_rare_prefix$[ehof_color_system_name.GetName]$ehof_rare_suffix$"
  ehof_standard_name:99 "$ehof_prefix$[ehof_color_system_name.GetName]$ehof_suffix$"
  ehof_core_star_name:99 "§M[ehof_color_star_name.GetName]§!"
  ehof_quest_star_name:99 "$ehof_quest_prefix$[ehof_color_star_name.GetName]$ehof_quest_suffix$"
  ehof_rare_star_name:99 "$ehof_rare_prefix$[ehof_color_star_name.GetName]$ehof_rare_suffix$"
  ehof_standard_star_name:99 "$ehof_prefix$[ehof_color_star_name.GetName]$ehof_suffix$"
  
  solak_partisans_penalties:99 "debug"
  laurn_partisans_0:99 "debug"
  laurn_partisans_1:99 "debug"
  laurn_partisans_2:99 "debug"
  laurn_partisans_3:99 "debug"
  zousa_partisans_0:99 "debug"
  zousa_partisans_1:99 "debug"
  zousa_partisans_2:99 "debug"
  zousa_partisans_3:99 "debug"
  katzen_partisans_0:99 "debug"
  katzen_partisans_1:99 "debug"
  katzen_partisans_2:99 "debug"
  katzen_partisans_3:99 "debug"
  mercuria_partisans_0:99 "debug"
  mercuria_partisans_1:99 "debug"
  mercuria_partisans_2:99 "debug"
  mercuria_partisans_3:99 "debug"
  lyuin_partisans_0:99 "debug"
  lyuin_partisans_1:99 "debug"
  lyuin_partisans_2:99 "debug"
  lyuin_partisans_3:99 "debug"
  ravka_partisans_0:99 "debug"
  ravka_partisans_1:99 "debug"
  ravka_partisans_2:99 "debug"
  ravka_partisans_3:99 "debug"
  puffy_partisans_0:99 "debug"
  puffy_partisans_1:99 "debug"
  puffy_partisans_2:99 "debug"
  puffy_partisans_3:99 "debug"
  symby_partisans_0:99 "debug"
  symby_partisans_1:99 "debug"
  symby_partisans_2:99 "debug"
  symby_partisans_3:99 "debug"
  katown_partisans_0:99 "debug"
  katown_partisans_1:99 "debug"
  katown_partisans_2:99 "debug"
  katown_partisans_3:99 "debug"
  ezic_resistance_1:99 "debug"
  ezic_resistance_2:99 "debug"
  ezic_resistance_3:99 "debug"
  ezic_resistance_4:99 "debug"
  ezic_resistance_5:99 "debug"
  hke_centra_1:99 "debug"
  hke_centra_2:99 "debug"
  hke_centra_3:99 "debug"
  kaiser_moon_bombing:99 "debug"
  kaiser_moon_build_speed:99 "debug"
  kaiser_moon_gun_sabotaged:99 "debug"
  kaiser_moon_moon_sabotaged:99 "debug"
  kaiser_moon_thrusters_sabotaged:99 "debug"
  kaiser_moon_wings_sabotaged:99 "debug"
  kaiser_moon_sabotaged:99 "debug"
  ezic_sabotaged_armies:99 "debug"
  ezic_sabotaged_power:99 "debug"
  ezic_tropiana:99 "debug"
  only_joined_by_katzen_splinters:99 "debug"
  aeternum_debug_debuff:99 "debug"
  aeternum_comms_scramble_speed_1:99 "debug"
  aeternum_comms_scramble_speed_2:99 "debug"
  aeternum_comms_scramble_speed_3:99 "debug"
  aeternum_comms_scramble_speed_4:99 "debug"
  aeternum_comms_scramble_speed_5:99 "debug"
  aeternum_comms_scramble_speed_6:99 "debug"
  aeternum_comms_scramble_speed_7:99 "debug"
  giga_tech_aeternite_weaponry:99 "debug"
  giga_tech_aeternite_weaponry_desc:99 "debug"
  giga_accelerator.1000.name:99 "debug"
  giga_accelerator.1000.desc:99 "debug"
  giga_disco.1000.name:99 "debug"
  giga_disco.1000.desc:99 "debug"
  
  sc_d:99 "§HClass D Star§!"
  sc_o:99 "§HClass O Star§!"
  sc_p_purple:99 "§HPlanetary Nebula§!"
  sc_lbv_blue:99 "§HLuminous Blue Variable§!"
  sc_tt_red:99 "§HT Tauri Star§!"
  sc_w_azure:99 "§HClass W Star§!"
  sc_k_giant:99 "§HClass K Giant§!"
  sc_g_giant:99 "§HClass G Giant§!"
  sc_o_super:99 "§HClass O Supergiant§!"
  sc_b_super:99 "§HClass B Supergiant§!"
  sc_a_super:99 "§HClass A Supergiant§!"
  sc_f_super:99 "§HClass F Supergiant§!"
  sc_g_super:99 "§HClass G Supergiant§!"
  sc_k_super:99 "§HClass K Supergiant§!"
  sc_m_super:99 "§HClass M Supergiant§!"
  sc_o_hyper:99 "§HClass O Hypergiant§!"
  sc_m_hyper:99 "§HClass M Hypergiant§!"
  sc_microquasar_1:99 "§HMicroquasar§!"
  sc_collapsar:99 "§HCollapsar§!"
  sc_magnetar:99 "§HMagnetar§!"
  sc_protostar:99 "§HProtostar§!"
  sc_ae:99 "§HHerbig Star§!"
  sc_s_giant:99 "§HClass S Star§!"
  sc_c_giant:99 "§HClass C Star§!"
  sc_nova_1:99 "§HNova§!"
  
  # Unique star names
  ehof_system_traders:99 "$ehof_quest_prefix$[urmazin_capital.GetName]$ehof_quest_suffix$"
  ehof_system_unknown:99 "$ehof_quest_prefix$04121987+ unknown$ehof_quest_suffix$"
  ehof_system_helios:99 "$ehof_rare_prefix$Helios$ehof_rare_suffix$"
  
  d_negative_mass_deposit_1:99 "£ehof_sr_negative_mass£ +1"
  d_negative_mass_deposit_2:99 "£ehof_sr_negative_mass£ +2"
  d_negative_mass_deposit_3:99 "£ehof_sr_negative_mass£ +3"
  d_negative_mass_deposit_4:99 "£ehof_sr_negative_mass£ +4"
  d_negative_mass_deposit_5:99 "£ehof_sr_negative_mass£ +5"
  d_negative_mass_deposit:99 "$d_negative_mass_deposit_5$"
  d_sentient_metal_deposit_1:99 "£ehof_sr_sentient_metal£ +1"
  d_sentient_metal_deposit_2:99 "£ehof_sr_sentient_metal£ +2"
  d_sentient_metal_deposit_3:99 "£ehof_sr_sentient_metal£ +3"
  d_sentient_metal_deposit_4:99 "£ehof_sr_sentient_metal£ +4"
  d_sentient_metal_deposit_5:99 "£ehof_sr_sentient_metal£ +5"
  d_dark_matter_deposit_4:99 "£sr_dark_matter£ +4"
  d_dark_matter_deposit_5:99 "£sr_dark_matter£ +5"
  d_living_metal_deposit_2:99 "£sr_living_metal£ +2"
  
  etl_001:99 "[etl_001.GetName]"
  etl_002:99 "[etl_002.GetName]"
  etl_003:99 "[etl_003.GetName]"
  etl_004:99 "[etl_004.GetName]"
  etl_005:99 "[etl_005.GetName]"
  etl_006:99 "[etl_006.GetName]"
  etl_007:99 "[etl_007.GetName]"
  etl_008:99 "[etl_008.GetName]"
  etl_009:99 "[etl_009.GetName]"
  etl_010:99 "[etl_010.GetName]"
  etl_011:99 "[etl_011.GetName]"
  etl_012:99 "[etl_012.GetName]"
  etl_013:99 "[etl_013.GetName]"
  etl_014:99 "[etl_014.GetName]"
  etl_015:99 "[etl_015.GetName]"
  etl_016:99 "[etl_016.GetName]"
  etl_017:99 "[etl_017.GetName]"
  etl_018:99 "[etl_018.GetName]"
  etl_019:99 "[etl_019.GetName]"
  etl_020:99 "[etl_020.GetName]"
  etl_021:99 "[etl_021.GetName]"
  etl_022:99 "[etl_022.GetName]"
  etl_023:99 "[etl_023.GetName]"
  etl_024:99 "[etl_024.GetName]"
  etl_025:99 "[etl_025.GetName]"
  etl_026:99 "[etl_026.GetName]"
  etl_027:99 "[etl_027.GetName]"
  etl_028:99 "[etl_028.GetName]"
  etl_029:99 "[etl_029.GetName]"
  etl_030:99 "[etl_030.GetName]"
  etl_031:99 "[etl_031.GetName]"
  etl_032:99 "[etl_032.GetName]"
  etl_033:99 "[etl_033.GetName]"
  etl_034:99 "[etl_034.GetName]"
  etl_035:99 "[etl_035.GetName]"
  etl_036:99 "[etl_036.GetName]"
  etl_037:99 "[etl_037.GetName]"
  etl_038:99 "[etl_038.GetName]"
  etl_039:99 "[etl_039.GetName]"
  etl_040:99 "[etl_040.GetName]"
  etl_041:99 "[etl_041.GetName]"
  etl_042:99 "[etl_042.GetName]"
  etl_043:99 "[etl_043.GetName]"
  etl_044:99 "[etl_044.GetName]"
  etl_045:99 "[etl_045.GetName]"
  etl_046:99 "[etl_046.GetName]"
  etl_047:99 "[etl_047.GetName]"
  etl_048:99 "[etl_048.GetName]"
  etl_049:99 "[etl_049.GetName]"
  etl_050:99 "[etl_050.GetName]"
  etl_051:99 "[etl_051.GetName]"
  etl_052:99 "[etl_052.GetName]"
  etl_053:99 "[etl_053.GetName]"
  etl_054:99 "[etl_054.GetName]"
  etl_055:99 "[etl_055.GetName]"
  etl_056:99 "[etl_056.GetName]"
  etl_057:99 "[etl_057.GetName]"
  etl_058:99 "[etl_058.GetName]"
  etl_059:99 "[etl_059.GetName]"
  etl_060:99 "[etl_060.GetName]"
  etl_061:99 "[etl_061.GetName]"
  etl_062:99 "[etl_062.GetName]"
  etl_063:99 "[etl_063.GetName]"
  etl_064:99 "[etl_064.GetName]"
  etl_065:99 "[etl_065.GetName]"
  etl_066:99 "[etl_066.GetName]"
  etl_067:99 "[etl_067.GetName]"
  etl_068:99 "[etl_068.GetName]"
  etl_069:99 "[etl_069.GetName]"
  etl_070:99 "[etl_070.GetName]"
  etl_071:99 "[etl_071.GetName]"
  etl_072:99 "[etl_072.GetName]"
  etl_073:99 "[etl_073.GetName]"
  etl_074:99 "[etl_074.GetName]"
  etl_075:99 "[etl_075.GetName]"
  etl_076:99 "[etl_076.GetName]"
  etl_077:99 "[etl_077.GetName]"
  etl_078:99 "[etl_078.GetName]"
  etl_079:99 "[etl_079.GetName]"
  etl_080:99 "[etl_080.GetName]"
  etl_081:99 "[etl_081.GetName]"
  etl_082:99 "[etl_082.GetName]"
  etl_083:99 "[etl_083.GetName]"
  etl_084:99 "[etl_084.GetName]"
  etl_085:99 "[etl_085.GetName]"
  etl_086:99 "[etl_086.GetName]"
  etl_087:99 "[etl_087.GetName]"
  etl_088:99 "[etl_088.GetName]"
  etl_089:99 "[etl_089.GetName]"
  etl_090:99 "[etl_090.GetName]"
  etl_091:99 "[etl_091.GetName]"
  etl_092:99 "[etl_092.GetName]"
  etl_093:99 "[etl_093.GetName]"
  etl_094:99 "[etl_094.GetName]"
  etl_095:99 "[etl_095.GetName]"
  etl_096:99 "[etl_096.GetName]"
  etl_097:99 "[etl_097.GetName]"
  etl_098:99 "[etl_098.GetName]"
  etl_099:99 "[etl_099.GetName]"
  etl_100:99 "[etl_100.GetName]"
  etl_101:99 "[etl_101.GetName]"
  etl_102:99 "[etl_102.GetName]"
  etl_103:99 "[etl_103.GetName]"
  etl_104:99 "[etl_104.GetName]"
  etl_105:99 "[etl_105.GetName]"
  etl_106:99 "[etl_106.GetName]"
  etl_107:99 "[etl_107.GetName]"
  etl_108:99 "[etl_108.GetName]"
  etl_109:99 "[etl_109.GetName]"
  etl_110:99 "[etl_110.GetName]"
  etl_111:99 "[etl_111.GetName]"
  etl_112:99 "[etl_112.GetName]"
  etl_113:99 "[etl_113.GetName]"
  etl_114:99 "[etl_114.GetName]"
  etl_115:99 "[etl_115.GetName]"
  etl_116:99 "[etl_116.GetName]"
  etl_117:99 "[etl_117.GetName]"
  etl_118:99 "[etl_118.GetName]"
  etl_119:99 "[etl_119.GetName]"
  etl_120:99 "[etl_120.GetName]"
  etl_121:99 "[etl_121.GetName]"
  etl_122:99 "[etl_122.GetName]"
  etl_123:99 "[etl_123.GetName]"
  etl_124:99 "[etl_124.GetName]"
  etl_125:99 "[etl_125.GetName]"
  etl_126:99 "[etl_126.GetName]"
  etl_127:99 "[etl_127.GetName]"
  etl_128:99 "[etl_128.GetName]"
  etl_129:99 "[etl_129.GetName]"
  etl_130:99 "[etl_130.GetName]"
  etl_131:99 "[etl_131.GetName]"
  etl_132:99 "[etl_132.GetName]"
  etl_133:99 "[etl_133.GetName]"
  etl_134:99 "[etl_134.GetName]"
  etl_135:99 "[etl_135.GetName]"
  etl_136:99 "[etl_136.GetName]"
  etl_137:99 "[etl_137.GetName]"
  etl_138:99 "[etl_138.GetName]"
  etl_139:99 "[etl_139.GetName]"
  etl_140:99 "[etl_140.GetName]"
  etl_141:99 "[etl_141.GetName]"
  etl_142:99 "[etl_142.GetName]"
  etl_143:99 "[etl_143.GetName]"
  etl_144:99 "[etl_144.GetName]"
  etl_145:99 "[etl_145.GetName]"
  etl_146:99 "[etl_146.GetName]"
  etl_147:99 "[etl_147.GetName]"
  etl_148:99 "[etl_148.GetName]"
  etl_149:99 "[etl_149.GetName]"
  etl_150:99 "[etl_150.GetName]"
  etl_151:99 "[etl_151.GetName]"
  etl_152:99 "[etl_152.GetName]"
  etl_153:99 "[etl_153.GetName]"
  etl_154:99 "[etl_154.GetName]"
  etl_155:99 "[etl_155.GetName]"
  etl_156:99 "[etl_156.GetName]"
  etl_157:99 "[etl_157.GetName]"
  etl_158:99 "[etl_158.GetName]"
  etl_159:99 "[etl_159.GetName]"
  etl_160:99 "[etl_160.GetName]"
  etl_161:99 "[etl_161.GetName]"
  etl_162:99 "[etl_162.GetName]"
  etl_163:99 "[etl_163.GetName]"
  etl_164:99 "[etl_164.GetName]"
  etl_165:99 "[etl_165.GetName]"
  etl_166:99 "[etl_166.GetName]"
  etl_167:99 "[etl_167.GetName]"
  etl_168:99 "[etl_168.GetName]"
  etl_169:99 "[etl_169.GetName]"
  etl_170:99 "[etl_170.GetName]"
  etl_171:99 "[etl_171.GetName]"
  etl_172:99 "[etl_172.GetName]"
  etl_173:99 "[etl_173.GetName]"
  etl_174:99 "[etl_174.GetName]"
  etl_175:99 "[etl_175.GetName]"
  etl_176:99 "[etl_176.GetName]"
  etl_177:99 "[etl_177.GetName]"
  etl_178:99 "[etl_178.GetName]"
  etl_179:99 "[etl_179.GetName]"
  etl_180:99 "[etl_180.GetName]"
  etl_181:99 "[etl_181.GetName]"
  etl_182:99 "[etl_182.GetName]"
  etl_183:99 "[etl_183.GetName]"
  etl_184:99 "[etl_184.GetName]"
  etl_185:99 "[etl_185.GetName]"
  etl_186:99 "[etl_186.GetName]"
  etl_187:99 "[etl_187.GetName]"
  etl_188:99 "[etl_188.GetName]"
  etl_189:99 "[etl_189.GetName]"
  etl_190:99 "[etl_190.GetName]"
  etl_191:99 "[etl_191.GetName]"
  etl_192:99 "[etl_192.GetName]"
  etl_193:99 "[etl_193.GetName]"
  etl_194:99 "[etl_194.GetName]"
  etl_195:99 "[etl_195.GetName]"
  etl_196:99 "[etl_196.GetName]"
  etl_197:99 "[etl_197.GetName]"
  etl_198:99 "[etl_198.GetName]"
  etl_199:99 "[etl_199.GetName]"
  etl_200:99 "[etl_200.GetName]"
  etl_201:99 "[etl_201.GetName]"
  etl_202:99 "[etl_202.GetName]"
  etl_203:99 "[etl_203.GetName]"
  etl_204:99 "[etl_204.GetName]"
  etl_205:99 "[etl_205.GetName]"
  etl_206:99 "[etl_206.GetName]"
  etl_207:99 "[etl_207.GetName]"
  etl_208:99 "[etl_208.GetName]"
  etl_209:99 "[etl_209.GetName]"
  etl_210:99 "[etl_210.GetName]"
  etl_211:99 "[etl_211.GetName]"
  etl_212:99 "[etl_212.GetName]"
  etl_213:99 "[etl_213.GetName]"
  etl_214:99 "[etl_214.GetName]"
  etl_215:99 "[etl_215.GetName]"
  etl_216:99 "[etl_216.GetName]"
  etl_217:99 "[etl_217.GetName]"
  etl_218:99 "[etl_218.GetName]"
  etl_219:99 "[etl_219.GetName]"
  etl_220:99 "[etl_220.GetName]"
  etl_221:99 "[etl_221.GetName]"
  etl_222:99 "[etl_222.GetName]"
  etl_223:99 "[etl_223.GetName]"
  etl_224:99 "[etl_224.GetName]"
  etl_225:99 "[etl_225.GetName]"
  etl_226:99 "[etl_226.GetName]"
  etl_227:99 "[etl_227.GetName]"
  etl_228:99 "[etl_228.GetName]"
  etl_229:99 "[etl_229.GetName]"
  etl_230:99 "[etl_230.GetName]"
  etl_231:99 "[etl_231.GetName]"
  etl_232:99 "[etl_232.GetName]"
  etl_233:99 "[etl_233.GetName]"
  etl_234:99 "[etl_234.GetName]"
  etl_235:99 "[etl_235.GetName]"
  etl_236:99 "[etl_236.GetName]"
  etl_237:99 "[etl_237.GetName]"
  etl_238:99 "[etl_238.GetName]"
  etl_239:99 "[etl_239.GetName]"
  etl_240:99 "[etl_240.GetName]"
  etl_241:99 "[etl_241.GetName]"
  etl_242:99 "[etl_242.GetName]"
  etl_243:99 "[etl_243.GetName]"
  etl_244:99 "[etl_244.GetName]"
  etl_245:99 "[etl_245.GetName]"
  etl_246:99 "[etl_246.GetName]"
  etl_247:99 "[etl_247.GetName]"
  etl_248:99 "[etl_248.GetName]"
  etl_249:99 "[etl_249.GetName]"
  etl_250:99 "[etl_250.GetName]"
  BYPASS_EHOF_WORMHOLE_FREE:99 "A mysterious wormhole with artificial origins"

localisation/german/giga_ehof_functions_l_german.yml (after)
﻿l_german:
  
  district_giga_city_fake:99 "$district_city$"
  district_giga_city_fake:99 "$district_city_plural$"
  district_giga_city_fake:99 "$district_city_desc$"
  
  ehof_prefix:99 "§H"
  ehof_suffix:99 "§!"
  ehof_rare_prefix:99 "§B"
  ehof_rare_suffix:99 "§!"
  ehof_quest_prefix:99 "§E"
  ehof_quest_suffix:99 "§!"
  
  ehof_core_name:99 "§M[ehof_color_system_name.GetName]§!"
  ehof_quest_name:99 "$ehof_quest_prefix$[ehof_color_system_name.GetName]$ehof_quest_suffix$"
  ehof_rare_name:99 "$ehof_rare_prefix$[ehof_color_system_name.GetName]$ehof_rare_suffix$"
  ehof_standard_name:99 "$ehof_prefix$[ehof_color_system_name.GetName]$ehof_suffix$"
  ehof_core_star_name:99 "§M[ehof_color_star_name.GetName]§!"
  ehof_quest_star_name:99 "$ehof_quest_prefix$[ehof_color_star_name.GetName]$ehof_quest_suffix$"
  ehof_rare_star_name:99 "$ehof_rare_prefix$[ehof_color_star_name.GetName]$ehof_rare_suffix$"
  ehof_standard_star_name:99 "$ehof_prefix$[ehof_color_star_name.GetName]$ehof_suffix$"
  
  solak_partisans_penalties:99 "debug"
  laurn_partisans_0:99 "debug"
  laurn_partisans_1:99 "debug"
  laurn_partisans_2:99 "debug"
  laurn_partisans_3:99 "debug"
  zousa_partisans_0:99 "debug"
  zousa_partisans_1:99 "debug"
  zousa_partisans_2:99 "debug"
  zousa_partisans_3:99 "debug"
  katzen_partisans_0:99 "debug"
  katzen_partisans_1:99 "debug"
  katzen_partisans_2:99 "debug"
  katzen_partisans_3:99 "debug"
  mercuria_partisans_0:99 "debug"
  mercuria_partisans_1:99 "debug"
  mercuria_partisans_2:99 "debug"
  mercuria_partisans_3:99 "debug"
  lyuin_partisans_0:99 "debug"
  lyuin_partisans_1:99 "debug"
  lyuin_partisans_2:99 "debug"
  lyuin_partisans_3:99 "debug"
  ravka_partisans_0:99 "debug"
  ravka_partisans_1:99 "debug"
  ravka_partisans_2:99 "debug"
  ravka_partisans_3:99 "debug"
  puffy_partisans_0:99 "debug"
  puffy_partisans_1:99 "debug"
  puffy_partisans_2:99 "debug"
  puffy_partisans_3:99 "debug"
  symby_partisans_0:99 "debug"
  symby_partisans_1:99 "debug"
  symby_partisans_2:99 "debug"
  symby_partisans_3:99 "debug"
  katown_partisans_0:99 "debug"
  katown_partisans_1:99 "debug"
  katown_partisans_2:99 "debug"
  katown_partisans_3:99 "debug"
  ezic_resistance_1:99 "debug"
  ezic_resistance_2:99 "debug"
  ezic_resistance_3:99 "debug"
  ezic_resistance_4:99 "debug"
  ezic_resistance_5:99 "debug"
  hke_centra_1:99 "debug"
  hke_centra_2:99 "debug"
  hke_centra_3:99 "debug"
  kaiser_moon_bombing:99 "debug"
  kaiser_moon_build_speed:99 "debug"
  kaiser_moon_gun_sabotaged:99 "debug"
  kaiser_moon_moon_sabotaged:99 "debug"
  kaiser_moon_thrusters_sabotaged:99 "debug"
  kaiser_moon_wings_sabotaged:99 "debug"
  kaiser_moon_sabotaged:99 "debug"
  ezic_sabotaged_armies:99 "debug"
  ezic_sabotaged_power:99 "debug"
  ezic_tropiana:99 "debug"
  only_joined_by_katzen_splinters:99 "debug"
  aeternum_debug_debuff:99 "debug"
  aeternum_comms_scramble_speed_1:99 "debug"
  aeternum_comms_scramble_speed_2:99 "debug"
  aeternum_comms_scramble_speed_3:99 "debug"
  aeternum_comms_scramble_speed_4:99 "debug"
  aeternum_comms_scramble_speed_5:99 "debug"
  aeternum_comms_scramble_speed_6:99 "debug"
  aeternum_comms_scramble_speed_7:99 "debug"
  giga_tech_aeternite_weaponry:99 "debug"
  giga_tech_aeternite_weaponry_desc:99 "debug"
  giga_accelerator.1000.name:99 "debug"
  giga_accelerator.1000.desc:99 "debug"
  giga_disco.1000.name:99 "debug"
  giga_disco.1000.desc:99 "debug"
  
  sc_d:99 "§HClass D Star§!"
  sc_o:99 "§HClass O Star§!"
  sc_p_purple:99 "§HPlanetary Nebula§!"
  sc_lbv_blue:99 "§HLuminous Blue Variable§!"
  sc_tt_red:99 "§HT Tauri Star§!"
  sc_w_azure:99 "§HClass W Star§!"
  sc_k_giant:99 "§HClass K Giant§!"
  sc_g_giant:99 "§HClass G Giant§!"
  sc_o_super:99 "§HClass O Supergiant§!"
  sc_b_super:99 "§HClass B Supergiant§!"
  sc_a_super:99 "§HClass A Supergiant§!"
  sc_f_super:99 "§HClass F Supergiant§!"
  sc_g_super:99 "§HClass G Supergiant§!"
  sc_k_super:99 "§HClass K Supergiant§!"
  sc_m_super:99 "§HClass M Supergiant§!"
  sc_o_hyper:99 "§HClass O Hypergiant§!"
  sc_m_hyper:99 "§HClass M Hypergiant§!"
  sc_microquasar_1:99 "§HMicroquasar§!"
  sc_collapsar:99 "§HCollapsar§!"
  sc_magnetar:99 "§HMagnetar§!"
  sc_protostar:99 "§HProtostar§!"
  sc_ae:99 "§HHerbig Star§!"
  sc_s_giant:99 "§HClass S Star§!"
  sc_c_giant:99 "§HClass C Star§!"
  sc_nova_1:99 "§HNova§!"
  
  giga_global_situation_country:99 "Giga Situation Country"
  
  # Unique star names
  ehof_system_traders:99 "$ehof_quest_prefix$[urmazin_capital.GetName]$ehof_quest_suffix$"
  ehof_system_unknown:99 "$ehof_quest_prefix$04121987+ unknown$ehof_quest_suffix$"
  ehof_system_helios:99 "$ehof_rare_prefix$Helios$ehof_rare_suffix$"
  
  d_negative_mass_deposit_1:99 "£ehof_sr_negative_mass£ +1"
  d_negative_mass_deposit_2:99 "£ehof_sr_negative_mass£ +2"
  d_negative_mass_deposit_3:99 "£ehof_sr_negative_mass£ +3"
  d_negative_mass_deposit_4:99 "£ehof_sr_negative_mass£ +4"
  d_negative_mass_deposit_5:99 "£ehof_sr_negative_mass£ +5"
  d_negative_mass_deposit:99 "$d_negative_mass_deposit_5$"
  d_sentient_metal_deposit_1:99 "£ehof_sr_sentient_metal£ +1"
  d_sentient_metal_deposit_2:99 "£ehof_sr_sentient_metal£ +2"
  d_sentient_metal_deposit_3:99 "£ehof_sr_sentient_metal£ +3"
  d_sentient_metal_deposit_4:99 "£ehof_sr_sentient_metal£ +4"
  d_sentient_metal_deposit_5:99 "£ehof_sr_sentient_metal£ +5"
  d_dark_matter_deposit_4:99 "£sr_dark_matter£ +4"
  d_dark_matter_deposit_5:99 "£sr_dark_matter£ +5"
  d_living_metal_deposit_2:99 "£sr_living_metal£ +2"
  
  etl_001:99 "[etl_001.GetName]"
  etl_002:99 "[etl_002.GetName]"
  etl_003:99 "[etl_003.GetName]"
  etl_004:99 "[etl_004.GetName]"
  etl_005:99 "[etl_005.GetName]"
  etl_006:99 "[etl_006.GetName]"
  etl_007:99 "[etl_007.GetName]"
  etl_008:99 "[etl_008.GetName]"
  etl_009:99 "[etl_009.GetName]"
  etl_010:99 "[etl_010.GetName]"
  etl_011:99 "[etl_011.GetName]"
  etl_012:99 "[etl_012.GetName]"
  etl_013:99 "[etl_013.GetName]"
  etl_014:99 "[etl_014.GetName]"
  etl_015:99 "[etl_015.GetName]"
  etl_016:99 "[etl_016.GetName]"
  etl_017:99 "[etl_017.GetName]"
  etl_018:99 "[etl_018.GetName]"
  etl_019:99 "[etl_019.GetName]"
  etl_020:99 "[etl_020.GetName]"
  etl_021:99 "[etl_021.GetName]"
  etl_022:99 "[etl_022.GetName]"
  etl_023:99 "[etl_023.GetName]"
  etl_024:99 "[etl_024.GetName]"
  etl_025:99 "[etl_025.GetName]"
  etl_026:99 "[etl_026.GetName]"
  etl_027:99 "[etl_027.GetName]"
  etl_028:99 "[etl_028.GetName]"
  etl_029:99 "[etl_029.GetName]"
  etl_030:99 "[etl_030.GetName]"
  etl_031:99 "[etl_031.GetName]"
  etl_032:99 "[etl_032.GetName]"
  etl_033:99 "[etl_033.GetName]"
  etl_034:99 "[etl_034.GetName]"
  etl_035:99 "[etl_035.GetName]"
  etl_036:99 "[etl_036.GetName]"
  etl_037:99 "[etl_037.GetName]"
  etl_038:99 "[etl_038.GetName]"
  etl_039:99 "[etl_039.GetName]"
  etl_040:99 "[etl_040.GetName]"
  etl_041:99 "[etl_041.GetName]"
  etl_042:99 "[etl_042.GetName]"
  etl_043:99 "[etl_043.GetName]"
  etl_044:99 "[etl_044.GetName]"
  etl_045:99 "[etl_045.GetName]"
  etl_046:99 "[etl_046.GetName]"
  etl_047:99 "[etl_047.GetName]"
  etl_048:99 "[etl_048.GetName]"
  etl_049:99 "[etl_049.GetName]"
  etl_050:99 "[etl_050.GetName]"
  etl_051:99 "[etl_051.GetName]"
  etl_052:99 "[etl_052.GetName]"
  etl_053:99 "[etl_053.GetName]"
  etl_054:99 "[etl_054.GetName]"
  etl_055:99 "[etl_055.GetName]"
  etl_056:99 "[etl_056.GetName]"
  etl_057:99 "[etl_057.GetName]"
  etl_058:99 "[etl_058.GetName]"
  etl_059:99 "[etl_059.GetName]"
  etl_060:99 "[etl_060.GetName]"
  etl_061:99 "[etl_061.GetName]"
  etl_062:99 "[etl_062.GetName]"
  etl_063:99 "[etl_063.GetName]"
  etl_064:99 "[etl_064.GetName]"
  etl_065:99 "[etl_065.GetName]"
  etl_066:99 "[etl_066.GetName]"
  etl_067:99 "[etl_067.GetName]"
  etl_068:99 "[etl_068.GetName]"
  etl_069:99 "[etl_069.GetName]"
  etl_070:99 "[etl_070.GetName]"
  etl_071:99 "[etl_071.GetName]"
  etl_072:99 "[etl_072.GetName]"
  etl_073:99 "[etl_073.GetName]"
  etl_074:99 "[etl_074.GetName]"
  etl_075:99 "[etl_075.GetName]"
  etl_076:99 "[etl_076.GetName]"
  etl_077:99 "[etl_077.GetName]"
  etl_078:99 "[etl_078.GetName]"
  etl_079:99 "[etl_079.GetName]"
  etl_080:99 "[etl_080.GetName]"
  etl_081:99 "[etl_081.GetName]"
  etl_082:99 "[etl_082.GetName]"
  etl_083:99 "[etl_083.GetName]"
  etl_084:99 "[etl_084.GetName]"
  etl_085:99 "[etl_085.GetName]"
  etl_086:99 "[etl_086.GetName]"
  etl_087:99 "[etl_087.GetName]"
  etl_088:99 "[etl_088.GetName]"
  etl_089:99 "[etl_089.GetName]"
  etl_090:99 "[etl_090.GetName]"
  etl_091:99 "[etl_091.GetName]"
  etl_092:99 "[etl_092.GetName]"
  etl_093:99 "[etl_093.GetName]"
  etl_094:99 "[etl_094.GetName]"
  etl_095:99 "[etl_095.GetName]"
  etl_096:99 "[etl_096.GetName]"
  etl_097:99 "[etl_097.GetName]"
  etl_098:99 "[etl_098.GetName]"
  etl_099:99 "[etl_099.GetName]"
  etl_100:99 "[etl_100.GetName]"
  etl_101:99 "[etl_101.GetName]"
  etl_102:99 "[etl_102.GetName]"
  etl_103:99 "[etl_103.GetName]"
  etl_104:99 "[etl_104.GetName]"
  etl_105:99 "[etl_105.GetName]"
  etl_106:99 "[etl_106.GetName]"
  etl_107:99 "[etl_107.GetName]"
  etl_108:99 "[etl_108.GetName]"
  etl_109:99 "[etl_109.GetName]"
  etl_110:99 "[etl_110.GetName]"
  etl_111:99 "[etl_111.GetName]"
  etl_112:99 "[etl_112.GetName]"
  etl_113:99 "[etl_113.GetName]"
  etl_114:99 "[etl_114.GetName]"
  etl_115:99 "[etl_115.GetName]"
  etl_116:99 "[etl_116.GetName]"
  etl_117:99 "[etl_117.GetName]"
  etl_118:99 "[etl_118.GetName]"
  etl_119:99 "[etl_119.GetName]"
  etl_120:99 "[etl_120.GetName]"
  etl_121:99 "[etl_121.GetName]"
  etl_122:99 "[etl_122.GetName]"
  etl_123:99 "[etl_123.GetName]"
  etl_124:99 "[etl_124.GetName]"
  etl_125:99 "[etl_125.GetName]"
  etl_126:99 "[etl_126.GetName]"
  etl_127:99 "[etl_127.GetName]"
  etl_128:99 "[etl_128.GetName]"
  etl_129:99 "[etl_129.GetName]"
  etl_130:99 "[etl_130.GetName]"
  etl_131:99 "[etl_131.GetName]"
  etl_132:99 "[etl_132.GetName]"
  etl_133:99 "[etl_133.GetName]"
  etl_134:99 "[etl_134.GetName]"
  etl_135:99 "[etl_135.GetName]"
  etl_136:99 "[etl_136.GetName]"
  etl_137:99 "[etl_137.GetName]"
  etl_138:99 "[etl_138.GetName]"
  etl_139:99 "[etl_139.GetName]"
  etl_140:99 "[etl_140.GetName]"
  etl_141:99 "[etl_141.GetName]"
  etl_142:99 "[etl_142.GetName]"
  etl_143:99 "[etl_143.GetName]"
  etl_144:99 "[etl_144.GetName]"
  etl_145:99 "[etl_145.GetName]"
  etl_146:99 "[etl_146.GetName]"
  etl_147:99 "[etl_147.GetName]"
  etl_148:99 "[etl_148.GetName]"
  etl_149:99 "[etl_149.GetName]"
  etl_150:99 "[etl_150.GetName]"
  etl_151:99 "[etl_151.GetName]"
  etl_152:99 "[etl_152.GetName]"
  etl_153:99 "[etl_153.GetName]"
  etl_154:99 "[etl_154.GetName]"
  etl_155:99 "[etl_155.GetName]"
  etl_156:99 "[etl_156.GetName]"
  etl_157:99 "[etl_157.GetName]"
  etl_158:99 "[etl_158.GetName]"
  etl_159:99 "[etl_159.GetName]"
  etl_160:99 "[etl_160.GetName]"
  etl_161:99 "[etl_161.GetName]"
  etl_162:99 "[etl_162.GetName]"
  etl_163:99 "[etl_163.GetName]"
  etl_164:99 "[etl_164.GetName]"
  etl_165:99 "[etl_165.GetName]"
  etl_166:99 "[etl_166.GetName]"
  etl_167:99 "[etl_167.GetName]"
  etl_168:99 "[etl_168.GetName]"
  etl_169:99 "[etl_169.GetName]"
  etl_170:99 "[etl_170.GetName]"
  etl_171:99 "[etl_171.GetName]"
  etl_172:99 "[etl_172.GetName]"
  etl_173:99 "[etl_173.GetName]"
  etl_174:99 "[etl_174.GetName]"
  etl_175:99 "[etl_175.GetName]"
  etl_176:99 "[etl_176.GetName]"
  etl_177:99 "[etl_177.GetName]"
  etl_178:99 "[etl_178.GetName]"
  etl_179:99 "[etl_179.GetName]"
  etl_180:99 "[etl_180.GetName]"
  etl_181:99 "[etl_181.GetName]"
  etl_182:99 "[etl_182.GetName]"
  etl_183:99 "[etl_183.GetName]"
  etl_184:99 "[etl_184.GetName]"
  etl_185:99 "[etl_185.GetName]"
  etl_186:99 "[etl_186.GetName]"
  etl_187:99 "[etl_187.GetName]"
  etl_188:99 "[etl_188.GetName]"
  etl_189:99 "[etl_189.GetName]"
  etl_190:99 "[etl_190.GetName]"
  etl_191:99 "[etl_191.GetName]"
  etl_192:99 "[etl_192.GetName]"
  etl_193:99 "[etl_193.GetName]"
  etl_194:99 "[etl_194.GetName]"
  etl_195:99 "[etl_195.GetName]"
  etl_196:99 "[etl_196.GetName]"
  etl_197:99 "[etl_197.GetName]"
  etl_198:99 "[etl_198.GetName]"
  etl_199:99 "[etl_199.GetName]"
  etl_200:99 "[etl_200.GetName]"
  etl_201:99 "[etl_201.GetName]"
  etl_202:99 "[etl_202.GetName]"
  etl_203:99 "[etl_203.GetName]"
  etl_204:99 "[etl_204.GetName]"
  etl_205:99 "[etl_205.GetName]"
  etl_206:99 "[etl_206.GetName]"
  etl_207:99 "[etl_207.GetName]"
  etl_208:99 "[etl_208.GetName]"
  etl_209:99 "[etl_209.GetName]"
  etl_210:99 "[etl_210.GetName]"
  etl_211:99 "[etl_211.GetName]"
  etl_212:99 "[etl_212.GetName]"
  etl_213:99 "[etl_213.GetName]"
  etl_214:99 "[etl_214.GetName]"
  etl_215:99 "[etl_215.GetName]"
  etl_216:99 "[etl_216.GetName]"
  etl_217:99 "[etl_217.GetName]"
  etl_218:99 "[etl_218.GetName]"
  etl_219:99 "[etl_219.GetName]"
  etl_220:99 "[etl_220.GetName]"
  etl_221:99 "[etl_221.GetName]"
  etl_222:99 "[etl_222.GetName]"
  etl_223:99 "[etl_223.GetName]"
  etl_224:99 "[etl_224.GetName]"
  etl_225:99 "[etl_225.GetName]"
  etl_226:99 "[etl_226.GetName]"
  etl_227:99 "[etl_227.GetName]"
  etl_228:99 "[etl_228.GetName]"
  etl_229:99 "[etl_229.GetName]"
  etl_230:99 "[etl_230.GetName]"
  etl_231:99 "[etl_231.GetName]"
  etl_232:99 "[etl_232.GetName]"
  etl_233:99 "[etl_233.GetName]"
  etl_234:99 "[etl_234.GetName]"
  etl_235:99 "[etl_235.GetName]"
  etl_236:99 "[etl_236.GetName]"
  etl_237:99 "[etl_237.GetName]"
  etl_238:99 "[etl_238.GetName]"
  etl_239:99 "[etl_239.GetName]"
  etl_240:99 "[etl_240.GetName]"
  etl_241:99 "[etl_241.GetName]"
  etl_242:99 "[etl_242.GetName]"
  etl_243:99 "[etl_243.GetName]"
  etl_244:99 "[etl_244.GetName]"
  etl_245:99 "[etl_245.GetName]"
  etl_246:99 "[etl_246.GetName]"
  etl_247:99 "[etl_247.GetName]"
  etl_248:99 "[etl_248.GetName]"
  etl_249:99 "[etl_249.GetName]"
  etl_250:99 "[etl_250.GetName]"
  BYPASS_EHOF_WORMHOLE_FREE:99 "A mysterious wormhole with artificial origins"

localisation/german/giga_ehof_functions_l_german.yml (diff)
@@ -1,5 +1,9 @@
 ﻿l_german:
   
+  district_giga_city_fake:99 "$district_city$"
+  district_giga_city_fake:99 "$district_city_plural$"
+  district_giga_city_fake:99 "$district_city_desc$"
+  
   ehof_prefix:99 "§H"
   ehof_suffix:99 "§!"
   ehof_rare_prefix:99 "§B"
@@ -112,6 +116,8 @@
   sc_s_giant:99 "§HClass S Star§!"
   sc_c_giant:99 "§HClass C Star§!"
   sc_nova_1:99 "§HNova§!"
+  
+  giga_global_situation_country:99 "Giga Situation Country"
   
   # Unique star names
   ehof_system_traders:99 "$ehof_quest_prefix$[urmazin_capital.GetName]$ehof_quest_suffix$"
