localisation/simp_chinese/ehof_system_names_l_simp_chinese.yml (before)
﻿l_simp_chinese:
  
  # Systems
  ehof_unknown:0 "04121987+未知"
  
  # Compound Systems
  NAME_Crisis_Sphere:0 "保存之球"
  whitehole_system:0 "$ehof_the_compound$"
  ehof_whitehole:0 "白洞"
  
  ## Helios
  ehof_helios:0 "赫利俄斯"
  ehof_planet_helios_I:0 "赫耳墨斯"
  ehof_planet_helios_II:0 "阿芙洛狄忒"
  ehof_planet_helios_III:0 "盖亚"
  ehof_planet_helios_III_moon:0 "塞勒涅"
  ehof_planet_helios_IV:0 "阿瑞斯"
  ehof_planet_helios_demeter:0 "得墨忒耳"
  ehof_planet_helios_pitoros:0 "皮特洛斯"
  ehof_planet_helios_hera:0 "赫拉"
  ehof_planet_helios_hestia:0 "赫斯提"
  ehof_planet_helios_V:0 "宙斯"
  ehof_planet_helios_V_moon_I:0 "伊诺"
  ehof_planet_helios_V_moon_II:0 "上野"
  ehof_planet_helios_V_moon_III:0 "马伊加德"
  ehof_planet_helios_V_moon_IV:0 "西息耶斯特洛"
  ehof_planet_helios_VI:0 "克罗诺斯"
  ehof_planet_helios_VI_moon:0 "吉杰罗"
  ehof_planet_helios_VII:0 "卡埃卢斯"
  ehof_planet_helios_VIII:0 "波塞冬"
  ehof_planet_helios_VIII_moon:0 "塔蒂龙"
  ehof_planet_helios_orcus:0 "奥喀斯"
  ehof_planet_helios_kamikae:0 "神风"
  ehof_planet_helios_ihone:0 "伊洪"
  ehof_planet_helios_uvara:0 "乌瓦拉"
  
  Thodas_Maw:0 "索达斯之咽"
  Glakozars_Maw:0 "格拉科扎尔之咽"
  Loneoxs_Maw:0 "隆涅克斯之咽"
  Cuths_Maw:0 "库斯之咽"
  Adullaxs_Maw:0 "阿杜拉克斯之咽"
  Uibuhyos_Maw:0 "育布休斯之咽"
  Mulguas_Maw:0 "穆尔瓜斯之咽"
  Grins_Maw:0 "格林斯之咽"
  Eteliums_Maw:0 "埃特利姆斯之咽"
  Dimdros_Maw:0 "迪姆德罗斯之咽"
  Athres_Maw:0 "阿特雷斯之咽"
  Rizlaxs_Maw:0 "里兹拉克丝之咽"
  Acusuks_Maw:0 "阿丘萨克之咽"
  Pexenulons_Maw:0 "佩瑟奴仑之咽"
  Utulols_Maw:0 "乌托洛尔之咽"
  Thuteas_Maw:0 "图泰斯之咽"
  Manuseas_Maw:0 "马努萨斯之咽"
  Dolaveons_Maw:0 "多拉维翁之咽"
  Clausuks_Maw:0 "克劳苏克斯之咽"
  Gladstones_Maw:0 "格莱斯顿之咽"
  Magalas_Maw:0 "马加拉斯之咽"
  Denurys_Maw:0 "丹努瑞之咽"
  Parenurinds_Maw:0 "帕仁努莱之咽"
  Surutas_Maw:0 "苏鲁塔斯之咽"
  Quticas_Maw:0 "奎蒂卡斯之咽"
  Katrias_Maw:0 "卡特里亚斯之咽"
  Blienubulas_Maw:0 "比列努布拉斯之咽"
  Lynusticas_Maw:0 "列努斯蒂卡之咽"
  Clavanias_Maw:0 "克拉瓦尼亚斯之咽"
  Glakelguas_Maw:0 "格拉克尔瓜斯之咽"
  Nomusvanias_Maw:0 "诺穆斯瓦尼亚斯之咽"
  Naos_Maw:0 "内奥斯之咽"
  Junsuks_Maw:0 "均苏克斯之咽"
  Kaanveons_Maw:0 "坎韦恩斯之咽"
  Thuizars_Maw:0 "图萨斯之咽"
  Timustedes_Maw:0 "提姆斯蒂之咽"
  Riltos_Maw:0 "里托斯之咽"
  Aluenlias_Maw:0 "阿伦利亚斯之咽"
  Eludids_Maw:0 "艾露蒂之咽"
  Denlons_Maw:0 "登隆之咽"
  Foxlis_Maw:0 "福克斯利斯之咽"
  Trisbulas_Maw:0 "翠丝布拉斯之咽"
  Zynbulas_Maw:0 "津布拉斯之咽"
  Agles_Maw:0 "艾格勒斯之咽"
  Detigites_Maw:0 "戴提吉之咽"
  Resiurys_Maw:0 "雷赛尤瑞之咽"
  Limenulis_Maw:0 "莱姆努利之咽"
  Kercys_Maw:0 "凯尔西斯之咽"
  Timdias_Maw:0 "蒂姆迪亚斯之咽"
  Rotensuks_Maw:0 "罗腾苏克斯之咽"
  Lalds_Maw:0 "拉德斯之咽"
  Elatos_Maw:0 "埃拉托斯之咽"
  Ursaminurs_Maw:0 "乌萨米努之咽"
  Thonlis_Maw:0 "通利斯之咽"
  Catguas_Maw:0 "卡瓜斯之咽"
  Zulellaxs_Maw:0 "祖莱拉克斯之咽"
  Esuhis_Maw:0 "埃苏希斯之咽"
  Kuvis_Maw:0 "库维斯之咽"
  Novendia_Black_Hole:0 "诺文迪亚黑洞"
  Osnova_Black_Hole:0 "奥斯诺瓦黑洞"
  Esubula_Black_Hole:0 "埃苏布拉黑洞"
  Ithifear_Black_Hole:0 "依希菲尔黑洞"
  Pullor_Black_Hole:0 "普洛尔黑洞"
  Pelran_Black_Hole:0 "佩兰黑洞"
  Resgus_Black_Hole:0 "雷格斯黑洞"
  Ocedirak_Black_Hole:0 "奥塞迪拉克黑洞"
  Jesliv_Black_Hole:0 "耶斯利夫黑洞"
  Algedion_Black_Hole:0 "阿尔杰迪翁黑洞"
  Eolara_Black_Hole:0 "伊奥拉拉黑洞"
  Xuatis_Black_Hole:0 "许蒂斯黑洞"
  Katnova_Black_Hole:0 "卡特诺娃黑洞"
  Blokkon_Black_Hole:0 "布洛克孔黑洞"
  Sela_Black_Hole:0 "色拉黑洞"
  Novgua_Black_Hole:0 "诺夫瓜黑洞"
  Pentdia_Black_Hole:0 "奔迪亚黑洞"
  Phequa_Black_Hole:0 "菲夸黑洞"
  Katustos_Black_Hole:0 "卡图斯托斯黑洞"
  Ginam_Black_Hole:0 "吉南黑洞"
  Eligua_Black_Hole:0 "艾莉瓜黑洞"
  Trupho_Black_Hole:0 "特鲁福黑洞"
  Duzanus_Black_Hole:0 "杜萨努斯黑洞"
  Qulax_Black_Hole:0 "库拉斯黑洞"
  Clarind_Black_Hole:0 "克拉润黑洞"
  Sionenrind_Black_Hole:0 "西欧林德黑洞"
  Zyrengar_Black_Hole:0 "齐伦加黑洞"
  Ownun_Black_Hole:0 "欧农黑洞"
  Loyijina_Black_Hole:0 "萝依吉纳黑洞"
  Asenurad_Black_Hole:0 "阿塞努拉德黑洞"
  Lynbel_Black_Hole:0 "林贝尔黑洞"
  Zinuru_Black_Hole:0 "齐努鲁黑洞"
  Xumu_Black_Hole:0 "徐木黑洞"
  Zenran_Black_Hole:0 "泽兰黑洞"
  Thulis_Black_Hole:0 "图利斯黑洞"
  Ponus_Black_Hole:0 "伯纳斯黑洞"
  Ecromia_Black_Hole:0 "埃克罗米亚黑洞"
  Mizin_Black_Hole:0 "米泽黑洞"
  Osenusia_Black_Hole:0 "奥塞努西亚黑洞"
  Ridesir_Black_Hole:0 "里德西尔黑洞"
  Manxia_Black_Hole:0 "曼夏黑洞"
  Delphini_Black_Hole:0 "德尔菲尼黑洞"
  Jaslia_Black_Hole:0 "加斯莉亚黑洞"
  Uhobol_Black_Hole:0 "乌霍博尔黑洞"
  Trisgua_Black_Hole:0 "特里斯瓜黑洞"
  Petenu_Black_Hole:0 "佩特努黑洞"
  Erom_Black_Hole:0 "爱诺黑洞"
  Trosbel_Black_Hole:0 "特罗贝尔黑洞"
  Acuran_Black_Hole:0 "阿库兰黑洞"
  Zemjor_Black_Hole:0 "泽姆约尔黑洞"
  Hinur_Black_Hole:0 "希努尔黑洞"
  Nupra_Black_Hole:0 "努普拉黑洞"
  Eloria_Black_Hole:0 "艾萝莉亚黑洞"
  Avisugua_Black_Hole:0 "阿维苏瓜黑洞"
  Suendani_Black_Hole:0 "苏达尼黑洞"
  Dracinos_Black_Hole:0 "德拉西诺斯黑洞"
  Rivengus_Black_Hole:0 "瑞文格斯黑洞"
  Tunulon_Black_Hole:0 "图努隆黑洞"
  Aselury_Black_Hole:0 "阿涩露蕊黑洞"
  Tawei_Maelstrom:0 "塔桅旋涡"
  Grasperk_Maelstrom:0 "格拉斯帕克旋涡"
  Dolkon_Maelstrom:0 "多尔康旋涡"
  Helix_Maelstrom:0 "海利斯旋涡"
  Charilis_Maelstrom:0 "查理利斯旋涡"
  Ceilimuria_Maelstrom:0 "塞利穆里亚旋涡"
  Juntea_Maelstrom:0 "均梯旋涡"
  Oleldia_Maelstrom:0 "奥莱迪亚旋涡"
  Oldreus_Maelstrom:0 "奥尔德鲁斯旋涡"
  Jeldam_Maelstrom:0 "杰尔丹旋涡"
  Muluria_Maelstrom:0 "穆鲁里亚旋涡"
  Rutentica_Maelstrom:0 "露藤提卡旋涡"
  Indiril_Maelstrom:0 "印地里尔旋涡"
  Bechorus_Maelstrom:0 "贝乔鲁斯旋涡"
  Noiium_Maelstrom:0 "诺亿旋涡"
  Mantea_Maelstrom:0 "曼提旋涡"
  Prosnus_Maelstrom:0 "普罗斯努斯旋涡"
  Petirin_Maelstrom:0 "佩蒂林旋涡"
  Rilgua_Maelstrom:0 "里尔瓜旋涡"
  Tiaphus_Maelstrom:0 "提亚福斯旋涡"
  Raceyu_Maelstrom:0 "拉育旋涡"
  Lodostea_Maelstrom:0 "萝都丝提旋涡"
  Ocrillon_Maelstrom:0 "奥克里隆旋涡"
  Devalin_Maelstrom:0 "德瓦林旋涡"
  Acodia_Maelstrom:0 "阿科迪亚旋涡"
  Olru_Maelstrom:0 "奥尔鲁旋涡"
  Mupenlia_Maelstrom:0 "穆佩里亚旋涡"
  Delujor_Maelstrom:0 "德卢若旋涡"
  Parutea_Maelstrom:0 "帕鲁特亚旋涡"
  Xannus_Maelstrom:0 "仙努丝旋涡"
  Zenilis_Maelstrom:0 "泽尼利斯旋涡"
  Limijor_Maelstrom:0 "利米霍尔旋涡"
  Laer_Maelstrom:0 "拉尔旋涡"
  Esolon_Maelstrom:0 "埃索隆旋涡"
  Qujor_Maelstrom:0 "曲约尔旋涡"
  Xanaveon_Maelstrom:0 "沙纳维翁旋涡"
  Scespremine_Maelstrom:0 "塞斯皮米旋涡"
  Jasru_Maelstrom:0 "贾斯鲁旋涡"
  Flulow_Maelstrom:0 "福鹿楼旋涡"
  Usari_Maelstrom:0 "乌萨里旋涡"
  Caninmbal_Maelstrom:0 "加宁巴旋涡"
  Lianda_Maelstrom:0 "莲达旋涡"
  Acuadros_Maelstrom:0 "阿夸德罗斯大漩涡"
  Japury_Maelstrom:0 "贾普里旋涡"
  Radda_Maelstrom:0 "拉达大漩涡"
  Cliium_Maelstrom:0 "克里姆大漩涡"
  Kaptica_Maelstrom:0 "卡普蒂卡大漩涡"
  Dymuerth_Maelstrom:0 "迪默斯大漩涡"
  Gorgongan_Maelstrom:0 "戈尔贡干大漩涡"
  Lidanides_Maelstrom:0 "利达尼德斯大漩涡"
  Xemillon_Maelstrom:0 "赛美蓉大漩涡"
  Nuddreus_Maelstrom:0 "努德德鲁斯大漩涡"
  Acisikon_Maelstrom:0 "阿西希克大漩涡"
  Narak_Maelstrom:0 "纳拉克大漩涡"
  Qudreus_Maelstrom:0 "库德鲁斯大漩涡"
  Catenlon_Maelstrom:0 "卡腾隆大漩涡"
  Namenulis_Maelstrom:0 "纳美纽利斯大漩涡"
  Equi_Vortex:0 "伊奎漩涡"
  Manennus_Vortex:0 "马嫩努斯漩涡"
  Dymea_Vortex:0 "迪米亚漩涡"
  Quuroid_Vortex:0 "奎洛伊德漩涡"
  Parbel_Vortex:0 "帕贝尔漩涡"
  Amutiea_Vortex:0 "阿穆蒂亚漩涡"
  Juktul_Vortex:0 "朱克图尔漩涡"
  Penturan_Vortex:0 "佩图拉漩涡"
  Rilkon_Vortex:0 "里尔孔漩涡"
  Xoter_Vortex:0 "克索特漩涡"
  Lanoloy_Vortex:0 "拉诺洛伊漩涡"
  Ustrican_Vortex:0 "乌斯特里肯漩涡"
  Onitrax_Vortex:0 "漩涡"
  Itis_Vortex:0 "伊特伊斯漩涡"
  Foxbula_Vortex:0 "福克斯布拉漩涡"
  Petium_Vortex:0 "佩提姆漩涡"
  Isinuv_Vortex:0 "伊西努夫漩涡"
  Pendurul_Vortex:0 "彭杜鲁尔漩涡"
  Cinilon_Vortex:0 "西尼隆漩涡"
  Cingus_Vortex:0 "辛格斯漩涡"
  Vicalax_Vortex:0 "维卡拉克斯漩涡"
  Itom_Vortex:0 "伊通漩涡"
  Poksel_Vortex:0 "泊克瑟尔旋涡"
  Ninovus_Vortex:0 "尼诺夫斯漩涡"
  Dolara_Vortex:0 "多拉若漩涡"
  Mupolax_Vortex:0 "穆波拉克斯漩涡"
  Acisveon_Vortex:0 "阿西西翁漩涡"
  Muparad_Vortex:0 "穆帕拉德漩涡"
  Alzash_Vortex:0 "阿尔扎什漩涡"
  Jesel_Vortex:0 "杰塞尔漩涡"
  Kattede_Vortex:0 "卡特德漩涡"
  Zaarus_Vortex:0 "扎鲁斯漩涡"
  Sazusho_Vortex:0 "撒祖索漩涡"
  Junolax_Vortex:0 "朱诺拉克斯漩涡"
  Zarranhia_Vortex:0 "扎兰希亚漩涡"
  Adulerth_Vortex:0 "阿杜勒斯漩涡"
  Lynelgus_Vortex:0 "林内格斯漩涡"
  Eloaru_Vortex:0 "埃洛阿鲁漩涡"
  Hasuta_Vortex:0 "哈苏塔漩涡"
  Remitori_Vortex:0 "雷米托里漩涡"
  Asagus_Vortex:0 "阿萨古斯漩涡"
  Numadus_Vortex:0 "努马杜斯漩涡"
  Anmephyst_Vortex:0 "安美菲斯特"
  Elolon_Vortex:0 "埃洛隆漩涡"
  Kerusium_Vortex:0 "克卢希姆漩涡"
  Mupakon_Vortex:0 "穆帕孔漩涡"
  Aviskon_Vortex:0 "阿维斯康漩涡"
  Cluuliv_Vortex:0 "克卢利夫漩涡"
  Perujor_Vortex:0 "佩鲁乔尔漩涡"
  Mudikon_Vortex:0 "穆迪孔漩涡"
  Rusetiru_Vortex:0 "鲁塞蒂鲁漩涡"
  Cinru_Vortex:0 "辛鲁漩涡"
  Acolia_Vortex:0 "阿科利亚漩涡"
  Trisbel_Vortex:0 "特里斯贝尔漩涡"
  Caterth_Vortex:0 "卡特斯漩涡"
  Frerp_Vortex:0 "弗雷普漩涡"
  Bilia_Vortex:0 "比利亚漩涡"
  Zenusia_Vortex:0 "泽努西亚漩涡"
  Nomusbels_Singularity:0 "诺穆贝尔斯奇点"
  Ehexos_Singularity:0 "埃赫克索斯奇点"
  Avisenulons_Singularity:0 "埃福森纽兰斯奇点"
  Klokis_Singularity:0 "克洛基斯奇点"
  Thelaras_Singularity:0 "瑟拉莱斯奇点"
  Xingors_Singularity:0 "辛格罗斯奇点"
  Zendams_Singularity:0 "赞达姆斯奇点"
  Biteas_Singularity:0 "比特拉斯奇点"
  Jasenguas_Singularity:0 "杰森瓜斯奇点"
  Gunkoths_Singularity:0 "贡哥斯奇点"
  Olertys_Singularity:0 "欧勒蒂斯奇点"
  Deregs_Singularity:0 "德瑞格斯奇点"
  Cluirinds_Singularity:0 "库里林斯奇点"
  Tuhtoms_Singularity:0 "图顿斯奇点"
  Quinmogs_Singularity:0 "奎蒙哥斯奇点"
  Durus_Singularity:0 "杜勒斯奇点"
  Pexurys_Singularity:0 "佩克苏里斯奇点"
  Virils_Singularity:0 "韦若斯奇点"
  Elienurias_Singularity:0 "亚利诺里亚斯奇点"
  Elilaxs_Singularity:0 "埃利拉克斯奇点"
  Katdams_Singularity:0 "卡特丹姆斯奇点"
  Sionelrias_Singularity:0 "瑟内利亚斯奇点"
  Zemuszars_Singularity:0 "泽穆萨斯奇点"
  Olaurys_Singularity:0 "奥罗里斯奇点"
  Triseneas_Singularity:0 "翠丝妮亚斯奇点"
  Hydreus_Singularity:0 "海德鲁斯奇点"
  Kaanbulas_Singularity:0 "卡安布拉斯奇点"
  Proszars_Singularity:0 "普罗扎尔斯奇点"
  Lanypsos_Singularity:0 "兰尼普索斯奇点"
  Faelmous_Singularity:0 "法奥慕斯奇点"
  Dinrus_Singularity:0 "丁利斯奇点"
  Trislivs_Singularity:0 "翠丝丽芙斯奇点"
  Galacteas_Singularity:0 "格拉提亚斯奇点"
  Osadams_Singularity:0 "奥萨达姆斯奇点"
  Thuarads_Singularity:0 "速乌拉达斯奇点"
  Adulilaxs_Singularity:0 "阿德利拉克斯奇点"
  Nudulons_Singularity:0 "努德隆斯奇点"
  Skarinkais_Singularity:0 "斯卡林凯斯奇点"
  Gallores_Singularity:0 "伽罗雷斯奇点"
  Amutrias_Singularity:0 "阿穆特里亚斯奇点"
  Katenurias_Singularity:0 "卡特努利亚斯奇点"
  Eloguas_Singularity:0 "艾利古阿斯奇点"
  Muludams_Singularity:0 "穆鲁达斯奇点"
  Eloolivs_Singularity:0 "艾罗利福斯奇点"
  Atrunas_Singularity:0 "阿特鲁尼亚斯奇点"
  Trosuks_Singularity:0 "卓苏科斯奇点"
  Ularas_Singularity:0 "尤拉瑞斯奇点"
  Bernstroms_Singularity:0 "伯恩斯特鲁斯奇点"
  Borniors_Singularity:0 "博尼尔斯奇点"
  Xamdros_Singularity:0 "扎姆卓斯奇点"
  Bicamaros_Singularity:0 "比卡马洛斯奇点"
  Delnus_Singularity:0 "德尔努斯奇点"
  Kondrals_Singularity:0 "康德拉尔斯奇点"
  Portedes_Singularity:0 "波蒂德斯奇点"
  Giantaeihs_Singularity:0 "吉安缇亚斯奇点"
  Acoilias_Singularity:0 "阿克利亚斯奇点"
  Elitede_Abyss:0 "艾莉提德深渊"
  Rath_Abyss:0 "拉斯深渊"
  Catria_Abyss:0 "卡特里亚深渊"
  Nudran_Abyss:0 "努德兰深渊"
  Vecarro_Abyss:0 "维卡罗深渊"
  Cliru_Abyss:0 "克里鲁深渊"
  Nimtos_Abyss:0 "倪姆托斯深渊"
  Manudreus_Abyss:0 "马努德列斯深渊"
  Muldros_Abyss:0 "姆勒德罗斯深渊"
  Charbel_Abyss:0 "恰贝尔深渊"
  Galtede_Abyss:0 "加尔蒂德深渊"
  Exdoria_Abyss:0 "埃克斯多利亚深渊"
  Parbula_Abyss:0 "帕尔布拉深渊"
  Ongu_Abyss:0 "翁谷深渊"
  Elagua_Abyss:0 "埃拉瓜深渊"
  Novilore_Abyss:0 "诺维罗尔深渊"
  Parujor_Abyss:0 "佩鲁乔尔深渊"
  Thordros_Abyss:0 "索德罗斯深渊"
  Kapadreus_Abyss:0 "喀帕卓尼亚斯深渊"
  Ketiuu_Abyss:0 "凯迪欧深渊"
  Gracy_Abyss:0 "格雷西深渊"
  Stacy_Abyss:0 "史黛西深渊"
  Dimgus_Abyss:0 "迪莫格斯深渊"
  Cunodode_Abyss:0 "库诺多德深渊"
  Kerran_Abyss:0 "珂伦深渊"
  Rolerty_Abyss:0 "罗勒底深渊"
  Prossia_Abyss:0 "普罗西亚深渊"
  Denagua_Abyss:0 "蒂纳瓜深渊"
  Pexrad_Abyss:0 "裴克赛德深渊"
  Amutkon_Abyss:0 "阿穆康深渊"
  Blokru_Abyss:0 "布洛克鲁深渊"
  Duvlis_Abyss:0 "杜威利斯深渊"
  Osgus_Abyss:0 "奥斯古斯深渊"
  Quium_Abyss:0 "奎恩深渊"
  Claoury_Abyss:0 "克劳尤里深渊"
  Manusran_Abyss:0 "马努斯兰深渊"
  Muljor_Abyss:0 "姆尔乔尔深渊"
  Asasuk_Abyss:0 "阿萨苏克深渊"
  Rotelbula_Abyss:0 "罗特布拉深渊"
  Avisran_Abyss:0 "阿维斯兰深渊"
  Cateltos_Abyss:0 "卡特尔托斯深渊"
  Limea_Abyss:0 "利美亚深渊"
  Ecrolla_Abyss:0 "艾克罗拉深渊"
  Dinlax_Abyss:0 "丁利科斯深渊"
  Kerbula_Abyss:0 "科尔布拉深渊"
  Ecerin_Abyss:0 "埃可塞林深渊"
  Kerria_Abyss:0 "科里亚深渊"
  Sizelveon_Abyss:0 "塞斯维翁深渊"
  Ostica_Abyss:0 "奥斯提卡深渊"
  Elaium_Abyss:0 "艾铑姆深渊"
  Jone_Abyss:0 "琼恩深渊"
  Nudonus_Abyss:0 "努多努斯深渊"
  Aviselgus_Abyss:0 "阿维塞尔古斯深渊"
  Zinilia_Abyss:0 "齐尼利亚深渊"
  Bienuketh_Abyss:0 "别努克斯深渊"
  Claenketh_Abyss:0 "克莱恩克斯深渊"
  Atis_Abyss:0 "阿提斯深渊"
  Zinolax_Abyss:0 "奇诺拉克丝深渊"
  Mupliv_Abyss:0 "穆普利夫深渊"
  
  Penttos_Delta:0 "彭托斯德尔塔"
  Esotea_Sigma:0 "埃索提亚西格玛"
  Bayeux_4535-K:0 "巴耶夫4535-K"
  Rohini_V:0 "罗希尼V"

localisation/simp_chinese/ehof_system_names_l_simp_chinese.yml (after)
﻿l_simp_chinese:
  
  # Systems
  ehof_unknown:0 "04121987+未知"
  
  # Compound Systems
  NAME_Crisis_Sphere:0 "保存之球"
  whitehole_system:0 "$ehof_the_compound$"
  ehof_whitehole:0 "白洞"
  
  ## Helios
  ehof_helios:0 "赫利俄斯"
  ehof_planet_helios_I:0 "赫耳墨斯"
  ehof_planet_helios_II:0 "阿芙洛狄忒"
  ehof_planet_helios_III:0 "盖亚"
  ehof_planet_helios_III_moon:0 "塞勒涅"
  ehof_planet_helios_IV:0 "阿瑞斯"
  ehof_planet_helios_demeter:0 "得墨忒耳"
  ehof_planet_helios_pitoros:0 "皮特洛斯"
  ehof_planet_helios_hera:0 "赫拉"
  ehof_planet_helios_hestia:0 "赫斯提"
  ehof_planet_helios_V:0 "宙斯"
  ehof_planet_helios_V_moon_I:0 "伊诺"
  ehof_planet_helios_V_moon_II:0 "上野"
  ehof_planet_helios_V_moon_III:0 "马伊加德"
  ehof_planet_helios_V_moon_IV:0 "西息耶斯特洛"
  ehof_planet_helios_VI:0 "克罗诺斯"
  ehof_planet_helios_VI_moon:0 "吉杰罗"
  ehof_planet_helios_VII:0 "卡埃卢斯"
  ehof_planet_helios_VIII:0 "波塞冬"
  ehof_planet_helios_VIII_moon:0 "塔蒂龙"
  ehof_planet_helios_orcus:0 "奥喀斯"
  ehof_planet_helios_kamikae:0 "神风"
  ehof_planet_helios_ihone:0 "伊洪"
  ehof_planet_helios_uvara:0 "乌瓦拉"
  
  Thodas_Maw:0 "索达斯之咽"
  Glakozars_Maw:0 "格拉科扎尔之咽"
  Loneoxs_Maw:0 "隆涅克斯之咽"
  Cuths_Maw:0 "库斯之咽"
  Adullaxs_Maw:0 "阿杜拉克斯之咽"
  Uibuhyos_Maw:0 "育布休斯之咽"
  Mulguas_Maw:0 "穆尔瓜斯之咽"
  Grins_Maw:0 "格林斯之咽"
  Eteliums_Maw:0 "埃特利姆斯之咽"
  Dimdros_Maw:0 "迪姆德罗斯之咽"
  Athres_Maw:0 "阿特雷斯之咽"
  Rizlaxs_Maw:0 "里兹拉克丝之咽"
  Acusuks_Maw:0 "阿丘萨克之咽"
  Pexenulons_Maw:0 "佩瑟奴仑之咽"
  Utulols_Maw:0 "乌托洛尔之咽"
  Thuteas_Maw:0 "图泰斯之咽"
  Manuseas_Maw:0 "马努萨斯之咽"
  Dolaveons_Maw:0 "多拉维翁之咽"
  Clausuks_Maw:0 "克劳苏克斯之咽"
  Gladstones_Maw:0 "格莱斯顿之咽"
  Magalas_Maw:0 "马加拉斯之咽"
  Denurys_Maw:0 "丹努瑞之咽"
  Parenurinds_Maw:0 "帕仁努莱之咽"
  Surutas_Maw:0 "苏鲁塔斯之咽"
  Quticas_Maw:0 "奎蒂卡斯之咽"
  Katrias_Maw:0 "卡特里亚斯之咽"
  Blienubulas_Maw:0 "比列努布拉斯之咽"
  Lynusticas_Maw:0 "列努斯蒂卡之咽"
  Clavanias_Maw:0 "克拉瓦尼亚斯之咽"
  Glakelguas_Maw:0 "格拉克尔瓜斯之咽"
  Nomusvanias_Maw:0 "诺穆斯瓦尼亚斯之咽"
  Naos_Maw:0 "内奥斯之咽"
  Junsuks_Maw:0 "均苏克斯之咽"
  Kaanveons_Maw:0 "坎韦恩斯之咽"
  Thuizars_Maw:0 "图萨斯之咽"
  Timustedes_Maw:0 "提姆斯蒂之咽"
  Riltos_Maw:0 "里托斯之咽"
  Aluenlias_Maw:0 "阿伦利亚斯之咽"
  Eludids_Maw:0 "艾露蒂之咽"
  Denlons_Maw:0 "登隆之咽"
  Foxlis_Maw:0 "福克斯利斯之咽"
  Trisbulas_Maw:0 "翠丝布拉斯之咽"
  Zynbulas_Maw:0 "津布拉斯之咽"
  Agles_Maw:0 "艾格勒斯之咽"
  Detigites_Maw:0 "戴提吉之咽"
  Resiurys_Maw:0 "雷赛尤瑞之咽"
  Limenulis_Maw:0 "莱姆努利之咽"
  Kercys_Maw:0 "凯尔西斯之咽"
  Timdias_Maw:0 "蒂姆迪亚斯之咽"
  Rotensuks_Maw:0 "罗腾苏克斯之咽"
  Lalds_Maw:0 "拉德斯之咽"
  Elatos_Maw:0 "埃拉托斯之咽"
  Ursaminurs_Maw:0 "乌萨米努之咽"
  Thonlis_Maw:0 "通利斯之咽"
  Catguas_Maw:0 "卡瓜斯之咽"
  Zulellaxs_Maw:0 "祖莱拉克斯之咽"
  Esuhis_Maw:0 "埃苏希斯之咽"
  Kuvis_Maw:0 "库维斯之咽"
  Novendia_Black_Hole:0 "诺文迪亚黑洞"
  Osnova_Black_Hole:0 "奥斯诺瓦黑洞"
  Esubula_Black_Hole:0 "埃苏布拉黑洞"
  Ithifear_Black_Hole:0 "依希菲尔黑洞"
  Pullor_Black_Hole:0 "普洛尔黑洞"
  Pelran_Black_Hole:0 "佩兰黑洞"
  Resgus_Black_Hole:0 "雷格斯黑洞"
  Ocedirak_Black_Hole:0 "奥塞迪拉克黑洞"
  Jesliv_Black_Hole:0 "耶斯利夫黑洞"
  Algedion_Black_Hole:0 "阿尔杰迪翁黑洞"
  Eolara_Black_Hole:0 "伊奥拉拉黑洞"
  Xuatis_Black_Hole:0 "许蒂斯黑洞"
  Katnova_Black_Hole:0 "卡特诺娃黑洞"
  Blokkon_Black_Hole:0 "布洛克孔黑洞"
  Sela_Black_Hole:0 "色拉黑洞"
  Novgua_Black_Hole:0 "诺夫瓜黑洞"
  Pentdia_Black_Hole:0 "奔迪亚黑洞"
  Phequa_Black_Hole:0 "菲夸黑洞"
  Katustos_Black_Hole:0 "卡图斯托斯黑洞"
  Ginam_Black_Hole:0 "吉南黑洞"
  Eligua_Black_Hole:0 "艾莉瓜黑洞"
  Trupho_Black_Hole:0 "特鲁福黑洞"
  Duzanus_Black_Hole:0 "杜萨努斯黑洞"
  Qulax_Black_Hole:0 "库拉斯黑洞"
  Clarind_Black_Hole:0 "克拉润黑洞"
  Sionenrind_Black_Hole:0 "西欧林德黑洞"
  Zyrengar_Black_Hole:0 "齐伦加黑洞"
  Ownun_Black_Hole:0 "欧农黑洞"
  Loyijina_Black_Hole:0 "萝依吉纳黑洞"
  Asenurad_Black_Hole:0 "阿塞努拉德黑洞"
  Lynbel_Black_Hole:0 "林贝尔黑洞"
  Zinuru_Black_Hole:0 "齐努鲁黑洞"
  Xumu_Black_Hole:0 "徐木黑洞"
  Zenran_Black_Hole:0 "泽兰黑洞"
  Thulis_Black_Hole:0 "图利斯黑洞"
  Ponus_Black_Hole:0 "伯纳斯黑洞"
  Ecromia_Black_Hole:0 "埃克罗米亚黑洞"
  Mizin_Black_Hole:0 "米泽黑洞"
  Osenusia_Black_Hole:0 "奥塞努西亚黑洞"
  Ridesir_Black_Hole:0 "里德西尔黑洞"
  Manxia_Black_Hole:0 "曼夏黑洞"
  Delphini_Black_Hole:0 "德尔菲尼黑洞"
  Jaslia_Black_Hole:0 "加斯莉亚黑洞"
  Uhobol_Black_Hole:0 "乌霍博尔黑洞"
  Trisgua_Black_Hole:0 "特里斯瓜黑洞"
  Petenu_Black_Hole:0 "佩特努黑洞"
  Erom_Black_Hole:0 "爱诺黑洞"
  Trosbel_Black_Hole:0 "特罗贝尔黑洞"
  Acuran_Black_Hole:0 "阿库兰黑洞"
  Zemjor_Black_Hole:0 "泽姆约尔黑洞"
  Hinur_Black_Hole:0 "希努尔黑洞"
  Nupra_Black_Hole:0 "努普拉黑洞"
  Eloria_Black_Hole:0 "艾萝莉亚黑洞"
  Avisugua_Black_Hole:0 "阿维苏瓜黑洞"
  Suendani_Black_Hole:0 "苏达尼黑洞"
  Dracinos_Black_Hole:0 "德拉西诺斯黑洞"
  Rivengus_Black_Hole:0 "瑞文格斯黑洞"
  Tunulon_Black_Hole:0 "图努隆黑洞"
  Aselury_Black_Hole:0 "阿涩露蕊黑洞"
  Tawei_Maelstrom:0 "塔桅旋涡"
  Grasperk_Maelstrom:0 "格拉斯帕克旋涡"
  Dolkon_Maelstrom:0 "多尔康旋涡"
  Helix_Maelstrom:0 "海利斯旋涡"
  Charilis_Maelstrom:0 "查理利斯旋涡"
  Ceilimuria_Maelstrom:0 "塞利穆里亚旋涡"
  Juntea_Maelstrom:0 "均梯旋涡"
  Oleldia_Maelstrom:0 "奥莱迪亚旋涡"
  Oldreus_Maelstrom:0 "奥尔德鲁斯旋涡"
  Jeldam_Maelstrom:0 "杰尔丹旋涡"
  Muluria_Maelstrom:0 "穆鲁里亚旋涡"
  Rutentica_Maelstrom:0 "露藤提卡旋涡"
  Indiril_Maelstrom:0 "印地里尔旋涡"
  Bechorus_Maelstrom:0 "贝乔鲁斯旋涡"
  Noiium_Maelstrom:0 "诺亿旋涡"
  Mantea_Maelstrom:0 "曼提旋涡"
  Prosnus_Maelstrom:0 "普罗斯努斯旋涡"
  Petirin_Maelstrom:0 "佩蒂林旋涡"
  Rilgua_Maelstrom:0 "里尔瓜旋涡"
  Tiaphus_Maelstrom:0 "提亚福斯旋涡"
  Raceyu_Maelstrom:0 "拉育旋涡"
  Lodostea_Maelstrom:0 "萝都丝提旋涡"
  Ocrillon_Maelstrom:0 "奥克里隆旋涡"
  Devalin_Maelstrom:0 "德瓦林旋涡"
  Acodia_Maelstrom:0 "阿科迪亚旋涡"
  Olru_Maelstrom:0 "奥尔鲁旋涡"
  Mupenlia_Maelstrom:0 "穆佩里亚旋涡"
  Delujor_Maelstrom:0 "德卢若旋涡"
  Parutea_Maelstrom:0 "帕鲁特亚旋涡"
  Xannus_Maelstrom:0 "仙努丝旋涡"
  Zenilis_Maelstrom:0 "泽尼利斯旋涡"
  Limijor_Maelstrom:0 "利米霍尔旋涡"
  Laer_Maelstrom:0 "拉尔旋涡"
  Esolon_Maelstrom:0 "埃索隆旋涡"
  Qujor_Maelstrom:0 "曲约尔旋涡"
  Xanaveon_Maelstrom:0 "沙纳维翁旋涡"
  Scespremine_Maelstrom:0 "塞斯皮米旋涡"
  Jasru_Maelstrom:0 "贾斯鲁旋涡"
  Flulow_Maelstrom:0 "福鹿楼旋涡"
  Usari_Maelstrom:0 "乌萨里旋涡"
  Caninmbal_Maelstrom:0 "加宁巴旋涡"
  Lianda_Maelstrom:0 "莲达旋涡"
  Acuadros_Maelstrom:0 "阿夸德罗斯大漩涡"
  Japury_Maelstrom:0 "贾普里旋涡"
  Radda_Maelstrom:0 "拉达大漩涡"
  Cliium_Maelstrom:0 "克里姆大漩涡"
  Kaptica_Maelstrom:0 "卡普蒂卡大漩涡"
  Dymuerth_Maelstrom:0 "迪默斯大漩涡"
  Gorgongan_Maelstrom:0 "戈尔贡干大漩涡"
  Lidanides_Maelstrom:0 "利达尼德斯大漩涡"
  Xemillon_Maelstrom:0 "赛美蓉大漩涡"
  Nuddreus_Maelstrom:0 "努德德鲁斯大漩涡"
  Acisikon_Maelstrom:0 "阿西希克大漩涡"
  Narak_Maelstrom:0 "纳拉克大漩涡"
  Qudreus_Maelstrom:0 "库德鲁斯大漩涡"
  Catenlon_Maelstrom:0 "卡腾隆大漩涡"
  Namenulis_Maelstrom:0 "纳美纽利斯大漩涡"
  Equi_Vortex:0 "伊奎漩涡"
  Manennus_Vortex:0 "马嫩努斯漩涡"
  Dymea_Vortex:0 "迪米亚漩涡"
  Quuroid_Vortex:0 "奎洛伊德漩涡"
  Parbel_Vortex:0 "帕贝尔漩涡"
  Amutiea_Vortex:0 "阿穆蒂亚漩涡"
  Juktul_Vortex:0 "朱克图尔漩涡"
  Penturan_Vortex:0 "佩图拉漩涡"
  Rilkon_Vortex:0 "里尔孔漩涡"
  Xoter_Vortex:0 "克索特漩涡"
  Lanoloy_Vortex:0 "拉诺洛伊漩涡"
  Ustrican_Vortex:0 "乌斯特里肯漩涡"
  Onitrax_Vortex:0 "漩涡"
  Itis_Vortex:0 "伊特伊斯漩涡"
  Foxbula_Vortex:0 "福克斯布拉漩涡"
  Petium_Vortex:0 "佩提姆漩涡"
  Isinuv_Vortex:0 "伊西努夫漩涡"
  Pendurul_Vortex:0 "彭杜鲁尔漩涡"
  Cinilon_Vortex:0 "西尼隆漩涡"
  Cingus_Vortex:0 "辛格斯漩涡"
  Vicalax_Vortex:0 "维卡拉克斯漩涡"
  Itom_Vortex:0 "伊通漩涡"
  Poksel_Vortex:0 "泊克瑟尔旋涡"
  Ninovus_Vortex:0 "尼诺夫斯漩涡"
  Dolara_Vortex:0 "多拉若漩涡"
  Mupolax_Vortex:0 "穆波拉克斯漩涡"
  Acisveon_Vortex:0 "阿西西翁漩涡"
  Muparad_Vortex:0 "穆帕拉德漩涡"
  Alzash_Vortex:0 "阿尔扎什漩涡"
  Jesel_Vortex:0 "杰塞尔漩涡"
  Kattede_Vortex:0 "卡特德漩涡"
  Zaarus_Vortex:0 "扎鲁斯漩涡"
  Sazusho_Vortex:0 "撒祖索漩涡"
  Junolax_Vortex:0 "朱诺拉克斯漩涡"
  Zarranhia_Vortex:0 "扎兰希亚漩涡"
  Adulerth_Vortex:0 "阿杜勒斯漩涡"
  Lynelgus_Vortex:0 "林内格斯漩涡"
  Eloaru_Vortex:0 "埃洛阿鲁漩涡"
  Hasuta_Vortex:0 "哈苏塔漩涡"
  Remitori_Vortex:0 "雷米托里漩涡"
  Asagus_Vortex:0 "阿萨古斯漩涡"
  Numadus_Vortex:0 "努马杜斯漩涡"
  Anmephyst_Vortex:0 "安美菲斯特"
  Elolon_Vortex:0 "埃洛隆漩涡"
  Kerusium_Vortex:0 "克卢希姆漩涡"
  Mupakon_Vortex:0 "穆帕孔漩涡"
  Aviskon_Vortex:0 "阿维斯康漩涡"
  Cluuliv_Vortex:0 "克卢利夫漩涡"
  Perujor_Vortex:0 "佩鲁乔尔漩涡"
  Mudikon_Vortex:0 "穆迪孔漩涡"
  Rusetiru_Vortex:0 "鲁塞蒂鲁漩涡"
  Cinru_Vortex:0 "辛鲁漩涡"
  Acolia_Vortex:0 "阿科利亚漩涡"
  Trisbel_Vortex:0 "特里斯贝尔漩涡"
  Caterth_Vortex:0 "卡特斯漩涡"
  Frerp_Vortex:0 "弗雷普漩涡"
  Bilia_Vortex:0 "比利亚漩涡"
  Zenusia_Vortex:0 "泽努西亚漩涡"
  Nomusbels_Singularity:0 "诺穆贝尔斯奇点"
  Ehexos_Singularity:0 "埃赫克索斯奇点"
  Avisenulons_Singularity:0 "埃福森纽兰斯奇点"
  Klokis_Singularity:0 "克洛基斯奇点"
  Thelaras_Singularity:0 "瑟拉莱斯奇点"
  Xingors_Singularity:0 "辛格罗斯奇点"
  Zendams_Singularity:0 "赞达姆斯奇点"
  Biteas_Singularity:0 "比特拉斯奇点"
  Jasenguas_Singularity:0 "杰森瓜斯奇点"
  Gunkoths_Singularity:0 "贡哥斯奇点"
  Olertys_Singularity:0 "欧勒蒂斯奇点"
  Deregs_Singularity:0 "德瑞格斯奇点"
  Cluirinds_Singularity:0 "库里林斯奇点"
  Tuhtoms_Singularity:0 "图顿斯奇点"
  Quinmogs_Singularity:0 "奎蒙哥斯奇点"
  Durus_Singularity:0 "杜勒斯奇点"
  Pexurys_Singularity:0 "佩克苏里斯奇点"
  Virils_Singularity:0 "韦若斯奇点"
  Elienurias_Singularity:0 "亚利诺里亚斯奇点"
  Elilaxs_Singularity:0 "埃利拉克斯奇点"
  Katdams_Singularity:0 "卡特丹姆斯奇点"
  Sionelrias_Singularity:0 "瑟内利亚斯奇点"
  Zemuszars_Singularity:0 "泽穆萨斯奇点"
  Olaurys_Singularity:0 "奥罗里斯奇点"
  Triseneas_Singularity:0 "翠丝妮亚斯奇点"
  Hydreus_Singularity:0 "海德鲁斯奇点"
  Kaanbulas_Singularity:0 "卡安布拉斯奇点"
  Proszars_Singularity:0 "普罗扎尔斯奇点"
  Lanypsos_Singularity:0 "兰尼普索斯奇点"
  Faelmous_Singularity:0 "法奥慕斯奇点"
  Dinrus_Singularity:0 "丁利斯奇点"
  Trislivs_Singularity:0 "翠丝丽芙斯奇点"
  Galacteas_Singularity:0 "格拉提亚斯奇点"
  Osadams_Singularity:0 "奥萨达姆斯奇点"
  Thuarads_Singularity:0 "速乌拉达斯奇点"
  Adulilaxs_Singularity:0 "阿德利拉克斯奇点"
  Nudulons_Singularity:0 "努德隆斯奇点"
  Skarinkais_Singularity:0 "斯卡林凯斯奇点"
  Gallores_Singularity:0 "伽罗雷斯奇点"
  Amutrias_Singularity:0 "阿穆特里亚斯奇点"
  Katenurias_Singularity:0 "卡特努利亚斯奇点"
  Eloguas_Singularity:0 "艾利古阿斯奇点"
  Muludams_Singularity:0 "穆鲁达斯奇点"
  Eloolivs_Singularity:0 "艾罗利福斯奇点"
  Atrunas_Singularity:0 "阿特鲁尼亚斯奇点"
  Trosuks_Singularity:0 "卓苏科斯奇点"
  Ularas_Singularity:0 "尤拉瑞斯奇点"
  Bernstroms_Singularity:0 "伯恩斯特鲁斯奇点"
  Borniors_Singularity:0 "博尼尔斯奇点"
  Xamdros_Singularity:0 "扎姆卓斯奇点"
  Bicamaros_Singularity:0 "比卡马洛斯奇点"
  Delnus_Singularity:0 "德尔努斯奇点"
  Kondrals_Singularity:0 "康德拉尔斯奇点"
  Portedes_Singularity:0 "波蒂德斯奇点"
  Giantaeihs_Singularity:0 "吉安缇亚斯奇点"
  Acoilias_Singularity:0 "阿克利亚斯奇点"
  Elitede_Abyss:0 "艾莉提德深渊"
  Rath_Abyss:0 "拉斯深渊"
  Catria_Abyss:0 "卡特里亚深渊"
  Nudran_Abyss:0 "努德兰深渊"
  Vecarro_Abyss:0 "维卡罗深渊"
  Cliru_Abyss:0 "克里鲁深渊"
  Nimtos_Abyss:0 "倪姆托斯深渊"
  Manudreus_Abyss:0 "马努德列斯深渊"
  Muldros_Abyss:0 "姆勒德罗斯深渊"
  Charbel_Abyss:0 "恰贝尔深渊"
  Galtede_Abyss:0 "加尔蒂德深渊"
  Exdoria_Abyss:0 "埃克斯多利亚深渊"
  Parbula_Abyss:0 "帕尔布拉深渊"
  Ongu_Abyss:0 "翁谷深渊"
  Elagua_Abyss:0 "埃拉瓜深渊"
  Novilore_Abyss:0 "诺维罗尔深渊"
  Parujor_Abyss:0 "佩鲁乔尔深渊"
  Thordros_Abyss:0 "索德罗斯深渊"
  Kapadreus_Abyss:0 "喀帕卓尼亚斯深渊"
  Ketiuu_Abyss:0 "凯迪欧深渊"
  Gracy_Abyss:0 "格雷西深渊"
  Stacy_Abyss:0 "史黛西深渊"
  Dimgus_Abyss:0 "迪莫格斯深渊"
  Cunodode_Abyss:0 "库诺多德深渊"
  Kerran_Abyss:0 "珂伦深渊"
  Rolerty_Abyss:0 "罗勒底深渊"
  Prossia_Abyss:0 "普罗西亚深渊"
  Denagua_Abyss:0 "蒂纳瓜深渊"
  Pexrad_Abyss:0 "裴克赛德深渊"
  Amutkon_Abyss:0 "阿穆康深渊"
  Blokru_Abyss:0 "布洛克鲁深渊"
  Duvlis_Abyss:0 "杜威利斯深渊"
  Osgus_Abyss:0 "奥斯古斯深渊"
  Quium_Abyss:0 "奎恩深渊"
  Claoury_Abyss:0 "克劳尤里深渊"
  Manusran_Abyss:0 "马努斯兰深渊"
  Muljor_Abyss:0 "姆尔乔尔深渊"
  Asasuk_Abyss:0 "阿萨苏克深渊"
  Rotelbula_Abyss:0 "罗特布拉深渊"
  Avisran_Abyss:0 "阿维斯兰深渊"
  Cateltos_Abyss:0 "卡特尔托斯深渊"
  Limea_Abyss:0 "利美亚深渊"
  Ecrolla_Abyss:0 "艾克罗拉深渊"
  Dinlax_Abyss:0 "丁利科斯深渊"
  Kerbula_Abyss:0 "科尔布拉深渊"
  Ecerin_Abyss:0 "埃可塞林深渊"
  Kerria_Abyss:0 "科里亚深渊"
  Sizelveon_Abyss:0 "塞斯维翁深渊"
  Ostica_Abyss:0 "奥斯提卡深渊"
  Elaium_Abyss:0 "艾铑姆深渊"
  Jone_Abyss:0 "琼恩深渊"
  Nudonus_Abyss:0 "努多努斯深渊"
  Aviselgus_Abyss:0 "阿维塞尔古斯深渊"
  Zinilia_Abyss:0 "齐尼利亚深渊"
  Bienuketh_Abyss:0 "别努克斯深渊"
  Claenketh_Abyss:0 "克莱恩克斯深渊"
  Atis_Abyss:0 "阿提斯深渊"
  Zinolax_Abyss:0 "奇诺拉克丝深渊"
  Mupliv_Abyss:0 "穆普利夫深渊"
  
  Penttos_Delta:0 "彭托斯德尔塔"
  Esotea_Sigma:0 "埃索提亚西格玛"
  Bayeux_4535-K:0 "巴耶夫4535-K"
  Rohini_V:0 "罗希尼V"
  
  #Generic Asteroid Names for void dwellers
  giga_generic_asteroid_1:0 "XXN-2079"
  giga_generic_asteroid_2:0 "YZ9-3452"
  giga_generic_asteroid_3:0 "ZA-19-3547"
  giga_generic_asteroid_4:0 "ZI3-354-F"
  giga_generic_asteroid_5:0 "ZL-1-111"
  giga_generic_asteroid_6:0 "ZR-138"
  giga_generic_asteroid_7:0 "TFL-140"
  giga_generic_asteroid_8:0 "TD-1-21-dec"
  giga_generic_asteroid_9:0 "LM-935"
  giga_generic_asteroid_10:0 "RF-328"
  giga_generic_asteroid_11:0 "J999-94"
  giga_generic_asteroid_12:0 "QT1-109-D"
  giga_generic_asteroid_13:0 "9192-1000"
  giga_generic_asteroid_14:0 "B4-3-35-D"
  giga_generic_asteroid_15:0 "ONA-1138"
  giga_generic_asteroid_16:0 "VA99-2646"
  giga_generic_asteroid_17:0 "B9-3427"
  giga_generic_asteroid_18:0 "CR9-909"
  giga_generic_asteroid_19:0 "LA4-3254"
  giga_generic_asteroid_20:0 "WT9-34-T1"
  giga_generic_asteroid_21:0 "IU11-2340"
  giga_generic_asteroid_22:0 "944-112"
  giga_generic_asteroid_23:0 "8Y-I-11B1"
  giga_generic_asteroid_24:0 "VK1-234"
  giga_generic_asteroid_25:0 "N01-4-36367"

localisation/simp_chinese/ehof_system_names_l_simp_chinese.yml (diff)
@@ -386,3 +386,30 @@
   Esotea_Sigma:0 "埃索提亚西格玛"
   Bayeux_4535-K:0 "巴耶夫4535-K"
   Rohini_V:0 "罗希尼V"
+  
+  #Generic Asteroid Names for void dwellers
+  giga_generic_asteroid_1:0 "XXN-2079"
+  giga_generic_asteroid_2:0 "YZ9-3452"
+  giga_generic_asteroid_3:0 "ZA-19-3547"
+  giga_generic_asteroid_4:0 "ZI3-354-F"
+  giga_generic_asteroid_5:0 "ZL-1-111"
+  giga_generic_asteroid_6:0 "ZR-138"
+  giga_generic_asteroid_7:0 "TFL-140"
+  giga_generic_asteroid_8:0 "TD-1-21-dec"
+  giga_generic_asteroid_9:0 "LM-935"
+  giga_generic_asteroid_10:0 "RF-328"
+  giga_generic_asteroid_11:0 "J999-94"
+  giga_generic_asteroid_12:0 "QT1-109-D"
+  giga_generic_asteroid_13:0 "9192-1000"
+  giga_generic_asteroid_14:0 "B4-3-35-D"
+  giga_generic_asteroid_15:0 "ONA-1138"
+  giga_generic_asteroid_16:0 "VA99-2646"
+  giga_generic_asteroid_17:0 "B9-3427"
+  giga_generic_asteroid_18:0 "CR9-909"
+  giga_generic_asteroid_19:0 "LA4-3254"
+  giga_generic_asteroid_20:0 "WT9-34-T1"
+  giga_generic_asteroid_21:0 "IU11-2340"
+  giga_generic_asteroid_22:0 "944-112"
+  giga_generic_asteroid_23:0 "8Y-I-11B1"
+  giga_generic_asteroid_24:0 "VK1-234"
+  giga_generic_asteroid_25:0 "N01-4-36367"
