localisation/simp_chinese/ehof_crisis_names_l_simp_chinese.yml (before)
﻿l_simp_chinese:
  
  # Compound
  NAME_The_Compound:0 "$ehof_the_compound$"
  nAME_Dark_Matter_Species:0 "黑渊"
  
  NAME_Unbidden_Starbase:0 "破界者恒星基地"
  NAME_Architect:0 "筑造者"
  NAME_Propagator:0 "传播者"
  NAME_Compound_Hornet:0 "黄蜂"
  NAME_Compound_Stalker:0 "潜行者"
  NAME_Compound_Humiliator:0 "羞辱者"
  NAME_Compound_Apex:0 "顶点"
  NAME_Compound_Sovereign:0 "君王"
  NAME_Compound_Reshaper:0 "重塑者"
  NAME_Barricade:0 "障碍"
  NAME_Garrison:0 "要塞"
  NAME_Bastion:0 "棱堡"
  NAME_Bulwark:0 "壁垒"
  NAME_Aegis:0 "神盾"
  
  # Creators
  NAME_Stellar_Annihilator_Country:0 "猫-12-歼灭-舰"
  NAME_Stellar_Annihilator:0 "歼星者"
  NAME_Stellar_Annihilator_SK:0 "歼星者（无反应）"
  NAME_Stellar_Eradicator:0 "灭星者"
  
  # Traders
  NAME_ehof_trader_species:0 "乌尔玛岑"
  NAME_ehof_trader_ruler:0 "凯奥尼克"
  NAME_ehof_traders:0 "乌尔玛岑贸易者"
  NAME_Hauler:0 "古代运输者"
  
  NAME_Giga_Dragon:0 "克隆以太龙"
  NAME_Giga_Wraith:0 "克隆蓝色幽魂"
  NAME_Giga_Tiyanki:0 "克隆缇扬奇族母"
  NAME_Giga_Stellarite:0 "克隆噬星者"
  NAME_Giga_Voidspawn:0 "克隆虚空孳孽"
  NAME_Giga_Queen:0 "克隆普雷索林虫后"
  NAME_Giga_Large:0 "克隆普雷索林战士"
  NAME_Giga_Carrier:0 "克隆普雷索林育母"
  NAME_Giga_Small:0 "克隆普雷索林育母"
  
  # Hidden
  #NAME_ehof_global_hidden_empire:99 "Dimensional Reflection"

localisation/simp_chinese/ehof_crisis_names_l_simp_chinese.yml (after)
﻿l_simp_chinese:
  
  # Compound
  NAME_The_Compound:0 "$ehof_the_compound$"
  NAME_Dark_Matter_Species:0 "泰纳瑞斯"
  
  NAME_Unbidden_Starbase:0 "破界者恒星基地"
  NAME_Architect:0 "筑造者"
  NAME_Propagator:0 "传播者"
  NAME_Compound_Hornet:0 "黄蜂"
  NAME_Compound_Stalker:0 "潜行者"
  NAME_Compound_Humiliator:0 "羞辱者"
  NAME_Compound_Apex:0 "顶点"
  NAME_Compound_Sovereign:0 "君王"
  NAME_Compound_Reshaper:0 "重塑者"
  NAME_Barricade:0 "障碍"
  NAME_Garrison:0 "要塞"
  NAME_Bastion:0 "棱堡"
  NAME_Bulwark:0 "壁垒"
  NAME_Aegis:0 "神盾"
  
  # Creators
  NAME_Stellar_Annihilator_Country:0 "猫-12-歼灭-舰"
  NAME_Stellar_Annihilator:0 "歼星者"
  NAME_Stellar_Annihilator_SK:0 "歼星者（无反应）"
  NAME_Stellar_Eradicator:0 "灭星者"
  
  # Traders
  NAME_ehof_trader_species:0 "乌尔玛岑"
  NAME_ehof_trader_ruler:0 "凯奥尼克"
  NAME_ehof_traders:0 "乌尔玛岑贸易者"
  NAME_Hauler:0 "古代运输者"
  
  NAME_Giga_Dragon:0 "克隆以太龙"
  NAME_Giga_Wraith:0 "克隆蓝色幽魂"
  NAME_Giga_Tiyanki:0 "克隆缇扬奇族母"
  NAME_Giga_Stellarite:0 "克隆噬星者"
  NAME_Giga_Voidspawn:0 "克隆虚空孳孽"
  NAME_Giga_Queen:0 "克隆普雷索林虫后"
  NAME_Giga_Large:0 "克隆普雷索林战士"
  NAME_Giga_Carrier:0 "克隆普雷索林育母"
  NAME_Giga_Small:0 "克隆普雷索林育母"
  NAME_Giga_Deity:99 "Cloned Toxic God"
  NAME_Giga_Amoeba:99 "Cloned Amoeba"
  NAME_Giga_Tiyanki_Small:99 "Cloned Tiyanki Ox"
  
  # Hidden
  #NAME_ehof_global_hidden_empire:99 "Dimensional Reflection"

localisation/simp_chinese/ehof_crisis_names_l_simp_chinese.yml (diff)
@@ -2,7 +2,7 @@
   
   # Compound
   NAME_The_Compound:0 "$ehof_the_compound$"
-  nAME_Dark_Matter_Species:0 "黑渊"
+  NAME_Dark_Matter_Species:0 "泰纳瑞斯"
   
   NAME_Unbidden_Starbase:0 "破界者恒星基地"
   NAME_Architect:0 "筑造者"
@@ -40,6 +40,9 @@
   NAME_Giga_Large:0 "克隆普雷索林战士"
   NAME_Giga_Carrier:0 "克隆普雷索林育母"
   NAME_Giga_Small:0 "克隆普雷索林育母"
+  NAME_Giga_Deity:99 "Cloned Toxic God"
+  NAME_Giga_Amoeba:99 "Cloned Amoeba"
+  NAME_Giga_Tiyanki_Small:99 "Cloned Tiyanki Ox"
   
   # Hidden
   #NAME_ehof_global_hidden_empire:99 "Dimensional Reflection"
