localisation/simp_chinese/giga_modifiers_l_simp_chinese.yml (before)
﻿l_simp_chinese:
  # moving modifiers over here because they honestly need a rewrite in many cases
  # the format of many did not match vanilla patterns
  
  mod_op_cat_military_speed_mult:0 "行动速度（$op_cat_military$）"
  mod_op_cat_subterfuge_speed_mult:0 "行动速度（$op_cat_subterfuge$）"
  mod_op_cat_government_speed_mult:0 "行动速度（$op_cat_government$）"
  mod_op_cat_economy_speed_mult:0 "行动速度（$op_cat_economy$）"
  
  mod_giga_jobs_opinion_add:0 "所有帝国对你的评价"
  mod_giga_tooltips_influence_produces_add:0 "$mod_giga_jobs_opinion_add$"
  
  mod_defensive_pacts_influence_upkeep_mult:0 "防御条约影响力维护费"
  mod_research_agreements_influence_upkeep_mult:0 "研究协议影响力维护费"
  mod_commercial_pacts_unity_produces_add:0 "来自商业条约的凝聚力"
  
  mod_ship_colonizer_alloys_cost_add:0 "殖民船£alloys£$alloys$成本"
  
  mod_giga_system_resettlement_unemployed_mult:0 "星系殖民地自动重新安置几率"
  mod_giga_system_bio_trophy_propagation:0 "星系$job_bio_trophy$生产加成推广"
  mod_giga_system_habitat_amenities_add:0 "星系居住站舒适度"
  mod_giga_system_habitat_amenities_no_happiness_add:0 "星系居住站舒适度"
  
  mod_planet_buildings_hab_capital_alloys_upkeep_mult:0 "£building£居住站首都建筑£alloys£$alloys$维护费"
  
  
  
  ############################################################################################################
  # ECONOMIC CATEGORIES
  
  planet_giga_virtual_diplomats:0 "虚拟外交岗位"
  planet_giga_virtual_diplomats_icon:0 "£job_giga_virtual_diplomat£"
  planet_giga_virtual_diplomats_icon_machine:0 "£job_giga_virtual_diplomat_machine£"
  planet_giga_virtual_trainers:0 "虚拟训练岗位"
  planet_giga_virtual_training_job_icon:0 "£job_giga_virtual_training_coordinator£"
  planet_giga_virtual_training_job_icon_gestalt:0 "£job_evaluator£"
  
  #######################################################################################################
  # JOBS
  
  mod_country_base_consumer_goods_produces_add:0 "每月£consumer_goods£$consumer_goods$"
  
  mod_planet_artisans_energy_upkeep_add:0 "£job_artisan£[GetArtisanPlural]£energy£$energy$维护费"
  
  mod_planet_culture_workers_energy_upkeep_add:0 "$job_culture_worker_plural$£energy£$energy$维护费"
  mod_planet_culture_workers_consumer_goods_upkeep_add:0 "$job_culture_worker_plural$的£consumer_goods£$consumer_goods$维护费"
  mod_planet_culture_workers_society_research_produces_add:0 "来自£job_culture_worker£$job_culture_worker_plural$的£society_research£$society_research$"
  mod_planet_culture_workers_unity_produces_add:0 "来自£job_culture_worker£$job_culture_worker_plural$的£unity£$unity$"
  
  mod_planet_administrators_energy_upkeep_add:0 "£job_bureaucrat£管理者£energy£$energy$维护费"
  mod_planet_administrators_consumer_goods_upkeep_add:0 "£job_bureaucrat£管理者的£consumer_goods£$consumer_goods$维护费"
  mod_planet_administrators_unity_produces_add:0 "来自£job_bureaucrat£管理者的£unity£$unity$"
  
  mod_planet_bureaucrats_energy_upkeep_add:0 "£job_bureaucrat£$job_bureaucrat_plural$£energy£$energy$维护费"
  mod_planet_bureaucrats_unity_produces_add:0 "来自£job_bureaucrat£$job_bureaucrat_plural$的£unity£$unity$"
  
  mod_planet_priests_energy_upkeep_add:0 "£job_priest£$job_priest_plural$£energy£$energy$维护费"
  mod_planet_priests_consumer_goods_upkeep_add:0 "£job_priest£$job_priest_plural$的£consumer_goods£$consumer_goods$维护费"
  mod_planet_priests_society_research_produces_add:0 "来自£job_priest£$job_priest_plural$的£society_research£$society_research$"
  
  mod_planet_managers_energy_upkeep_add:0 "£job_manager£$job_manager_plural$£energy£$energy$维护费"
  mod_planet_managers_consumer_goods_upkeep_add:0 "£job_manager£$job_manager_plural$的£consumer_goods£$consumer_goods$维护费"
  mod_planet_managers_society_research_produces_add:0 "来自£job_manager£$job_manager_plural$的£society_research£$society_research$"
  mod_planet_managers_unity_produces_add:0 "来自£job_manager£$job_manager_plural$的£unity£$unity$"
  
  mod_planet_bio_trophies_unity_produces_add:0 "来自£job_bio_trophy£$job_bio_trophy_plural$的£unity£$unity$"
  mod_planet_bio_trophies_energy_upkeep_add:0 "£job_bio_trophy£$job_bio_trophy_plural$£energy£$energy$维护费"
  mod_planet_bio_trophies_consumer_goods_upkeep_add:0 "£job_bio_trophy£$job_bio_trophy_plural$的£consumer_goods£$consumer_goods$维护费"
  
  mod_planet_refiners_energy_upkeep_add:0 "£job_gas_refiner£$planet_refiners$的£energy£$energy$维护费"
  mod_planet_refiners_minerals_upkeep_add:0 "£job_gas_refiner£$planet_refiners$的£minerals£$minerals$维护费"
  mod_planet_refiners_volatile_motes_produces_add:0 "来自£job_gas_refiner£$planet_refiners$的£volatile_motes£$volatile_motes$"
  mod_planet_refiners_exotic_gases_produces_add:0 "来自£job_gas_refiner£$planet_refiners$的£exotic_gases£$exotic_gases$"
  mod_planet_refiners_rare_crystals_produces_add:0 "来自£job_gas_refiner£$planet_refiners$的£rare_crystals£$rare_crystals$"
  
  mod_planet_chemists_minerals_upkeep_add:0 "£job_chemist£$planet_chemists$的£minerals£$minerals$维护费"
  mod_planet_chemists_volatile_motes_produces_add:0 "£job_chemist£$planet_chemists$产出的£volatile_motes£$volatile_motes$"
  
  mod_planet_translucers_minerals_upkeep_add:0 "£job_translucer£$planet_translucers$的£minerals£$minerals$维护费"
  mod_planet_translucers_rare_crystals_produces_add:0 "£job_translucer£$planet_translucers$产出的£rare_crystals£$rare_crystals$"
  
  mod_planet_metallurgists_energy_upkeep_add:0 "£job_metallurgist£[GetAlloyProducerPlural]£energy£$energy$维护费"
  
  mod_planet_miners_energy_upkeep_add:0 "£job_miner£$job_miner_plural$£energy£$energy$维护费"
  
  mod_planet_researchers_energy_upkeep_add:0 "£job_researcher£[GetResearcherPlural]£energy£$energy$维护费"
  mod_planet_researchers_sr_iodizium_upkeep_add:0 "£job_researcher£[GetResearcherPlural]£sr_iodizium£$sr_iodizium$维护费"
  
  mod_planet_pop_assemblers_alloys_upkeep_add:0 "£job_replicator£$job_replicator_plural$£alloys£$alloys$维护费"
  
  mod_planet_technician_minerals_upkeep_add:0 "£job_technician£[GetTechnicianPlural]£minerals£$minerals$维护费"
  mod_planet_technician_sr_iodizium_upkeep_add:0 "£job_technician£[GetTechnicianPlural]£sr_iodizium£$sr_iodizium$维护费"
  
  mod_planet_politicians_consumer_goods_upkeep_add:0 "£job_politician£$job_politician_plural$的£consumer_goods£$consumer_goods$维护费"
  mod_planet_politicians_unity_produces_add:0 "£job_politician£$job_politician_plural$产出的£unity£$unity$"
  
  mod_planet_nobles_consumer_goods_upkeep_add:0 "£job_noble£$job_noble_plural$的£consumer_goods£$consumer_goods$维护费"
  mod_planet_nobles_unity_produces_add:0 "£job_noble£$job_noble_plural$产出的£unity£$unity$"
  
  mod_planet_executives_consumer_goods_upkeep_add:0 "£job_executive£$job_executive_plural$的£consumer_goods£$consumer_goods$维护费"
  mod_planet_executives_unity_produces_add:0 "£job_executive£$job_executive_plural$产出的£unity£$unity$"
  
  mod_planet_merchants_consumer_goods_upkeep_add:0 "£job_merchant£$job_merchant_plural$的£consumer_goods£$consumer_goods$维护费"
  
  mod_planet_doctors_consumer_goods_upkeep_add:0 "£job_healthcare£$planet_doctors$的£consumer_goods£$consumer_goods$维护费"
  
  mod_planet_livestock_minerals_produces_mult:0 "来自£job_livestock£$job_livestock_plural$的£minerals£$minerals$"
  
  mod_planet_giga_virtual_diplomats_energy_upkeep_add:0 "[giga_virtual_diplomats_icon]$planet_giga_virtual_diplomats$£energy£$energy$维护费"
  
  mod_planet_giga_virtual_trainers_energy_upkeep_add:0 "[giga_virtual_training_job_icon][giga_virtual_training_job_plural]£energy£$energy$维护费"
  
  mod_planet_cultivators_ehof_sr_sentient_metal_produces_add:0 "£job_ehof_cultivator£$planet_cultivators$产出的£ehof_sr_sentient_metal£$ehof_sr_sentient_metal$"
  mod_planet_cultivators_alloys_upkeep_add:0 "£job_ehof_cultivator£$job_ehof_cultivator_plural$的£alloys£$alloys$维护费"
  mod_planet_cultivators_energy_upkeep_add:0 "£job_ehof_cultivator£$job_ehof_cultivator_plural$的£energy£$energy$维护费"
  
  mod_planet_energy_converters_ehof_sr_negative_mass_produces_add:0 "£job_ehof_energy_converter£$job_ehof_energy_converter_plural$产出的£ehof_sr_negative_mass£$ehof_sr_negative_mass$"
  mod_planet_energy_converters_energy_upkeep_add:0 "£job_ehof_energy_converter£$job_ehof_energy_converter_plural$的£energy£$energy$维护费"
  
  mod_job_scrap_miner_per_pop:0 "每$VALUE$人口§G+1§!$job_scrap_miner$岗位"
  mod_job_scrap_miner_per_pop_short:0 "\n每$VALUE$£pop£§G+1§!£mod_job_scrap_miner_add£"
  mod_job_scrap_miner_drone_per_pop:99 "§G+1§! $job_scrap_miner_drone$ Job per $VALUE$ Pops"
  mod_job_scrap_miner_drone_per_pop_short:99 "\n§G+1§! £mod_job_scrap_miner_drone_add£ per $VALUE$ £pop£"
  
  mod_job_angler_per_pop:0 "每$VALUE$人口§G+1§!$job_angler$岗位"
  mod_job_angler_per_pop_short:0 "\n每$VALUE$£pop£§G+1§!£mod_job_angler_add£"
  mod_job_pearl_diver_per_pop:0 "每$VALUE$人口§G+1§!$job_pearl_diver$岗位"
  mod_job_pearl_diver_per_pop_short:0 "\n每$VALUE$£pop£§G+1§!£mod_job_pearl_diver_add£"
  
  job_artisan_icon:0 "£job_artisan£"
  job_artificer_icon:0 "£job_artificer£"
  
  #######################################################################################################
  # POPS
  
  mod_planet_pops_biologicals_food_upkeep_mult:0 "生物人口食物维护费"
  mod_planet_pops_lithoids_minerals_upkeep_mult:0 "石质人口矿物维护费"
  mod_planet_pops_energy_upkeep_mult:0 "人口能量维护费"
  
  giga_pop_energy_upkeep:0 "£energy£$energy$维护费"
  giga_pop_upkeep_organics:0 "有机"
  
  giga_pop_precursor:0 "£pop_cat_precursor£先驱者"
  mod_pop_category_precursor_organics_energy_upkeep_add:0 "$giga_pop_energy_upkeep$$giga_pop_upkeep_organics$$giga_pop_precursor$"
  
  giga_pop_xeno_ward:0 "£pop_cat_xeno_ward£原始人"
  mod_pop_category_xeno_ward_organics_energy_upkeep_add:0 "$giga_pop_energy_upkeep$$giga_pop_upkeep_organics$$giga_pop_xeno_ward$"
  
  giga_pop_pre_sapient:0 "£pop_cat_pre_sapients£$pop_category_pre_sapients$"
  mod_pop_category_pre_sapients_organics_energy_upkeep_add:0 "$giga_pop_energy_upkeep$$giga_pop_upkeep_organics$$giga_pop_pre_sapient$"
  
  mod_pop_category_bio_trophy_organics_energy_upkeep_add:0 "$giga_pop_energy_upkeep$$giga_pop_upkeep_organics$$BIO_TROPHIES$"
  
  mod_pop_category_slave_organics_energy_upkeep_add:0 "$giga_pop_energy_upkeep$$giga_pop_upkeep_organics$$SLAVES$"
  
  giga_pop_drone:0 "£pop_cat_simple_drone£子个体"
  mod_pop_category_drones_organics_energy_upkeep_add:0 "$giga_pop_energy_upkeep$$giga_pop_upkeep_organics$$giga_pop_drone$"
  
  mod_pop_category_workers_organics_energy_upkeep_add:0 "$giga_pop_energy_upkeep$$giga_pop_upkeep_organics$$WORKERS$"
  
  mod_pop_category_specialists_organics_energy_upkeep_add:0 "$giga_pop_energy_upkeep$$giga_pop_upkeep_organics$$SPECIALISTS$"
  
  mod_pop_category_rulers_organics_energy_upkeep_add:0 "$giga_pop_energy_upkeep$$giga_pop_upkeep_organics$$RULERS$"
  
  giga_pop_assimilation:0 "正在经受£pop_cat_assimilation£$pop_cat_assimilation$的人口"
  mod_pop_category_assimilation_organics_energy_upkeep_add:0 "$giga_pop_energy_upkeep$$giga_pop_upkeep_organics$$giga_pop_assimilation$"

localisation/simp_chinese/giga_modifiers_l_simp_chinese.yml (after)
﻿l_simp_chinese:
  # moving modifiers over here because they honestly need a rewrite in many cases
  # the format of many did not match vanilla patterns
  
  mod_op_cat_military_speed_mult:0 "行动速度（$op_cat_military$）"
  mod_op_cat_subterfuge_speed_mult:0 "行动速度（$op_cat_subterfuge$）"
  mod_op_cat_government_speed_mult:0 "行动速度（$op_cat_government$）"
  mod_op_cat_economy_speed_mult:0 "行动速度（$op_cat_economy$）"
  
  mod_giga_jobs_opinion_add:0 "所有帝国对你的评价"
  mod_giga_tooltips_influence_produces_add:0 "$mod_giga_jobs_opinion_add$"
  
  mod_defensive_pacts_influence_upkeep_mult:0 "防御条约影响力维护费"
  mod_research_agreements_influence_upkeep_mult:0 "研究协议影响力维护费"
  mod_commercial_pacts_unity_produces_add:0 "来自商业条约的凝聚力"
  
  mod_ship_colonizer_alloys_cost_add:0 "殖民船£alloys£$alloys$成本"
  
  mod_giga_system_resettlement_unemployed_mult:0 "星系殖民地自动重新安置几率"
  mod_giga_system_bio_trophy_propagation:0 "星系$job_bio_trophy$生产加成推广"
  mod_giga_system_habitat_amenities_add:0 "星系居住站舒适度"
  mod_giga_system_habitat_amenities_no_happiness_add:0 "星系居住站舒适度"
  
  mod_planet_buildings_hab_capital_alloys_upkeep_mult:0 "£building£居住站首都建筑£alloys£$alloys$维护费"
  
  mod_giga_planet_unemployment_coverage:99 "Jobs for Unemployed Pops"
  
  ############################################################################################################
  # ECONOMIC CATEGORIES
  
  planet_giga_virtual_diplomats:0 "虚拟外交岗位"
  planet_giga_virtual_diplomats_icon:0 "£job_giga_virtual_diplomat£"
  planet_giga_virtual_diplomats_icon_machine:0 "£job_giga_virtual_diplomat_machine£"
  planet_giga_virtual_trainers:0 "虚拟训练岗位"
  planet_giga_virtual_training_job_icon:0 "£job_giga_virtual_training_coordinator£"
  planet_giga_virtual_training_job_icon_gestalt:0 "£job_evaluator£"
  
  planet_giga_dark_matter_weavers:99 "Dark Matter Weaver Jobs"
  
  #######################################################################################################
  # JOBS
  
  mod_country_base_consumer_goods_produces_add:0 "每月£consumer_goods£$consumer_goods$"
  
  mod_planet_artisans_energy_upkeep_add:0 "£job_artisan£[GetArtisanPlural]£energy£$energy$维护费"
  
  mod_planet_culture_workers_energy_upkeep_add:0 "$job_culture_worker_plural$£energy£$energy$维护费"
  mod_planet_culture_workers_consumer_goods_upkeep_add:0 "$job_culture_worker_plural$的£consumer_goods£$consumer_goods$维护费"
  mod_planet_culture_workers_society_research_produces_add:0 "来自£job_culture_worker£$job_culture_worker_plural$的£society_research£$society_research$"
  mod_planet_culture_workers_unity_produces_add:0 "来自£job_culture_worker£$job_culture_worker_plural$的£unity£$unity$"
  
  mod_planet_evaluators_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_evaluator£ $job_evaluator_plural$"
  mod_planet_evaluators_food_upkeep_add:99 "£food£ $food$ Upkeep of £job_evaluator£ $job_evaluator_plural$"
  mod_planet_evaluators_unity_produces_add:99 "£unity£ $unity$ from £job_evaluator£ $job_evaluator_plural$"
  
  mod_planet_administrators_energy_upkeep_add:0 "£job_bureaucrat£管理者£energy£$energy$维护费"
  mod_planet_administrators_food_upkeep_add:99 "£food£ $food$ Upkeep of £job_bureaucrat£ Administrators"
  mod_planet_administrators_consumer_goods_upkeep_add:0 "£job_bureaucrat£管理者的£consumer_goods£$consumer_goods$维护费"
  mod_planet_administrators_unity_produces_add:0 "来自£job_bureaucrat£管理者的£unity£$unity$"
  
  mod_planet_bureaucrats_energy_upkeep_add:0 "£job_bureaucrat£$job_bureaucrat_plural$£energy£$energy$维护费"
  mod_planet_bureaucrats_unity_produces_add:0 "来自£job_bureaucrat£$job_bureaucrat_plural$的£unity£$unity$"
  
  mod_planet_priests_energy_upkeep_add:0 "£job_priest£$job_priest_plural$£energy£$energy$维护费"
  mod_planet_priests_consumer_goods_upkeep_add:0 "£job_priest£$job_priest_plural$的£consumer_goods£$consumer_goods$维护费"
  mod_planet_priests_society_research_produces_add:0 "来自£job_priest£$job_priest_plural$的£society_research£$society_research$"
  
  mod_planet_managers_energy_upkeep_add:0 "£job_manager£$job_manager_plural$£energy£$energy$维护费"
  mod_planet_managers_consumer_goods_upkeep_add:0 "£job_manager£$job_manager_plural$的£consumer_goods£$consumer_goods$维护费"
  mod_planet_managers_society_research_produces_add:0 "来自£job_manager£$job_manager_plural$的£society_research£$society_research$"
  mod_planet_managers_unity_produces_add:0 "来自£job_manager£$job_manager_plural$的£unity£$unity$"
  
  mod_planet_bio_trophies_unity_produces_add:0 "来自£job_bio_trophy£$job_bio_trophy_plural$的£unity£$unity$"
  mod_planet_bio_trophies_energy_upkeep_add:0 "£job_bio_trophy£$job_bio_trophy_plural$£energy£$energy$维护费"
  mod_planet_bio_trophies_consumer_goods_upkeep_add:0 "£job_bio_trophy£$job_bio_trophy_plural$的£consumer_goods£$consumer_goods$维护费"
  
  mod_planet_refiners_energy_upkeep_add:0 "£job_gas_refiner£$planet_refiners$的£energy£$energy$维护费"
  mod_planet_refiners_minerals_upkeep_add:0 "£job_gas_refiner£$planet_refiners$的£minerals£$minerals$维护费"
  mod_planet_refiners_volatile_motes_produces_add:0 "来自£job_gas_refiner£$planet_refiners$的£volatile_motes£$volatile_motes$"
  mod_planet_refiners_exotic_gases_produces_add:0 "来自£job_gas_refiner£$planet_refiners$的£exotic_gases£$exotic_gases$"
  mod_planet_refiners_rare_crystals_produces_add:0 "来自£job_gas_refiner£$planet_refiners$的£rare_crystals£$rare_crystals$"
  
  mod_planet_chemists_minerals_upkeep_add:0 "£job_chemist£$planet_chemists$的£minerals£$minerals$维护费"
  mod_planet_chemists_volatile_motes_produces_add:0 "£job_chemist£$planet_chemists$产出的£volatile_motes£$volatile_motes$"
  
  mod_planet_translucers_minerals_upkeep_add:0 "£job_translucer£$planet_translucers$的£minerals£$minerals$维护费"
  mod_planet_translucers_rare_crystals_produces_add:0 "£job_translucer£$planet_translucers$产出的£rare_crystals£$rare_crystals$"
  
  mod_planet_metallurgists_energy_upkeep_add:0 "£job_metallurgist£[GetAlloyProducerPlural]£energy£$energy$维护费"
  
  mod_planet_miners_energy_upkeep_add:0 "£job_miner£$job_miner_plural$£energy£$energy$维护费"
  
  mod_planet_researchers_energy_upkeep_add:0 "£job_researcher£[GetResearcherPlural]£energy£$energy$维护费"
  mod_planet_researchers_sr_iodizium_upkeep_add:0 "£job_researcher£[GetResearcherPlural]£sr_iodizium£$sr_iodizium$维护费"
  mod_planet_researchers_minerals_upkeep_add:99 "£minerals£ $minerals$ Upkeep of £job_researcher£ [GetResearcherPlural]"
  
  mod_planet_pop_assemblers_alloys_upkeep_add:0 "£job_replicator£$job_replicator_plural$£alloys£$alloys$维护费"
  
  mod_planet_technician_minerals_upkeep_add:0 "£job_technician£[GetTechnicianPlural]£minerals£$minerals$维护费"
  mod_planet_technician_sr_iodizium_upkeep_add:0 "£job_technician£[GetTechnicianPlural]£sr_iodizium£$sr_iodizium$维护费"
  
  mod_planet_politicians_consumer_goods_upkeep_add:0 "£job_politician£$job_politician_plural$的£consumer_goods£$consumer_goods$维护费"
  mod_planet_politicians_unity_produces_add:0 "£job_politician£$job_politician_plural$产出的£unity£$unity$"
  
  mod_planet_nobles_consumer_goods_upkeep_add:0 "£job_noble£$job_noble_plural$的£consumer_goods£$consumer_goods$维护费"
  mod_planet_nobles_unity_produces_add:0 "£job_noble£$job_noble_plural$产出的£unity£$unity$"
  
  mod_planet_executives_consumer_goods_upkeep_add:0 "£job_executive£$job_executive_plural$的£consumer_goods£$consumer_goods$维护费"
  mod_planet_executives_unity_produces_add:0 "£job_executive£$job_executive_plural$产出的£unity£$unity$"
  
  mod_planet_merchants_consumer_goods_upkeep_add:0 "£job_merchant£$job_merchant_plural$的£consumer_goods£$consumer_goods$维护费"
  
  mod_planet_doctors_consumer_goods_upkeep_add:0 "£job_healthcare£$planet_doctors$的£consumer_goods£$consumer_goods$维护费"
  
  mod_planet_livestock_minerals_produces_mult:0 "来自£job_livestock£$job_livestock_plural$的£minerals£$minerals$"
  
  mod_planet_giga_virtual_diplomats_energy_upkeep_add:0 "[giga_virtual_diplomats_icon]$planet_giga_virtual_diplomats$£energy£$energy$维护费"
  
  mod_planet_giga_virtual_trainers_energy_upkeep_add:0 "[giga_virtual_training_job_icon][giga_virtual_training_job_plural]£energy£$energy$维护费"
  
  mod_planet_cultivators_ehof_sr_sentient_metal_produces_add:0 "£job_ehof_cultivator£$planet_cultivators$产出的£ehof_sr_sentient_metal£$ehof_sr_sentient_metal$"
  mod_planet_cultivators_alloys_upkeep_add:0 "£job_ehof_cultivator£$job_ehof_cultivator_plural$的£alloys£$alloys$维护费"
  mod_planet_cultivators_energy_upkeep_add:0 "£job_ehof_cultivator£$job_ehof_cultivator_plural$的£energy£$energy$维护费"
  
  mod_planet_energy_converters_ehof_sr_negative_mass_produces_add:0 "£job_ehof_energy_converter£$job_ehof_energy_converter_plural$产出的£ehof_sr_negative_mass£$ehof_sr_negative_mass$"
  mod_planet_energy_converters_energy_upkeep_add:0 "£job_ehof_energy_converter£$job_ehof_energy_converter_plural$的£energy£$energy$维护费"
  
  mod_job_scrap_miner_per_pop:0 "每$VALUE$人口§G+1§!$job_scrap_miner$岗位"
  mod_job_scrap_miner_per_pop_short:0 "\n每$VALUE$£pop£§G+1§!£mod_job_scrap_miner_add£"
  mod_job_scrap_miner_drone_per_pop:99 "§G+1§! $job_scrap_miner_drone$ Job per $VALUE$ Pops"
  mod_job_scrap_miner_drone_per_pop_short:99 "\n§G+1§! £mod_job_scrap_miner_drone_add£ per $VALUE$ £pop£"
  
  mod_job_angler_per_pop:0 "每$VALUE$人口§G+1§!$job_angler$岗位"
  mod_job_angler_per_pop_short:0 "\n每$VALUE$£pop£§G+1§!£mod_job_angler_add£"
  mod_job_pearl_diver_per_pop:0 "每$VALUE$人口§G+1§!$job_pearl_diver$岗位"
  mod_job_pearl_diver_per_pop_short:0 "\n每$VALUE$£pop£§G+1§!£mod_job_pearl_diver_add£"
  
  job_artisan_icon:0 "£job_artisan£"
  job_artificer_icon:0 "£job_artificer£"
  
  mod_planet_giga_dark_matter_weavers_sr_dark_matter_produces_add:99 "£sr_dark_matter£ $sr_dark_matter$ from £job_giga_dark_matter_weaver£ $job_giga_dark_matter_weaver_plural$"
  mod_planet_giga_dark_matter_weavers_sr_dark_matter_produces_mult:99 "$mod_planet_giga_dark_matter_weavers_sr_dark_matter_produces_add$"
  mod_planet_giga_dark_matter_weavers_acot_sr_dark_energy_produces_add:99 "£acot_sr_dark_energy£ $acot_sr_dark_energy$ from £job_giga_dark_matter_weaver£ $job_giga_dark_matter_weaver_plural$"
  
  #######################################################################################################
  # POPS
  
  mod_planet_pops_biologicals_food_upkeep_mult:0 "生物人口食物维护费"
  mod_planet_pops_lithoids_minerals_upkeep_mult:0 "石质人口矿物维护费"
  mod_planet_pops_energy_upkeep_mult:0 "人口能量维护费"
  
  giga_pop_energy_upkeep:0 "£energy£$energy$维护费"
  giga_pop_upkeep_organics:0 "有机"
  
  giga_pop_precursor:0 "£pop_cat_precursor£先驱者"
  mod_pop_category_precursor_organics_energy_upkeep_add:0 "$giga_pop_energy_upkeep$$giga_pop_upkeep_organics$$giga_pop_precursor$"
  
  giga_pop_xeno_ward:0 "£pop_cat_xeno_ward£原始人"
  mod_pop_category_xeno_ward_organics_energy_upkeep_add:0 "$giga_pop_energy_upkeep$$giga_pop_upkeep_organics$$giga_pop_xeno_ward$"
  
  giga_pop_pre_sapient:0 "£pop_cat_pre_sapients£$pop_category_pre_sapients$"
  mod_pop_category_pre_sapients_organics_energy_upkeep_add:0 "$giga_pop_energy_upkeep$$giga_pop_upkeep_organics$$giga_pop_pre_sapient$"
  
  mod_pop_category_bio_trophy_organics_energy_upkeep_add:0 "$giga_pop_energy_upkeep$$giga_pop_upkeep_organics$$BIO_TROPHIES$"
  
  mod_pop_category_slave_organics_energy_upkeep_add:0 "$giga_pop_energy_upkeep$$giga_pop_upkeep_organics$$SLAVES$"
  
  giga_pop_drone:0 "£pop_cat_simple_drone£子个体"
  mod_pop_category_drones_organics_energy_upkeep_add:0 "$giga_pop_energy_upkeep$$giga_pop_upkeep_organics$$giga_pop_drone$"
  
  mod_pop_category_workers_organics_energy_upkeep_add:0 "$giga_pop_energy_upkeep$$giga_pop_upkeep_organics$$WORKERS$"
  
  mod_pop_category_specialists_organics_energy_upkeep_add:0 "$giga_pop_energy_upkeep$$giga_pop_upkeep_organics$$SPECIALISTS$"
  
  mod_pop_category_rulers_organics_energy_upkeep_add:0 "$giga_pop_energy_upkeep$$giga_pop_upkeep_organics$$RULERS$"
  
  giga_pop_assimilation:0 "正在经受£pop_cat_assimilation£$pop_cat_assimilation$的人口"
  mod_pop_category_assimilation_organics_energy_upkeep_add:0 "$giga_pop_energy_upkeep$$giga_pop_upkeep_organics$$giga_pop_assimilation$"

localisation/simp_chinese/giga_modifiers_l_simp_chinese.yml (diff)
@@ -23,7 +23,7 @@
   
   mod_planet_buildings_hab_capital_alloys_upkeep_mult:0 "£building£居住站首都建筑£alloys£$alloys$维护费"
   
-  
+  mod_giga_planet_unemployment_coverage:99 "Jobs for Unemployed Pops"
   
   ############################################################################################################
   # ECONOMIC CATEGORIES
@@ -34,6 +34,8 @@
   planet_giga_virtual_trainers:0 "虚拟训练岗位"
   planet_giga_virtual_training_job_icon:0 "£job_giga_virtual_training_coordinator£"
   planet_giga_virtual_training_job_icon_gestalt:0 "£job_evaluator£"
+  
+  planet_giga_dark_matter_weavers:99 "Dark Matter Weaver Jobs"
   
   #######################################################################################################
   # JOBS
@@ -47,7 +49,12 @@
   mod_planet_culture_workers_society_research_produces_add:0 "来自£job_culture_worker£$job_culture_worker_plural$的£society_research£$society_research$"
   mod_planet_culture_workers_unity_produces_add:0 "来自£job_culture_worker£$job_culture_worker_plural$的£unity£$unity$"
   
+  mod_planet_evaluators_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_evaluator£ $job_evaluator_plural$"
+  mod_planet_evaluators_food_upkeep_add:99 "£food£ $food$ Upkeep of £job_evaluator£ $job_evaluator_plural$"
+  mod_planet_evaluators_unity_produces_add:99 "£unity£ $unity$ from £job_evaluator£ $job_evaluator_plural$"
+  
   mod_planet_administrators_energy_upkeep_add:0 "£job_bureaucrat£管理者£energy£$energy$维护费"
+  mod_planet_administrators_food_upkeep_add:99 "£food£ $food$ Upkeep of £job_bureaucrat£ Administrators"
   mod_planet_administrators_consumer_goods_upkeep_add:0 "£job_bureaucrat£管理者的£consumer_goods£$consumer_goods$维护费"
   mod_planet_administrators_unity_produces_add:0 "来自£job_bureaucrat£管理者的£unity£$unity$"
   
@@ -85,6 +92,7 @@
   
   mod_planet_researchers_energy_upkeep_add:0 "£job_researcher£[GetResearcherPlural]£energy£$energy$维护费"
   mod_planet_researchers_sr_iodizium_upkeep_add:0 "£job_researcher£[GetResearcherPlural]£sr_iodizium£$sr_iodizium$维护费"
+  mod_planet_researchers_minerals_upkeep_add:99 "£minerals£ $minerals$ Upkeep of £job_researcher£ [GetResearcherPlural]"
   
   mod_planet_pop_assemblers_alloys_upkeep_add:0 "£job_replicator£$job_replicator_plural$£alloys£$alloys$维护费"
   
@@ -129,6 +137,10 @@
   
   job_artisan_icon:0 "£job_artisan£"
   job_artificer_icon:0 "£job_artificer£"
+  
+  mod_planet_giga_dark_matter_weavers_sr_dark_matter_produces_add:99 "£sr_dark_matter£ $sr_dark_matter$ from £job_giga_dark_matter_weaver£ $job_giga_dark_matter_weaver_plural$"
+  mod_planet_giga_dark_matter_weavers_sr_dark_matter_produces_mult:99 "$mod_planet_giga_dark_matter_weavers_sr_dark_matter_produces_add$"
+  mod_planet_giga_dark_matter_weavers_acot_sr_dark_energy_produces_add:99 "£acot_sr_dark_energy£ $acot_sr_dark_energy$ from £job_giga_dark_matter_weaver£ $job_giga_dark_matter_weaver_plural$"
   
   #######################################################################################################
   # POPS
